type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = config/drippyloadingscreen/DL_background.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  orientation = bottom-centered
  visible = false
  x = 9
  action = editlogo
  y = -116
}

customization {
  action = editprogressbar
  y = -95
}

customization {
  path = config/drippyloadingscreen/tech_revolution.png
  orientation = top-centered
  x = 2
  width = 324
  action = addtexture
  actionid = 9b13cc86-2e4e-435c-94c9-276c6e7b1e5d1663853269952
  y = 82
  height = 105
}

