{
	hide_tooltip: true
	id: "384D06327753AE89"
	loot_crate: {
		color: 12236908
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "choice_reward"
	}
	loot_size: 1
	order_index: 15
	rewards: [
		{ count: 8, item: "minecraft:iron_ingot" }
		{ count: 8, item: "minecraft:gold_ingot" }
		{
			count: 8
			item: {
				Count: 1b
				id: "minecraft:copper_ingot"
				tag: { }
			}
		}
		{ count: 8, item: "alltheores:lead_ingot" }
		{ count: 8, item: "alltheores:nickel_ingot" }
		{ count: 8, item: "alltheores:tin_ingot" }
		{ count: 8, item: "alltheores:silver_ingot" }
		{ count: 8, item: "alltheores:osmium_ingot" }
		{ count: 8, item: "alltheores:aluminum_ingot" }
		{ count: 8, item: "alltheores:platinum_ingot" }
		{ count: 8, item: "alltheores:uranium_ingot" }
	]
	title: "Choice Reward"
	use_title: true
}
