{
	hide_tooltip: true
	icon: {
		Count: 1b
		id: "blue_skies:loot_bag"
		tag: {
			Rarity: 0
		}
	}
	id: "766CE8A395C390D2"
	loot_size: 1
	order_index: 8
	rewards: [
		{ count: 16, item: "thermal:barley_seeds" }
		{ count: 16, item: "thermal:corn_seeds" }
		{ count: 16, item: "thermal:onion_seeds" }
		{ count: 16, item: "thermal:radish_seeds" }
		{ count: 16, item: "thermal:rice_seeds" }
		{ count: 16, item: "thermal:sadiroot_seeds" }
		{ count: 16, item: "thermal:spinach_seeds" }
		{ count: 16, item: "thermal:bell_pepper_seeds" }
		{ count: 16, item: "thermal:eggplant_seeds" }
		{ count: 16, item: "thermal:green_bean_seeds" }
		{ count: 16, item: "thermal:peanut_seeds" }
		{ count: 16, item: "thermal:strawberry_seeds" }
		{ count: 16, item: "thermal:tomato_seeds" }
		{ count: 16, item: "thermal:hops_seeds" }
		{ count: 16, item: "thermal:tea_seeds" }
		{ count: 16, item: "thermal:frost_melon_seeds" }
		{ count: 16, item: "immersiveengineering:seed" }
		{ count: 16, item: "minecraft:beetroot_seeds" }
		{ count: 16, item: "minecraft:melon_seeds" }
		{ count: 16, item: "minecraft:pumpkin_seeds" }
		{ count: 16, item: "minecraft:wheat_seeds" }
		{ count: 16, item: "minecraft:oak_sapling" }
		{ count: 16, item: "minecraft:spruce_sapling" }
		{ count: 16, item: "minecraft:birch_sapling" }
		{ count: 16, item: "minecraft:jungle_sapling" }
		{ count: 16, item: "minecraft:acacia_sapling" }
		{ count: 16, item: "minecraft:dark_oak_sapling" }
		{ count: 16, item: "twilightforest:twilight_oak_sapling" }
		{ count: 16, item: "twilightforest:canopy_sapling" }
		{ count: 16, item: "twilightforest:mangrove_sapling" }
		{ count: 16, item: "twilightforest:darkwood_sapling" }
		{ count: 16, item: "twilightforest:hollow_oak_sapling" }
		{ count: 16, item: "twilightforest:transformation_sapling" }
		{ count: 16, item: "twilightforest:time_sapling" }
		{ count: 16, item: "twilightforest:mining_sapling" }
		{ count: 16, item: "twilightforest:sorting_sapling" }
		{
			count: 16
			item: {
				Count: 1b
				id: "allthemodium:ancient_sapling"
				tag: { }
			}
		}
		{
			count: 16
			item: {
				Count: 1b
				id: "allthemodium:soul_sapling"
				tag: { }
			}
		}
		{
			count: 16
			item: {
				Count: 1b
				id: "allthemodium:demonic_sapling"
				tag: { }
			}
		}
		{
			count: 16
			item: {
				Count: 1b
				id: "myrtrees:rubberwood_sapling"
				tag: { }
			}
		}
	]
	title: "Farmer's Bag"
	use_title: true
}
