{
	hide_tooltip: true
	id: "098AAEC5028B8277"
	loot_crate: {
		color: 16753920
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "rare_crate"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{ item: "apotheosis:weapon_tome", weight: 2.0f }
		{ item: "immersiveengineering:shader_bag_rare", weight: 2.0f }
		{ count: 16, item: "minecraft:diamond", weight: 2.0f }
		{ item: "minecraft:netherite_block", weight: 2.0f }
		{
			item: {
				Count: 1b
				id: "byg:pendorite_battleaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{ count: 4, item: "refinedstorage:speed_upgrade", weight: 2.0f }
		{ count: 4, item: "mekanism:upgrade_energy", weight: 2.0f }
		{ item: "mininggadgets:upgrade_magnet", weight: 2.0f }
		{ count: 8, item: "functionalstorage:diamond_upgrade", weight: 2.0f }
		{
			item: {
				Count: 1b
				id: "ae2:item_storage_cell_4k"
				tag: { }
			}
			weight: 2.0f
		}
		{ item: "refinedstorage:4k_storage_disk", weight: 2.0f }
		{ item: "mysticalagriculture:imperium_furnace", weight: 2.0f }
		{ item: "allthemodium:allthemodium_ingot", weight: 2.0f }
		{ count: 4, item: "botania:mana_pearl", weight: 2.0f }
		{ item: "mekanismgenerators:advanced_solar_generator", weight: 2.0f }
		{ item: "industrialforegoing:pink_slime", weight: 2.0f }
		{
			item: {
				Count: 1b
				id: "botania:magnet_ring"
				tag: { }
			}
			weight: 2.0f
		}
		{ item: "darkutils:charm_sleep", weight: 2.0f }
		{
			item: {
				Count: 1b
				id: "cyclic:charm_void"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{ item: "cyclic:ghost", weight: 2.0f }
		{
			item: {
				Count: 1b
				id: "thermal:flux_drill"
				tag: { }
			}
			weight: 2.0f
		}
		{ item: "extrastorage:gold_crafter", weight: 2.0f }
		{ item: "extrastorage:diamond_crafter" }
		{ item: "cyclic:disenchanter", weight: 2.0f }
		{ count: 32, item: "mysticalagriculture:witherproof_glass", weight: 2.0f }
		{
			item: {
				Count: 1b
				id: "apotheosis:rare_material"
				tag: { }
			}
		}
		{
			count: 4
			item: {
				Count: 1b
				id: "apotheosis:gem_dust"
				tag: { }
			}
		}
		{ count: 4, item: "minecraft:totem_of_undying" }
		{
			count: 4
			item: {
				Count: 1b
				id: "sophisticatedstorage:diamond_chest"
				tag: {
					woodType: "oak"
				}
			}
		}
	]
	title: "Rare Crate"
	use_title: true
}
