#KubeJS Client Properties
#Wed Jan 18 00:10:36 CET 2023
backgroundColor=00003B
barBorderColor=00FF00
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Tech Revolution 1.19.2
barColor=00FF00
overrideColors=true
fmlLogColor=00FFFF
showTagNames=false
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
