#KubeJS Common Properties
#Wed Jul 26 09:52:55 CEST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=false
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
