#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 18 23:29:53 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
