To refresh this file, delete it and run /reload command again! Last updated: Jan 17, 2023, 7:05:49 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.0.0.1.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.2.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.2.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.2.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.1.0-156.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.0.0.1.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.5.473.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.2.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#ftbquests:no_loot_crates

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.2.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.2.jar)

#industrialforegoing:mob_duplicator_blacklist

#ftbchunks:entity_interact_whitelist

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.3-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.3-universal.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- thermal:blizz (from thermal_core-1.19.2-10.0.0.1.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.5.473.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
