'minecraft:allay' : '',
'minecraft:axolotl' : '',
'minecraft:bat' : '{Count:1b,id:"minecraft:phantom_membrane",tag:{dropchance:0.1d}}',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '{Count:1b,id:"minecraft:tnt",tag:{dropchance:0.1d}}',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '{Count:1b,id:"minecraft:elytra",tag:{AS_Amulet_Holder:[I;1708519888,-2018099144,-1751497742,1700887420],Damage:0,dropchance:1.0d}}|||{Count:1b,id:"somebosses:rib_golem_spawn_egg",tag:{dropchance:1.0d}}',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:frog' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '{Count:2b,id:"minecraft:shulker_shell",tag:{dropchance:1.0d}}',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:tadpole' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:warden' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'botania:doppleganger' : '',
'tombstone:grave_guardian' : '',
'mythicbotany:alf_pixie' : '',
'ad_astra:lunarian' : '',
'ad_astra:corrupted_lunarian' : '',
'ad_astra:star_crawler' : '',
'ad_astra:martian_raptor' : '',
'ad_astra:pygro' : '',
'ad_astra:zombified_pygro' : '',
'ad_astra:pygro_brute' : '',
'ad_astra:mogler' : '',
'ad_astra:zombified_mogler' : '',
'ad_astra:lunarian_wandering_trader' : '',
'ad_astra:sulfur_creeper' : '',
'ad_astra:glacian_ram' : '',
'progressivebosses:wither_minion' : '',
'progressivebosses:larva' : '',
'undergarden:rotling' : '',
'undergarden:rotwalker' : '',
'undergarden:rotbeast' : '',
'undergarden:dweller' : '',
'undergarden:gwibling' : '',
'undergarden:brute' : '',
'undergarden:scintling' : '',
'undergarden:gloomper' : '',
'undergarden:stoneborn' : '',
'undergarden:nargoyle' : '',
'undergarden:muncher' : '',
'undergarden:sploogie' : '',
'undergarden:gwib' : '',
'undergarden:mog' : '',
'undergarden:masticator' : '',
'undergarden:forgotten_guardian' : '',
'nourished_nether:ecto' : '',
'conjurer_illager:conjurer' : '',
'enlightened_end:big_ringling' : '',
'enlightened_end:stalker' : '',
'enlightened_end:squelcher' : '',
'enlightened_end:helium_bubble' : '',
'enlightened_end:dewcrawl' : '',
'enlightened_end:xenon_bubble' : '',
'hunterillager:hunterillager' : '',
'theabyss:the_roka' : '',
'theabyss:ice_skeleton' : '',
'theabyss:ice_knight' : '',
'theabyss:nightblade_boss' : '',
'theabyss:night_blade_boss_clone' : '',
'theabyss:deer' : '',
'theabyss:laro_fish' : '',
'theabyss:luro_fish' : '',
'theabyss:ralu_fish' : '',
'theabyss:hylia_fox' : '',
'theabyss:crystal_golem' : '',
'theabyss:abyssaur' : '',
'theabyss:magician' : '',
'theabyss:soul_guard' : '',
'theabyss:infected_spider' : '',
'theabyss:infected_creeper' : '',
'theabyss:guard' : '',
'theabyss:mud_zombie' : '',
'theabyss:infected_zombie' : '',
'theabyss:raptor' : '',
'theabyss:end_spider' : '',
'theabyss:lizard' : '',
'theabyss:elder' : '',
'theabyss:jungle_lurker' : '',
'theabyss:slime_spider' : '',
'theabyss:scorpion' : '',
'theabyss:seeker' : '',
'theabyss:player_body' : '',
'theabyss:haunted_skeleton' : '',
'theabyss:shattered_zombie' : '',
'theabyss:summoned_seeker' : '',
'theabyss:infected_wolf' : '',
'theabyss:infected_phantom' : '',
'theabyss:powered_wolf' : '',
'theabyss:brain_walker' : '',
'theabyss:versa_whale' : '',
'theabyss:lokus' : '',
'theabyss:frost_spider' : '',
'theabyss:glow_pug' : '',
'theabyss:abyssal_lion' : '',
'theabyss:infceted_cow' : '',
'theabyss:abylager' : '',
'theabyss:summoned_hollow_seeker' : '',
'theabyss:jelly_fish' : '',
'theabyss:infected_dragonfly' : '',
'theabyss:hummingbird' : '',
'pneumaticcraft:drone' : '',
'pneumaticcraft:logistics_drone' : '',
'pneumaticcraft:harvesting_drone' : '',
'pneumaticcraft:guard_drone' : '',
'pneumaticcraft:collector_drone' : '',
'pneumaticcraft:amadrone' : '',
'pneumaticcraft:programmable_controller' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'immersiveengineering:fusilier' : '',
'immersiveengineering:commando' : '',
'immersiveengineering:bulwark' : '',
'allthemodium:piglich' : '',
'byg:man_o_war' : '',
'byg:pumpkin_warden' : '',
'creeperoverhaul:jungle_creeper' : '{Count:1b,id:"botania:overgrowth_seed",tag:{dropchance:0.1d}}',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
'creeperoverhaul:ocean_creeper' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'aquamirae:golden_moth' : '',
'aquamirae:maw' : '',
'aquamirae:anglerfish' : '',
'aquamirae:maze_mother' : '',
'aquamirae:captain_cornelia' : '',
'aquamirae:pillagers_patrol' : '',
'aquamirae:tortured_soul' : '{Count:1b,id:"endrem:undead_soul",tag:{dropchance:0.1d}}',
'aquamirae:eel' : '',
'aquamirae:spinefish' : '',
'aquamirae:luminous_jelly' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'alexsmobs:grizzly_bear' : '',
'alexsmobs:roadrunner' : '',
'alexsmobs:bone_serpent' : '',
'alexsmobs:bone_serpent_part' : '',
'alexsmobs:gazelle' : '',
'alexsmobs:crocodile' : '',
'alexsmobs:fly' : '',
'alexsmobs:hummingbird' : '',
'alexsmobs:orca' : '',
'alexsmobs:sunbird' : '',
'alexsmobs:gorilla' : '',
'alexsmobs:crimson_mosquito' : '',
'alexsmobs:rattlesnake' : '',
'alexsmobs:endergrade' : '',
'alexsmobs:hammerhead_shark' : '',
'alexsmobs:lobster' : '',
'alexsmobs:komodo_dragon' : '',
'alexsmobs:capuchin_monkey' : '',
'alexsmobs:centipede_head' : '',
'alexsmobs:warped_toad' : '',
'alexsmobs:moose' : '',
'alexsmobs:mimicube' : '',
'alexsmobs:raccoon' : '',
'alexsmobs:blobfish' : '',
'alexsmobs:seal' : '',
'alexsmobs:cockroach' : '',
'alexsmobs:shoebill' : '',
'alexsmobs:elephant' : '',
'alexsmobs:soul_vulture' : '{Count:1b,id:"endrem:undead_soul",tag:{dropchance:0.1d}}',
'alexsmobs:snow_leopard' : '',
'alexsmobs:spectre' : '',
'alexsmobs:crow' : '',
'alexsmobs:alligator_snapping_turtle' : '',
'alexsmobs:mungus' : '',
'alexsmobs:mantis_shrimp' : '',
'alexsmobs:guster' : '',
'alexsmobs:warped_mosco' : '',
'alexsmobs:straddler' : '',
'alexsmobs:stradpole' : '',
'alexsmobs:emu' : '',
'alexsmobs:platypus' : '',
'alexsmobs:dropbear' : '',
'alexsmobs:tasmanian_devil' : '',
'alexsmobs:kangaroo' : '',
'alexsmobs:cachalot_whale' : '',
'alexsmobs:leafcutter_ant' : '',
'alexsmobs:enderiophage' : '',
'alexsmobs:bald_eagle' : '',
'alexsmobs:tiger' : '',
'alexsmobs:tarantula_hawk' : '',
'alexsmobs:void_worm' : '',
'alexsmobs:void_worm_part' : '',
'alexsmobs:frilled_shark' : '',
'alexsmobs:mimic_octopus' : '',
'alexsmobs:seagull' : '',
'alexsmobs:froststalker' : '',
'alexsmobs:tusklin' : '',
'alexsmobs:laviathan' : '',
'alexsmobs:cosmaw' : '',
'alexsmobs:toucan' : '',
'alexsmobs:maned_wolf' : '',
'alexsmobs:anaconda' : '',
'alexsmobs:anteater' : '',
'alexsmobs:rocky_roller' : '',
'alexsmobs:flutter' : '',
'alexsmobs:gelada_monkey' : '',
'alexsmobs:jerboa' : '',
'alexsmobs:terrapin' : '',
'alexsmobs:comb_jelly' : '',
'alexsmobs:cosmic_cod' : '',
'alexsmobs:bunfungus' : '',
'alexsmobs:bison' : '',
'alexsmobs:giant_squid' : '',
'alexsmobs:sea_bear' : '',
'alexsmobs:devils_hole_pupfish' : '',
'alexsmobs:catfish' : '',
'alexsmobs:flying_fish' : '',
'alexsmobs:skelewag' : '',
'alexsmobs:rain_frog' : '',
'alexsmobs:potoo' : '',
'alexsmobs:mudskipper' : '',
'alexsmobs:rhinoceros' : '',
'alexsmobs:sugar_glider' : '',
'alexsmobs:farseer' : '',
'alexsmobs:skreecher' : '',
'alexsmobs:underminer' : '',
'alexsmobs:murmur' : '',
'alexsmobs:murmur_head' : '',
'alexsmobs:skunk' : '',
'alexsmobs:banana_slug' : '',
'alexsmobs:blue_jay' : '',
'somebosses:ender_ordnance' : '{Count:1b,id:"kubejs:star_sapphire",tag:{dropchance:1.0d}}',
'somebosses:frost_magma' : '{Count:1b,id:"kubejs:matrix_opal",tag:{dropchance:1.0d}}',
'somebosses:flaming_berserker' : '{Count:1b,id:"kubejs:meteorite_scrap",tag:{dropchance:1.0d}}',
'somebosses:volcanium' : '{Count:1b,id:"kubejs:fire_opal",tag:{dropchance:1.0d}}',
'somebosses:aesegull' : '{Count:1b,id:"kubejs:blood_quartz",tag:{dropchance:1.0d}}',
'somebosses:froverlord' : '{Count:1b,id:"kubejs:catseye",tag:{dropchance:1.0d}}',
'somebosses:hand_head' : '{Count:1b,id:"kubejs:chalcanthite",tag:{dropchance:1.0d}}',
'somebosses:merciless_assasin' : '{Count:1b,id:"kubejs:corrupted_crystal",tag:{dropchance:1.0d}}',
'somebosses:mono_eyed_skeleton' : '{Count:1b,id:"kubejs:neonium",tag:{dropchance:1.0d}}',
'somebosses:crimson_vampire' : '{Count:1b,id:"kubejs:medusa_quartz",tag:{dropchance:1.0d}}',
'somebosses:ancient_wizard' : '{Count:1b,id:"kubejs:citrine",tag:{dropchance:1.0d}}',
'somebosses:prismarine_watcher' : '',
'somebosses:sand_giant' : '{Count:1b,id:"kubejs:draconium_scrap",tag:{dropchance:1.0d}}',
'somebosses:vulcan' : '{Count:1b,id:"kubejs:ghoul_quartz",tag:{dropchance:1.0d}}',
'somebosses:nameless_one' : '{Count:1b,id:"kubejs:borgium",tag:{dropchance:1.0d}}',
'somebosses:firepillar' : '',
'somebosses:icicle' : '',
'somebosses:iciclere' : '',
'somebosses:magmapansmall' : '',
'somebosses:magmapang' : '',
'somebosses:magmapangg' : '',
'somebosses:lightninghand' : '',
'somebosses:frostcrystal' : '',
'somebosses:frost_crystal_big' : '',
'somebosses:eyebomb' : '',
'somebosses:eyebomb_2' : '',
'somebosses:assasinclone_1' : '',
'somebosses:eliteskeleton' : '',
'somebosses:summonskeleton' : '',
'somebosses:blood_lump' : '',
'somebosses:blood_crater' : '',
'somebosses:swrodfang' : '',
'somebosses:heartbomb' : '',
'somebosses:guardian_fang' : '',
'somebosses:break_effect' : '',
'somebosses:trapcactus' : '',
'somebosses:sandstorm' : '',
'somebosses:vulcan_meteor' : '',
'somebosses:nameless_one_clone' : '',
'somebosses:skeleton_vanguard' : '',
'somebosses:rib_golem' : '{Count:1b,id:"kubejs:angerite",tag:{dropchance:1.0d}}',
'somebosses:stone_guard' : '{Count:1b,id:"kubejs:hercynite",tag:{dropchance:1.0d}}',
'somebosses:stone_egg' : '',
'somebosses:stone_minion' : '',
'somebosses:skeleton_demon' : '{Count:1b,id:"kubejs:eclipse_diamond",tag:{dropchance:1.0d}}',
'somebosses:electric_head' : '{Count:1b,id:"kubejs:humoranium",tag:{dropchance:1.0d}}',
'somebosses:man_of_water' : '{Count:1b,id:"kubejs:cyber_orb",tag:{dropchance:1.0d}}',
'somebosses:electricplate' : '',
'somebosses:water_bomb' : '',
'somebosses:water_bomb_2' : '',
'somebosses:wave' : '',
'somebosses:waterpillar' : '',
'somebosses:dark_mask' : '{Count:1b,id:"mysticalagradditions:creative_essence",tag:{dropchance:1.0d}}|||{Count:1b,id:"mysticalagriculture:creative_soulium_dagger",tag:{dropchance:1.0d}}',
'somebosses:dark_sphere' : '',
'somebosses:light_sphere' : '',
'somebosses:knight_garent' : '{Count:1b,id:"kubejs:cursed_crystal",tag:{dropchance:1.0d}}',
'somebosses:sword_mark' : '',
'somebosses:ground_shock' : '',
'somebosses:sword_summon' : '',
'twilightforest:adherent' : '',
'twilightforest:alpha_yeti' : '',
'twilightforest:armored_giant' : '',
'twilightforest:bighorn_sheep' : '',
'twilightforest:blockchain_goblin' : '',
'twilightforest:boar' : '',
'twilightforest:carminite_broodling' : '',
'twilightforest:carminite_ghastguard' : '',
'twilightforest:carminite_ghastling' : '',
'twilightforest:carminite_golem' : '',
'twilightforest:death_tome' : '',
'twilightforest:deer' : '',
'twilightforest:dwarf_rabbit' : '',
'twilightforest:fire_beetle' : '',
'twilightforest:giant_miner' : '',
'twilightforest:harbinger_cube' : '',
'twilightforest:hedge_spider' : '',
'twilightforest:helmet_crab' : '',
'twilightforest:hostile_wolf' : '',
'twilightforest:hydra' : '',
'twilightforest:ice_crystal' : '',
'twilightforest:king_spider' : '',
'twilightforest:knight_phantom' : '',
'twilightforest:kobold' : '',
'twilightforest:lich' : '',
'twilightforest:lich_minion' : '',
'twilightforest:lower_goblin_knight' : '',
'twilightforest:loyal_zombie' : '',
'twilightforest:maze_slime' : '',
'twilightforest:minoshroom' : '',
'twilightforest:minotaur' : '',
'twilightforest:mist_wolf' : '',
'twilightforest:mosquito_swarm' : '',
'twilightforest:naga' : '',
'twilightforest:penguin' : '',
'twilightforest:pinch_beetle' : '',
'twilightforest:plateau_boss' : '',
'twilightforest:quest_ram' : '',
'twilightforest:raven' : '',
'twilightforest:redcap' : '',
'twilightforest:redcap_sapper' : '',
'twilightforest:rising_zombie' : '',
'twilightforest:roving_cube' : '',
'twilightforest:skeleton_druid' : '',
'twilightforest:slime_beetle' : '',
'twilightforest:snow_guardian' : '',
'twilightforest:snow_queen' : '',
'twilightforest:squirrel' : '',
'twilightforest:stable_ice_core' : '',
'twilightforest:swarm_spider' : '',
'twilightforest:tiny_bird' : '',
'twilightforest:towerwood_borer' : '',
'twilightforest:troll' : '',
'twilightforest:unstable_ice_core' : '',
'twilightforest:upper_goblin_knight' : '',
'twilightforest:ur_ghast' : '',
'twilightforest:winter_wolf' : '',
'twilightforest:wraith' : '',
'twilightforest:yeti' : '',
'deeperdarker:shattered' : '',
'deeperdarker:sculk_leech' : '',
'deeperdarker:sculk_snapper' : '',
'deeperdarker:shriek_worm' : '',
'deeperdarker:sculk_centipede' : '',
'deeperdarker:stalker' : '',
'productivebees:dye_bee' : '',
'productivebees:lumber_bee' : '',
'productivebees:quarry_bee' : '',
'productivebees:rancher_bee' : '',
'productivebees:collector_bee' : '',
'productivebees:hoarder_bee' : '',
'productivebees:farmer_bee' : '',
'productivebees:creeper_bee' : '',
'productivebees:cupid_bee' : '',
'productivebees:configurable_bee' : '',
'productivebees:ashy_mining_bee' : '',
'productivebees:blue_banded_bee' : '',
'productivebees:green_carpenter_bee' : '',
'productivebees:yellow_black_carpenter_bee' : '',
'productivebees:chocolate_mining_bee' : '',
'productivebees:digger_bee' : '',
'productivebees:leafcutter_bee' : '',
'productivebees:mason_bee' : '',
'productivebees:neon_cuckoo_bee' : '',
'productivebees:nomad_bee' : '',
'productivebees:reed_bee' : '',
'productivebees:resin_bee' : '',
'productivebees:sweat_bee' : '',
'productivebees:bumble_bee' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:summon_skeleton' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_amethyst_golem' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'ars_nouveau:gift_starby' : '',
'rottencreatures:burned' : '',
'rottencreatures:frostbitten' : '',
'rottencreatures:swampy' : '',
'rottencreatures:undead_miner' : '',
'rottencreatures:mummy' : '',
'rottencreatures:glacial_hunter' : '',
'rottencreatures:hunter_wolf' : '',
'rottencreatures:scarab' : '',
'rottencreatures:flying_scarab' : '',
'rottencreatures:dead_beard' : '',
'rottencreatures:zombie_lackey' : '',
'rottencreatures:skeleton_lackey' : '',
'rottencreatures:immortal' : '',
'rottencreatures:zap' : '',
'quark:foxhound' : '',
'quark:forgotten' : '',
'quark:toretoise' : '',
'quark:stoneling' : '',
'quark:shiba' : '',
'quark:wraith' : '',
'quark:crab' : '',
