{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "applied_energistics"
	group: "4764DDDD84D4A3BB"
	icon: "ae2:engineering_processor"
	id: "49EA4A06D4508740"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: 0.2142857142857153d
		y: -10.303571428571427d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/ae2.png"
				}
			}
			id: "35365535ED46DAD0"
			rewards: [{
				id: "452E3AD5D20E2A28"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oStorage Request Table&r quest*"
			tasks: [{
				id: "43DF66F56EA971FA"
				item: "ae2:sky_compass"
				type: "item"
			}]
			title: "Welcome to &eApplied Energistics"
			x: -0.4999999999999929d
			y: -9.660714285714285d
		}
		{
			dependencies: ["35365535ED46DAD0"]
			id: "470B1F84D01E4F7A"
			rewards: [
				{
					id: "7F56E3A2FAD277A7"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "0708DE0F0D5F9253"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "50C906B5068D9D57"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "196C5B245699D8FB"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: 7.678571428571431d
			y: -9.017857142857142d
		}
		{
			dependencies: ["470B1F84D01E4F7A"]
			id: "60EC70ED9DC908A0"
			rewards: [
				{
					id: "4DBB638331999B86"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "686FF99C12259B02"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "564D6CE302B59922"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5304AB671E89DFBB"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 7.678571428571431d
			y: -8.017857142857142d
		}
		{
			dependencies: ["60EC70ED9DC908A0"]
			id: "5A5A30CD4D0C98CB"
			rewards: [
				{
					id: "14FF63715EC54029"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "3D33674A8A712A1D"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "546B4A50E17491C5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4C325D1EEC15E39A"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 7.678571428571431d
			y: -7.017857142857142d
		}
		{
			dependencies: ["35365535ED46DAD0"]
			id: "6B8E544E188FBA4D"
			rewards: [
				{
					id: "51E06ED08D3C89E5"
					type: "xp"
					xp: 100
				}
				{
					id: "1A430DDB307FA92D"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "758C3B8246E85F37"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "64EC331C0F08FBE4"
				item: "ae2:controller"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["556D9C78EFAB5091"]
			id: "338E4A4F41889959"
			rewards: [
				{
					id: "786A95D0D38D0DF7"
					type: "xp"
					xp: 100
				}
				{
					id: "3E0721261D0E8142"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "24173305309C43F2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5D721410DAF93D49"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["338E4A4F41889959"]
			id: "180206DDBD6B2D59"
			rewards: [
				{
					id: "2BAE6C65FA6BD3B9"
					type: "xp"
					xp: 100
				}
				{
					id: "591D73E60097520B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4D6C1CFAC1C846B3"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5B9DC4C1423C4F5A"
				item: {
					Count: 1b
					id: "ae2:pattern_encoding_terminal"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "556D9C78EFAB5091"
			rewards: [
				{
					id: "6D6EEAB263B2B89A"
					type: "xp"
					xp: 100
				}
				{
					id: "3B23406CA2648890"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0B3138E3F5CA474A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "45B2A0BAABF2D3D9"
				item: "ae2:terminal"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["180206DDBD6B2D59"]
			id: "0EEA8C33BC327CCA"
			rewards: [
				{
					id: "65E71067956EE6B0"
					type: "xp"
					xp: 100
				}
				{
					id: "67A94738332DE915"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7266DD0A8821FD5A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0B8AC2A78635FFD3"
				item: {
					Count: 1b
					id: "ae2:pattern_access_terminal"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "38E84EA139A2316C"
			rewards: [
				{
					id: "0A0D9A639F6D069F"
					type: "xp"
					xp: 100
				}
				{
					id: "56B9FF03341FD4A0"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "61C1653009A3EFC7"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "285E03275D02C36F"
				item: "ae2:drive"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["38E84EA139A2316C"]
			id: "5173E6F308C81B0C"
			rewards: [
				{
					id: "155C28FFF4C73C0E"
					type: "xp"
					xp: 100
				}
				{
					id: "6A38873326FFC9EF"
					item: {
						Count: 1b
						id: "ae2:cell_component_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "04842F504F9D4B84"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7B207B4930A4165B"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["5173E6F308C81B0C"]
			id: "40B02C79A10565EF"
			rewards: [
				{
					id: "3F988E46A4AF4644"
					type: "xp"
					xp: 100
				}
				{
					id: "5540431C21F11A5B"
					item: {
						Count: 1b
						id: "ae2:cell_component_4k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "06C022A777E437AF"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "1AE98C00256F6706"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["40B02C79A10565EF"]
			id: "4F7168A8AEB1F991"
			rewards: [
				{
					id: "3079355142F65CF0"
					type: "xp"
					xp: 100
				}
				{
					id: "7613D4D70E7063CB"
					item: {
						Count: 1b
						id: "ae2:cell_component_16k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0ABA6056409EC369"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "172409BAEBA215D1"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["4F7168A8AEB1F991"]
			id: "44F858FA4E965814"
			rewards: [
				{
					id: "4E994C98907196BE"
					type: "xp"
					xp: 100
				}
				{
					id: "625C44824DBA3394"
					item: {
						Count: 1b
						id: "ae2:cell_component_64k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2E2B8B693676C70E"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "64F3B333F9827F8E"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["71A772DE60643C45"]
			id: "6B7DE9EA8E828DEE"
			rewards: [
				{
					id: "0B68D170BB02A483"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "581F57F4895EB4D7"
					item: {
						Count: 1b
						id: "ftbic:silicon"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7579C63E89B6E16A"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["35365535ED46DAD0"]
			id: "71A772DE60643C45"
			rewards: [
				{
					id: "10BC75B2E7D65C60"
					type: "xp"
					xp: 100
				}
				{
					id: "6B122503A2CAB58F"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "24AF4ABD2B129E74"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5EBC64BAF3AEA653"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7480A93E3BAC47A1"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "25F3181D9B2BECA2"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "123A46B5DC38F32E"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "2A0636DCCCF8941B"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "&e&lThe Inscriber Presses"
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["6B7DE9EA8E828DEE"]
			id: "4444FF3927B22B75"
			rewards: [
				{
					id: "304AC4568FB778B1"
					type: "xp"
					xp: 100
				}
				{
					id: "32F367B9DAC0FF24"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "6EDC5F14AAF26078"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["4444FF3927B22B75"]
			id: "4D36EF25F492E276"
			rewards: [
				{
					id: "163CB92F7F6582D0"
					type: "xp"
					xp: 100
				}
				{
					id: "3CC855A5B66C19CC"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "427A6071BC027039"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4D36EF25F492E276"]
			id: "7AB346FA0412469C"
			rewards: [
				{
					id: "74521FA0207E9C5C"
					type: "xp"
					xp: 100
				}
				{
					id: "14AEFEAF55B43E20"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "383CD85B903F7911"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["7AB346FA0412469C"]
			id: "2FAFEDC6F1DDC58B"
			rewards: [
				{
					id: "3BC826581F90450E"
					type: "xp"
					xp: 100
				}
				{
					id: "01F6CD0F851D672F"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "36D3832642709AB5"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "6847F5D14FCB5BF8"
			rewards: [
				{
					id: "27A3A6F9E57E3BFA"
					type: "xp"
					xp: 100
				}
				{
					id: "0A1BA1D52BF7614D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "27591B050BBC4932"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3ED80BDC06AC8D47"
				item: "ae2:charger"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "713EA1BC9BAAA0AB"
			rewards: [
				{
					id: "4348E1D2DE0AC13C"
					type: "xp"
					xp: 100
				}
				{
					id: "5D52B07EE7F8BDE5"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "732235169E8B6EBD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4003514C7D0D6C16"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 2.25d
			y: -4.737500000000004d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "7F783DD7214B96B2"
			rewards: [
				{
					id: "380F80D435E04950"
					type: "xp"
					xp: 100
				}
				{
					id: "5AA63A46E76A3577"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5533073583347E2C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "01AD730C9D2761C4"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["7F783DD7214B96B2"]
			id: "6C4C90DB6768B48D"
			rewards: [
				{
					id: "6DF5BFDB28E892D7"
					type: "xp"
					xp: 100
				}
				{
					id: "736AAA69EF884B3E"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "0CCCB445A671D2E5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "11FE80B5AE07CE68"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["713EA1BC9BAAA0AB"]
			id: "7700E08416618198"
			rewards: [
				{
					id: "530B609CB94DD456"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1764D66FA1D048F7"
					item: "ae2:crafting_unit"
					type: "item"
				}
				{
					id: "54F73682F2D60D27"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "12B4C30E259851EC"
				item: "ae2:interface"
				type: "item"
			}]
			x: 3.25d
			y: -4.237500000000004d
		}
		{
			dependencies: ["7700E08416618198"]
			id: "0AEDFC064B84C877"
			rewards: [
				{
					id: "550EA8378D5FC026"
					type: "xp"
					xp: 300
				}
				{
					id: "3B411D8EA927FD79"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1B983901B05DBA26"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "07C9F8B8901C4364"
					item: "ae2:crafting_unit"
					type: "item"
				}
				{
					id: "52AF21B8C0AA3D9B"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "76F0E1FB2BFDFC71"
					item: "ae2:4k_crafting_storage"
					type: "item"
				}
			]
			x: 4.25d
			y: -3.7375000000000043d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "7C2CDA9B1CCD1336"
			rewards: [
				{
					id: "2FE53E13C35BB0FE"
					type: "xp"
					xp: 100
				}
				{
					id: "079343F510AD09E6"
					item: "ae2:fluix_pearl"
					type: "item"
				}
				{
					id: "46BF9AAFD60C38B5"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "3A3BA4DF2DF5C80F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "05FDA5E7658A131B"
				item: "ae2:security_station"
				type: "item"
			}]
			x: -0.3214285714285694d
			y: -4.380357142857143d
		}
		{
			dependencies: ["54EB9042CC9F4B35"]
			id: "3424B27C62D3D2CF"
			rewards: [
				{
					id: "1E46D3D5F2C5F428"
					type: "xp"
					xp: 50
				}
				{
					id: "707DC697B36BE582"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "143C8C4147DDE204"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6C51759705021F2F"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["3F925BFD3CF1DC0B"]
			id: "4D999E42010FFB85"
			rewards: [
				{
					id: "2796B71D82ECDAC8"
					type: "xp"
					xp: 100
				}
				{
					id: "243DE8A59B992F2A"
					table_id: 7643435528041904640L
					type: "loot"
				}
			]
			tasks: [{
				id: "42BA3DBB3F744FD8"
				item: {
					Count: 1b
					id: "ae2:wireless_terminal"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6B8E544E188FBA4D"]
			id: "71FA64FACF9CDA37"
			rewards: [
				{
					id: "4207245A8495A000"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "635CA2AB19DF2F10"
					item: "ae2:annihilation_core"
					type: "item"
				}
				{
					count: 2
					id: "0EEBD19FC7D933C9"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "5BB15C1BE7D37698"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "335C2112B824D32C"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: -1.892857142857146d
			y: -4.630357142857143d
		}
		{
			dependencies: ["3424B27C62D3D2CF"]
			id: "3F925BFD3CF1DC0B"
			rewards: [
				{
					id: "78BEF922722F2290"
					type: "xp"
					xp: 50
				}
				{
					id: "0A48BDE7959A6EB0"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "4448E45C70AD482F"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["178D450E0B755F3D"]
			id: "4276B941670CE0E2"
			rewards: [
				{
					id: "57275E1C35E237CA"
					type: "xp"
					xp: 100
				}
				{
					id: "3BAF55C5AC72BB2B"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "541EED93DA69BA10"
					item: {
						Count: 1b
						id: "ae2:memory_card"
						tag: { }
					}
					type: "item"
				}
				{
					id: "291B3675F7C36F3F"
					item: "ae2:me_p2p_tunnel"
					type: "item"
				}
			]
			x: -2.892857142857146d
			y: -3.130357142857143d
		}
		{
			dependencies: ["71FA64FACF9CDA37"]
			id: "178D450E0B755F3D"
			rewards: [
				{
					id: "08748C34B149BD56"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "1B25AC9B8638B8EA"
					item: "ae2:cable_anchor"
					type: "item"
				}
				{
					id: "7A0C440E683ED9B1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4BF6CC41D2BE536D"
				item: {
					Count: 1b
					id: "ae2:certus_quartz_cutting_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.892857142857146d
			y: -4.130357142857143d
		}
		{
			dependencies: ["5A5A30CD4D0C98CB"]
			id: "44469860120E156D"
			rewards: [
				{
					id: "73116421D7E2AF5B"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "66420D7C50192C23"
					item: {
						Count: 1b
						id: "ftbic:silicon"
						tag: { }
					}
					type: "item"
				}
				{
					id: "43E99998F694D627"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6631236A42533B67"
				item: "ae2:basic_card"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["5A5A30CD4D0C98CB"]
			id: "6D3E94EB0E3F1D7E"
			rewards: [
				{
					id: "691923C471743AEC"
					type: "xp"
					xp: 150
				}
				{
					count: 4
					id: "5BC221B40B082D8A"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "0F1FD7B208C148A3"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0C4E4CE43F4431B5"
				item: "ae2:advanced_card"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["6D3E94EB0E3F1D7E"]
			id: "5F816192B8921FFA"
			rewards: [
				{
					id: "7AB63DC2AF9A5130"
					type: "xp"
					xp: 150
				}
				{
					count: 16
					id: "47CA9E2B1A7EBEE3"
					item: "ae2:printed_silicon"
					type: "item"
				}
				{
					id: "4BCAA2D243A0E4EE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1785AFF63FC49A86"
				item: "ae2:speed_card"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["5F816192B8921FFA"]
			id: "042FD92892014BA2"
			rewards: [
				{
					id: "7946A015291C1930"
					type: "xp"
					xp: 150
				}
				{
					count: 8
					id: "25BCE64236FA7DE4"
					item: {
						Count: 1b
						id: "ae2:name_press"
						tag: { }
					}
					type: "item"
				}
				{
					id: "713DD6379C40D57C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "27D61C281479A259"
				item: "ae2:inverter_card"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["042FD92892014BA2"]
			id: "7D51B8A746AF0207"
			rewards: [
				{
					id: "2B6A3A76B9F22AE9"
					type: "xp"
					xp: 150
				}
				{
					count: 2
					id: "5935B862C54AD98B"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "7D213A3584202E7B"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0850D8B9F2598566"
				item: "ae2:fuzzy_card"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["44469860120E156D"]
			id: "42942EB88CE0B3A3"
			rewards: [
				{
					id: "113B0B75BA4B58FE"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "1C75547718C125A0"
					item: "ae2:annihilation_core"
					type: "item"
				}
				{
					id: "2770F461BEEC5E95"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7883505D7E4496B0"
				item: "ae2:crafting_card"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["42942EB88CE0B3A3"]
			id: "65A685F926F4FF3C"
			rewards: [
				{
					id: "6E53DE0498EE905F"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "17F15737071A6FFB"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "395969139A17401D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5479C34ADA23D433"
				item: "ae2:capacity_card"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["65A685F926F4FF3C"]
			id: "32DB68F1F05197C4"
			rewards: [
				{
					id: "753F67D0ECC35C32"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2F78FB8431FD5A61"
					item: "ae2:tiny_tnt"
					type: "item"
				}
				{
					id: "01E1DE6ED87A3A9B"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "76728D902258F975"
				item: "ae2:redstone_card"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["7C2CDA9B1CCD1336"]
			id: "54EB9042CC9F4B35"
			rewards: [
				{
					id: "7B0CF96A95060877"
					type: "xp"
					xp: 50
				}
				{
					id: "7BB9DA3FD111031D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1A62320AD4C65C3F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6A4407E3312F2CCC"
				item: "ae2:wireless_receiver"
				type: "item"
			}]
			x: -1.3214285714285694d
			y: -3.380357142857143d
		}
		{
			dependencies: ["180206DDBD6B2D59"]
			id: "2D7317308A67AAB4"
			rewards: [
				{
					id: "4F4567C16C65F0E3"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "7D52C8F59B16E96A"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					id: "7D772BBB4FD845A0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1C35588869674D6F"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["35365535ED46DAD0"]
			id: "1610C8F55F59E82F"
			rewards: [
				{
					id: "31561C5E4CA6FC19"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "20C32E22A4CA44E2"
					item: "ae2:quartz_fiber"
					type: "item"
				}
				{
					id: "6BED90052084CB7B"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4761239B2EE2BD5C"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["1610C8F55F59E82F"]
			id: "3931273289B3A68C"
			rewards: [
				{
					id: "46B923E9A40BFEA0"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "1079AB81A5FD99E4"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "74215EFC445243D5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5CD6B756FB073906"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			dependencies: ["3931273289B3A68C"]
			id: "4F89670D49DD2DE1"
			rewards: [
				{
					id: "5023A5967D2CDEF1"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "642623BB91CEB06B"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					id: "540612499BA52655"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2649078C9F4A1766"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["4F89670D49DD2DE1"]
			id: "621F052BCE747E68"
			rewards: [
				{
					id: "7693B63946FA7DF4"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "74D7FE109D2A3288"
					item: "ae2:fluix_smart_dense_cable"
					type: "item"
				}
				{
					id: "7C7DF4FE35871319"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "02220963FC41EC89"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["4D36EF25F492E276"]
			id: "6CAEA6ED2CC3F3C5"
			rewards: [
				{
					id: "090AF851503855CB"
					type: "xp"
					xp: 100
				}
				{
					id: "6A0E308F9990058F"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "595065CA06634041"
				item: "ae2:annihilation_core"
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["4D36EF25F492E276"]
			id: "6FE6FEE86DA5F9B6"
			rewards: [
				{
					id: "1D8638EAEE12A360"
					type: "xp"
					xp: 100
				}
				{
					id: "5C2BDA34F35E0B38"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "62AFA653ED06447F"
				item: "ae2:formation_core"
				type: "item"
			}]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["4D999E42010FFB85"]
			id: "78D19E8B03DBCE0A"
			rewards: [
				{
					id: "65F75ED9F1023229"
					type: "xp"
					xp: 500
				}
				{
					id: "6CAE1FDB85CAF594"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "03346FA6210EFD3C"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6619B465579366E5"
				item: {
					Count: 1b
					id: "ae2:wireless_crafting_terminal"
					tag: { }
				}
				type: "item"
			}]
			x: 1.9500000000000002d
			y: -1.3d
		}
		{
			dependencies: ["44F858FA4E965814"]
			id: "24C9D17A5FD83194"
			optional: true
			rewards: [
				{
					id: "1F8C2B2CC4353C18"
					type: "xp"
					xp: 1000
				}
				{
					id: "7C627CF7AEB7FDDE"
					item: {
						Count: 1b
						id: "ae2:cell_component_256k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3B5130C246F8D7A8"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "25B38B457ACCC953"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -4.857142857142861d
			y: -5.094642857142858d
		}
		{
			dependencies: ["24C9D17A5FD83194"]
			id: "59EE62B77B01014E"
			rewards: [
				{
					id: "3565C778126F21C9"
					type: "xp"
					xp: 1000
				}
				{
					id: "744C672A1318C669"
					item: {
						Count: 1b
						id: "megacells:cell_component_1m"
						tag: { }
					}
					type: "item"
				}
				{
					id: "59E787C3645DEA95"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			tasks: [{
				id: "176EF607D34F5968"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_1m"
					tag: { }
				}
				type: "item"
			}]
			x: -4.857142857142861d
			y: -4.094642857142858d
		}
		{
			dependencies: ["59EE62B77B01014E"]
			id: "1068515BDCFE340C"
			optional: true
			rewards: [
				{
					id: "33C2DF5194533F58"
					type: "xp"
					xp: 1000
				}
				{
					id: "66DE867D1161BB72"
					item: {
						Count: 1b
						id: "megacells:cell_component_4m"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2EBC21C0D1DCDD2E"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			tasks: [{
				id: "5B8668AEBA57552D"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_4m"
					tag: { }
				}
				type: "item"
			}]
			x: -4.857142857142861d
			y: -3.0946428571428584d
		}
		{
			dependencies: ["1068515BDCFE340C"]
			id: "130226FE85DDECFA"
			optional: true
			rewards: [
				{
					id: "0F3B7A6170EC088B"
					type: "xp"
					xp: 1000
				}
				{
					id: "0B75972721734F5D"
					item: {
						Count: 1b
						id: "megacells:cell_component_16m"
						tag: { }
					}
					type: "item"
				}
				{
					id: "767A9B46FBDAC0A3"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			tasks: [{
				id: "5ED7A0075E502202"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_16m"
					tag: { }
				}
				type: "item"
			}]
			x: -4.857142857142861d
			y: -2.0946428571428584d
		}
		{
			dependencies: ["3F925BFD3CF1DC0B"]
			id: "03EE5E241764ACBE"
			rewards: [
				{
					id: "19CF5FDD3B25A437"
					type: "xp"
					xp: 200
				}
				{
					id: "4C5555529AAF8017"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 4
					id: "7217867034E3638B"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "78ADD94EA9E34EF0"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5A76A887794A9BB4"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "7AFC3D73E45B5C31"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["03EE5E241764ACBE"]
			id: "710131B2DB97B60C"
			rewards: [
				{
					id: "65CEC3D5928E78BC"
					type: "xp"
					xp: 500
				}
				{
					count: 32
					id: "2C336F0EC3A3B963"
					item: "ae2:fluix_smart_cable"
					type: "item"
				}
				{
					count: 2
					id: "257063164F46032B"
					item: "thermal_extra:dragonsteel_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7670BB58A98B7FEC"
					item: {
						Count: 1b
						id: "ae2:cell_component_64k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "190D5DBB01F195C2"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "442DEBEABE1A803D"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			tasks: [{
				id: "6CBBB8AE2639BF5F"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["130226FE85DDECFA"]
			id: "557B619C22E7D876"
			rewards: [
				{
					id: "1E216BCA005267D0"
					type: "xp"
					xp: 1000
				}
				{
					id: "4D9281A42EC02D7F"
					item: {
						Count: 1b
						id: "megacells:cell_component_64m"
						tag: { }
					}
					type: "item"
				}
				{
					id: "759C898B97067825"
					item: "kubejs:note_500"
					type: "item"
				}
			]
			tasks: [{
				id: "752B3FB496E93F9C"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_64m"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["557B619C22E7D876"]
			id: "090710AC4380F798"
			rewards: [
				{
					id: "0AD28129AAD50A37"
					type: "xp"
					xp: 1000
				}
				{
					id: "5BDB25B5038DACCD"
					item: {
						Count: 1b
						id: "megacells:cell_component_256m"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6D7223A7850E7E74"
					item: "kubejs:note_1000"
					type: "item"
				}
			]
			tasks: [{
				id: "3B77F7CE9E8DE06F"
				item: {
					Count: 1b
					id: "megacells:item_storage_cell_256m"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["78D19E8B03DBCE0A"]
			hide: true
			hide_dependency_lines: true
			id: "477E2AE46EA8D6F9"
			rewards: [
				{
					id: "2610D4E0ABC41721"
					type: "xp_levels"
					xp_levels: 200
				}
				{
					exclude_from_claim_all: true
					id: "0E65D7E330CE5838"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "34BB934EF3353857"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "5BB7A7B5677CBA86"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "759E9E3F270938D8"
				item: {
					Count: 1b
					id: "megacells:radioactive_cell_component"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["78D19E8B03DBCE0A"]
			hide: true
			hide_dependency_lines: true
			id: "61444DE6A88525DC"
			rewards: [
				{
					id: "3A9CA95D4BD98285"
					type: "xp_levels"
					xp_levels: 200
				}
				{
					exclude_from_claim_all: true
					id: "69A090BFFAD00DDA"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7182BA95F74BC423"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "531A3F186BB29F44"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2F8D95DBBF9C0B34"
				item: {
					Count: 1b
					id: "megacells:bulk_cell_component"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["477E2AE46EA8D6F9"]
			id: "4E91F24B909EC403"
			rewards: [
				{
					id: "0D9F3B9C87217A82"
					type: "xp_levels"
					xp_levels: 500
				}
				{
					exclude_from_claim_all: true
					id: "7C40D385111F8FC6"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "432883E8432EFFC5"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0B0017979BA8770A"
					table_id: 4683234648620558652L
					type: "loot"
				}
				{
					id: "6DE7A8BC4F6E3313"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5F1B72835A8A07C4"
				item: {
					Count: 1b
					id: "megacells:radioactive_chemical_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["61444DE6A88525DC"]
			id: "36A9604B5464B537"
			rewards: [
				{
					id: "596061BDAAF064A2"
					type: "xp_levels"
					xp_levels: 500
				}
				{
					exclude_from_claim_all: true
					id: "5E7607E58BE3F114"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "05C6355430123112"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "679773AFAB1FBFAC"
					table_id: 4683234648620558652L
					type: "loot"
				}
				{
					id: "791EF455F76127B7"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5E425EAEA10379AE"
				item: {
					Count: 1b
					id: "megacells:bulk_item_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
	]
	title: "&e&oApplied Energistics"
}
