{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "37D24E36044B603B"
	icon: "ars_nouveau:relay_warp"
	id: "78E6F7C6BE58E3FE"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: -4.5d
		y: -11.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1911AFD01F29C18E"]
			description: [
				"Ars Nouveau is a magic mod that allows players to craft their own spells, create magical artifacts, perform rituals, and much more."
				""
				"With Ars Nouveau you will learn to harness the mana infused in all things to cast powerful spells, drive arcane machinery, and even to empower some cute friends along the way."
			]
			icon: "ars_nouveau:creative_spell_book"
			id: "0FF49F7DD4D172CF"
			rewards: [
				{
					id: "3546DDE530EF28D7"
					item: {
						Count: 1b
						id: "ars_nouveau:blue_archwood_sapling"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3F62EEA4AB974407"
					item: {
						Count: 1b
						id: "ars_nouveau:red_archwood_sapling"
						tag: { }
					}
					type: "item"
				}
				{
					id: "47E94835BDAF04F9"
					item: {
						Count: 1b
						id: "ars_nouveau:purple_archwood_sapling"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2F4F264FCCD8EE0B"
					item: {
						Count: 1b
						id: "ars_nouveau:green_archwood_sapling"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oWelcome&r chapter*"
			tasks: [{
				id: "69842ED24C694005"
				type: "checkmark"
			}]
			title: "Welcome to &4Ars Nouveau"
			x: -5.25d
			y: -10.5d
		}
		{
			dependencies: ["3A1D74301CC5C1BE"]
			description: ["Not every practitioner is born with a green-thumb. Thankfully, mana naturally trickles out of molten lava, escaping into the air. This device assists in collecting these trace amounts of mana so they may be put to use."]
			id: "048E545ED70D577F"
			rewards: [
				{
					id: "3CFD17E87C9EAA05"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "5D9E5FFF2D06F861"
					item: {
						Count: 1b
						id: "minecraft:coal_block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6BF012438B4AF279"
					item: "kubejs:note_1"
					type: "item"
				}
				{
					id: "1F0C2762BB1610B6"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "04B82A87FD6221E9"
				item: {
					Count: 1b
					id: "ars_nouveau:volcanic_sourcelink"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "51BDFF152D166497"
			rewards: [
				{
					id: "40237E2B1E8CA73A"
					type: "xp"
					xp: 10
				}
				{
					id: "7DEE1809EFB14ED1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4078A1CF7167200A"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "35A94E3F83A7AD41"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C64DBD243824D54"
				item: "ars_nouveau:glyph_leap"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["4C1E1604FD00EE5A"]
			description: [
				"To construct the Enchanting Apparatus, place down the Arcane Core with the Enchanting Apparatus on top of it. The Pedestals can be placed anywhere in an 11x11 area centered on the Core. A Mana Jar with mana must also be present nearby."
				""
				"To work with it, place the reagents in the pedestals and the focus in the Enchanting Apparatus itself, then Sneak Right Click the Apparatus with an empty hand."
			]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "79CBF8A2400A345E"
			rewards: [
				{
					id: "0D5576644C233CDF"
					type: "xp"
					xp: 100
				}
				{
					id: "099830069F9F6CF4"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
				{
					id: "6E10790ED30E2132"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "734A67CAB9A855CB"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [
				{
					id: "11E392803BA20D38"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "4BAE1687158DA97B"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					count: 8L
					id: "0BBE0C25EB366119"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "&6&lEnchanting Apparatus"
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			description: ["It grows as any other plant, but its roots reach through the veil, soaking in more of the mana that infuses the earth. Growing these will serve two purposes to a budding practitioner."]
			id: "28597C28BC8F0FE7"
			rewards: [
				{
					id: "3A1063D5DD74CCAF"
					type: "xp"
					xp: 10
				}
				{
					id: "296C471D8E059B3A"
					item: {
						Count: 1b
						id: "ars_nouveau:magebloom_crop"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "The Mana Bloom sits at the border between the mundane and the magical"
			tasks: [{
				id: "60C8EA418A3D0B61"
				item: {
					Count: 1b
					id: "ars_nouveau:magebloom_crop"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			description: ["Mana Relays serve this purpose. They provide a controlled channel for mana to flow through without dissipating back into the world. Mana Relays may be linked to other relays as well as jars to provide safe transit from one place to another."]
			id: "74FB93DBD3DCFC41"
			rewards: [
				{
					id: "63134B2AE4CCBDF9"
					item: "ars_nouveau:dominion_wand"
					type: "item"
				}
				{
					id: "5C0310A59FB73D1B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "495F0195314F6D69"
				item: {
					Count: 1b
					id: "ars_nouveau:relay"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["28597C28BC8F0FE7"]
			description: ["To prepare a Parchment with a spell, design the spell within your spellbook, then place a parchment on the Scribe's Table. Sneak Right Click the table with your spell book to transfer the selected spell over to the parchment."]
			id: "7F0ECA7AB9551CA1"
			rewards: [
				{
					id: "17857E98C26DD61B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "20CBA3520A92B732"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "ars_nouveau:spell_damage"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D5860D4E1D3322A"
				item: "ars_nouveau:spell_parchment"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["51A6B62A8AD6B0CA"]
			description: [
				"To use Runic Chalk, begin by drawing a circle on the ground. Now right click the circle with a prepared Spell Parchment. Valid Spell Parchments must begin with the Touch Form."
				""
				"Any creature that walks over the rune will receive the effect of the spell."
			]
			hide: true
			hide_dependency_lines: true
			id: "63902C16EF882BE6"
			rewards: [
				{
					id: "29627A0AA1E1C007"
					type: "xp"
					xp: 10
				}
				{
					id: "1E3417E5B7828BE9"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "734C2A14B89E2C85"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "70A16B7418AC9985"
				item: {
					Count: 1b
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["74FB93DBD3DCFC41"]
			description: ["A more advanced Mana Relay capable of pulling from and sending to multiple locations."]
			id: "497A879543460123"
			rewards: [
				{
					id: "7A105D05690CE292"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "2988B7625FFD9329"
					item: {
						Count: 1b
						id: "ars_nouveau:source_gem"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "04B5F333E4859F3C"
				item: {
					Count: 1b
					id: "ars_nouveau:relay_splitter"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["3E671B3A7EAE23C1"]
			id: "676F34D1852C7FE5"
			rewards: [
				{
					id: "638BC237468723DA"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "291CD20DE69CC768"
					item: {
						Count: 1b
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E0D1936DF4684BD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5F652AF652FF6A1A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "1D676F43DAE8A170"
				item: {
					Count: 1b
					id: "ars_nouveau:imbuement_chamber"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["0FF49F7DD4D172CF"]
			id: "3E671B3A7EAE23C1"
			rewards: [
				{
					id: "657F83CCE5AFD5F7"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "34A579BA2C9655D8"
					item: {
						Count: 1b
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D6C2524693F172E"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "54AB0AA87DA50B56"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "709B115F1B868739"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			id: "4C1E1604FD00EE5A"
			rewards: [
				{
					id: "067D7E0AFC6099F7"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "4AE8B4F98859749F"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0441E19D667F1190"
					table_id: 6468877635738169977L
					type: "loot"
				}
			]
			tasks: [{
				count: 16L
				id: "68D7654784DFBF7D"
				item: {
					Count: 1b
					id: "ars_nouveau:source_gem"
					tag: { }
				}
				type: "item"
			}]
			title: "&6&lThe Source Gem"
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["28597C28BC8F0FE7"]
			id: "1B2DE63560613385"
			rewards: [
				{
					id: "1514AA98E32426CB"
					type: "xp"
					xp: 30
				}
				{
					id: "0C7BA0576A700EA4"
					item: {
						Count: 1b
						id: "ars_nouveau:magebloom"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6480C5474F18CF47"
					table_id: 4056905653150789257L
					type: "choice"
				}
			]
			tasks: [{
				count: 8L
				id: "5613989C60823F11"
				item: {
					Count: 1b
					id: "ars_nouveau:magebloom"
					tag: { }
				}
				type: "item"
			}]
			title: "Magebloom"
			x: 6.5d
			y: -10.5d
		}
		{
			dependencies: ["1B2DE63560613385"]
			id: "4BAA0DCA042ED9D7"
			rewards: [
				{
					id: "0419993CA71A8025"
					type: "xp"
					xp: 30
				}
				{
					id: "31E631106ECC889A"
					item: {
						Count: 1b
						id: "ars_nouveau:magebloom_fiber"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "142AA0422716F556"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5F509FD4E78E08D5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "05A3F703C95304CD"
				item: {
					Count: 1b
					id: "ars_nouveau:magebloom_fiber"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["1B2DE63560613385"]
			id: "0E2B0B8F8D923E91"
			rewards: [
				{
					id: "1CF5EDEEADA1D015"
					type: "xp"
					xp: 70
				}
				{
					id: "2A6C8C01A739D3A6"
					item: {
						Count: 1b
						id: "ars_nouveau:blaze_fiber"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22542B36F796674D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "66382194A34BBF29"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "72016B94E5EEC81F"
				item: {
					Count: 1b
					id: "ars_nouveau:blaze_fiber"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["1B2DE63560613385"]
			id: "0EE93563790BCBDE"
			rewards: [
				{
					id: "533750A23D06E9AC"
					type: "xp"
					xp: 150
				}
				{
					id: "58EFCEDE80814691"
					item: {
						Count: 1b
						id: "ars_nouveau:end_fiber"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CCD70AB6EEF7C55"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7565A6A3951959A5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7CFABB26727F1676"
				item: {
					Count: 1b
					id: "ars_nouveau:end_fiber"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["4BAA0DCA042ED9D7"]
			id: "410077C7B973F318"
			rewards: [
				{
					id: "45D913DA413EDB97"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "363BE6A59C536CA5"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "72F1D16BDBB354D8"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "630B6E17B636A35C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "54792020DABBF828"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["410077C7B973F318"]
			id: "6C29C97FD42F9CF2"
			rewards: [
				{
					id: "0262DCF355123779"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "715415F50FE85993"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "77350F9A8B2EDA3E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "239026FD438753E0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6D869AD067542F87"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["6C29C97FD42F9CF2"]
			id: "5E74162BFE874E02"
			rewards: [
				{
					id: "3F176FEC46A9A420"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1926BC561079A435"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3D850F974CA44EDB"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "32364CDB85064584"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "201387231E4C1555"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["5E74162BFE874E02"]
			id: "199B092BC9116A0A"
			rewards: [
				{
					id: "18AB05286F3B972C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52DB7FD44EEB3D18"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2660969DBF2B985F"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "24BDBAB84D106CAA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2B594AAFAD094876"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["0E2B0B8F8D923E91"]
			id: "77F07C8F789C0FA4"
			rewards: [
				{
					id: "2295FB5EB2458C7F"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "7AA62A1ABDDC3917"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0A222E2258649C70"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0BAA46B21C40FB36"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "1C54A105D7C2DB19"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -7.5d
		}
		{
			dependencies: ["77F07C8F789C0FA4"]
			id: "491C1EDC53F1CCED"
			rewards: [
				{
					id: "5706CE8BBB70FC30"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "33BE6160370765F1"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2348E5323C4DAAE6"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5A608A48CC5B80EA"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "2FD83BF4AA8B35EF"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["491C1EDC53F1CCED"]
			id: "3697EC3B1B47C9F4"
			rewards: [
				{
					id: "20A53249A2377346"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "6B21AB238D1263D7"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "468B644FB58C7623"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "2B5A29651F76DBB8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "01B019369117E86D"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["3697EC3B1B47C9F4"]
			id: "764C79BE8CA8F5D1"
			rewards: [
				{
					id: "25775FD4F55EF7A7"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "63E50D1047717349"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "772437F25DB0B7D8"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6B2F9914AD2A0275"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "015E28D672807B4E"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["0EE93563790BCBDE"]
			id: "27C34EDA36455548"
			rewards: [
				{
					id: "393DE60F81FE273B"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "756616B51DD3827B"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6078D12BA9CF98E6"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "15C5373AAD66D35D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1A22B2F86ABF4401"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["27C34EDA36455548"]
			id: "1716ED717CDD90DC"
			rewards: [
				{
					id: "2B82B706D209A163"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "775BD06A30CBDB68"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "113B81A62190548C"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "78F723BA5C69D69C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "33D1B10A9A04ED28"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["1716ED717CDD90DC"]
			id: "4EC2EBFA7B7757BB"
			rewards: [
				{
					id: "58396742728522EC"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "0C700765193D2D30"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1976A326E0FD797D"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "049794FA125D0216"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7F946E4F17EE4EB2"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["4EC2EBFA7B7757BB"]
			id: "1A15FD4ACEBEFB36"
			rewards: [
				{
					id: "7B5526E3AAA28E0F"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "24DB63F3F05BC60E"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7837DC9770A65EE2"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7AE0F8BDF23FA6BC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "25C306526D4723C2"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["3E671B3A7EAE23C1"]
			id: "2E6B809BDF02CE75"
			rewards: [
				{
					id: "6272C85D074E6883"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "62F2C865E2151EAE"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5D167C08CB301B5E"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "0537CCA925D1ED7E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3C373788F4DE9A33"
				item: {
					Count: 1b
					id: "ars_nouveau:apprentice_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["2E6B809BDF02CE75"]
			id: "3DE2A8EB8E71BD98"
			rewards: [
				{
					id: "3FB02C8CE59FD29A"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "6BA745DF1BE6072A"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "087EC2E63859CCBF"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "67DA9997CEFE3CB8"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "0287CFCE3113767D"
				item: {
					Count: 1b
					id: "ars_nouveau:archmage_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["506DB0F229170F7E"]
			hide_dependency_lines: true
			id: "0FFFAB42C8994C3B"
			rewards: [
				{
					id: "4F9FE5020FE10676"
					type: "xp"
					xp: 50
				}
				{
					id: "4B2B913AD22C521E"
					item: {
						Count: 1b
						id: "ars_nouveau:glyph_underfoot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2FDC376B1AA9FFB1"
					item: {
						Count: 1b
						id: "ars_nouveau:glyph_gust"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "619A0C424028F304"
				item: {
					Count: 1b
					id: "ars_nouveau:scribes_table"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "54E3341D6E8A71D8"
			rewards: [
				{
					id: "0B5563D0C7E6CA90"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "182987B14808F46C"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7B5A00A9DE7D6004"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "255E9F10842151B6"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_dampen"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "18E98BC687A4F8D9"
			rewards: [
				{
					id: "576B76F2B29C17E4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "149C6BBEB1D19D98"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "544350FC12D9B842"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "60544103A325BA08"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_slowfall"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "57E7C55164CF0D1C"
			rewards: [
				{
					id: "42ECDD06FC934DF4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "66EDA47DC88E404E"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5846330AA6596CE3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6BA3CD7FED88F502"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_launch"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "1AC903296A412950"
			rewards: [
				{
					id: "73DE61032FA3C9CB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F2CCADC6346C576"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7FA48E70FC72DB89"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12B16936A7250B5B"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_pickup"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "2964336E8F67A0D4"
			rewards: [
				{
					id: "66B9237A67D36E3C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "040EB5013038EA13"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "3F68B7ADE0C4F214"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2573477F58CAEDDB"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_smelt"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "54DF93EA65822481"
			rewards: [
				{
					id: "27FE0C61DA1BF37A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "59AB6F60DE759DBD"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5E3F79002762BDE3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "723177A70C24E470"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_fortune"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "414775AE90D00BF2"
			rewards: [
				{
					id: "5BAD0CE73DBB8743"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3AF520622B1208AC"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "58A898DFAF572BC5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E63266E357FECD6"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_split"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "6FEBA54B6AE1B0C1"
			rewards: [
				{
					id: "42D6CFAE2C9274B4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B2B9EFA8C068D89"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "2A6E88BA0A1E1D73"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D2FE9D91015E274"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_craft"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "202245C32605473C"
			rewards: [
				{
					id: "5A8367CE54DECACF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "262CB79F4789AD4B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6CA232FFA2C3DF02"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4293BD1B2C14C865"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_grow"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "0C2ED7D576DC0E57"
			rewards: [
				{
					id: "27830496C5440CAD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "68E27C0A0D934D83"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "4CC3D4082F7F05E3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2DEDCEAFCF78BAA8"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_ignite"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "74040E7C2201F51B"
			rewards: [
				{
					id: "5DDFA4639B86E41F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69EE54FC8E8A77DE"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "114A71E7F8D40346"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "36D6ECC566EBE230"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_heal"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "4AC5962D58BE3DFE"
			rewards: [
				{
					id: "7B8523DC8EC2AC1A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "05168F4AB37C3EB6"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "09A49281B482B6BC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "354255E27CA46292"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_freeze"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "4F9F032F8C5F592C"
			rewards: [
				{
					id: "5ABBCF94C23CA2AC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5643820F8D97A4D5"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0C0725935217C990"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "351190254A13DAC2"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_lightning"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "4833ABD2AD082F72"
			rewards: [
				{
					id: "463E334BEEE54730"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5FA01CCEE175827C"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "3BCFAD8669102AF3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "31FFDA2D6E77C114"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_harvest"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "29D5A1F92C0D3ADD"
			rewards: [
				{
					id: "484FF4BF38CF9011"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58DD6CAE5C258324"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "28B4CF6E2D125F44"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3E5AF9E590290F84"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_place_block"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "027D7AD7235CFC35"
			rewards: [
				{
					id: "2063D025E4963127"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "34AC97159FD5BA97"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0C86F0ECE9A2283A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "00613E86BA5BB354"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_exchange"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "4CE3F79448CF8FDB"
			rewards: [
				{
					id: "4E14D2D2D654FDE9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "282CF3903114EC0E"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "40EB2F63FBF99874"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5E774FED89FE5AD5"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_accelerate"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "1D58ECADECB5CCAF"
			rewards: [
				{
					id: "08F69A34B89C4EA7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50FFCE5EBC95E755"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "16418B33566F58C0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0C0FBE2DE12F5445"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_aoe"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "3724E808F9FDCBF2"
			rewards: [
				{
					id: "6CA19E1F722A61AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4821CA97ADC0E45B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "30CF4BA42E7E49CE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "79F7A7C36420A8AA"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_wither"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "7A8D6EC4A4CD2F17"
			rewards: [
				{
					id: "5E928352641075FA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "32A21967FC3B2D6B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "375C8A6F159A7B71"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "068B8EF4F4C36EBB"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_extract"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "2366E59776B287FA"
			rewards: [
				{
					id: "37857477F8204BF3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5AA7A73CCC926BFD"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "15C4E4D0CF9A70DA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4777087F415C0630"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_duration_down"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "1D60A1BD2653C154"
			rewards: [
				{
					id: "4087668318F6A859"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F55209040D8C33C"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "275A9D3A5F9D5164"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19954E6DC28346DA"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_glide"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "080740DA35F487FF"
			rewards: [
				{
					id: "798DEA52981681F5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4AE7D35F3D53A839"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "49C7A111A654BCEB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "53EB704032BB28B2"
				item: {
					Count: 1b
					id: "ars_nouveau:glyph_explosion"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide: true
			hide_dependency_lines: true
			id: "2C1222483A854871"
			rewards: [
				{
					id: "5BADE3DC5EA39E65"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0AF68EB424B95517"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1678EC1213FC9980"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0D026D6D27E86C6C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1A3729F2B07FFCE8"
				item: {
					Count: 1b
					id: "ars_nouveau:abjuration_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide: true
			hide_dependency_lines: true
			id: "25FB581C47D78FA9"
			rewards: [
				{
					id: "42DAA5FEDCF9AC64"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "244463554875EC1F"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "356BD496B702E71F"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "475773023D6BA804"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E0A658F3C8A1A87"
				item: {
					Count: 1b
					id: "ars_nouveau:conjuration_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide: true
			hide_dependency_lines: true
			id: "7F07D4EBD3DDC2D4"
			rewards: [
				{
					id: "6317E0C1234B2227"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "67C0C9E357A0423D"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "49E94D6CC5D7A77A"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "090340D78F258C78"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "58441D30056B900C"
				item: {
					Count: 1b
					id: "ars_nouveau:air_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide: true
			hide_dependency_lines: true
			id: "3B5004F783A99D38"
			rewards: [
				{
					id: "0CF9CC1942CBBB59"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "69BA25B1B245A1A6"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "538824BFE143F514"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "3A3361254F1DFD49"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48C1147476224577"
				item: {
					Count: 1b
					id: "ars_nouveau:earth_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide: true
			hide_dependency_lines: true
			id: "45BF051A1AAA4FD1"
			rewards: [
				{
					id: "718D38824083D02A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6F1E6A61C24443CD"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4042B84B387D0390"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "3E07A9D46D3D69AE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "14EA22339FC89398"
				item: {
					Count: 1b
					id: "ars_nouveau:fire_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide: true
			hide_dependency_lines: true
			id: "51A6B62A8AD6B0CA"
			rewards: [
				{
					id: "64E94AECA6CD5C55"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "480BA323C5C24FBA"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "39D23220551E03BF"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "45F31FA31C185A99"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "583B19B07A62C113"
				item: {
					Count: 1b
					id: "ars_nouveau:manipulation_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide: true
			hide_dependency_lines: true
			id: "7E61F21D7A8B9A43"
			rewards: [
				{
					id: "77FA96F372C1067F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "10E1AABB2C1C0EBD"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "24D25FD5B0DCED5B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "4AB40D05BE1ACDFF"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5201F1087C1E9B02"
				item: {
					Count: 1b
					id: "ars_nouveau:water_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3A1D74301CC5C1BE"]
			id: "3A7C1931B394082F"
			rewards: [
				{
					id: "179A0A9D695E57C0"
					type: "xp"
					xp: 50
				}
				{
					id: "2E07C66EE9BE582A"
					item: {
						Count: 1b
						id: "ars_nouveau:source_berry_pie"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3D7757C0D31E55A3"
					item: {
						Count: 1b
						id: "ars_nouveau:source_berry_roll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5CD5C0A3CF315B17"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "19A220729E093795"
				item: {
					Count: 1b
					id: "ars_nouveau:agronomic_sourcelink"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["0FF49F7DD4D172CF"]
			id: "3A1D74301CC5C1BE"
			rewards: [
				{
					id: "2EC6AFDF540FBF54"
					type: "xp"
					xp: 50
				}
				{
					id: "2480E05CC0FB71A5"
					item: {
						Count: 1b
						id: "ars_nouveau:bucket_of_source"
						tag: { }
					}
					type: "item"
				}
				{
					id: "495666AC2631764C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "542C1F0F4540B83C"
				item: {
					Count: 1b
					id: "ars_nouveau:source_jar"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["3E671B3A7EAE23C1"]
			id: "405B74B7CD6314C9"
			rewards: [
				{
					id: "517E09200FA08FA2"
					type: "xp"
					xp: 100
				}
				{
					id: "63D3EF5085AD789D"
					item: {
						Count: 1b
						id: "ars_nouveau:ritual_disintegration"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7A28292E12144144"
					item: {
						Count: 1b
						id: "ars_nouveau:ritual_burrowing"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61CB845564A34E6E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "58F903AD243A86B9"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "55402ADC3E82FED6"
				item: {
					Count: 1b
					id: "ars_nouveau:ritual_brazier"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "029986AB191B2173"
			rewards: [
				{
					id: "593BA97EEF2C6EE6"
					type: "xp"
					xp: 100
				}
				{
					id: "15F10FC83EAB8039"
					item: {
						Count: 1b
						id: "ars_nouveau:ritual_moonfall"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E35185ED567E7FC"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0344F9D6AB06DC34"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "1B12B78FF3B366C9"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "28D95F099E18A9D5"
				item: {
					Count: 1b
					id: "ars_nouveau:ritual_wilden_summon"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "469125ACBDCAD0ED"
			rewards: [
				{
					id: "4EC542F32F86EE2A"
					type: "xp"
					xp: 100
				}
				{
					id: "6A3303D870A35200"
					item: {
						Count: 1b
						id: "ars_nouveau:ritual_challenge"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66EEB18CC1B3AD82"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6814E37E71990A65"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "646645FB68B958A8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "6CCDF1747BAEE41C"
				item: {
					Count: 1b
					id: "ars_nouveau:ritual_binding"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide: true
			hide_dependency_lines: true
			id: "298FADBC14AFA295"
			rewards: [
				{
					id: "755159221786B5D9"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "0D7ACDDC0214E7DD"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "365F8F6FC3C5AA40"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "31DE1F9E91D4BF89"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "69C52992C70BC037"
				item: {
					Count: 1b
					id: "ars_nouveau:bookwyrm_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide: true
			hide_dependency_lines: true
			id: "7F1FE0EBB6709F42"
			rewards: [
				{
					id: "403A7C6C6B73A9FB"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "4AE5679EA8631963"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "184C8208FF6651ED"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "409FD1E5F124965F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "692E3D14971ABCA1"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide: true
			hide_dependency_lines: true
			id: "15C65953347AAC54"
			rewards: [
				{
					id: "5F36223DA57D743F"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "2069516D3EA20321"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0E8DC8E39C6B2CEC"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "5333A6E6503A7061"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3F1DB10D05E042C3"
				item: {
					Count: 1b
					id: "ars_nouveau:wixie_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide: true
			hide_dependency_lines: true
			id: "40CA1D52055875E7"
			rewards: [
				{
					id: "3BFF4212D98F0A38"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "00F1BB2E7EBA8F8E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "24143A754180C0A8"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "04B0FC049204D7A7"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "62B04A6F7A9A8814"
				item: {
					Count: 1b
					id: "ars_nouveau:whirlisprig_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide: true
			hide_dependency_lines: true
			id: "6AB4D521493A5DD3"
			rewards: [
				{
					id: "050EA51F834058DC"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "20752FC1DCF7DBA7"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "202CDE590B8B5FF6"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "091CB29A42684CF2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5BA253721456E053"
				item: {
					Count: 1b
					id: "ars_nouveau:drygmy_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["0C2DFE0F88257BBA"]
			hide: true
			hide_dependency_lines: true
			id: "7ED3DFABD3EF508E"
			rewards: [
				{
					id: "663A63B1FBE7FE94"
					type: "xp"
					xp: 250
				}
				{
					count: 2
					id: "20FE56B2E2FB4275"
					item: {
						Count: 1b
						id: "minecraft:budding_amethyst"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16FA46AAE30858DA"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6A13D5F5BF75DFE3"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "69D6CBC2262F3B06"
				item: {
					Count: 1b
					id: "ars_nouveau:amethyst_golem_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide: true
			hide_dependency_lines: true
			id: "15057E6D3D02CEA5"
			rewards: [
				{
					id: "11BE68AC3CB9A356"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "3CA9A64E8A42B089"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "55D2D7061942658F"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "54D7C4BF688B5A3C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "35103462DD9554B9"
				item: {
					Count: 1b
					id: "ars_nouveau:familiar_bookwyrm"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide: true
			hide_dependency_lines: true
			id: "59DD1897F151B40D"
			rewards: [
				{
					id: "06D851EB1DF4FD1E"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "3BD51B39FFC7D886"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "09662CA0DF625849"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3B064E9A98E1321A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7A6A32FCC8CA31D3"
				item: {
					Count: 1b
					id: "ars_nouveau:familiar_starbuncle"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide: true
			hide_dependency_lines: true
			id: "574F7DCA58038E98"
			rewards: [
				{
					id: "34F23AD3CFC4D066"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "13CA97C1306C57EE"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1D983C0419C4296E"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "49C511FD352F92F9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "535A648ED8399980"
				item: {
					Count: 1b
					id: "ars_nouveau:familiar_drygmy"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide: true
			hide_dependency_lines: true
			id: "00C65DA0590BF5CA"
			rewards: [
				{
					id: "091AE58DD6D1D931"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "17E4DA98A61C5505"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6A38B03C92B9356F"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "570DFB5B75F81043"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "52F379D66321E9D0"
				item: {
					Count: 1b
					id: "ars_nouveau:familiar_wixie"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide: true
			hide_dependency_lines: true
			id: "68E798B9D437E949"
			rewards: [
				{
					id: "6CC5D63ACCAED137"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "7B86ED3C3D05BE1C"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "255D80BE1E73C1DD"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "0E80DD2877B0673C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "64272EC8928C8C8C"
				item: {
					Count: 1b
					id: "ars_nouveau:familiar_whirlisprig"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "0C2DFE0F88257BBA"
			rewards: [
				{
					id: "79EBC0ACD8516E7C"
					type: "xp"
					xp: 100
				}
				{
					id: "1703320AA71704CE"
					item: {
						Count: 1b
						id: "ars_nouveau:ritual_sunrise"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2BD0223D77618CF3"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "062E082693CC8487"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6AE4048565D387A1"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "6842C08DB4C673DD"
				item: {
					Count: 1b
					id: "ars_nouveau:ritual_awakening"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7F0ECA7AB9551CA1"]
			id: "506DB0F229170F7E"
			rewards: [
				{
					id: "6B70627A77EA06F5"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "46DD4262BBDECC44"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "79944FE4AA706F53"
				item: {
					Count: 1b
					id: "ars_nouveau:annotated_codex"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["3A1D74301CC5C1BE"]
			id: "6C7940D152032730"
			rewards: [
				{
					id: "026B6575C531F729"
					type: "xp"
					xp: 50
				}
				{
					count: 16
					id: "542369C5F253C3A7"
					item: {
						Count: 1b
						id: "ars_nouveau:source_berry"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7AC01874DB63E31F"
					item: {
						Count: 1b
						id: "ars_nouveau:dull_trinket"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7A30D99EA7C7524F"
				item: {
					Count: 1b
					id: "ars_nouveau:mycelial_sourcelink"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "78CF88FF66C784FF"
			rewards: [
				{
					id: "21998DF9EDB4C79A"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "0CB3A7AC2AC7FA17"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "08BA59C17C90966B"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "31D7FDCFB46786AC"
				item: {
					Count: 1b
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "5485B6F41527B500"
			rewards: [
				{
					id: "7E7DB57823040F65"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "69408F0CB03EEDD8"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "57486500FBF50AC5"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5DEC9EA031309189"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_bow"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "590DAF80B3A58FC6"
			rewards: [
				{
					id: "680D62089334153D"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "3C2D710B7DF2964A"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4F4C73E74A4470B4"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "757C6E64A289B51B"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "44B0E00B7465F278"
			rewards: [
				{
					id: "1E79D0030E726BA6"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7D21BF3F102A066B"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5F28737601E877B5"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "192070F1F5297001"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "014BB7CA85D14532"
			rewards: [
				{
					id: "28BCA28DC6D5CF45"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "2580D7E51A51F765"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3FAB629539C247BB"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0AB3F4C736145187"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "719D891C06A96427"
			rewards: [
				{
					id: "72C635BE8AF04CE2"
					type: "xp"
					xp: 100
				}
				{
					id: "074DDA5B031DB0DD"
					item: {
						Count: 1b
						id: "ars_nouveau:ritual_fertility"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47D9836C19E20F30"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6E6C2908F414A6C8"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6F91722A10C00A46"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "559021FAC2CB84E8"
				item: {
					Count: 1b
					id: "ars_nouveau:ritual_overgrowth"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "4030375BB4F3A6E0"
			rewards: [
				{
					id: "425D3E81913EE3BC"
					type: "xp"
					xp: 100
				}
				{
					id: "3919A77ED678C028"
					item: {
						Count: 1b
						id: "ars_nouveau:ritual_cloudshaping"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "69538A208FA574F5"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "062883DAD6BA3D7A"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6AF70519113493D6"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "30A222E9018DC429"
				item: {
					Count: 1b
					id: "ars_nouveau:ritual_flight"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "6F8D693FAC7C21D8"
			rewards: [
				{
					id: "11EC9EFC858C0ED5"
					type: "xp"
					xp: 100
				}
				{
					id: "76ED6E4A1DC8C06B"
					item: {
						Count: 1b
						id: "ars_nouveau:ritual_warping"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "626AFC8AFB86F44A"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5BE169FAC1C20535"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "50381ACB068F33EF"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "642ED59BF71EE250"
				item: {
					Count: 1b
					id: "ars_nouveau:ritual_restoration"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide: true
			hide_dependency_lines: true
			id: "26FD82026FBAE2D9"
			rewards: [
				{
					id: "1DCEF5348D077EF1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "28C589B6D0747C3A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "21E9407B2A6E54D5"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6F61C770626384DD"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "42B2B9DC926C412E"
				item: {
					Count: 1b
					id: "ars_nouveau:belt_of_unstable_gifts"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide: true
			hide_dependency_lines: true
			id: "137E376E22A64C8D"
			rewards: [
				{
					id: "78B9613835AC5829"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6972ACF64D5B6A6A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0A69AD1F7A8446BB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4B0CA851A37DDE48"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "148F953F6AA84A2C"
				item: {
					Count: 1b
					id: "ars_nouveau:belt_of_levitation"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide: true
			hide_dependency_lines: true
			id: "462D63532B4C7D54"
			rewards: [
				{
					id: "13AAAD753F68DAA4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "53CA997C85801DB4"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0E61D4AAA29ABFB3"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2E06FCE8206C1537"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "550F6B87EBEF1B88"
				item: {
					Count: 1b
					id: "ars_nouveau:ring_of_lesser_discount"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide: true
			hide_dependency_lines: true
			id: "3086EB50617AE8BE"
			rewards: [
				{
					id: "052FBBD3774A404D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5A7E6EF6BE11AE9B"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "18FABAE117890226"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6161D8C6049E3AF4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3109C85883F78F31"
				item: {
					Count: 1b
					id: "ars_nouveau:ring_of_greater_discount"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide: true
			hide_dependency_lines: true
			id: "5E9B440485DF6BCB"
			rewards: [
				{
					id: "625C055023C446E8"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "47DA8832F621FCE5"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4E30702CCC7BEDB0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "14C18E8686245996"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19BF714B309496C4"
				item: {
					Count: 1b
					id: "ars_nouveau:amulet_of_mana_boost"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide: true
			hide_dependency_lines: true
			id: "285D8B9EA835DD43"
			rewards: [
				{
					id: "39F306625502B47E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "49A70D392A1357A6"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "10E2E04DDE1834D1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "72E6F6E0BEC04857"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0C36F795867FF19E"
				item: {
					Count: 1b
					id: "ars_nouveau:amulet_of_mana_regen"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide: true
			hide_dependency_lines: true
			id: "77061C73B2B41226"
			rewards: [
				{
					id: "66B646D94E3C04CC"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0D82AB6440112006"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "783C72FCA9F3E43B"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "14E514D40FC10405"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4E9471B77FAE7AD6"
				item: {
					Count: 1b
					id: "ars_nouveau:summon_focus"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["51A6B62A8AD6B0CA"]
			hide: true
			hide_dependency_lines: true
			id: "48156AB4803B9334"
			rewards: [
				{
					id: "640B4EE21142DC56"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "526C85C6E7460F9D"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "419DE3F5CA655ABB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0F5995D76B80C842"
				item: {
					Count: 1b
					id: "ars_nouveau:shapers_focus"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide: true
			hide_dependency_lines: true
			id: "547AB41C98E30B20"
			rewards: [
				{
					id: "2FB3ABEB8A14A11B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "42A713A5A3F9B39B"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "65B96F194485C831"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2449F8263B2F8B95"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "38CC91450AB772F2"
				item: {
					Count: 1b
					id: "ars_nouveau:void_jar"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide: true
			hide_dependency_lines: true
			id: "0D65C00975710DE9"
			rewards: [
				{
					id: "64DBF29BDF32DAAB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1134C1AAA0A9A74E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7608E66A06AFAB15"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "45821B64D5645A4C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "54645B7174B0DEE1"
				item: {
					Count: 1b
					id: "ars_nouveau:jar_of_light"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["4C1E1604FD00EE5A"]
			id: "38D5E571A36F12E4"
			rewards: [
				{
					id: "763D00CB8BE93820"
					type: "xp"
					xp: 70
				}
				{
					id: "79A4A4B23505A75B"
					item: {
						Count: 1b
						id: "ars_nouveau:source_gem_block"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0AD8E8B24C75105F"
					item: {
						Count: 1b
						id: "ars_nouveau:ring_of_potential"
						tag: { }
					}
					type: "item"
				}
				{
					id: "79E7BA9F08AEFA17"
					item: {
						Count: 1b
						id: "ars_nouveau:mundane_belt"
						tag: { }
					}
					type: "item"
				}
				{
					id: "570861850F85D582"
					item: {
						Count: 1b
						id: "ars_nouveau:dull_trinket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "The Trinkets"
			x: 0.5d
			y: -10.5d
		}
	]
	title: "&9&oArs Nouveau"
}
