{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bigger_reactors"
	group: "556BC0391B5938FF"
	icon: "biggerreactors:reactor_terminal"
	id: "3C78926E5D301BA0"
	images: [
		{
			click: "https://biggerseries.net/biggerreactors/reactor/moderators"
			corner: false
			dependency: "4AD8363D7359A072"
			dev: false
			height: 0.5d
			hover: ["Full List of Moderators"]
			image: "ftblibrary:icons/notes"
			rotation: 1.0d
			width: 0.5d
			x: -7.0d
			y: 5.0d
		}
		{
			click: "https://biggerseries.net/biggerreactors/turbine/coils"
			corner: false
			dependency: "4ED36AA3766E842B"
			dev: false
			height: 0.5d
			hover: ["List of Turbine Coils and Properties"]
			image: "ftblibrary:icons/notes"
			rotation: 1.0d
			width: 0.5d
			x: 5.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -0.2321428571428612d
			y: -2.625d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1C214DD51C58BE4D"]
			description: [
				"Based off the original mod &eBig Reactors&r, this mod aims to provide fun and engaging power systems by making customizable multi-block reactors."
				""
				"The main element is of course, Uranium (same thing as Yellorite). You'll need this and a lot of coal and iron to get building. "
			]
			id: "7C4E4793DA887DE4"
			rewards: [
				{
					id: "5D196EE2BB1E921E"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "6881D7FCE853A338"
					item: "alltheores:raw_uranium"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oFlux Controller&r quest*"
			tasks: [{
				id: "7ECE44526077F3C9"
				item: "alltheores:uranium_ingot"
				type: "item"
			}]
			title: "Welcome to &9Bigger Reactors"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["7C4E4793DA887DE4"]
			description: [
				"Before we can start building our reactor, we'll need to smelt some coal (or charcoal) to create &9Graphite Ingots&r."
				""
				"Graphite, coupled with Iron, is one of the main materials when making a Reactor."
			]
			id: "4FA6BEA4E646B742"
			rewards: [
				{
					id: "07500C1CA8341D60"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4CD8750DE3DBD1DB"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "Hardened Carbon"
			tasks: [{
				count: 16L
				id: "4B83A0D1C2C3C226"
				item: "biggerreactors:graphite_ingot"
				type: "item"
			}]
			title: "Graphite for Casings"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["75AD0CEBC1335915"]
			description: [
				"We're going to build the smallest passive reactor possible, the &93x3x3&r. The requirements for the quest are the exact amounts for what you need to build one."
				""
				"To build this, you start by building a 3x3x3 frame made out of Casings. On the bottom wall, you can use glass or a casing to fill it in. You'll want each wall to have a &9reactor component&r, like a power tap or access port."
				""
				"Every reactor you build will require exactly 1 &6Reactor Terminal&r, which is usually put in the middle of the front wall. Next, we'll place 1 &aControl Rod&r in the middle of the top, and 1 &eReactor Fuel Rod&r underneath it, meaning in the middle of your reactor."
				""
				"You will need a way to input and output waste, which is done by using &9Reactor Access Ports&r. For this build, place one on the left side and one on the right."
				""
				"To extract power, we'll place the &cPower Tap&r on the middle of the back wall. Once placed, the reactor should complete!"
				""
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/passive_reactor_3x3.png"
				}
			}
			id: "4AD8363D7359A072"
			min_width: 500
			rewards: [
				{
					id: "3FEA5D1C2E8907D8"
					type: "xp"
					xp: 500
				}
				{
					count: 4
					id: "20C12910482B20D7"
					item: "biggerreactors:reactor_casing"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "6236B1E5DF191785"
					item: "alltheores:uranium_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6377B5BF4DA7BDA4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2344BA5B2BC04D8D"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Learning the Basics"
			tasks: [
				{
					count: 21L
					id: "70D705C81989D87C"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
				{
					id: "1D03F9FD56B01515"
					item: "biggerreactors:reactor_terminal"
					type: "item"
				}
				{
					count: 2L
					id: "2ADB404DAFBD7AC5"
					item: "biggerreactors:reactor_access_port"
					type: "item"
				}
				{
					id: "6E7930A4B00563C9"
					item: "biggerreactors:reactor_power_tap"
					type: "item"
				}
				{
					id: "1C89B070388F3ADF"
					item: "biggerreactors:reactor_control_rod"
					type: "item"
				}
				{
					id: "368FDD7ECB8C06CD"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			title: "&dThe Passive Reactor"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["4FA6BEA4E646B742"]
			description: [
				"To build a reactor, you'll need to start by making &6Reactor Casings&r."
				""
				"These make up the frame and walls of your reactor, although the walls can be replaced by &9Reactor Glass&r if you'd like to see inside of your reactor."
			]
			id: "4B9E9497E44D0096"
			rewards: [
				{
					id: "0303247B6A6C3F08"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "19C423870DAAA0DB"
					item: "biggerreactors:reactor_casing"
					random_bonus: 4
					type: "item"
				}
				{
					id: "448BFFD5B780FC69"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 4L
					id: "76E0779D896F146B"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
				{
					id: "4EA3FF4654F9D9FF"
					item: "biggerreactors:reactor_glass"
					type: "item"
				}
			]
			title: "Reactor Building Components"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"To extract power or items from your reactor, or even input fuel, you'll need these &crequired&r items."
				""
				"The &cPower Tap&r provides a way for you to \"tap\" into the power that a &9passive&r reactor makes. You can attach pipes and cables to extract the power from it."
				""
				"The &aAccess Ports&r are required for every reactor, and allows you to both input fuel (Uranium) from the reactor, or extract waste (Cyanite). While it only requires one, it's usually a good idea to have 2 per reactor. If the inventory can push &land&r pull (i.e. hopper), Cyanite will be pushed into the inventory as an input."
			]
			id: "2A20000FAEC2E16A"
			rewards: [
				{
					id: "1FA7A1D6E690613A"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "772EB41C198591C5"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "565CF24C6904CC2A"
					item: "biggerreactors:reactor_power_tap"
					type: "item"
				}
				{
					id: "0649EBB6E6516B4C"
					item: "biggerreactors:reactor_access_port"
					type: "item"
				}
			]
			title: "Interacting with the Reactor"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"The &dReactor Terminal&r is the heart of the reactor. When a reactor is formed, you can right-click the terminal to open up the reactor interface."
				""
				"Depending on if it is a &9Passive&r or an &eActive&r reactor, the interface will change. Passive reactors are used to produce power directly by burning fuel. Active Reactors burn fuel to create heat to power Turbines for power generation."
				""
				"In the interface of a passive reactor, you can see and toggle the status and waste ejection. You'll also see the temps, how much RF/t the reactor is producing, and how much fuel the reactor is burning per tick."
				""
				"{image:kubejs:textures/item/reactor_passive_gui.png width:200 height:175 align:1}"
			]
			id: "75AD0CEBC1335915"
			min_width: 300
			rewards: [
				{
					id: "38C141F047926833"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "2975B436F7D91A8A"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0DFA2312C69777D5"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "The Heart of the Reactor"
			tasks: [{
				id: "62A0FE4CFAB9621B"
				item: "biggerreactors:reactor_terminal"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"Every reactor needs &9Reactor Control Rods&r and &9Fuel Rods&r. These control how fuel is inserted into the reactor."
				""
				"The Control Rods are placed on the top of the reactor. You can also have more than one per reactor, but you must have at least 1. Typically, the more you have, the more fuel the reactor can use and burn. That can mean more overall power, but at the cost of higher burn rates depending on the setup of your reactor."
				""
				"For every Control Rod, you'll need enough Fuel Rods to extend to the base of the reactor. For example, if your reactor is 5 blocks tall, you'll need 3 Fuel Rods extending from each Control Rod."
				""
				"If you right-click on a Control Rod, you can control how much fuel is burned in the reactor by inserting or retracting the fuel rods. The further that you extend the rods, the less fuel that will be burned."
			]
			id: "7B4AAC741F0A6073"
			min_width: 300
			rewards: [
				{
					id: "332E2A363D91F6E9"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "3165C37A9C6F4AA4"
					item: "biggerreactors:reactor_casing"
					random_bonus: 2
					type: "item"
				}
				{
					id: "56A9536AEFBA6C7E"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1FC2120A22A7BAEC"
					item: "biggerreactors:reactor_control_rod"
					type: "item"
				}
				{
					id: "14C67262D9F8A9A8"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			title: "Reactor Control Rods"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["4B9E9497E44D0096"]
			description: [
				"There are several optional blocks you can make to control your reactor."
				""
				"The &cRedstone Port&r allows you to control your reactor with redstone. This means levers, buttons, etc."
				""
				"The &9Computer Port&r allows for control of the reactor using Lua scripts from mods like &eComputerCraft&r."
			]
			id: "0EF58EA4D6568E0C"
			rewards: [
				{
					id: "24275D5434CE1CFF"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2CC7D829B8FBAB42"
					item: "biggerreactors:reactor_casing"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					id: "079E5060492EC3F3"
					item: "biggerreactors:reactor_computer_port"
					type: "item"
				}
				{
					id: "60970B9478031D80"
					item: "biggerreactors:reactor_redstone_port"
					type: "item"
				}
			]
			title: "Reactor Control Components"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"To insert fuel into the reactor, you'll need to pick one of the sides that has a &9Reactor Access Port&r and pump in &eUranium&r from an inventory."
				""
				"The easiest way to do this is to use something like a &aStorage Drawer&r or even just a &aChest&r with an &9Item Pipe&r connected at the top, like the image shown below."
				""
			]
			id: "14E5349DD740D026"
			min_width: 300
			rewards: [
				{
					id: "55FBD6A7422569AB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1C22F114E4A3331E"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "159251A23C881D83"
				item: "alltheores:uranium_ingot"
				type: "item"
			}]
			title: "Fueling our Passive Reactor"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"Just as you'll need to pump in Fuel, burning Uranium creates a byproduct of &9Cyanite&r as a waste."
				""
				"By the way, &eCyanite Dust&r can be crafted. "
			]
			id: "4745152F6FF242B3"
			rewards: [
				{
					id: "3C59017024A58441"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "7EC7EDABB4555220"
					item: "biggerreactors:reactor_casing"
					random_bonus: 12
					type: "item"
				}
			]
			subtitle: "Waste Not Want Not or something...."
			tasks: [{
				count: 4L
				id: "77F79D09A76CFF15"
				item: "biggerreactors:cyanite_ingot"
				type: "item"
			}]
			title: "Dealing with Waste"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["4745152F6FF242B3"]
			description: [
				"That waste is actually rather useful! Making a &9Cyanite Reprocessor&r allows you to convert &e2 Cyanite Ingots&r into &dBlutonium&r. The Reprocessor will also need water to complete the conversion. "
				""
				"Blutonium is used in several crafting recipes, but can also be used in a reactor for fuel, just like Uranium."
			]
			id: "354086C858E10154"
			rewards: [
				{
					id: "601D8AF8D45F9818"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "02AEFE2B9B213CF3"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4A22F29E0F89D25A"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7E5DFBEB851FECA2"
					item: "biggerreactors:cyanite_reprocessor"
					type: "item"
				}
				{
					id: "2305160826F7CAD8"
					item: "biggerreactors:blutonium_ingot"
					type: "item"
				}
			]
			title: "Reprocessing our Waste"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"We now have a way to create &5Ludicrite Blocks&r. "
				""
				"These are rather expensive to make, but they serve as great &9Moderators&r for reactors, as well as breaking down into Ingots to craft a component of the &cHeat Exchanger&r."
			]
			id: "2DF6657DB4950B79"
			rewards: [
				{
					id: "4C0EE9B972E1C3E0"
					type: "xp"
					xp: 250
				}
				{
					count: 2
					id: "488B1473A4A73EBC"
					item: "biggerreactors:blutonium_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3DD8BB738962E002"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			subtitle: "Don't judge these bad jokes."
			tasks: [{
				id: "6BFA36E89207A86C"
				item: "biggerreactors:ludicrite_block"
				type: "item"
			}]
			title: "That's just Ludicrite!"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["354086C858E10154"]
			description: [
				"Now that we have Blutonium, we can create the heart of the Turbine, the &9Turbine Terminal&r."
				""
				"Turbines are multi-block structures, just like Reactors! They input heated liquids like &7Steam&r made by &dActive&r Reactors to create TONS of power! We'll need a few other pieces to be able to build our first one."
			]
			id: "4415C9F8DA2D7E68"
			rewards: [
				{
					id: "5C20A5831F6F1EE9"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "6EE855A0C663EDDF"
					item: "biggerreactors:turbine_casing"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E1ADA29D0FBAABB"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5A62461361DFAFCC"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 4L
					id: "3FD4E648D3560D1B"
					item: "biggerreactors:turbine_casing"
					type: "item"
				}
				{
					id: "738B3094737D9A6A"
					item: "biggerreactors:turbine_terminal"
					type: "item"
				}
			]
			title: "Making Turbines"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"Reactor &9Moderators&r are materials placed inside of a reactor to change how it performs, based on the properties of the moderator. These are placed &linside&r of the reactor during construction."
				""
				"There are 4 properties of a Moderator:"
				""
				"- Absorption: The speed at which radiation is absorbed and converted to case heat"
				"- Efficiency: How efficiently absorbed radiation is converted into heat."
				"- Moderation: The effectiveness at which radiation is moderated."
				"- Conductivity: How well heat is transferred from the fuel rods to the reactor casing."
				""
				"Typically, the rarer the material is, the better of a Moderator it is. In the ATM series, &dUnobtainium Blocks&r are considered one of the best moderators."
				""
				"Adding these inside of your reactor can increase the overall performance and output of your reactor. Try using diamond blocks in the early game!"
			]
			id: "73362EDC984B8A0F"
			min_width: 300
			rewards: [
				{
					id: "56D7ED254FC3A540"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "55188E3994D52FD8"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "They are Moderators, not Coolants."
			tasks: [{
				count: 3L
				id: "3B3C22507E3FBACC"
				item: "minecraft:diamond_block"
				type: "item"
			}]
			title: "Reactor Moderators"
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"When a reactor is Passive, it just burns fuel directly into power. When you add a &dReactor Coolant Port&r to one of the reactor's walls, it converts the reactor to an Active reactor, which will instead burn fuel to heat fluids, like water into &9Steam&r. You cannot have a &cPower Tap&r and a Coolant Port on the same reactor. "
				""
				"Once placed, it will also convert the reactor's interface, showing more information about your reactor. You will now have a tank for the coolant, a tank for the exhaust, and can see the &9Exhaust Generation Rate&r. For example: If you're pumping in water, this will be the steam output."
			]
			id: "476755275B948A5F"
			min_width: 300
			rewards: [
				{
					id: "450F59D9CB0FEF7A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "56F6BD6D8F02A53C"
					table_id: 4056905653150789257L
					type: "choice"
				}
			]
			subtitle: "To Make Steam!!"
			tasks: [{
				count: 2L
				id: "3A1B16362F885F1F"
				item: "biggerreactors:reactor_coolant_port"
				type: "item"
			}]
			title: "Converting our \"Passive\" Reactor"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4AD8363D7359A072"]
			description: [
				"Reactors are multi-block structures, meaning you can create your own custom size!"
				""
				"The &lBiggest&r Reactor that you can make is 128x128x192. There are a lot of variables that contribute to the overall output of a reactor, so make sure to experiment!"
				""
				"Some overall tips:"
				""
				"The taller the reactor, the more fuel it can hold and burn because there are more fuel rods, meaning more overall power. This also means a higher &9burn rate&r."
				""
				"The wider the reactor, the more efficient it is, as long as you don't add more fuel rods to the design. This means less consumption overall."
			]
			id: "3F9D553C9FA64F2A"
			min_width: 300
			rewards: [
				{
					id: "2D71A6EF1CA59FA7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0B5BB00636F86512"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "52294DB4AE793F9C"
				item: "biggerreactors:reactor_casing"
				type: "item"
			}]
			title: "Expanding Our Reactors"
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"To interact with our Turbine, we'll need several &6Ports&r."
				""
				"The &9Fluid Port&r is used to insert heated liquid like steam, or extract exhaust, like water. Steam does get condensed back into water, so it's good to have 2 of these for your Turbine: One to input Steam, and one to output Water back into the reactor."
				""
				"The &cPower Tap&r extracts power, and is required for us to get power from the turbine."
				""
				"You can also make a &eComputer Port&r, but it is completely optional. It allows you to interact with the Turbine with ComputerCraft using scripts."
			]
			id: "186731580B14F9D2"
			rewards: [
				{
					id: "7BC028EFCCFAF39A"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "6F76A59F202AD944"
					item: "biggerreactors:turbine_casing"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E9CEEEE330B1DE0"
					item: "biggerreactors:turbine_fluid_port"
					type: "item"
				}
				{
					id: "18EB6570007F534A"
					item: "biggerreactors:turbine_power_tap"
					type: "item"
				}
			]
			title: "Turbine Ports"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"To get a Turbine spinning, we'll need these &crequired&r components:"
				""
				"- &9Rotor Bearings&r are placed at each end of the shaft of the turbine. While the shaft technically does not have to be centered in the turbine, it's generally the optimal place for it. You will need exactly 2 per Turbine, one at the top and one at the base."
				""
				"- &eRotor Shafts&r extend from one Rotor Bearing to the other, creating the shaft for the Turbine. The shaft can be vertical or horizontal."
				""
				"- &9Rotor Blades&r make the rotor spin. These are placed onto the Rotor Shafts and can be multiple blocks in length."
			]
			id: "67AFCBCE7AAC3089"
			min_width: 300
			rewards: [
				{
					id: "433D5587FE499E95"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "75FCB874DBC8BC86"
					item: "biggerreactors:turbine_rotor_blade"
					type: "item"
				}
				{
					count: 4
					id: "6A0A9AAD57654338"
					item: "biggerreactors:turbine_glass"
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "69497C419271A8F2"
					item: "biggerreactors:turbine_rotor_bearing"
					type: "item"
				}
				{
					count: 2L
					id: "05559BFC34BEBF4A"
					item: "biggerreactors:turbine_rotor_shaft"
					type: "item"
				}
				{
					count: 4L
					id: "42F16075D25E4A94"
					item: "biggerreactors:turbine_rotor_blade"
					type: "item"
				}
			]
			title: "Creating The Turbine Shaft"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"&dTurbine Coils&r are blocks placed around a shaft at one end of a Turbine. These are required to generate power from the turbine."
				""
				"This quest requires at least one of the acceptable blocks you can use as coils."
			]
			id: "3FC7FDAF84871963"
			rewards: [
				{
					id: "54346236C9443772"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0949C40FD1BD05B6"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2ACB3543BDE0F325"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [{
				id: "188BA58BAB4292B0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:iron_block"
							}
							{
								Count: 1b
								id: "minecraft:copper_block"
							}
							{
								Count: 1b
								id: "minecraft:gold_block"
							}
							{
								Count: 1b
								id: "alltheores:osmium_block"
							}
							{
								Count: 1b
								id: "alltheores:platinum_block"
							}
							{
								Count: 1b
								id: "alltheores:silver_block"
							}
							{
								Count: 1b
								id: "alltheores:invar_block"
							}
							{
								Count: 1b
								id: "alltheores:electrum_block"
							}
							{
								Count: 1b
								id: "alltheores:enderium_block"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_block"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_block"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_block"
							}
							{
								Count: 1b
								id: "alltheores:steel_block"
							}
							{
								Count: 1b
								id: "biggerreactors:ludicrite_block"
							}
						]
					}
				}
				title: "Turbine Coils"
				type: "item"
			}]
			title: "Turbine Coils"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3FC7FDAF84871963"
				"67AFCBCE7AAC3089"
				"186731580B14F9D2"
				"775D176081DD75F5"
			]
			description: [
				"Instead of building the smallest Turbine at this point, it's better to build a Turbine based off of the design of your &9Active Reactor&r."
				""
				"For starters, you want to build a Turbine that can handle the &9Exhaust Flow Rate&r of your reactor. To get the most power out of it, it'll need to maintain 1800RPM as well. This takes a lot of experimenting with different coils, # of blades, and overall size of the Turbine!"
				""
				"Use &dTask Screen&r of any size to complete the quest."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/turbine_5x4x5.png"
				}
			}
			id: "4ED36AA3766E842B"
			min_width: 300
			rewards: [
				{
					id: "5AE542B84586D0BA"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "6D44014D176E6D8E"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6F5A01A3F3420D49"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "265B2C63B1901DC9"
					item: "kubejs:note_500"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "4A94CC9DA47A370C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ftbquests:screen_1"
								}
								{
									Count: 1b
									id: "ftbquests:screen_3"
								}
								{
									Count: 1b
									id: "ftbquests:screen_5"
								}
								{
									Count: 1b
									id: "ftbquests:screen_7"
								}
							]
						}
					}
					title: "Quest Task Screens"
					type: "item"
				}
				{
					id: "24146672439051F5"
					max_input: 100000L
					type: "forge_energy"
					value: 10000000L
				}
			]
			title: "&dThe Turbine"
			x: 8.25d
			y: 3.0d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"The &9Turbine&r has a minimum shape of 5x4x5, but can go up to 32x192x32 in size."
				""
				"Just like the Reactor, the frame must be built out of &dCasings&r, but the walls can be &9Turbine Glass&r instead."
			]
			id: "2D592669F4D41793"
			rewards: [
				{
					id: "46A906727C46868C"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "01C09E75947CCBF5"
					item: "biggerreactors:turbine_glass"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "2FC2A5929C2E0EA9"
				item: "biggerreactors:turbine_glass"
				type: "item"
			}]
			title: "Turbine Construction"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["4415C9F8DA2D7E68"]
			description: [
				"Right-clicking on a Turbine Terminal when it is fully built will show you the Turbine Interface."
				""
				"Here, you can see all of the stats for the Turbine. Hovering over each will tell you more info about each one."
				""
				"On the right side, you'll have 2 arrows to control the &9Input Flow Rate&r. This controls how much heated fluid is pumped into the Turbine. To know how much you should set this to, check your reactor's &dExhaust Flow Rate&r as a starting point. "
				""
				"{image:kubejs:textures/item/turbine_ui.png width:150 height:140 align:1}"
			]
			icon: {
				Count: 1b
				id: "rftoolsutility:screen_link"
				tag: {
					Damage: 0
				}
			}
			id: "775D176081DD75F5"
			min_width: 300
			rewards: [{
				id: "7CD6A1F962D2C310"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2905C4386A407A1E"
				title: "The Turbine Interface"
				type: "checkmark"
			}]
			x: 6.0d
			y: 2.5d
		}
	]
	title: "&c&oBigger Reactors"
}
