{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "37D24E36044B603B"
	icon: "botania:exchange_rod"
	id: "1BDEBA367410E2CD"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: 0.3571428571428541d
		y: -9.732142857142858d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1911AFD01F29C18E"]
			description: [
				"Botania is a tech mod themed around natural magic."
				""
				"Gameplay is centered around creating magical flowers and devices using Mana, the power of the earth."
				""
				"Botania is fully playable as a standalone mod (and is designed as such), but it functions just well in conjunction with other mods."
				""
				"The mod focuses on automation, but without elements that make it feel grindy-- systems can be thought out and designed, rather than built blindly from blueprints in JEI or a wiki."
			]
			icon: {
				Count: 1b
				id: "botania:lexicon"
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			id: "46B386FC16966543"
			rewards: [{
				id: "1025BD41F937967E"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oWelcome&r chapter*"
			tasks: [{
				id: "071B5C826F3084B0"
				type: "checkmark"
			}]
			title: "Welcome to &3Botania"
			x: -0.4285714285714306d
			y: -9.267857142857157d
		}
		{
			dependencies: ["46B386FC16966543"]
			description: [
				"To use a Runic Altar, start by placing (via either a right-click or a simple toss) the components of the rune you want to create upon the altar."
				""
				"Point a Mana Spreader with a supply of Mana at the altar, and let the Mana flow.Your wand will show you the progress of the transfer; it should be apparent when the altar has received enough Mana. When that happens, just drop or right-click a piece of Livingrock upon the altar, then use the wand on it to collect your rune."
				""
				"Sneak-right clicking the Runic Altar with an empty hand while it's not accepting mana will pull out the last item input.Additionally, an attached Comparator will emit signal strength 1 if the altar is accepting Mana, and signal strength 2 if it's ready to craft the rune."
			]
			id: "3B40BB133B32FC37"
			rewards: [
				{
					id: "4C9F5ECCB457D016"
					type: "xp"
					xp: 10
				}
				{
					id: "752F446CBC952E04"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "55B3EC213BB4CAC2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Runes are vital components of complex magical devices or flora, created on a Runic Altar"
			tasks: [{
				id: "7874397CF4EC3AC8"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "&3&lRunic Altar"
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["46B386FC16966543"]
			description: [
				"Created from a combination of raw energy and Mana, they can be placed only on a few specific Mana-containing or -accepting blocks (notably Mana Pools).Certain blocks have the ability to harness Mana from Sparks, but as of now their uses are sparse."
				""
				"Placing a Spark over a Mana Pool and another over a nearby block that can accept it will allow the latter to access the former's reserves on demand.To remove a Spark, simply sneak-right click it with a Wand of the Forest. Regular right-clicking will show which other Sparks this one can transfer to."
				""
				"Sparks can be dyed with Dye; sparks with different colors will never interact. They can also be splashed with a bit of Phantom Ink to make them highly translucent (in case you think they look too obtrusive)."
			]
			id: "22B899A8C0A59A43"
			rewards: [
				{
					id: "2DA48C7B059DA682"
					item: "botania:spark"
					type: "item"
				}
				{
					id: "1FB5BA08A9CAE02B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Sparks are interesting things"
			tasks: [{
				count: 2L
				id: "5D2256D33991EDF6"
				item: "botania:spark"
				type: "item"
			}]
			title: "&3&lSparks"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["46B386FC16966543"]
			description: [
				"It yields Gaia Spirits, which are coveted as fragments of the power of the Goddess of Gaia herself.This ritual requires an Active Beacon with Gaia Pylons surrounding it (functioning as an altar), as well as a single Terrasteel Ingot (as a sacrifice)."
				""
				"To start the ritual, simply sneak-right click the Beacon with the Terrasteel Ingot, take a step back, and prepare to fight for your life. Preparation is absolutely required-- the fight with the Guardian of Gaia can be even harder than that with the Wither. Upon the Guardian's defeat, a handful of Spirits of Gaia is dropped as a prize."
				""
				"Standard gear for this ritual is a set of enchanted Elementium Armor, a Terra Blade, and a miscellany of Brews and Trinkets. Do note that the Beacon's effect is forcibly nullified during the battle.The Guardian has a massive pool of health, so preparing with Enchantments and Brews is a must!"
				""
				"The difficulty of (and reward yielded by) the ritual depends on the number of people participating. Performing the ritual with over five people in the vicinity can be a recipe for disaster with the chaos created, so rituals on that scale probably shouldn't be attempted.Lastly, it might be a good idea to stay away from the purple."
			]
			icon: "botania:gaia_pylon"
			id: "3E375A499FD31092"
			rewards: [
				{
					id: "18B317A3DB03D883"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "30BB829712854A87"
					table_id: 687554054301909623L
					type: "loot"
				}
			]
			subtitle: "The Ritual of Gaia is a trial often undertaken by elves"
			tasks: [
				{
					count: 4L
					id: "639FC27D0AB22FE4"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "3DB8E8C8ECAFB184"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "&3&lRitual of Gaia"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["46B386FC16966543"]
			description: [
				"Spotting these flowers doesn't take much work, as they glow faintly and sparkle.They come in a total of 16 different colors. These flowers can also be grown with Floral Fertilizer."
				""
				"These flowers can be plucked for Mystical Petals, which are used in the creation of magical instruments and plants. Right-clicking a petal upon the ground will bury it, making it emit particles. "
				""
				"There're also some taller variants of the typical Mystical Flowers around the world. These can only be gathered with Shears, but can be plucked for twice the petals a normal flower would yield. They're a bit too big for dye, though."
				""
				"Tall flower variants can be made manually by fertilizing a Mystical Flower or a Buried Petal with Bone Meal.If you find yourself running low on a particular color, try burying a petal of that color and using Bone Meal on it"
			]
			id: "0EC58920BF996185"
			rewards: [
				{
					id: "1414BC6D57272DC5"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					id: "5020F1347061B8E3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Around the world, you may stumble upon a large variety of Mystical Flowers"
			tasks: [{
				id: "4814C619F355BF39"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				title: "Any botania:mystical_flowers"
				type: "item"
			}]
			title: "&3&lMystical Flowers"
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["0EC58920BF996185"]
			description: ["By mixing Dye with some Bone Meal, you'll create a different type of fertilizer."]
			id: "341C5C44245DE5E6"
			rewards: [
				{
					count: 12
					id: "4D0742A93D3569EE"
					item: "botania:fertilizer"
					type: "item"
				}
				{
					id: "4A29B597F0927BA4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "This Floral Fertilizer will grow a few Mystical Flowers in the nearby vicinity, if you ever run low on those"
			tasks: [{
				id: "02E5377D476566A7"
				item: "botania:fertilizer"
				type: "item"
			}]
			title: "&3&lFloral Fertilizer"
			x: -9.0d
			y: -8.5d
		}
		{
			dependencies: ["0EC58920BF996185"]
			description: [
				"This block, when placed in the world and given some water (by right-clicking or throwing in a Water Bucket), will accept any Mystical Petals thrown into it, absorbing their energies. Once the correct petals have been provided, throwing any Seeds in will finalize the crafting process."
				""
				"&l&bPure Daisy:"
				"Far from being just the most basic, the Pure Daisy is the most important flower a botanist can have.This flower will purify any adjacent Wood and Stone blocks (as seen on the next page) into their purified counterparts, Livingwood and Livingrock. These resources are important crafting materials throughout a botanist's career."
				""
				"A few other blocks can also be purified by placing them around the flower. While not as unique and essential as the living blocks, these recipes still can come in handy: Netherrack purifies into Cobblestone, Soul Sand into Sand, Ice into Packed Ice, and Water into Snow."
			]
			icon: "botania:apothecary_default"
			id: "109C0AE9202A6AB8"
			rewards: [
				{
					id: "5CDD7981E742E79A"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "7CC62873ABDC6673"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "To create plant life that can do their bidding, a botanist needs a special means of infusing plants with mystical energy"
			tasks: [
				{
					id: "4141A9873EAE5BCF"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "651A6C123ABBB55B"
					item: "botania:pure_daisy"
					type: "item"
				}
			]
			title: "&3&lPetal Apothecary"
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["109C0AE9202A6AB8"]
			description: ["Pure Daisy will purify any adjacent Wood and Stone blocks into their purified counterparts, Livingwood and Livingrock."]
			id: "362DA7F81CA0471F"
			rewards: [
				{
					count: 8
					id: "6620583AF4FB0F2A"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 8
					id: "1A841EBDEAF6493B"
					item: "botania:livingwood"
					type: "item"
				}
				{
					id: "38B757977D2EF0B3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "These resources are important crafting materials throughout a botanist's career"
			tasks: [
				{
					count: 16L
					id: "7D46CE06435339F7"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 16L
					id: "0D7E8E579F675234"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "&3&lLivingwood \\& Livingrock"
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["362DA7F81CA0471F"]
			description: [
				"It accepts mana from Mana Spreaders, and any adjacent ones will fill from it automatically.All Functional Flora require a nearby Mana Pool to draw power from."
				""
				"Mana Pools come in two types: a weaker, Diluted variety which stores a very small amount of Mana, and a Normal variety, which stores a hundred times more than the diluted kind.Whenever \"Mana Pool\" is referred to elsewhere, it refers to a normal one."
				""
				"The Diluted Mana Pool can be useful as a small buffer for a flower or system that doesn't use much Mana, as a normal pool holds a lot of it. Thanks to that, Mana readings for a normal pool won't be very precise: due to its scale, the displayed bar's size on a normal pool will increase very slowly."
				""
				"Tossing certain resources into a Mana Pool will infuse them with Mana from the pool, turning them into more magically-useful forms, like Manasteel Ingots or Mana Pearls.A Wand of the Forest can read the Mana levels in a pool, much like a Mana Spreader. A Redstone Comparator can also output a signal based on percentage full."
			]
			id: "7FE9275AF74832C2"
			rewards: [
				{
					id: "5AF3DCDF6C12127B"
					type: "xp"
					xp: 100
				}
				{
					id: "160ED2D6FEC541FC"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7B72DE94D158A030"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Mana Pool is, simply put, a storage for Mana"
			tasks: [{
				id: "7D6C3B68CC2E25DF"
				item: "botania:mana_pool"
				type: "item"
			}]
			title: "&3&lMana Pool"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["362DA7F81CA0471F"]
			description: [
				"This wand, crafted from a pair of Mystical Petals strapped to a few Livingwood Twigs, is a must-have for a huge number of botanical tasks."
				""
				"The wand has two modes, Bind Mode and Function Mode. In Bind Mode, sneak-right click it on a compatible block to select it, then sneak-right click elsewhere to bind the two blocks. In Function Mode it simply doesn't perform this function, freeing the sneak-right click action up for other tasks.The two modes can be switched between by sneak-right clicking the wand in the air."
				""
				"Sneak-right clicking a block in Function Mode rotates the block around the axis of the side it was clicked on-- for example, using the wand on the top of a Chest will change the direction it faces. Most blocks with orientations can be reoriented this way.A Dispenser holding a wand will use the wand on the block it currently faces, when triggered."
			]
			id: "60819D8203DD7574"
			rewards: [
				{
					id: "78568E7772264448"
					type: "xp"
					xp: 100
				}
				{
					id: "33240F9E1D473107"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "302187FCB0DEEACC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "A botanist's most important tool for manipulating flowers is the Wand of the Fores"
			tasks: [{
				id: "5BB1D8B1F3121BEE"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			title: "&3&lWand of the Forest"
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["362DA7F81CA0471F"]
			description: [
				"This block shoots Mana from point A to point B. It faces a cardinal direction when placed, but sneak-right clicking it with a Wand of the Forest on a face points it elsewhere. It can be aimed at other blocks with a wand in Bind Mode."
				""
				"The Mana Spreader has a small internal buffer of Mana, which will get filled by Generating Flora bound to it. (Flowers, when placed, auto-bind to the nearest spreader.) This buffer can be viewed by hovering over the Spreader with a Wand of the Forest in hand."
				""
				"Holding a Wand of the Forest makes nearby spreaders display aiming beams. Hovering over a spreader highlights its target. The sparkles show where Mana Loss begins to occur.As long as the target of the spreader can accept Mana (that is, can contain Mana and isn't full), the spreader will repeatedly fire Mana Bursts, which travel to their destination and transfer their Mana to it."
				""
				"Applying a Redstone Signal to a spreader will pause its firing of bursts. If finer control is required, a Pulse Mana Spreader is recommended, as it fires upon a redstone signal in lieu of a target."
				""
				"Right-clicking the spreader with a piece of Wool will sleeve it. In addition to making the spreader look fancier, it'll also muffle the sound when a burst is shot, reducing the potential noise of a large number of spreaders in one area.Right-clicking with an empty hand will remove the sleeve."
			]
			id: "7F482DE84D2598A1"
			rewards: [
				{
					id: "176D6E4D9FE3829D"
					type: "xp"
					xp: 100
				}
				{
					id: "438E48256DDBC256"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "56F5AA4A780E5497"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Mana Spreader is the single most important tool a botanist needs to manipulate Mana"
			tasks: [{
				id: "5AF3EE1827708C31"
				item: "botania:mana_spreader"
				type: "item"
			}]
			title: "&3&lMana Spreader"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7FE9275AF74832C2"
				"60819D8203DD7574"
				"7F482DE84D2598A1"
			]
			description: [
				"It'll absorb any combustible items or blocks dropped on the nearby vicinity, one at a time, and burn through them to generate Mana.The amount of time it takes to burn through an item is roughly half of the time a Furnace would."
				""
				"There're a few small caveats though: the Endoflame will not burn anything that leave byproducts in Furnaces (e.g. Lava Buckets, which leave Buckets behind).Furthermore, the flower can only burn around four Block of Coals' worth of fuel at once. If any single fuel item with a longer burn time is used, its full efficiency will be lost."
				""
				"As the Endoflame is often a botanist's first foray into proper automatable Generating Flora, it shouldn't be run manually forever. As the flower requires dropped items, an Open Crate (found in the Natural Apparatus section of this book) and some sort of output limiter (a timer or pressure plate) would be ideal for it."
			]
			id: "178FA5A419F3D3E7"
			rewards: [
				{
					id: "323F0B3A62FEB103"
					item: "botania:open_crate"
					type: "item"
				}
				{
					id: "5C4166E886F4FE9A"
					item: {
						Count: 1b
						id: "botania:monocle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6D57191BCB61171F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Endoflame is a very rudimentary generating flower"
			tasks: [{
				id: "7547F2772D15F4F9"
				item: "botania:endoflame"
				type: "item"
			}]
			title: "&3&lEndoflame"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["178FA5A419F3D3E7"]
			description: ["Tossing a ender pearl into a Mana Pool will infuse them with Mana from the pool, turning them into Mana Pearl."]
			id: "2374B7870E472B11"
			rewards: [
				{
					id: "4365E83D7CC8E174"
					type: "xp"
					xp: 100
				}
				{
					id: "586C13D70E94DE7D"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "42830355BF30794D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Mana Pearl is a crafting component"
			tasks: [{
				id: "2A94393C36B78B6D"
				item: "botania:mana_pearl"
				type: "item"
			}]
			title: "&3&lMana Pearl"
			x: -9.5d
			y: -2.0d
		}
		{
			dependencies: ["178FA5A419F3D3E7"]
			description: ["Tossing a diamond into a Mana Pool will infuse them with Mana from the pool, turning them into Mana Diamond."]
			id: "2E43191801C85111"
			rewards: [
				{
					id: "1EE77F5E5D2DB5B0"
					type: "xp"
					xp: 100
				}
				{
					id: "522C42AD1AEFB80B"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "4D85A9DC68A18FA2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Mana Diamond is a crafting component"
			tasks: [{
				id: "344929583602913C"
				item: "botania:mana_diamond"
				type: "item"
			}]
			title: "&3&lMana Diamond"
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["178FA5A419F3D3E7"]
			description: ["Tossing a gunpowder, glowstone dust, redstone dust, sugar or any of 16 dyes into a Mana Pool will infuse them with Mana from the pool, turning them into Mana Powder."]
			id: "41D5D32C64996FF3"
			rewards: [
				{
					id: "7E48AF55DF720CCF"
					type: "xp"
					xp: 100
				}
				{
					id: "4AABB15BC9768720"
					item: "botania:mana_powder"
					type: "item"
				}
				{
					id: "3B1DFE45642BC280"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Mana Powder is a crafting component"
			tasks: [{
				id: "34EBC06706B4CB26"
				item: "botania:mana_powder"
				type: "item"
			}]
			title: "&3&lMana Powder"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["178FA5A419F3D3E7"]
			description: ["Tossing a string into a Mana Pool will infuse them with Mana from the pool, turning them into Mana Infused String."]
			id: "331DCFE90D598175"
			rewards: [
				{
					id: "0C2FD5E1B2B00718"
					type: "xp"
					xp: 100
				}
				{
					id: "6B1346C31435A774"
					item: "botania:mana_string"
					type: "item"
				}
				{
					id: "1C8D5CDAFEE5790A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Mana Infused String is a crafting component"
			tasks: [{
				id: "5169DA7894B5D06E"
				item: "botania:mana_string"
				type: "item"
			}]
			title: "&3&lMana Infused String"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: [
				"5FE3E43813BB376B"
				"37E2D50FC8B75896"
			]
			description: [
				"Putting a Mana Tablet on a Manasteel ring makes the Tablet wearable."
				""
				"The Band of Mana functions exactly as its component Tablet does, but can be worn as a Trinket as well.Upgrading the ring by plating it with an ingot of Terrasteel allows it to store about four times as much Mana."
			]
			id: "4F358929FBC4EABE"
			rewards: [
				{
					id: "06BACB134400E945"
					type: "xp"
					xp: 100
				}
				{
					id: "2E4F065EB37B0047"
					item: {
						Count: 1b
						id: "botania:magnet_ring"
						tag: { }
					}
					type: "item"
				}
				{
					id: "77E7559B866B0BCA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Band of Mana is a bauble able to store Mana like the Mana Tablet"
			tasks: [{
				id: "14329CE7FD428196"
				item: {
					Count: 1b
					id: "botania:mana_ring"
					tag: { }
				}
				type: "item"
			}]
			title: "&3&lBand of Mana"
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["178FA5A419F3D3E7"]
			description: ["Tossing a glass into a Mana Pool will infuse them with Mana from the pool, turning them into Managlass."]
			id: "5FE3E43813BB376B"
			rewards: [
				{
					id: "72F408FEC732226D"
					type: "xp"
					xp: 100
				}
				{
					id: "12D0B502CE25FE1C"
					item: "botania:mana_glass"
					type: "item"
				}
				{
					id: "5A94752AB368368D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Managlass is a crafting component"
			tasks: [{
				id: "059CA21101B2CE46"
				item: "botania:mana_glass"
				type: "item"
			}]
			title: "&3&lManaglass"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["178FA5A419F3D3E7"]
			description: ["Tossing a iron ingot into a Mana Pool will infuse them with Mana from the pool, turning them into Manasteel Ingot."]
			id: "37E2D50FC8B75896"
			rewards: [
				{
					id: "1549BCE4E8262CAC"
					type: "xp"
					xp: 100
				}
				{
					id: "5206D57B29B659C4"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "44F1951C312EBD40"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Manasteel Ingot is a crafting component"
			tasks: [{
				id: "40E4B1C8763628BA"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			title: "&3&lManasteel Ingot"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3B40BB133B32FC37"]
			description: ["A total of 16 Runes exist.The most elementary runes are named after the &lFour Elements&r, the intermediate runes are named after the &lFour Seasons&r, and the most advanced runes are named after the &lSeven Deadly Sins&r. A separate Rune of Mana also exists outside this progression."]
			id: "57ABC22505987FBD"
			rewards: [
				{
					id: "197D2DA77D2BEC30"
					type: "xp"
					xp: 100
				}
				{
					id: "48471E84F54600EE"
					item: "botania:rune_envy"
					type: "item"
				}
				{
					id: "3E5522EC88BB47D0"
					item: "botania:rune_pride"
					type: "item"
				}
				{
					id: "3ED044C5C0CD1072"
					item: "botania:rune_greed"
					type: "item"
				}
				{
					id: "047D3D1840EBC0BA"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Runes are vital components of complex magical devices or flora, created on a Runic Altar"
			tasks: [
				{
					id: "71D72F310AD37269"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "7260CA02B0381796"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "6E0528ABF4148FCE"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "205F0108E4A42BE3"
					item: "botania:rune_air"
					type: "item"
				}
				{
					id: "389EA28623B7F06C"
					item: "botania:rune_mana"
					type: "item"
				}
			]
			title: "&3&lElemental Runes"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: ["That's all they seem to do, really. Strangely enough, though, they only eat things that are fed to them.The Pollidisiac will simply do just that; it uses mana to feed nearby food items on the ground (Wheat, Carrots, etc.) to animals within range, putting them in better moods."]
			id: "01211D8F4AAA215C"
			rewards: [
				{
					id: "7E2F4571D8086983"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "79D874FECF8752C9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Animals love eating"
			tasks: [{
				id: "5B9D4260026095C2"
				item: "botania:pollidisiac"
				type: "item"
			}]
			title: "&3&lPollidisiac"
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: ["Slime Chunks, they call those points. The Narslimmus is a flower that has the ability to tap into that energy; it'll absorb Slimes created by that power and collect all the Mana generated by the destruction. The larger the Slime, the more Mana is created. (It also makes a bit of a sticky mess)"]
			id: "4CB280FE76F9D5A7"
			rewards: [
				{
					id: "6453A246A9D73543"
					type: "xp"
					xp: 10
				}
				{
					id: "7836D3187547AD48"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0C5B6A3A1EB09C54"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "There's some unidentified power in the universe that creates Slimes at certain points, seemingly at random"
			tasks: [{
				id: "2DB84247AED7583E"
				item: "botania:narslimmus"
				type: "item"
			}]
			title: "&3&lNarslimmus"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: ["It does exactly the same thing, but with Cobblestone and for a slightly higher price.For that same Mana cost, this item can provide Cobblestone to the Rod of the Shifting Crust."]
			id: "4317F4E1C4420545"
			rewards: [
				{
					id: "75B2AAD3D21F80D1"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "7AA824C516D178CC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Rod of the Depths is a more geological variant to the Rod of the Lands"
			tasks: [{
				id: "39619270136B7E28"
				item: "botania:cobble_rod"
				type: "item"
			}]
			title: "&3&lRod of the Depths"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: ["The Rod of the Seas will (at the cost of some Mana) place a block of Water wherever it's used. Furthermore, it can refill a Petal Apothecary."]
			id: "3DCCB42B18DD752E"
			rewards: [
				{
					id: "3B58E0A76F72E86D"
					type: "xp"
					xp: 10
				}
				{
					id: "5510D535E974AD43"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0DF0472B4920BC7A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Similarly to its land-themed counterpart"
			tasks: [{
				id: "4452B3EFA2AA74A3"
				item: "botania:water_rod"
				type: "item"
			}]
			title: "&3&lRod of the Seas"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: [
				"Mana is optional, but will increase its range if provided.Placing Item Frames on adjacent inventories will specify which items can or can't go in them."
				""
				"Any inventory with no adjacent Item Frame can accept any items, but labelled inventories will take priority.The rule used to sort items can be changed by sneak-right clicking (or using a Dispenser) on the flower with a Wand of the Forest in Function Mode."
			]
			id: "623C184495EB6647"
			rewards: [
				{
					id: "594C7220F25E913D"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "2C669C1B22E2D93E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Hopperhock simply picks up items around it and put them in adjacent inventories (like Chests)"
			tasks: [{
				id: "25BA43C8A9E59DF0"
				item: "botania:hopperhock"
				type: "item"
			}]
			title: "&3&lHopperhock"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: ["All it does is moisten nearby Sand, turning it into pellets of Clay. This process uses a decent amount of Mana, but won't break the bank (or pool, as it were)."]
			id: "172A4825C7433723"
			rewards: [
				{
					id: "274B3FF929A5C41F"
					type: "xp"
					xp: 10
				}
				{
					id: "7CEFE06C7F10F470"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "102F1822B74CA0C4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Clayconia is a simple flower"
			tasks: [{
				id: "27263CF6F7FEC360"
				item: "botania:clayconia"
				type: "item"
			}]
			title: "&3&lClayconia"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: ["The Rosa Arcana can tap into this magic, absorbing the experience of nearby players and turning it into Mana.It can also synthesize mana from experience orbs and enchanted items in the world; however, this method nets you a bit less mana for the same experience."]
			id: "38C0BA5C9DCD97B0"
			rewards: [
				{
					id: "14DD63FEF01E7AFE"
					item: {
						Count: 1b
						id: "botania:lens_flare"
						tag: { }
					}
					type: "item"
				}
				{
					id: "236C609C274D10DC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Experience Points contain a magic of their own"
			tasks: [{
				id: "4F7184D05E03841D"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			title: "&3&lRosa Arcana"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: [
				"To use it, simply right-click with it and watch yourself soar.The rod, after usage, will briefly enter a mode where it negates fall-damage, keeping its user safe."
				""
				"This rod can be given to a Livingwood Avatar. When so given, an avatar will use its Mana to launch any players that jump near the avatar as if they'd used the rod themselves."
			]
			id: "188DC2FF3565C0D5"
			rewards: [
				{
					id: "1A020B444A374D8D"
					item: "botania:avatar"
					type: "item"
				}
				{
					id: "635705718C5BC133"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "The Rod of the Skies uses Mana to launch its user high in the air"
			tasks: [{
				id: "36A6C9DC8B811A12"
				item: {
					Count: 1b
					id: "botania:tornado_rod"
					tag: { }
				}
				type: "item"
			}]
			title: "&3&lRod of the Skies"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["57ABC22505987FBD"]
			description: [
				"The Rod of the Lands is a simple tool: by drawing Mana from the user's inventory (sourced from a Mana Tablet or similar), it can conjure a Dirt block and place it in the world.For the same Mana cost, this item can provide Dirt to the Rod of the Shifting Crust."
				""
				"An avatar holding this rod will periodically use its own Mana to place a block of Dirt before itself."
			]
			id: "14AB86FC89D16CF9"
			rewards: [
				{
					id: "6157E164B36E7D84"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "73A79D88AA3C641E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "This rod can be given to a Livingwood Avatar"
			tasks: [{
				id: "24788EFF4DFD6F39"
				item: "botania:dirt_rod"
				type: "item"
			}]
			title: "&3&lRod of the Lands"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["38C0BA5C9DCD97B0"]
			description: [
				"Brews are, simply put, variants on Potions. They're created using Mana as a base, but brewed with other ingredients.Unlike Potions, Brews have fixed multi-reagent recipes, and each vial brewed will contain multiple doses of product."
				""
				"The process of creating a Brew requires a Botanical Brewery, Vials, Mana, and (of course) the reagents themselves.The Mana functions as the solvent and energy source for a Brew and is drawn from Mana Bursts; simply pointing a Mana Spreader at the Brewery will work just fine.Additionally, partially empty Vials can be topped up with others containing the same Brew in a crafting grid."
				""
				"Working with a Botanical Brewery is rather simple.Begin by adding a Vial (with a right-click or a drop) into the brewery. Add all required ingredients in a similar manner. Once a Brew has all necessary reagents, give it a few moments to accept the requisite Mana, and it should automatically drop into your inventory."
			]
			id: "18593F98AD738BC8"
			rewards: [
				{
					count: 12
					id: "50D629BBDBE0E334"
					item: "botania:vial"
					type: "item"
				}
				{
					id: "2DB1ECF81F11296F"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			subtitle: "Given the versatility of Mana, its practicality in Potion-making should come as a surprise to nobody"
			tasks: [{
				id: "317180B0A685FA89"
				item: "botania:brewery"
				type: "item"
			}]
			title: "&3&lBotanical Brewery"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"205F0108E4A42BE3"
				"7260CA02B0381796"
			]
			description: [
				"The most basic Mana Lens does absolutely nothing.A Lens can be dyed by crafting it with any color of dye to give it that color, or with a Mana Pearl to create a Rainbow Lens. These change the color of the fired burst."
				""
				"&lThe Velocity Lens&r will dramatically increase the speed at which a Mana Burst travels, but at the expense of initial capacity and faster Mana Loss."
				""
				"&lThe Potency Lens&r will double the amount of Mana a Mana Burst can carry; however, the beam travels slower, and after it starts to lose mana, does so at a much faster rate."
			]
			id: "1952FDA7CC4E0D03"
			rewards: [{
				id: "46AB755FE7C17731"
				table_id: 687554054301909623L
				type: "loot"
			}]
			subtitle: "A Mana Spreader can be upgraded with Mana Lenses"
			tasks: [
				{
					id: "2956984FF4BFA011"
					item: {
						Count: 1b
						id: "botania:lens_speed"
						tag: { }
					}
					type: "item"
				}
				{
					id: "52A66C12C2CAD666"
					item: {
						Count: 1b
						id: "botania:lens_power"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&3&lMana Lences"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["22B899A8C0A59A43"]
			description: [
				"For starters, its creation requires a Terrestrial Agglomeration Plate placed over a checkerboard pattern of Lapis Lazuli Blocks and Livingrock (or Shimmerrock). This block then needs to be provided with Mana, with Sparks being the most efficient mode of transfer."
				""
				"After a plate is set up and ready to receive Mana, tossing one Manasteel Ingot, Mana Diamond and Mana Pearl each upon the plate will begin the infusion.Picking up any of the items will halt the infusion, causing severe Mana Loss (all mana transferred to the plate is lost). The infusion uses about half a Mana Pool's worth of Mana to create a single piece of Terrasteel; multiple Sparks passing it Mana will accelerate the process."
			]
			icon: "botania:terra_plate"
			id: "03DA08E832880A28"
			rewards: [
				{
					id: "5C67792190B8D5BF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "391357F45AB78CC2"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "074D144148FF11D6"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			subtitle: "Terrasteel is a complex and useful magical alloy"
			tasks: [
				{
					id: "37638B04B957234F"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "5B81EA89D81C3EF1"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "0E512E6EC46B9CD9"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "16811FFD5BDAA62C"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			title: "&3&lTerrestrial Agglomeration Plate"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["03DA08E832880A28"]
			description: [
				"Due to events presently unknown to us, at some point they were banished back to their own world, Alfheim, never to return.Experiments have been performed in an attempt to re-establish a connection between the two worlds, and a theoretical procedure for creating such a portal has been devised."
				""
				"Actually creating this portal would prove to be an arduous task: quite a few unusual resources would be necessary. The net requirements come down to 8 Livingwood blocks, 3 Glimmering Livingwood blocks, an Elven Gateway Core , and at least 2 Mana Pools and Natura Pylons."
				""
				"At least two Mana Pools with Natura Pylons directly above them would be needed within an 11x11x11 area around the Core. The initial activation of the portal, we believe, would cost a huge amount of Mana from said Pools, and would be performed by right-clicking the core with a Wand of the Forest.The portal is designed to draw Mana from all pools with Pylons equally; if any pool ran out, any connection a portal might have would close."
				""
				"Even with all these preparations, any link the portal could establish would be too weak to transfer living beings (so an Alfheim vacation's off the table no matter what), but items might just make it through-- though Mana from the surrounding Mana Pools would be needed for items to survive a return trip."
				""
				"All knowledge about Alfheim in this lexicon is, at this point, limited to what you find in this entry-- it seems that Elven knowledge has been almost totally lost.Perhaps if the Elves could have a look at this book, they could provide further insight."
			]
			icon: "botania:natura_pylon"
			id: "655461FDEC647AB6"
			rewards: [
				{
					id: "7EDD77A9B31DF2C2"
					type: "xp"
					xp: 100
				}
				{
					id: "2EA21FB7BCC7E55E"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			shape: "rsquare"
			subtitle: "They say that once upon a time, Elves shared the world with us Minecraftians"
			tasks: [
				{
					id: "0B8243211AC756F7"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "71B227F97F3F25BC"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 2L
					id: "42E990CB67DFCBEE"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					count: 3L
					id: "5FCC8F0A5B83CEA7"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
				{
					count: 8L
					id: "7875190C530951E5"
					item: "botania:livingwood"
					type: "item"
				}
			]
			title: "&3&lThe Portal to Alfheim"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["655461FDEC647AB6"]
			description: ["It is an end-game resource created by throwing 2 Manasteel Ingots in a Portal to Alfheim."]
			id: "149E7D8CBDB15FEB"
			rewards: [
				{
					id: "31767358C655AB35"
					type: "xp"
					xp: 100
				}
				{
					id: "1B5EA942D2DB5BEC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "429BE449575BA1AC"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Elementium Ingot is an item used to make many items"
			tasks: [{
				id: "401D35629D34F499"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			title: "&3&lElementium Ingot"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["655461FDEC647AB6"]
			description: ["It is an end-game resource created by throwing Mana Diamond in a Portal to Alfheim."]
			id: "21E5FB07093761BB"
			rewards: [
				{
					id: "5F66388330DD718C"
					type: "xp"
					xp: 100
				}
				{
					id: "490E29F04E3FBDD5"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					count: 6
					id: "666E3386360EE3D5"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "34A7266D1AD64FC6"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Dragonstone is an item used to make many items"
			tasks: [{
				id: "152A69EA1725DEBF"
				item: "botania:dragonstone"
				type: "item"
			}]
			title: "&3&lDragonstone"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["655461FDEC647AB6"]
			description: ["It is an end-game resource created by throwing Mana Pearl in a Portal to Alfheim."]
			id: "5A0A25EC5E11D694"
			rewards: [
				{
					id: "7D999CBD7EEB2BCA"
					type: "xp"
					xp: 100
				}
				{
					id: "5BF9AB71F004850B"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "692F79306A6E1661"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Pixie Dust is an item used to make many items"
			tasks: [{
				id: "054BF5065D7676F5"
				item: "botania:pixie_dust"
				type: "item"
			}]
			title: "&3&lPixie Dust"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["149E7D8CBDB15FEB"]
			description: [
				"A few adjustments in recipe (like substituting Elementium for Gold) yield an Elven Mana Spreader, which conducts more Mana, faster, and for longer without Mana Loss.Unfortunately, these can't be turned into Pulse Mana Spreaders."
				""
				"Combining this already-powerful spreader with a Gaia Spirit and a Dragonstone gem yields an even more potent variant. The Gaia Spreader is the gold standard of Mana Spreaders, with upgrades pretty much all around.Do note that these spreaders fire larger payloads at once (and thus might fire less often)."
			]
			id: "31B17D808AB30388"
			rewards: [
				{
					id: "5DD3DC7C04C22E14"
					type: "xp"
					xp: 100
				}
				{
					id: "6C8D987A00BFE3F7"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5E76C84FC8F5E63F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "When it comes right down to it, Dreamwood simply conducts Mana better than Livingwood"
			tasks: [{
				id: "39947F7610DB553E"
				item: "botania:elven_spreader"
				type: "item"
			}]
			title: "&3&lElven Mana Spreaders"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["21E5FB07093761BB"]
			description: [
				"A few things to know: Corporea Sparks are placed over Inventories (like a Chest or Dispenser), as opposed to Mana Containers. There are two types of Corporea Sparks: the plain old Corporea Spark, and the Master Corporea Spark. These Sparks work in networks: each Corporea Network needs one Master Corporea Spark, but any spark can communicate with any other in the network."
				""
				"The Master Corporea Spark, unfortunately, is too busy managing the network to see its own inventory.Furthermore, Corporea Sparks can't push items into their respective inventories; those should be added through means like Hoppers."
			]
			id: "5FA1D7705F4FA1B7"
			rewards: [
				{
					count: 8
					id: "3B71971D6F054D78"
					item: "botania:corporea_spark"
					type: "item"
				}
				{
					id: "742E2B502A4ED069"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "The Corporea system uses the energy of the End, and the void between worlds, to transport items from point A to point B instantly without intervening blocks"
			tasks: [
				{
					id: "13FDB60582291A9D"
					item: "botania:corporea_index"
					type: "item"
				}
				{
					id: "745751472C242799"
					item: "botania:corporea_spark_master"
					type: "item"
				}
			]
			title: "&3&lCorporea Networks"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["054BF5065D7676F5"]
			description: [
				"&lThe Recessive Augment&r makes a Spark distribute all of the Mana in its pool into any nearby non-augmented or Dispersive Sparks' pools, until its own is completely empty."
				""
				"&lThe Dominant Augment&r makes a Spark pull Mana from nearby non-augmented Sparks' pools into its own, until the latter is full."
			]
			id: "1BDF361FD1FE0B43"
			rewards: [
				{
					id: "071EB601B054462F"
					item: "botania:spark_changer"
					type: "item"
				}
				{
					id: "687F01843AED2631"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Sparks seem to be more versatile than previously believed: a variety of Augments can be applied to them, enhancing their abilities"
			tasks: [
				{
					id: "1817AEA1CF0C7D62"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
				{
					id: "6B98B84568C5413F"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
			]
			title: "&3&lSpark Augments"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3E375A499FD31092"]
			description: [
				"It is dropped from the Gaia Guardian. Gaia Spirits can be used to craft powerful Baubles from Botania and more."
				""
				"Summoning the Gaia Guardian is necessary to acquire the first Gaia Spirits. The Gaia Guardian drops 8 Gaia Spirits. It is recommended to use half of these spirits to craft the Gaia Spirit Ingot, which can be used in place of Terrasteel to summon the Gaia Guardian II, which drops 16 Spirits on death."
			]
			id: "6014E1B785593480"
			rewards: [
				{
					id: "6A4463B8506A7C0F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "22C37FEAE0DD6C63"
					item: "botania:life_essence"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "490977DE9C82788D"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "1C3AD37EC1A98923"
					item: "kubejs:note_500"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Gaia Spirit is a powerful end-game crafting component"
			tasks: [{
				id: "5D657810A90D6702"
				item: "botania:life_essence"
				type: "item"
			}]
			title: "&3&lGaia Spirit"
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["6014E1B785593480"]
			description: [
				"Really. There's nothing there. But with a bit of ingenuity, this nothingness can be exploited to store blocks for you to your heart's content. The Black Hole Talisman utilizes powerful Gaia and Ender magics to store a virtually infinite quantity of a single type of block."
				""
				"Right-clicking a block with an empty Talisman will set it to store that type of block, and sneak-right clicking the Talisman in the air will enable or disable it. When enabled, a Talisman will absorb any blocks of its given type from its user's inventory.Placing the item in a crafting grid will yield its stored blocks, a stack at a time."
				""
				"Any blocks stored in a Talisman can be placed by simply right-clicking with it.Right-clicking the Talisman on an inventory will dump up to a stack of blocks into that inventory. Finally, a Talisman can provide a Rod of the Shifting Crust with the blocks it contains."
			]
			id: "1236A664C74AEDC2"
			rewards: [
				{
					id: "70BB59FCB837FD23"
					type: "xp"
					xp: 200
				}
				{
					count: 4
					id: "6254306B3ACFB3C2"
					item: "botania:dragonstone_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06FEBE7A65B78FCF"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "48EB4BF9C217BEEF"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			subtitle: "The void is a massive space full of... nothing"
			tasks: [{
				id: "27CAC727B1B4A78D"
				item: {
					Count: 1b
					id: "botania:black_hole_talisman"
					tag: { }
				}
				type: "item"
			}]
			title: "&3&lBlack Hole Talisman"
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["6014E1B785593480"]
			description: [
				"Generating flowers must be placed within a 6 block radius to interact with this block and can be rebound using the Wand of the Forest. This Spreader can be turned OFF with redstone signal. It will not send mana bursts unless it detects a valid receiving block. It will not send a new burst until the last one sent has been received. Once the Spreader's mana burst range is reached it will start to lose mana in each subsequent block, there will always be a small loss of mana upon the burst entering a new Mana Spreader."
				""
				"Each Gaia Spreader mana burst contains four times more mana than that of the standard Spreader. The mana burst range is increased to 48 blocks. The internal storage is much larger at over 6 times the storage capacity of the other Spreader types."
			]
			id: "739BF68916CFBE63"
			rewards: [
				{
					id: "5C006382982E4661"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0DDC085095819A42"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08E919877FF093CC"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "37D1B7E793CB3499"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			subtitle: "The Gaia Mana spreader is functionally similar to the Elven Mana Spreader and standard Mana Spreader and is the highest upgraded Spreader available"
			tasks: [{
				id: "44854D3671CDDAE5"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			title: "&3&lGaia Mana Spreader"
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["6014E1B785593480"]
			description: [
				"This flower's function is based on a cellular automaton known as Conway's Game of Life. The area for this procedure is a 25x25 square, centered around the Dandelifeon itself.As long as the flower receives a redstone signal, it'll step the automaton twice a second.Each location within the flower's 25x25 area of effect counts as a Cell. Cells may be alive or dead; a cell counts as alive if its respective block is a Cellular Block (read on), or dead if it's anything else. The Neighbors of a cell are the eight cells surrounding any cell."
				""
				"All cells have an age; cells not created by the Dandelifeon start at zero. Whenever a cell survives a step, its age increases by one. Whenever a dead cell becomes a live cell, the age of the new live cell becomes the age of its oldest neighbour, plus one, capped at 100."
			]
			id: "2855246A1E706CED"
			rewards: [
				{
					count: 8
					id: "306DEB06064408EF"
					item: "botania:cell_block"
					type: "item"
				}
				{
					id: "3670F46ABBC2EE41"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			subtitle: "The Dandelifeon is not recommended for the faint of heart"
			tasks: [{
				id: "23572C029FF06A99"
				item: "botania:dandelifeon"
				type: "item"
			}]
			title: "&3&lDandelifeon"
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["6014E1B785593480"]
			description: [
				"The dice is bound to the player it dropped for, and cannot be used by others. This item doesn't despawn when dropped onto the ground."
				""
				"When used, the dice will turn into a random relic not yet obtained by the player. Upon obtaining a relic the player will be awarded its respective advancement. If the player already has all the relic advancements, the dice will disappear instead."
				""
				"The legends say that the same Relic may not be awarded to the same person twice-- so keeping an earned Relic safe is high-priority; perhaps Resolute Ivy would make a good investment. Interestingly enough, an earned relic will transcribe the knowledge on its use into this lexicon. How convenient."
			]
			id: "31AEC775B5466878"
			rewards: [
				{
					count: 20
					id: "7421A940B09C7492"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 20
					id: "46F585A75E311919"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					count: 20
					id: "2FBD52DA6EB9E713"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					count: 20
					id: "1DDBC4C82DD2639F"
					item: "alltheores:platinum_block"
					type: "item"
				}
				{
					count: 20
					id: "6003D3036EB2F363"
					item: "botania:terrasteel_block"
					type: "item"
				}
				{
					count: 20
					id: "1104F4CFF8797D8F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:steel_block"
					}
					type: "item"
				}
				{
					id: "7F9229BB8E443B75"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			subtitle: "The Dice of Fate is dropped by the hard mode version of Gaia Guardian"
			tasks: [{
				id: "254132D868877C9D"
				item: {
					Count: 1b
					id: "botania:dice"
					tag: { }
				}
				type: "item"
			}]
			title: "&3&lDice of Fate"
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["6014E1B785593480"]
			description: [
				"This issue can be avoided quite simply: when a piece of Resolute Ivy is attached to an item in a crafting grid, the ivy will sacrifice itself at death to keep the item in its holder's inventory. Afterwards, another piece will be needed in the event of a second death."
				""
				"There is, however, one restriction on the items the ivy can protect.For technical reasons, the ivy will not attach to an item that leaves something behind when used in a crafting recipe (like a Bucket of Water or a Mortar and Pestle)."
			]
			id: "1092AA57732FEBC8"
			rewards: [
				{
					id: "73F15E0640C19E6B"
					type: "xp"
					xp: 100
				}
				{
					id: "12D8E5E591F818DC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "1AA4199900DE932E"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			subtitle: "A dying person's items splatter all over the ground, which is generally a massive nuisance for all involved"
			tasks: [{
				id: "1EDC0117E4E389DC"
				item: "botania:keep_ivy"
				type: "item"
			}]
			title: "&3&lResolute Ivy"
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: [
				"152A69EA1725DEBF"
				"054BF5065D7676F5"
				"401D35629D34F499"
			]
			description: ["It is an upgrade to the Terrestrial Agglomeration Plate that requires a gold shimmerock plate and allows the creation of Alfsteel, a higher-tiered material than Terrasteel."]
			icon: "mythicbotany:mana_infuser"
			id: "3F9049E485ED4779"
			rewards: [
				{
					id: "4FFCAB500CD62B82"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "25BE83DF87793DC0"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "7E7209FA83E8A21A"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			subtitle: "Mythic Botany mod adds to the Mana system with the Mana-Infuser"
			tasks: [
				{
					id: "494F3098DA7B2386"
					item: "mythicbotany:mana_infuser"
					type: "item"
				}
				{
					count: 4L
					id: "36FF52FAD8B60BAA"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					count: 5L
					id: "19C76C46ACDB9701"
					item: "botania:shimmerrock"
					type: "item"
				}
				{
					id: "4B2DE0605298365E"
					item: "mythicbotany:alfsteel_ingot"
					type: "item"
				}
			]
			title: "&3&lMana-infuser"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["3F9049E485ED4779"]
			description: [
				"It has been well established at this point that mana is excellent at performing spontaneous recombinations. Some limited magics have managed to harness this by absorbing the latent mana in the globules left behind when the living pass. The Alfsteel Pylon helps to speed that process along, injecting pure mana directly into these Mendable items."
				""
				"Use a Mana Spreader to send mana into the Pylon. Any items enchanted with Mending that find themselves atop the Pylon will rapidly repair at the cost of mana."
			]
			id: "14FF5120BE45772E"
			rewards: [
				{
					id: "45E22FBCD230D487"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "3A45DA6D85C6FBEB"
					table_id: 7643435528041904640L
					type: "loot"
				}
			]
			subtitle: "Additional Pylons"
			tasks: [{
				id: "53DD56784E316818"
				item: "mythicbotany:alfsteel_pylon"
				type: "item"
			}]
			title: "&3&lAlfsteel Pylon"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["6014E1B785593480"]
			description: [
				"Sacred water sourced from the very tree of life whose roots reach deep into all the realms. Dare you drink that which is reserved for divinity?"
				""
				"Obtaining this forbidden drink will require tapping into Yggdrasil itself by making a proxy that will bind to it."
				""
				"Craft a Branch of Yggdrasil, Right-Click it with a Gjallarhorn, and supply it mana from a Mana Spreader. After some time, the horn will fill and may be consumed."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
				id: "mythicbotany:gjallar_horn_full"
			}
			id: "6D0C2D3EDC7EF13D"
			rewards: [
				{
					id: "1435349CEF67411F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "33EC40D217883B51"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "519A0715EB068A83"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "249D0167B0274F15"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D852364BD693498"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mythicbotany:yggdrasil_branch"
					}
					type: "item"
				}
				{
					id: "16E621CD5CC529CB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mythicbotany:gjallar_horn_empty"
					}
					type: "item"
				}
				{
					id: "23713EB0F7105539"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mythicbotany:gjallar_horn_full"
					}
					type: "item"
				}
			]
			title: "&3&lWater from the Well of Mimir"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["6D0C2D3EDC7EF13D"]
			description: [
				"With the wisdom of the Aesir safely secured, it becomes clear the only way forward is to take a step back and redouble your efforts against the guardian of this land, Gaia. Bait her once more with a Gaia Spirit Ingot and call her forth for another bout."
				""
				"With the knowledge of Mimir, you will obtain a Rune Tablet of Fimbultyr upon defeating the Guardian of Gaia II. "
			]
			id: "262CC14AFA8E206C"
			rewards: [
				{
					id: "10762DCFFAD791D6"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					exclude_from_claim_all: true
					id: "795EFE6CCCAD4848"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "06A674220E08E5D3"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "4FA3AEBB3EB05BD9"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			subtitle: "Waxing Poetic"
			tasks: [{
				id: "34BDA8CF3C72B653"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mythicbotany:fimbultyr_tablet"
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["262CC14AFA8E206C"]
			description: [
				"Once the bloodletting begins, it never stops. Find a Wandering Trader and entice them to stand in the middle of your circle of runes. "
				""
				"At least it will be quick."
				""
				"Set the ritual as described in the Lexica Botanica. The runes must be placed on Rune Holders and the Tablet placed on a Master Rune Holder. The required items are to be dropped on the ground near the Master while the Trader stands nearby."
				""
				"Activate the ritual by right clicking the master rune with a wand of the forest. Mana is supplied from tablets or rings on your person. "
			]
			id: "7C86EDA70A2322E1"
			rewards: [
				{
					id: "40AC69D4BA979A64"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1132A770109CAC97"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5773E3CC3CD55998"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			subtitle: "Draining the Source"
			tasks: [{
				id: "5145A8BF1EFCBC26"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mythicbotany:kvasir_blood"
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["7C86EDA70A2322E1"]
			description: [
				"Upon imbibing this disturbing drink, the portal to Alfheim will open to you allowing you to pass."
				""
				"What awaits you on the other side?"
			]
			id: "4288CCDBA371FD3F"
			rewards: [
				{
					id: "68131283BE7B813D"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "0FCA014F12DF86E0"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "63007D568CB148B6"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			subtitle: "From Darkness into Light"
			tasks: [{
				id: "0272ADB32FDD8E73"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "mythicbotany:kvasir_mead"
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
	]
	title: "&9&oBotania"
}
