{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cyclic"
	group: "318AD3DF2B0AC047"
	icon: "cyclic:crafter"
	id: "53AA952BECFDE713"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: 0.1785714285714306d
		y: -14.625000000000004d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12722F1E84AAA48A"]
			description: [
				"In the words of the author:"
				"\"I just went ahead and added all the features that I wished were in the base game into one mod.  So just a ton of random items and changes that have no consistent theme other than I thought they would be fun\"."
				"Cyclic adds a huge number of items to the game that serve all kinds of purposes."
			]
			id: "6725FEA36C75E603"
			rewards: [
				{
					id: "386B8B75D420FD1A"
					type: "xp"
					xp: 10
				}
				{
					id: "4ED2526543BDA216"
					item: "cyclic:honey_bucket"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oWelcome to Tech Revolution&r quest*"
			tasks: [{
				icon: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "cyclic:cyclic_guide_book"
					}
				}
				id: "5CB01BF4976EB60C"
				type: "checkmark"
			}]
			title: "Welcome to &aCyclic"
			x: -0.5d
			y: -14.0d
		}
		{
			dependencies: ["5CC5BC642537960F"]
			description: ["The Block Placer will place a block from its inventory in front of it whenever it can."]
			id: "111138B59C810AD6"
			rewards: [
				{
					id: "797D4561B0D31022"
					type: "xp"
					xp: 10
				}
				{
					id: "0C57DAFDFA19B74A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "00D12A139269FE40"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Place any type of block in the Block Placer’s inventory"
			tasks: [{
				id: "7463402FAE2D897B"
				item: "cyclic:placer"
				type: "item"
			}]
			title: "&f&lBlock Placer"
			x: -6.0d
			y: -14.0d
		}
		{
			dependencies: ["5CC5BC642537960F"]
			description: ["As if it was broken without silk touch (glass does not drop)."]
			id: "7B2B5E663DAD0BA1"
			rewards: [
				{
					id: "765F6D74DF4ACA5D"
					type: "xp"
					xp: 10
				}
				{
					id: "37807E41C67963B0"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "0ED3B9B4F955BEA6"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Automatically breaks anything that is placed in front of it"
			tasks: [{
				id: "550AD6B345546727"
				item: "cyclic:breaker"
				type: "item"
			}]
			title: "&f&lBlock Breaker"
			x: -7.0d
			y: -13.5d
		}
		{
			dependencies: ["5CC5BC642537960F"]
			description: ["You can set the range, which click (use/left or attack/right), and the delay using the GUI. The Automated user can also be given tools to use or attack with. Any products of the process will be moved to the output slots in the bottom right of the Automated User’s GUI. If you click the purple square you can see the range of the Automated User."]
			id: "59AF21CC68FA1FA5"
			rewards: [
				{
					id: "58D93FCF5C81F8E1"
					type: "xp"
					xp: 10
				}
				{
					id: "1BE6FF78D4DC1F24"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4434220EB1325E73"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Can be set to right click or left click continuously in its range"
			tasks: [{
				id: "039B0F2A499D34AC"
				item: "cyclic:user"
				type: "item"
			}]
			title: "&f&lItem User"
			x: -7.5d
			y: -12.5d
		}
		{
			dependencies: ["5CC5BC642537960F"]
			description: ["The Precise Dropper is exactly like an ordinary vanilla Dropper except you can set the exact block that you want it to drop items onto using the offset slider (0-16 blocks in front of the dropper), how many items you want to drop (1-64 at a time), and the delay between dropping items (0-64 ticks)."]
			id: "4A65BC007F778F5D"
			rewards: [
				{
					id: "34DD1B19391A7A27"
					type: "xp"
					xp: 10
				}
				{
					id: "20B06AA5CE19405E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2BF20A7847EA08FE"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "6117BDDE75538647"
				item: "cyclic:dropper"
				type: "item"
			}]
			title: "&f&lPrecise Dropper"
			x: -7.0d
			y: -11.5d
		}
		{
			dependencies: ["07D94600EFF47688"]
			description: ["Requires energy. Supply the Forester with any kind of sapling. When the saplings grow up the Forester will chop down the trees. The Forester does not collect the items that drop however. The range and mining height can be set in the GUI."]
			id: "7B72F9ACBD2A55AC"
			rewards: [
				{
					id: "76EECCF58A4D11CB"
					type: "xp"
					xp: 10
				}
				{
					id: "220A5815D13E2806"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "695A471102D75FC2"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "The Forester will automatically place these saplings anywhere that it can within its range"
			tasks: [{
				id: "774A20C92351FAD4"
				item: "cyclic:forester"
				type: "item"
			}]
			title: "&f&lForester"
			x: 9.0d
			y: -13.0d
		}
		{
			dependencies: ["07D94600EFF47688"]
			description: ["The range and height to mine can be set in the GUI. You can click the purple square to get a visual of the range. You can also whitelist or blacklist blocks that you want to/don’t want to be broken."]
			id: "4B61F4CF32C2F44A"
			rewards: [
				{
					id: "639818E28E0E200C"
					type: "xp"
					xp: 10
				}
				{
					id: "5D2B2FA758ECF05A"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "46172A15A48C6807"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Breaks all blocks in its range over time"
			tasks: [{
				id: "79CD517E5784566A"
				item: "cyclic:miner"
				type: "item"
			}]
			title: "&f&lMiner"
			x: 8.5d
			y: -14.0d
		}
		{
			dependencies: ["07D94600EFF47688"]
			description: ["That’s because it would really be a mess if this thing was spam building stuff. Select a shape that you want the Structure Builder to build. Your options are wall, square, solid square, diagonal, pyramid, circle - horizontal, circle - vertical, sphere, dome, cup. You can set the height and width of your structure using the sliders. You can also place a GPS in the top left slot of the Structure Builder to offset the build to whatever block the GPS is connected to."]
			id: "4C0292782F9B81F4"
			rewards: [
				{
					id: "5DC05C5BE8C0D701"
					type: "xp"
					xp: 10
				}
				{
					id: "4CBF2B0F7D50E48E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7A87903B02EB6829"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "This machine starts in requires redstone mode unlike the other machines"
			tasks: [{
				id: "722D332723E86FCD"
				item: "cyclic:structure"
				type: "item"
			}]
			title: "&f&lShape Builder"
			x: 6.5d
			y: -12.0d
		}
		{
			dependencies: ["07D94600EFF47688"]
			description: ["The range can be set in the GUI. You can also click the purple square to get a visual of how big the range is."]
			id: "4657A85B4C782C62"
			rewards: [
				{
					id: "7898AA7EA9384658"
					type: "xp"
					xp: 10
				}
				{
					id: "0C97FE799AC1CEAE"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4F07D977528E48F1"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Harvests, collects, and replants all fully grown crops in its range every few seconds"
			tasks: [{
				id: "50F1FAF02D1BA2AB"
				item: "cyclic:harvester"
				type: "item"
			}]
			title: "&f&lHarvester"
			x: 7.5d
			y: -14.5d
		}
		{
			dependencies: ["5CC5BC642537960F"]
			description: ["You can set the range by entering the GUI and clicking the range button to cycle through the options (1x1 to 19x19). You can also press the purple square to turn on a visual which shows the exact collection range of the Item Collector."]
			id: "50C3683D4BE69085"
			rewards: [
				{
					id: "1098EE4D082147E9"
					type: "xp"
					xp: 10
				}
				{
					id: "15CF34EDAC460CC9"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "59B3BA346852B20D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Automatically collected any items in its range and stores them in its own inventory"
			tasks: [{
				id: "5F3EE4D376ADFA02"
				item: "cyclic:collector"
				type: "item"
			}]
			title: "&f&lItem Collector"
			x: -6.0d
			y: -11.0d
		}
		{
			dependencies: ["07D94600EFF47688"]
			description: ["You will need to put some kind of block in its inventory as well. Once you do this, it will start replacing any fluid it can find below itself up to 7 blocks away horizontally and 5 blocks below vertically with the block you have given it. Once it fills up with liquid or runs out of blocks it will stop."]
			id: "024786CFC74D9F75"
			rewards: [
				{
					id: "7CE6282CCC5C1E2C"
					type: "xp"
					xp: 10
				}
				{
					id: "7395B24E1F7BC5D2"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7BF146A3B027F60F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4BF5DB1B684BADC4"
				item: "cyclic:collector_fluid"
				type: "item"
			}]
			title: "&f&lFluid Collector"
			x: 7.5d
			y: -11.5d
		}
		{
			dependencies: ["07D94600EFF47688"]
			description: ["Fill the Fluid Placer with any fluid. The Fluid Placer will place the fluid which it is storing in front of itself when it is powered by a redstone signal."]
			id: "72D7656CEFC5404B"
			rewards: [
				{
					id: "5DB528C3AD3AD213"
					type: "xp"
					xp: 10
				}
				{
					id: "0CEB1F07737A8807"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "525CD8F1E372638C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "560F3C4F782AD16F"
				item: "cyclic:placer_fluid"
				type: "item"
			}]
			title: "&f&lFluid Placer"
			x: 8.5d
			y: -12.0d
		}
		{
			dependencies: ["6725FEA36C75E603"]
			id: "5CC5BC642537960F"
			rewards: [
				{
					id: "5B72C090953BC5C9"
					type: "xp"
					xp: 50
				}
				{
					id: "7F96267F2D257069"
					table_id: 4432288867142743846L
					type: "random"
				}
				{
					id: "7F0882FB208983F6"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "2E214277D98045BB"
				item: "cyclic:crafter"
				type: "item"
			}]
			x: -6.0d
			y: -12.5d
		}
		{
			dependencies: ["6725FEA36C75E603"]
			id: "07D94600EFF47688"
			rewards: [
				{
					id: "2B1C7B0A2934929F"
					type: "xp"
					xp: 10
				}
				{
					id: "4E60E73D612333FC"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "7A865EAF6A8C35F3"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "00CC1955B6704E63"
				item: "cyclic:workbench"
				type: "item"
			}]
			x: 7.5d
			y: -13.0d
		}
		{
			dependencies: ["70D20CD1E662D529"]
			id: "08D359D021E423FE"
			rewards: [
				{
					id: "6410700B7189521D"
					type: "xp"
					xp: 30
				}
				{
					id: "36659795C9E79990"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "33FA90D1E769A3F3"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0752B71B5BFB4EED"
				item: "cyclic:gem_amber"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["70D20CD1E662D529"]
			id: "0C5C34A36AF49CD8"
			rewards: [
				{
					id: "7DFBA03E5B710B68"
					type: "xp"
					xp: 50
				}
				{
					id: "411652BBEC32A81B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "78125DD6CF576528"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0A28AB5B7385E05D"
				item: "cyclic:gem_obsidian"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["158B65BD64114835"]
			id: "70D20CD1E662D529"
			rewards: [
				{
					id: "607A76EE1764036D"
					type: "xp"
					xp: 20
				}
				{
					id: "0541238381ACB782"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "63730A83AD471C1E"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "3B07BF8474B017E3"
				item: "cyclic:solidifier"
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["549FDD6CE6B6AE9A"]
			id: "158B65BD64114835"
			rewards: [
				{
					id: "6F905A8D0B81B3D1"
					type: "xp"
					xp: 20
				}
				{
					id: "4A611A422513E7D5"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "0149F73BCB7F3F80"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "3CC953B0F4280CEE"
				item: "cyclic:melter"
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["5CC5BC642537960F"]
			id: "0704DAF4B84D0581"
			rewards: [
				{
					id: "653C7B4C7C0ECE05"
					type: "xp"
					xp: 10
				}
				{
					id: "71F74AA908F66C35"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "0DC86543C4420CE8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "434C4FDBA4FF57C3"
				item: "cyclic:uncrafter"
				type: "item"
			}]
			x: -5.0d
			y: -11.5d
		}
		{
			dependencies: ["01B091232C2CB515"]
			id: "549FDD6CE6B6AE9A"
			rewards: [
				{
					id: "3B0DA422AFBE6069"
					type: "xp"
					xp: 10
				}
				{
					count: 12
					id: "1E5700EFECEEBC35"
					item: "minecraft:jungle_leaves"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "215A7E0FEC059E3B"
				item: "cyclic:biomass"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["01B091232C2CB515"]
			id: "36214E9ECB3EADB4"
			rewards: [
				{
					id: "6D3F486BB1B1BF84"
					type: "xp"
					xp: 10
				}
				{
					count: 12
					id: "1AE02A9EF54A7444"
					item: "minecraft:bricks"
					type: "item"
				}
			]
			tasks: [{
				id: "64930AF8E396AC6E"
				item: "cyclic:crafting_stick"
				type: "item"
			}]
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["36214E9ECB3EADB4"]
			id: "20862F7437FFCC5E"
			rewards: [
				{
					id: "41B284D958A52507"
					type: "xp"
					xp: 10
				}
				{
					count: 12
					id: "01B669F7424B5015"
					item: "minecraft:infested_stone_bricks"
					type: "item"
				}
			]
			tasks: [{
				id: "5A7A0913AA04217E"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
					}
					id: "cyclic:crafting_bag"
				}
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["36214E9ECB3EADB4"]
			description: ["The bag can be colored by opening it up with right click and clicking one of the buttons on the left side of the GUI. You can also set the bag to automatically store anything that enters your inventory, only store things that enter your inventory that are already in the bag, or do nothing. There is also a hit mode; when you hit an inventory (such as a chest) with a Storage Bag, there are three things that can happen."]
			id: "46C2F0D83ECD1BA9"
			rewards: [
				{
					id: "1F2E1C101AB23D5F"
					type: "xp"
					xp: 10
				}
				{
					id: "2EC8D4B4F3757F18"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "A bag that you can use to carry items"
			tasks: [{
				id: "24C918BCC923B17D"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 81
						}
					}
					id: "cyclic:storage_bag"
					tag: { }
				}
				type: "item"
			}]
			title: "&f&lStorage Bag"
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["46C2F0D83ECD1BA9"]
			id: "6C13DD18D4B70D14"
			rewards: [
				{
					id: "0E344C26D3CA0C9C"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "5BE2BB1C726C402F"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			tasks: [{
				id: "10353EBE2025B585"
				item: "cyclic:ender_bag"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["46C2F0D83ECD1BA9"]
			id: "0C3C98FBE3F3110B"
			rewards: [
				{
					id: "5A176DA76F4FD3AE"
					type: "xp"
					xp: 10
				}
				{
					id: "4AB974A30BC4A9FF"
					table_id: 2136994266140185172L
					type: "loot"
				}
			]
			tasks: [{
				id: "3F18638E6F5DDD62"
				item: "cyclic:tile_transporter_empty"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["46C2F0D83ECD1BA9"]
			id: "69D348A55F4E48A4"
			rewards: [
				{
					id: "484AD18FAACEF5D1"
					type: "xp"
					xp: 10
				}
				{
					id: "40CC0E19B4B3BA92"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6C3A0A49CDB1898D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "731D5CF0FBEA2932"
				item: "cyclic:magic_net"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["69D348A55F4E48A4"]
			id: "712BFCF2C39AD263"
			rewards: [
				{
					id: "7C8366A402828CD8"
					type: "xp"
					xp: 100
				}
				{
					id: "153284BD51839C3C"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "484DDC9E613C23FF"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A3158996D24C73F"
					item: {
						Count: 1b
						id: "cyclic:ender_eye_reuse"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "193E9A77A2F3C262"
					item: {
						Count: 1b
						id: "cyclic:ender_pearl_reuse"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62CB5209FABA9607"
					item: {
						Count: 1b
						id: "cyclic:ender_pearl_mounted"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "125FFB788065C372"
					item: "cyclic:spawner_seeker"
					type: "item"
				}
			]
			title: "&f&lThe Pearls"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["69D348A55F4E48A4"]
			id: "46114E63F64D2795"
			rewards: [
				{
					id: "73CBB592426331E1"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "14CA71EDF86D554D"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "3D281D3F67054DF8"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "16E1746AD92AC9F9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "62D6E6971C9724A3"
					item: {
						Count: 1b
						id: "cyclic:charm_torch"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22C9CF081C7ABD9B"
					item: {
						Count: 1b
						id: "cyclic:charm_torch_cave"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C0CF9C4D542FCDC"
					item: {
						Count: 1b
						id: "cyclic:torch_launcher"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&f&lTorch Launchers"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["40D728B0C5A8EB5D"]
			description: [
				"&lEnergy Cable:"
				"A simple cable that can only transport energy. Right click on an energy cable to see how much energy is inside."
				"&lItem Cable:"
				"A  simple cable that can only transport items. Right click on an item cable to see what is inside."
				"&lFluid Cable:"
				"A simple cable that can only transport fluids. Right click on a Fluid Cable to see how much energy is inside."
			]
			id: "2715C4F1B35B34D3"
			rewards: [
				{
					id: "4A2CB1D3C272F845"
					type: "xp"
					xp: 10
				}
				{
					id: "69EB61A2520D93FF"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [
				{
					id: "7DE6B05F3089B6DC"
					item: "cyclic:energy_pipe"
					type: "item"
				}
				{
					id: "731F196235A89B0F"
					item: "cyclic:item_pipe"
					type: "item"
				}
				{
					id: "39062D76C73F976D"
					item: "cyclic:fluid_pipe"
					type: "item"
				}
			]
			title: "&f&lCables"
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["56FAB0452F74878E"]
			description: ["This will tell you if the item can be uncrafted. If it can be uncrafted, the Uncrafting Grinder will slowly turn the item into its components. Some recipes have been altered for balance. For example, the ardite sapling, which is easily farmable, contains a nether star in its crafting recipe. The nether star is not given back in the Uncrafting Grinder."]
			id: "3158FE47257AFF11"
			rewards: [
				{
					id: "0E3F73440CCD83FB"
					type: "xp"
					xp: 10
				}
				{
					id: "67A67C8B84FCB848"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "6EA3C05192C9547A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Place any item into the far left slot and hit the question mark button"
			tasks: [{
				id: "280F0DC01C2EC244"
				item: "cyclic:computer_shape"
				type: "item"
			}]
			title: "&f&lUncrafting Grinder"
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["56FAB0452F74878E"]
			description: ["he redstone clock can be configured to send out a redstone pulse on a timer from any (or all) of its 6 sides. The length of the pulse is configurable, as well as the delay between pulses. You can also change the strength of the redstone pulse and turn off certain sides so that they do not pulse."]
			id: "592FA2AA8B0414B7"
			rewards: [
				{
					id: "426E06A4EBB6E861"
					type: "xp"
					xp: 10
				}
				{
					id: "6C63712424A42FC7"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "40382D368555BA86"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "39F7351BBDA8DCB5"
				item: "cyclic:clock"
				type: "item"
			}]
			title: "&f&lRedstone Clock"
			x: 8.5d
			y: -8.0d
		}
		{
			dependencies: ["56FAB0452F74878E"]
			description: ["Two parts of one system. Place a Wireless Receiver somewhere in your world. Hit the Wireless Receiver with the Wireless Transmitter to save its location (left click). Now place the Wireless Transmitter somewhere else in the world. Any time that the Wireless Transmitter is powered, the Wireless Receiver which it is connected to will also be powered."]
			id: "107623515DFCD3A1"
			rewards: [
				{
					id: "01EF8A1CA33E8E20"
					type: "xp"
					xp: 10
				}
				{
					id: "3A0F1279FAD109C4"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "65C24D2103F40A1B"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "44FD15A5D7BD7F61"
				item: "cyclic:wireless_transmitter"
				type: "item"
			}]
			title: "&f&lWireless Redstone Transmitter"
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["56FAB0452F74878E"]
			description: ["Two parts of one system. Place a Wireless Receiver somewhere in your world. Hit the Wireless Receiver with the Wireless Transmitter to save its location (left click). Now place the Wireless Transmitter somewhere else in the world. Any time that the Wireless Transmitter is powered, the Wireless Receiver which it is connected to will also be powered."]
			id: "5416FE933966639A"
			rewards: [
				{
					id: "6B92F3CBBCF23E26"
					type: "xp"
					xp: 10
				}
				{
					id: "6D384A1937F5F1AE"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "150906D383432134"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "12D6F67857246870"
				item: "cyclic:wireless_receiver"
				type: "item"
			}]
			title: "&f&lWireless Redstone Receiver"
			x: 6.5d
			y: -8.0d
		}
		{
			dependencies: ["2715C4F1B35B34D3"]
			id: "56FAB0452F74878E"
			rewards: [
				{
					id: "43E065A7EF204DCA"
					type: "xp"
					xp: 10
				}
				{
					id: "0FC6B660B4921DC7"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "27DD96DFA53DDE39"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "5ABFA858AC392049"
				item: "cyclic:disenchanter"
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["56FAB0452F74878E"]
			id: "42B4E694DFD02ACD"
			rewards: [
				{
					id: "2E9409E474787D15"
					type: "xp"
					xp: 10
				}
				{
					id: "4AFD2FA312EE7E62"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "2156C0DA364BBDD8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "0A2D0874C9F87702"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
						}
					}
					id: "cyclic:battery"
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["56FAB0452F74878E"]
			id: "7A8D7FBC53A73A56"
			rewards: [
				{
					id: "5BD4F758F92FE145"
					type: "xp"
					xp: 10
				}
				{
					id: "669A92559D688DC2"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "359CDB7DA6341981"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "12B9C905C3230F5E"
				item: "cyclic:fisher"
				type: "item"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["46114E63F64D2795"]
			id: "7A750DF10E92B471"
			rewards: [
				{
					id: "4EC45D90E562F81C"
					type: "xp"
					xp: 10
				}
				{
					id: "1701B198324BCFB2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "53F21A2E5BD87C30"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2CEC16449285E66D"
				item: {
					Count: 1b
					id: "cyclic:glove_climb"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["444B1B9E2460E1AD"]
			id: "6B9D2BB968B4463F"
			rewards: [
				{
					id: "5324B03041D05030"
					type: "xp"
					xp: 10
				}
				{
					id: "6D41CBF156C34855"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "71D892D661768C05"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "65D23378984ECA3B"
				item: {
					Count: 1b
					id: "cyclic:charm_ultimate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["46114E63F64D2795"]
			id: "444B1B9E2460E1AD"
			rewards: [
				{
					id: "7E978A3A529EC1CA"
					type: "xp"
					xp: 50
				}
				{
					id: "18168C8F80504B17"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					id: "5DACFEEFC6D456FF"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "5701A0B75EBC28FE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D2FF4B8CE3DC95F"
					item: {
						Count: 1b
						id: "cyclic:charm_void"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31EADBF6B87D7F66"
					item: {
						Count: 1b
						id: "cyclic:charm_antidote"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EA61E2627C15C4C"
					item: {
						Count: 1b
						id: "cyclic:charm_fire"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F5281FB71CC9604"
					item: {
						Count: 1b
						id: "cyclic:charm_wither"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&f&lThe Charms"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["7A750DF10E92B471"]
			id: "2218324EB0ED1DE8"
			rewards: [
				{
					id: "71F421E5449D37D7"
					type: "xp"
					xp: 10
				}
				{
					id: "2B7D8BDD5779C31C"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4604CF680DFB27BE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "207D23D4A281DE25"
				item: {
					Count: 1b
					id: "cyclic:antigravity"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: [
				"46114E63F64D2795"
				"2218324EB0ED1DE8"
				"6B9D2BB968B4463F"
			]
			id: "2F3642D6B0CAF95F"
			rewards: [
				{
					id: "78530253AC6D71A4"
					type: "xp"
					xp: 100
				}
				{
					id: "3E1EF1EEB7B363C3"
					item: "cyclic:heart_empty"
					type: "item"
				}
				{
					id: "4AD3E19D5D05E5A6"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "5CD03CD76B0CEE89"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "heart"
			size: 1.3d
			tasks: [{
				id: "2A7B3E4E5DF7C4FA"
				item: "cyclic:heart"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["6115BE7A9E526397"]
			id: "2640A7557D30E133"
			rewards: [
				{
					id: "07C6F834BD0751C2"
					type: "xp"
					xp: 50
				}
				{
					id: "125A4EE1096875F6"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "52A285FA4033483B"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5CAEFB67ACF55FAC"
				item: "cyclic:apple_ender"
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["2715C4F1B35B34D3"]
			id: "6115BE7A9E526397"
			rewards: [
				{
					id: "57680A00BE1FDA40"
					type: "xp"
					xp: 10
				}
				{
					id: "7E4C63D1841C477A"
					item: "minecraft:honey_block"
					type: "item"
				}
				{
					id: "74A527374A497AC9"
					item: "cyclic:apple_sprout"
					type: "item"
				}
				{
					id: "216DED7574FE14C6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1A097B809EF9736E"
				item: "cyclic:apple_honey"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["6115BE7A9E526397"]
			id: "5C822E5CC5CF1E13"
			rewards: [
				{
					id: "0F02F357160BFA47"
					type: "xp"
					xp: 10
				}
				{
					id: "48615CFED22808FF"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "3F624D52A898B59A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3E4A6AC3B511692F"
				item: "cyclic:apple_prismarine"
				type: "item"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["6115BE7A9E526397"]
			id: "50FF985123C1A518"
			rewards: [
				{
					id: "55F14CE99E850803"
					type: "xp"
					xp: 10
				}
				{
					id: "11D8EB34857A912F"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "57341E495C51968A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "155E49380DA984C2"
				item: "cyclic:apple_lapis"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["6115BE7A9E526397"]
			id: "12E931060AA686AD"
			rewards: [
				{
					id: "2546FCB28ED3C723"
					type: "xp"
					xp: 30
				}
				{
					id: "6671901E7DEB03F4"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "59892285BA5B5A31"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1C92B7F5C5E5E47E"
				item: "cyclic:apple_iron"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["03A5107ACD2BC3E2"]
			id: "24BA2DD2922C87EA"
			rewards: [
				{
					id: "6FCB210B3953A816"
					type: "xp"
					xp: 30
				}
				{
					id: "740D47BA59806C20"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [{
				id: "0C8A359334E5C8D7"
				item: "cyclic:apple_diamond"
				type: "item"
			}]
			x: 2.214285714285708d
			y: -5.933928571428574d
		}
		{
			dependencies: ["03A5107ACD2BC3E2"]
			id: "32671A03395F3A0B"
			rewards: [
				{
					id: "7B4774FF2A2AF1F4"
					type: "xp"
					xp: 30
				}
				{
					id: "46CB081B113F3619"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [{
				id: "23379175BBA29860"
				item: "cyclic:apple_emerald"
				type: "item"
			}]
			x: 1.25d
			y: -5.969642857142851d
		}
		{
			dependencies: ["6725FEA36C75E603"]
			description: ["Right click or shift right click a block with the Wooden Wrench. The block will be rotated if possible."]
			id: "01B091232C2CB515"
			rewards: [
				{
					id: "63492F2C7DBD3BDE"
					type: "xp"
					xp: 10
				}
				{
					count: 12
					id: "78AFA93E89FB348C"
					item: "minecraft:stone"
					type: "item"
				}
			]
			tasks: [{
				id: "4E1A484C0D6E3505"
				item: {
					Count: 1b
					id: "cyclic:rotation_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["6725FEA36C75E603"]
			id: "40D728B0C5A8EB5D"
			rewards: [
				{
					id: "6BDA73D0C4525788"
					type: "xp"
					xp: 10
				}
				{
					count: 12
					id: "6C603B563B5261E0"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			tasks: [{
				id: "1CDD921492462705"
				item: "cyclic:cable_wrench"
				type: "item"
			}]
			x: 2.0d
			y: -12.5d
		}
		{
			dependencies: ["0C5C34A36AF49CD8"]
			hide_dependency_lines: true
			id: "0F6D2FC0B1C93686"
			rewards: [
				{
					id: "68B535E17897E3F4"
					type: "xp"
					xp: 100
				}
				{
					id: "2FF69ED879A4DD4C"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "434E981EC16604B9"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			subtitle: "*Unlocked by completing the &b&l&oCrystallized Obsidian&r quest*"
			tasks: [{
				id: "38343145F3EFC461"
				item: {
					Count: 1b
					id: "cyclic:crystal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCrystallized Obsidian Helmet"
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["0C5C34A36AF49CD8"]
			hide_dependency_lines: true
			id: "3357147D10CF5EB9"
			rewards: [
				{
					id: "3A5AD8426B279CA2"
					type: "xp"
					xp: 100
				}
				{
					id: "5339D0E5EA8DDAED"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "0B9E43F945ED8151"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "*Unlocked by completing the &b&l&oCrystallized Obsidian&r quest*"
			tasks: [{
				id: "3BDE3E50FFAB2E99"
				item: {
					Count: 1b
					id: "cyclic:crystal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCrystallized Obsidian Chestplate"
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["0C5C34A36AF49CD8"]
			hide_dependency_lines: true
			id: "72BFF0C19166E069"
			rewards: [
				{
					id: "660AF4FE9C975450"
					type: "xp"
					xp: 100
				}
				{
					id: "5C872FD8AEF8C134"
					item: {
						Count: 1b
						id: "cyclic:lever_remote"
						tag: { }
					}
					type: "item"
				}
				{
					id: "69CD2DE40271148B"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "69014998E1509160"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "*Unlocked by completing the &b&l&oCrystallized Obsidian&r quest*"
			tasks: [{
				id: "16AB5376CE4087D3"
				item: {
					Count: 1b
					id: "cyclic:crystal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCrystallized Obsidian Leggings"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["0C5C34A36AF49CD8"]
			hide_dependency_lines: true
			id: "1BAB57BE59D85D30"
			rewards: [
				{
					id: "3DB77B53EDCCDB4B"
					type: "xp"
					xp: 100
				}
				{
					id: "38C0E3FA39348FE9"
					item: "cyclic:laser"
					type: "item"
				}
				{
					id: "4A544F6E2ACD04FE"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "29024A064436CFDC"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "*Unlocked by completing the &b&l&oCrystallized Obsidian&r quest*"
			tasks: [{
				id: "12ACF6A1FF8B5266"
				item: {
					Count: 1b
					id: "cyclic:crystal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCrystallized Obsidian Boots"
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["0C5C34A36AF49CD8"]
			hide_dependency_lines: true
			id: "365F9E68BAB68011"
			rewards: [
				{
					id: "7FB1A0FCCA712789"
					type: "xp"
					xp: 50
				}
				{
					id: "273816308EE3F0CE"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "2C6C8534905CA1BE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "*Unlocked by completing the &b&l&oCrystallized Obsidian&r quest*"
			tasks: [{
				id: "1FB3029FE23883E5"
				item: {
					Count: 1b
					id: "cyclic:lightning_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lEngraved Thunder"
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["0C5C34A36AF49CD8"]
			hide_dependency_lines: true
			id: "25757FFA41256265"
			rewards: [
				{
					id: "3CF0B95BBABE183E"
					type: "xp"
					xp: 100
				}
				{
					id: "2A715BC623CFEF5E"
					item: "cyclic:anvil"
					type: "item"
				}
				{
					id: "0C2249C52A7A5D8E"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "19BC0438DF11D5BF"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "*Unlocked by completing the &b&l&oCrystallized Obsidian&r quest*"
			tasks: [{
				id: "289A1F06265BCA59"
				item: {
					Count: 1b
					id: "cyclic:crystal_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lCrystal Sword"
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["08D359D021E423FE"]
			hide_dependency_lines: true
			id: "05EF86CA0EF6DF50"
			rewards: [
				{
					id: "4F8AACFD23DA9E5D"
					type: "xp"
					xp: 50
				}
				{
					id: "6A982541DBC097FD"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "7213706DEB50D45B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "*Unlocked by completing the &b&l&oCrystallized Amber&r quest*"
			tasks: [{
				id: "254251C616BA9F86"
				item: {
					Count: 1b
					id: "cyclic:ice_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lFrost Bringer"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["08D359D021E423FE"]
			hide_dependency_lines: true
			id: "00868CB5F30D0513"
			rewards: [
				{
					id: "40F2CAB54A6C41DB"
					type: "xp"
					xp: 50
				}
				{
					id: "5876F4C5BB036C13"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4A7B637351E9DE2C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4E5147D09133114D"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "*Unlocked by completing the &b&l&oCrystallized Amber&r quest*"
			tasks: [{
				id: "206D0EAAC53C2444"
				item: {
					Count: 1b
					id: "cyclic:fire_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&f&lDuskflame Hex"
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["0C9253A014A20BEC"]
			id: "03A5107ACD2BC3E2"
			rewards: [
				{
					id: "3B5A9EFC3D63B375"
					type: "xp"
					xp: 200
				}
				{
					count: 8
					id: "178099760D887C42"
					item: "bhc:relic_apple"
					random_bonus: 8
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E72D60CC3ADBB23"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "46513A9640F5EC02"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "50E3CC1E1919816E"
					item: {
						Count: 1b
						id: "cyclic:apple_sprout_emerald"
						tag: { }
					}
					type: "item"
				}
				{
					id: "589DA80E044AF51A"
					item: {
						Count: 1b
						id: "cyclic:apple_sprout_diamond"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.8214285714285694d
			y: -7.076785714285705d
		}
		{
			dependencies: ["6115BE7A9E526397"]
			id: "0C9253A014A20BEC"
			rewards: [
				{
					id: "5BDBD3E695837417"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "3165830414028F82"
					table_id: 4056905653150789257L
					type: "loot"
				}
				{
					id: "4C5B6E269CDB78B9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "67A355322A849203"
				item: {
					Count: 1b
					id: "cyclic:apple_chocolate"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["6115BE7A9E526397"]
			id: "7AD7E8CB7A7528C8"
			rewards: [
				{
					id: "119E49B2EC85885C"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "43F0B541069E3772"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6EBF22B071B0F3B2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "566E5F7C30E279C3"
				item: {
					Count: 1b
					id: "cyclic:apple_bone"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
	]
	title: "&d&oCyclic"
}
