{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "318AD3DF2B0AC047"
	icon: {
		Count: 1b
		id: "mekanism:digital_miner"
		tag: { }
	}
	id: "6EA731A90FB3F61A"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: -13.142857142857139d
		y: -14.232142857142861d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C2CBC6B89014BEC"]
			description: [
				"Mekanism is an independent tech mod that brings low, mid, and high tier machinery to Minecraft."
				""
				"The mod doesn't have an actual goal, and you'll understand this when you see all the random content Mekanism contains, from jetpacks to balloons. However, I can assure you that you'll notice all the content blend together as you get to know the mod better!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/meka.png"
				}
			}
			id: "551A7D24C7C39B5A"
			rewards: [
				{
					id: "2E2CB747F077FD0F"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "6BD98F815B003035"
					item: "mekanismadditions:pink_balloon"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oAdvanced Machine Frame&r quest*"
			tasks: [{
				id: "11ABFC10C1242E9C"
				type: "checkmark"
			}]
			title: "Welcome to &eMekanism"
			x: -13.92857142857143d
			y: -13.517857142857142d
		}
		{
			dependencies: ["551A7D24C7C39B5A"]
			id: "779A5BD8C49E1BC4"
			rewards: [
				{
					id: "6F72FE1E14118526"
					type: "xp"
					xp: 10
				}
				{
					count: 12
					id: "4A579B694EF33047"
					item: {
						Count: 1b
						id: "alltheores:osmium_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "175097FA2916E258"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "59855FE78A1BF661"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -15.0d
			y: -11.0d
		}
		{
			dependencies: ["551A7D24C7C39B5A"]
			id: "319DF9D81C62B893"
			rewards: [
				{
					id: "28CB5897A1078DD4"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "41FFD2BD838507F6"
					item: "mekanism:cardboard_box"
					type: "item"
				}
			]
			tasks: [{
				id: "53E1E75B9242D590"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: -9.0d
			y: -14.0d
		}
		{
			dependencies: ["685159786B4BCA0A"]
			id: "47FC035412D4A1A1"
			rewards: [
				{
					id: "402FCB1416E3D5B2"
					type: "xp"
					xp: 10
				}
				{
					id: "6ABD2FC01E40FE0F"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "62ABA0CA7C97B1B4"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "7C49904868CE5CFA"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: -12.5d
			y: -12.0d
		}
		{
			dependencies: ["685159786B4BCA0A"]
			id: "1781ACD3642CCFF4"
			rewards: [
				{
					id: "5A5AE1E54F3F2CA8"
					type: "xp"
					xp: 10
				}
				{
					id: "262A24B992843B5B"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2D2033C0D1AD8B28"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "1A60271F4AF219B5"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -12.0d
			y: -11.0d
		}
		{
			dependencies: ["685159786B4BCA0A"]
			id: "22076719FBCECFDA"
			rewards: [
				{
					id: "174422ED1EF1A68F"
					type: "xp"
					xp: 10
				}
				{
					id: "1E0B6E0E54706234"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3BCFA71D05B6A25C"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "05C795EB1D8A5833"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -12.5d
			y: -10.0d
		}
		{
			dependencies: [
				"779A5BD8C49E1BC4"
				"36BA848F9574C655"
			]
			id: "1B8A68F249B837B2"
			rewards: [
				{
					id: "5B94B221FD2AD2DD"
					type: "xp"
					xp: 10
				}
				{
					id: "26C3B6631DC3813C"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "2DF8EA9F4B8A3C61"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: -16.0d
			y: -12.0d
		}
		{
			dependencies: ["1B8A68F249B837B2"]
			id: "20E093D7376688FB"
			rewards: [
				{
					id: "37EFC7E99839EAA8"
					type: "xp"
					xp: 10
				}
				{
					id: "53EAE01A87A8DD9C"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "0C2D81005D63DC7A"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: -17.0d
			y: -12.5d
		}
		{
			dependencies: ["20E093D7376688FB"]
			id: "20BBCA475E9CE761"
			rewards: [
				{
					id: "41774822D4D44CC0"
					type: "xp"
					xp: 10
				}
				{
					id: "3150BDC9B3B34B73"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "03FE75A466E3EFFC"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			x: -18.0d
			y: -13.0d
		}
		{
			dependencies: [
				"3BBB4DFBD93703C3"
				"23F574AE5ECFF5CD"
			]
			description: [
				"The Fusion Reactor allows for variable input rates of 3 types of fuel: Deuterium, Tritium, and D-T Fuel. By water cooling the structure, steam can be produced alongside power, which is useful for powering an Industrial Turbine."
				""
				"Let's build it:"
				"1) Build a diamond shape out of Reactor Frame."
				"2) A square without corners, also made out of Frame. The centers of the sides can be Reactor Ports."
				"3) A complete square of Reactor Frame but withReactor Ports for input/output and a Laser Focus Matrix for the laser. The corners cannot be ports."
				"4) Same as step 2."
				"5) Same as Level 1 but with oneReactor Controller in the middle."
				""
				"You access the GUI of the Fusion Reactor by right-clicking the reactor's Reactor Controller."
				""
				"The Fusion Reactor will not start on its own. It requires an outside burst of energy from a charged Laser Amplifier and a small amount of D-T Fuel to begin the fusion process. Once the reaction is jump started, it will begin consuming supplied Deuterium and Tritium, creating plasma and generating power."
				""
				"&b&lInitial Fuel:&r The Hohlraum stores 10 units of D-T Fuel required for the initial reaction. To fill it up, place it into a Chemical Infuser which is combining Deuterium and Tritium. Place the Hohlraum into the Reactor Controller when it contains the required D-T Fuel."
				""
				"&b&lIgnition:&rThe statistics tab details the required ignition temperature for the reaction to begin. To reach this temperature, a Laser Amplifier must be charged with energy from several Lasers feeding into it, and fired into the Laser Focus Matrix. The energy required to start the reaction can range from 600M RF - 800M RF. It must be injected in one big burst to prevent temperature from dissipating, so adding Redstone sensitivity or increasing the minimum energy required by the Amplifier will prevent it from firing prematurely."
				""
				"With the Hohlraum in the Reactor Controller and enough energy stored in the Amplifier, fire the laser to begin the fusion reaction. If a high enough temperature was achieved, you should immediately see and hear the reactor running. To sustain the reaction, the temperature must not drop below the ignition temperature. Make sure the injection rate is high enough and fuel is constantly being supplied."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/fusion_reactor.png"
				}
			}
			id: "0634EE6F87B6B013"
			rewards: [
				{
					id: "185D8ED81CA4F8F3"
					type: "xp"
					xp: 1000
				}
				{
					id: "1AE6A0B5F9C3E035"
					table_id: 4683234648620558652L
					type: "loot"
				}
				{
					id: "69CDD35EEA068F48"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "2B1A217702F126D4"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Fusion Reactor is a multiblock structure"
			tasks: [{
				id: "350E4BBDC78C342B"
				type: "checkmark"
			}]
			title: "&e&lThe Fusion Reactor"
			x: -0.4642857142857153d
			y: -4.553571428571431d
		}
		{
			dependencies: ["22076719FBCECFDA"]
			id: "2EE4A691FB043B1D"
			rewards: [
				{
					id: "124658969706D707"
					type: "xp"
					xp: 10
				}
				{
					id: "6F31C381BB7E4B21"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "238C4B82FEA04A17"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2795FD01C9B02457"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7B051100771D6FC3"
				item: "mekanism:enriched_redstone"
				type: "item"
			}]
			x: -11.5d
			y: -9.0d
		}
		{
			dependencies: ["2EE4A691FB043B1D"]
			id: "745904D1CC1BC8A5"
			rewards: [
				{
					id: "644AB02125658A87"
					type: "xp"
					xp: 10
				}
				{
					id: "06EE797205CFFA2D"
					item: "mekanism:dust_diamond"
					type: "item"
				}
				{
					id: "46C4267804AFC915"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "240F2C3B43874924"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "195E2A79C5958D6A"
				item: "mekanism:enriched_diamond"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			dependencies: ["745904D1CC1BC8A5"]
			id: "2562A7B1BA0A8190"
			rewards: [
				{
					id: "605210A0D436EFFE"
					type: "xp"
					xp: 10
				}
				{
					id: "415674CF76F1C3DD"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
				{
					id: "0B11610769612645"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "55862DB7072B09C2"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3AEAE09273596536"
				item: "mekanism:enriched_refined_obsidian"
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["779A5BD8C49E1BC4"]
			id: "36BA848F9574C655"
			rewards: [
				{
					id: "03D0DA12C133D876"
					type: "xp"
					xp: 10
				}
				{
					id: "6FAC44603FEBEF1D"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "61A67FEE49EDB31A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "41D11404938FEB0A"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -16.5d
			y: -10.0d
		}
		{
			dependencies: ["36BA848F9574C655"]
			id: "7650CC791B02C718"
			rewards: [
				{
					id: "43315B34D50F6C03"
					type: "xp"
					xp: 50
				}
				{
					id: "3F6EF93931473B91"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7B7FEAA19278C2B6"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "72C81D7D17C34BCB"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -17.5d
			y: -9.5d
		}
		{
			dependencies: ["7650CC791B02C718"]
			id: "25417592CDC8E266"
			rewards: [
				{
					id: "7B7ECFB38EF938E3"
					type: "xp"
					xp: 100
				}
				{
					id: "074251184EFC5943"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "4CE9CDA879A8515E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "1D79B423A1C85A58"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -18.5d
			y: -9.0d
		}
		{
			dependencies: ["779A5BD8C49E1BC4"]
			id: "029AA45EB5AF2A95"
			rewards: [
				{
					id: "30CB5AC9504C9E45"
					type: "xp"
					xp: 10
				}
				{
					id: "65AB9AE9C52F6DED"
					item: "mekanism:crafting_formula"
					type: "item"
				}
				{
					id: "0061AC380B8EB89F"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "219250D1F84CFFCD"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2E159337E23F1587"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -15.0d
			y: -9.0d
		}
		{
			dependencies: ["029AA45EB5AF2A95"]
			id: "761C1BD4D9BC5ED8"
			rewards: [
				{
					id: "44034F07682DC1AF"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "520345D4E51FA80D"
					item: {
						Count: 1b
						id: "alltheores:steel_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "32C3EAAB3167AD51"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "7454709B0F9EB0A9"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "112B3920D424BEFB"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -14.5d
			y: -8.0d
		}
		{
			dependencies: ["761C1BD4D9BC5ED8"]
			id: "22529D8D71BB588C"
			rewards: [
				{
					id: "5E5E942C6700DD66"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "3AE2BC6E19A0A8CA"
					item: {
						Count: 1b
						id: "mekanism:ingot_refined_obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "59716851C9FF4CCB"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "7C4CD95C911D5A83"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3345DAA348151F17"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -14.5d
			y: -7.0d
		}
		{
			dependencies: ["22529D8D71BB588C"]
			id: "6B5F8D59B985A3B8"
			rewards: [
				{
					id: "7714809B2C0BC473"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "27B3387EF0A695CE"
					item: {
						Count: 1b
						id: "alltheores:uranium_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "535A452185CDF81E"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "2F509859B01A0316"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "3272F625BE3CEF93"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -14.5d
			y: -6.0d
		}
		{
			dependencies: ["029AA45EB5AF2A95"]
			id: "2B8756D936E82966"
			rewards: [
				{
					id: "7CE759A38838DA29"
					type: "xp"
					xp: 10
				}
				{
					id: "105B03F0198E89ED"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2610015811B31F8C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3B4695DFB314BDFE"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -13.5d
			y: -9.0d
		}
		{
			dependencies: ["2B8756D936E82966"]
			id: "7CC27F35218C023E"
			rewards: [
				{
					id: "72E7390CCFBF081D"
					type: "xp"
					xp: 10
				}
				{
					id: "4BD605FA41D482BE"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2D69FC5713DE6A0F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "7CAAD77AEE7B9731"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -13.0d
			y: -8.0d
		}
		{
			dependencies: ["7CC27F35218C023E"]
			id: "741A5BA1048391C1"
			rewards: [
				{
					id: "65974F426DF3D0A9"
					type: "xp"
					xp: 10
				}
				{
					id: "2BECC4234A8C65EB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4DA4BCCD496FB478"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "65B5499A344FDB88"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -13.0d
			y: -7.0d
		}
		{
			dependencies: ["741A5BA1048391C1"]
			id: "021CC5D8F87E5095"
			rewards: [
				{
					id: "6BF3BB3792FECC13"
					type: "xp"
					xp: 10
				}
				{
					id: "579E0EAB5519BF2D"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "435C052498FED42C"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "17E0D692D37C54D5"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["029AA45EB5AF2A95"]
			id: "6E95E958201D50BE"
			rewards: [
				{
					id: "27FA3B3CC4B7E31E"
					type: "xp"
					xp: 10
				}
				{
					id: "40538844ADB2EEB8"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					id: "02A6281B7F178E50"
					table_id: 2136994266140185172L
					type: "loot"
				}
			]
			tasks: [{
				id: "39FC2ACB1E15C42E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mekanism:personal_storage"
					}
				}
				title: "Any #mekanism:personal_storage"
				type: "item"
			}]
			x: -16.5d
			y: -8.0d
		}
		{
			dependencies: [
				"25417592CDC8E266"
				"6E95E958201D50BE"
			]
			id: "3A2100BE2AA3D0D3"
			rewards: [
				{
					id: "21F9D3EA621BF941"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5F1FD8CB391AE028"
					item: "mekanism:electrolytic_core"
					type: "item"
				}
				{
					id: "48503B1E9407472D"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [{
				id: "708196E8747C7798"
				item: "mekanism:robit"
				type: "item"
			}]
			x: -18.0d
			y: -6.5d
		}
		{
			dependencies: ["029AA45EB5AF2A95"]
			id: "2EC19E00FB9C3C81"
			rewards: [
				{
					id: "3787CDFE45D56C25"
					type: "xp"
					xp: 50
				}
				{
					count: 6
					id: "743BD0FA4D1FCEED"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "15BC2713BDCFE585"
					table_id: 4248343337893973070L
					type: "loot"
				}
			]
			tasks: [{
				id: "3A02FB9BCEBCE59A"
				item: "mekanism:logistical_sorter"
				type: "item"
			}]
			x: -16.0d
			y: -6.5d
		}
		{
			dependencies: [
				"2EC19E00FB9C3C81"
				"3A2100BE2AA3D0D3"
			]
			description: ["The Digital Miner can be configured to mine ores only within a certain area. The Digital Miner can also be set to silk touch ores, but this results in higher power consumption. Like all other Mekanism machines, the Digital Miner can automatically remove ores from its inventory for automated processing by other machines."]
			id: "358746391EF1FDD4"
			rewards: [
				{
					id: "262B49C1A5DF4879"
					type: "xp"
					xp: 300
				}
				{
					id: "41F31ADA2A592948"
					item: "mekanism:advanced_bin"
					type: "item"
				}
				{
					id: "6B47DC979E0AFD6F"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3B5C8CB5405FBD81"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Digital Miner is the scale mining machine of Mekanism"
			tasks: [{
				id: "588F97A2C1CC8CEE"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			title: "&e&lThe Digital Miner"
			x: -16.8d
			y: -4.8999999999999995d
		}
		{
			dependencies: ["319DF9D81C62B893"]
			id: "6E51894858FF614B"
			rewards: [
				{
					id: "5C9BDFEFC7BAB51E"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "77785950DB99F737"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "4E5D92762017B181"
					table_id: 4432288867142743846L
					type: "loot"
				}
			]
			tasks: [{
				id: "21AA0763056FA5A7"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -10.5d
			y: -11.0d
		}
		{
			dependencies: ["6E51894858FF614B"]
			id: "3A24675CA7B4FEB3"
			rewards: [
				{
					id: "503F683C684E343E"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "57A7CAC6853DF3DD"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "415507304DCD62CA"
					table_id: 4432288867142743846L
					type: "loot"
				}
			]
			tasks: [{
				id: "1B022FC0D7EF9F5B"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: -9.5d
			y: -11.0d
		}
		{
			dependencies: ["3A24675CA7B4FEB3"]
			id: "22D41E291065A105"
			rewards: [
				{
					id: "5477C7E55F0815CB"
					type: "xp"
					xp: 100
				}
				{
					id: "42A3D92F7140A461"
					item: "mekanismgenerators:solar_generator"
					type: "item"
				}
				{
					id: "31B00F78B3B28508"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [{
				id: "1D50EB44B5C0FDAF"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: -8.5d
			y: -11.0d
		}
		{
			dependencies: ["6E51894858FF614B"]
			id: "218757EE532CA931"
			rewards: [
				{
					id: "00F2F78F1AD7510C"
					type: "xp"
					xp: 10
				}
				{
					id: "15EA86853DEE819E"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "39C8B4CD76ECD995"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -10.0d
			y: -9.5d
		}
		{
			dependencies: ["218757EE532CA931"]
			id: "4EE674E8AAEC365C"
			rewards: [
				{
					id: "4E41B6BFE62C2923"
					type: "xp"
					xp: 20
				}
				{
					id: "50F86CB29A351BB5"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "067E0C1599D16966"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "799166C34AC83B00"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: ["4EE674E8AAEC365C"]
			id: "1FEC3A6BAFC455B4"
			rewards: [
				{
					id: "19C77F0C14B6006A"
					type: "xp"
					xp: 50
				}
				{
					id: "72AD3A7F44669F3D"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "221EAE25E2EB204A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "19F9F84358407077"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["1FEC3A6BAFC455B4"]
			id: "47E2EED72EB687C6"
			rewards: [
				{
					id: "7ACCEF49D44E8995"
					type: "xp"
					xp: 100
				}
				{
					id: "1D8A1F158CC206D7"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "27CB2EE827B3ED49"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "645096E4E1096058"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -10.0d
			y: -6.5d
		}
		{
			dependencies: ["319DF9D81C62B893"]
			description: [
				"It can pump any fluid that is covered in the forge fluid dictionary and can be placed on a shoreline and will pump the fluid under it and anything fluid under it."
				""
				"Place the pump 1 block above or adjacent to a source block of any fluid you desire. From then on the pump will collect any source block of the fluid it can find, checking any block it can reach going along all flowing blocks of the liquid. In the end, the pump collects all source blocks originally connected to the block it was placed near. It collects 2000mb/s (100mb/t) of water and 20mb/s (1mb/t) of heavy water for a cost of 100 Jouls per operation (10 Jouls/t)."
				""
				"To collect heavy water, a Filter Upgrade must be installed into the pump."
			]
			icon: "mekanism:electric_pump"
			id: "57034CF1B3969290"
			rewards: [
				{
					id: "703248BEEB750277"
					type: "xp"
					xp: 10
				}
				{
					id: "6A16CF613BDBBEB2"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "The Electric Pump is a powered pump with an internal buffer of 10000mB worth of fluids"
			tasks: [
				{
					id: "312340B727D9750E"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "16810C2DE7F92FDB"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
			]
			title: "&e&lElectric Pump"
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: [
				"319DF9D81C62B893"
				"57034CF1B3969290"
			]
			description: [
				"The Thermal Evaporation Plant has purpose of converting Water to Brine, which can be further converted to Lithium by the use of a second Thermal Evaporation Plant."
				""
				"The structure has a 4 by 4 block base with a height of 3 blocks to a maximum height of 18, where the base is made with only Thermal Evaporation Blocks, and the walls contains a Thermal Evaporation Controller, and at least 2 Thermal Evaporation Valves. The structure has no solid roof, and instead can be capped by removing the 4 top corners of the multiblock with Advanced Solar Generators."
				""
				"The simple version only runs on ambient temperature. For example, if the plant is standing in a desert, the internal temperature and the resulting production is higher compared to if the plant is standing in a snow biome."
				""
				"The advanced version works independently from the ambient temperature, and achieves much higher temperatures and production rates thanks to the energy of the solar modules. Either version, however, may have heat imported to the structure via Thermodynamic Conductors connected to the Thermal Evaporation Valves. The power from the solar modules of the advanced version is still available when they form part of the structure. If the power from the four solar modules is used in a resistive heater, the heat generated is more than enough to reach the maximum possible evaporation rate (of 1080mB/t) if imported to the structure."
				""
				"The structure requires no further external energy source. To start the production of Brine, input Water into the Plant via Basic Mechanical Pipes and Electric Pumps."
				""
				"The produced Brine can be extracted via Basic Mechanical Pipes and the second Thermal Evaporation Valve. To start the extraction the connection between valve and pipe must be configured with a Configurator."
			]
			icon: "mekanism:thermal_evaporation_controller"
			id: "180116314772951C"
			rewards: [
				{
					id: "338D0E922BF095B5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "75208AA342ABA068"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "28D0F660262575F8"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			subtitle: "The Thermal Evaporation Plant is a multiblock structure"
			tasks: [
				{
					id: "20BABE6FE2517D3A"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 33L
					id: "544DA7D86B6F7614"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 2L
					id: "0672B3F8E3833683"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			title: "&e&lThermal Evaporation Plant"
			x: -7.0d
			y: -13.0d
		}
		{
			dependencies: ["180116314772951C"]
			description: [
				"Liquid Lithium is used in the creation of Tritium, which is used with Deuterium as the Fuel in a Mekanism Fusion Reactor."
				""
				"The Thermal Evaporation Plant can store up to 10,000 mB of brine and the amount of water storage available is height x 64,000mB."
			]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanism:brine"
							}
						}]
					}
				}
			}
			id: "4986EC5A25C043A2"
			rewards: [
				{
					id: "2E5507735277D879"
					type: "xp"
					xp: 10
				}
				{
					id: "6864A69EFEE6E721"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "Brine is used in the ore refining process and to create various chemicals"
			tasks: [{
				id: "777C8BE34B6870B8"
				item: "mekanism:brine_bucket"
				type: "item"
			}]
			title: "&e&lBrine"
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["180116314772951C"]
			description: [
				"It is fed into a Rotary Condensentrator to make Lithium which can later be crystallized into Lithium Dust or fed into a Solar Neutron Activator to make Tritium."
				""
				"Tritium is used in the Fusion Reactor. You need 10mb of Brine to create 1mb of Liquid Lithium."
			]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanism:lithium"
							}
						}]
					}
				}
			}
			id: "528AA547FE521AFA"
			rewards: [
				{
					id: "3FB6D3002310F15B"
					type: "xp"
					xp: 10
				}
				{
					id: "075DD13CD6B031FE"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "Liquid Lithium can be obtained by a Thermal Evaporation Plant using Brine"
			tasks: [{
				id: "4FDE8862FE84544A"
				item: "mekanism:lithium_bucket"
				type: "item"
			}]
			title: "&e&lLiquid Lithium"
			x: -5.0d
			y: -12.0d
		}
		{
			dependencies: ["180116314772951C"]
			description: [
				"Fissile Fuel Production Chain:"
				""
				"1) Refine Uranium Ore into Uranium Ingots, preferably by the Tier 4 ore quintupling process."
				""
				"2) Process the Uranium Ingots in an Enrichment Chamber to produce Yellow Cake Uranium."
				""
				"3) Process the Yellow Cake Uranium in a Chemical Oxidizer to produce Uranium Oxide."
				""
				"4) Process Fluorite with Sulfuric Acid (such as from the Tier 4 ore process) in a Chemical Dissolution Chamber to produce Hydrofluoric Acid."
				""
				"5) Combine the Hydrofluoric Acid and Uranium Oxide in a Chemical Infuser to produce Uranium Hexafluoride."
				""
				"6) Process the Uranium Hexafluoride in an Isotopic Centrifuge to get Fissile Fuel."
			]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "tconstruct:molten_netherite"
							}
						}]
					}
				}
			}
			id: "07457A7420FDEC18"
			rewards: [
				{
					id: "391E85094246F5A2"
					type: "xp"
					xp: 10
				}
				{
					id: "59238D4928CE24DF"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					count: 2
					id: "42FC7624BF9689EC"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Fissile Fuel is \"burned\" in a Fission Reactor to produce Nuclear Waste and heated coolant"
			tasks: [
				{
					id: "58931633103D66F8"
					item: "mekanism:chemical_injection_chamber"
					type: "item"
				}
				{
					id: "629F25780ECE0069"
					item: "mekanism:reprocessed_fissile_fragment"
					type: "item"
				}
				{
					id: "11A7F9E3048110E1"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
			]
			title: "&e&lFissile Fuel"
			x: -7.0d
			y: -11.0d
		}
		{
			dependencies: ["528AA547FE521AFA"]
			description: ["It has two modes: Decondensentrating, which turns Liquids into Gases, and Condensentrating, which turns Gases into Liquids."]
			id: "238542AF838DFDBA"
			rewards: [
				{
					id: "7894309DB12FCD5C"
					type: "xp"
					xp: 10
				}
				{
					id: "456F247A7784C0B0"
					item: "mekanism:energy_tablet"
					type: "item"
				}
				{
					id: "6CD0D527794F8C7B"
					table_id: 3168213399534062586L
					type: "loot"
				}
			]
			subtitle: "The Rotary Condensentrator (pronounced \"con-DEN-sen-traitor\") is used for converting substances between liquid and gaseous forms at a rate of 1:1"
			tasks: [{
				id: "1BDAB442135C1ECB"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			title: "&e&lRotary Condensentrator"
			x: -3.7142857142857153d
			y: -11.732142857142861d
		}
		{
			dependencies: ["238542AF838DFDBA"]
			description: ["Lithium can be used in a Solar Neutron Activator to create Tritium (fuel for the Fusion Reactor) or put into a Chemical Crystallizer to produce Lithium Dust (a crafting material used for components of the Induction Matrix energy storage multiblock structure)."]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanism:lithium"
							}
						}]
					}
				}
			}
			id: "69CD2CFFAF6F6BCA"
			rewards: [{
				id: "3DCB3C5A37248503"
				type: "xp"
				xp: 10
			}]
			subtitle: "Lithium is made by putting Liquid Lithium into a Rotary Condensentrator"
			tasks: [{
				id: "3FA73652F7590FB6"
				type: "checkmark"
			}]
			title: "&e&lLithium"
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["57034CF1B3969290"]
			description: [
				"Heavy Water (Deuteriumoxide, D2O) is an intermediate step in the production of Deuterium (a fuel for the Fusion Reactor)."
				""
				"4 Electric Pumps are required to keep an Electrolytic Separator running."
			]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanism:heavy_water"
							}
						}]
					}
				}
			}
			id: "389304A59F264EB9"
			rewards: [
				{
					id: "4561FCC123C6842C"
					type: "xp"
					xp: 10
				}
				{
					id: "291D9CA6684ADB67"
					table_id: 6468877635738169977L
					type: "loot"
				}
			]
			subtitle: "Heavy water is produced by an Electric Pump with Filter Upgrade"
			tasks: [{
				id: "75E5CE47BEA4BBFF"
				item: "mekanism:heavy_water_bucket"
				type: "item"
			}]
			title: "&e&lHeavy Water"
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: [
				"69CD2CFFAF6F6BCA"
				"00F834ADBD1F7FD5"
			]
			description: ["The input is at the bottom, the output is at the front. It does not need energy except for direct sunlight which can be intercepted by transparent blocks such as glass, cables, pipes, etc."]
			id: "6387911683A6CD6B"
			rewards: [
				{
					id: "5FA8E138D5ECAEF5"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2B91D1BF41B9A811"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					id: "0C74EC22BE019503"
					table_id: 4056905653150789257L
					type: "choice"
				}
			]
			subtitle: "The Solar Neutron Activator is a machine that directs the neutron radiation of the sun into its internal reservoir, allowing for the slow creation of various isotopes"
			tasks: [{
				id: "17A52ADB9ADA8636"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			title: "&e&lSolar Neutron Activator"
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["389304A59F264EB9"]
			description: ["The Electrolytic Separator requires a constant supply of power and must have a source of a suitable liquid in order to produce the gases. As the liquid is electrolyzed, the component gases will be stored in its internal tanks. Should either tank fill completely, the Separator will turn off. Connecting a Pressurized Tube or other compatible pipe to both tanks will remove the gas. If you are only using a single gas, selecting \"dump\" for the unused gas will vent it to the environment, preventing that internal tank from filling completely and stopping the Separator."]
			id: "1B2A99E67D6B59C3"
			rewards: [
				{
					id: "1AF7568BC0A1A11B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "1350AE7F965BEF91"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
				{
					id: "728D9F3960B45679"
					item: "mekanism:advanced_bin"
					type: "item"
				}
			]
			subtitle: "The Electrolytic Separator sends controlled amounts of direct current into a fluid"
			tasks: [{
				id: "60E707B2EF83C075"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			title: "&e&lElectrolytic Separator"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["400555C4C33E03D6"]
			id: "3BBB4DFBD93703C3"
			rewards: [
				{
					id: "7412270CE7763D48"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "69EEA81C8324E99B"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
				{
					id: "536C85670433F0DE"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [
				{
					id: "565F5B0C215EBC4C"
					item: "mekanismgenerators:hohlraum"
					type: "item"
				}
				{
					id: "3B0121A8AB8CE9F4"
					item: "mekanism:laser"
					type: "item"
				}
				{
					id: "49FFBC6288981F95"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
			]
			title: "&e&lIgnition Parts"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7540AFEB575D9986"]
			description: ["D-T Fuel is created by infusing Tritium and Deuterium in a Chemical Infuser."]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanismgenerators:fusion_fuel"
							}
						}]
					}
				}
			}
			id: "400555C4C33E03D6"
			rewards: [
				{
					id: "11F661D71F7C3A7A"
					type: "xp"
					xp: 10
				}
				{
					id: "7575CB03DBEA52E4"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "It can be used as fuel in a Fusion Reactor"
			tasks: [{
				id: "5BCD6AD4AF215DC4"
				item: "mekanismgenerators:fusion_fuel_bucket"
				type: "item"
			}]
			title: "&e&lD-T Fuel"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: [
				"04B3B99637C7E275"
				"6FD4E18D1136F684"
			]
			description: ["The gas gauges on the left and right side of its GUI are the input tanks, and correspond to correspond with the left and right sides of the machine. The gauge in the middle is for the resulting gas, which likewise is output through the front of the machine."]
			id: "7540AFEB575D9986"
			rewards: [
				{
					id: "69D9E75317730679"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "7186A24F1B4004E5"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					id: "5296B96166A86B96"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			subtitle: "The Chemical Infuser combines or reacts two gases to create another gas"
			tasks: [{
				id: "4E1D1226E8609240"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			title: "&e&lChemical Infuser"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["1B2A99E67D6B59C3"]
			description: ["Can be used directly as fuel in a Fusion Reactor or combined with Tritium in a Chemical Infuser to make D-T Fuel."]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanismgenerators:deuterium"
							}
						}]
					}
				}
			}
			id: "6FD4E18D1136F684"
			rewards: [
				{
					id: "12CF409EB0D0BC13"
					type: "xp"
					xp: 10
				}
				{
					id: "2E31407EC88E51EC"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "A gas obtained from Heavy Water using Electrolytic Separator"
			tasks: [{
				id: "4B4F4354DB3FB21B"
				item: "mekanismgenerators:deuterium_bucket"
				type: "item"
			}]
			title: "&e&lDeuterium"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["6387911683A6CD6B"]
			description: ["It can be put directly into a Fusion Reactor or combined with Deuterium in a Chemical Infuser to make D-T Fuel."]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanismgenerators:tritium"
							}
						}]
					}
				}
			}
			id: "04B3B99637C7E275"
			rewards: [
				{
					id: "398FA39D33B53E3B"
					type: "xp"
					xp: 10
				}
				{
					id: "2ECEE6FA6FE0CDA8"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "Tritium is created by putting Lithium into a Solar Neutron Activator"
			tasks: [{
				id: "1402F3ACDEA3D5CA"
				item: "mekanismgenerators:tritium_bucket"
				type: "item"
			}]
			title: "&e&lTritium"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["400555C4C33E03D6"]
			description: [
				"Prepare those materials:"
				""
				"- Reactor Frame 75x (Build + other reactorparts)"
				"- Reactor Port 2x"
				"- Reactor Controller 1x"
				"- Reactor Glass 8x"
				"- Laser Focus Matrix 1x"
			]
			id: "23F574AE5ECFF5CD"
			rewards: [
				{
					id: "15204F9D05FA8310"
					type: "xp"
					xp: 100
				}
				{
					id: "7AAD1144C65A4CE5"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "76CCF70C2BB757C5"
					table_id: 3256304039117744465L
					type: "loot"
				}
			]
			tasks: [
				{
					count: 75L
					id: "0884BFCF0F632F22"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					count: 2L
					id: "5E75E605370B763A"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					id: "718A9698C6AE5478"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 8L
					id: "6134569ED3C40EE6"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					id: "24E43CD11A2BEB46"
					item: "mekanismgenerators:laser_focus_matrix"
					type: "item"
				}
			]
			title: "&e&lFusion Reactor Parts"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["07457A7420FDEC18"]
			description: [
				"How much heat is generated depends on the rate at which it burns Fissile Fuel. The only way to transform this heat into power is to inject \"fresh\" coolant into the reactor and use the heated coolant that comes out to generate power. With water cooled reactors, power is generated by directly piping steam into an Industrial Turbine. Sodium cooled reactors use a Thermoelectric Boiler as a heat-exchanger to cool down the Superheated sodium and heat up water into Steam that is in turn sent to an Industrial Turbine."
				""
				"- The structure must be a cuboid of minimum size 3x4x3 (along X, Y and Z), up to 18x18x18."
				""
				"-The edges of the outer shell must be made of Fission Reactor Casing."
				""
				"- The faces of the outer shell can be either Fission Reactor Casing, Reactor Glass, Fission Reactor Port or Fission Reactor Logic Adapter."
				""
				"- The interior of the cube can be either air or fission control rods:"
				"      - A control rod is formed by a 1x1 block wide column made of 1 to 15 Fission Fuel Assembly and a single Control Assembly at the top."
				"      - Control rods must not touch each other. Maximum control rod density can be achieved by placing them in a checkerboard pattern."
				""
				"Output ports must be configured to the proper output type by crouching and right-clicking them with a Configurator."
			]
			id: "449C695F80174249"
			rewards: [
				{
					id: "71B264620E099AE4"
					type: "xp"
					xp: 500
				}
				{
					id: "5A0C4182D85A2F65"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "442128D6DF721DFA"
					table_id: 4432288867142743846L
					type: "loot"
				}
			]
			subtitle: "A Fission Reactor is a multiblock structure that generates massive amounts of heat but does not produce power on its own"
			tasks: [
				{
					count: 69L
					id: "532A3760B618184F"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					count: 4L
					id: "5F76FAB2EC125429"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					count: 85L
					id: "7E9087CA7805C27F"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					count: 30L
					id: "1462C06FC0875383"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					count: 5L
					id: "5D1DBAF794C06DDD"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "&e&lThe Fission Reactor"
			x: -5.642857142857146d
			y: -9.767857142857146d
		}
		{
			dependencies: ["449C695F80174249"]
			description: [
				"The worst thing that can happen is a core meltdown, which in Mekanism results in a big explosion. Big. Really big. Followed by lethal radiations over a 5 chunks radius (that's 80 blocks) that will last for several in-game weeks."
				""
				"Every reactor should have a circuit breaker that will, in many cases, prevent accidental meltdown. This can be done with redstone circuits like RS-latches or edge-detectors."
				""
				"More information on linke below:"
				"&9&o&nhttps://wiki.aidancbrady.com/wiki/Fission_Reactor"
			]
			id: "0E5028C7B6A12FFA"
			rewards: [
				{
					id: "6F8AC0B30E337087"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "41787DF19161229F"
					item: "minecraft:comparator"
					type: "item"
				}
				{
					count: 2
					id: "61F6E4A2B78DDDD8"
					item: "minecraft:repeater"
					type: "item"
				}
				{
					count: 2
					id: "50D57E4201AE6E40"
					item: "minecraft:observer"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "06B79DE36E59BEE0"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				type: "item"
			}]
			title: "&e&lSafety First!"
			x: -5.035714285714285d
			y: -10.80357142857143d
		}
		{
			dependencies: ["218757EE532CA931"]
			id: "16C440763D2275FA"
			rewards: [
				{
					id: "1D7A24C8C559E0F3"
					type: "xp"
					xp: 10
				}
				{
					id: "59F90ECB7A37DBC1"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "13E5860A5C3C9874"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "1F58B7CC346ED6E0"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "003A7BBF5334807D"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "3A9D52904CA49F28"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					id: "347EEE438A0D5D9B"
					item: "mekanism:basic_thermodynamic_conductor"
					type: "item"
				}
			]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["4EE674E8AAEC365C"]
			id: "21E6A5C13E6974B9"
			rewards: [
				{
					id: "13DA8F15ADF4BE27"
					type: "xp"
					xp: 20
				}
				{
					id: "63CA8E1ABADA7231"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3DF75FA5C326B4AF"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "609531B9FEA44370"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
				{
					id: "3FFF6F6E8E4A8595"
					item: "mekanism:advanced_mechanical_pipe"
					type: "item"
				}
				{
					id: "1573CC54401D3F62"
					item: "mekanism:advanced_pressurized_tube"
					type: "item"
				}
				{
					id: "2F713B5A2750607F"
					item: "mekanism:advanced_logistical_transporter"
					type: "item"
				}
				{
					id: "3A2063558157DD2B"
					item: "mekanism:advanced_thermodynamic_conductor"
					type: "item"
				}
			]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["1FEC3A6BAFC455B4"]
			id: "4866D5407D29E75A"
			rewards: [
				{
					id: "798105FDAA088E53"
					type: "xp"
					xp: 50
				}
				{
					id: "6EF0FD4561E4E16B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "37F3249E3205A24F"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1C9FF7184A34770C"
					item: "mekanism:elite_universal_cable"
					type: "item"
				}
				{
					id: "0E3013E62CC68B3F"
					item: "mekanism:elite_mechanical_pipe"
					type: "item"
				}
				{
					id: "560A10BC8FF335F3"
					item: "mekanism:elite_pressurized_tube"
					type: "item"
				}
				{
					id: "28943717C44D519F"
					item: "mekanism:elite_logistical_transporter"
					type: "item"
				}
				{
					id: "3EEEFF4C7F3B92C9"
					item: "mekanism:elite_thermodynamic_conductor"
					type: "item"
				}
			]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["47E2EED72EB687C6"]
			id: "6C229EBF54A5385F"
			rewards: [
				{
					id: "7A67BD3EF203395A"
					type: "xp"
					xp: 100
				}
				{
					id: "2D78D9DE667CD6AB"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "6128967447ADAA2B"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2BC324C93F8F437F"
					item: "mekanism:ultimate_universal_cable"
					type: "item"
				}
				{
					id: "1DBF7D6632785C0F"
					item: "mekanism:ultimate_mechanical_pipe"
					type: "item"
				}
				{
					id: "79EFA98011C2A549"
					item: "mekanism:ultimate_pressurized_tube"
					type: "item"
				}
				{
					id: "67C5B152FCAFE169"
					item: "mekanism:ultimate_logistical_transporter"
					type: "item"
				}
				{
					id: "36EE006A557FAAED"
					item: "mekanism:ultimate_thermodynamic_conductor"
					type: "item"
				}
			]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["449C695F80174249"]
			description: [
				"The player can check the storage status of Radioactive Waste Barrels by crouching and right-clicking it with an empty hand. Green radiation particles start to appear as a barrel fills up (these are just a rough visual indicator of a barrel's fill ratio, not actual radiations)."
				""
				"Radioactive Waste barrels cannot be moved by any means (pistons, cardboard box, etc.). Also because barrels containing any radioactive waste cannot be broken safely, the only way to safely move a non empty barrel is to transfer its contents to another barrel before breaking it. This can be done by connecting a Pressurized Tube to its top or bottom side in pull mode."
				""
				"Even if Radioactive Waste Barrels are somewhat blast resistant, pressurized tubes carrying waste to them are not. As a rule of thumb, do not allow creepers wandering around a fission reactor or waste transformation or disposal units."
			]
			id: "00F834ADBD1F7FD5"
			rewards: [
				{
					id: "080F2D7A2E6FFD0B"
					item: {
						Count: 1b
						id: "mekanism:hazmat_mask"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "201AD1619486FF6C"
					item: {
						Count: 1b
						id: "mekanism:hazmat_gown"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "645B59EE0A0788A2"
					item: {
						Count: 1b
						id: "mekanism:hazmat_pants"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "23BF881D4DDE8210"
					item: {
						Count: 1b
						id: "mekanism:hazmat_boots"
						tag: {
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "2207A35A29505FAF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Radioactive Waste Barrels are used to store (or as buffer for) radioactive materials"
			tasks: [{
				count: 4L
				id: "0B045D301FA09919"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			title: "&e&lNuclear Waste"
			x: -3.8214285714285694d
			y: -10.089285714285715d
		}
		{
			dependencies: ["449C695F80174249"]
			description: [
				"Because of the enormous quantity of Steam consumed, the Fusion Reactor is an excellent way to produce it."
				"Fusion Reactor alone producing Steam by itself, with a Water supply. The Steam production rate depends on the fuel input rate of the Fusion Reactor, making it extremely hard to reach height production."
				""
				"Moreover, an enormous quantity of Water is needed as well to fill the Fusion Reactor or the Boiler. The easiest way to get enough Water is to recover the Steam from the Industrial Turbine as Water. Each Turbine Vent will push water to an adjacent tank or pipe.Fluid transport rate is a major difficulty. One of the 2 fluids (Water or Steam) can be directly send to the other machine by placing the valve expulsing the fluid directly against the valve receiving it. The other one will need to be transport with pipes that have limited capacities. This problem can be avoid by using Mekanism pipes properties : their transport rate is cumulative."
				""
				"Example : to transport 3,000,000 mB/t of Water, at least 47 Ultimate Mechanical Pipes (64,000 mB/t each) must be connected together, even if the pipes are making loops."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/industrial_turbine.png"
				}
			}
			id: "22051C73193FDB09"
			rewards: [
				{
					id: "6C7B207C9955A821"
					type: "xp"
					xp: 700
				}
				{
					id: "0514B2A68295D929"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "578823229A352621"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "539B3DA1961DE9DC"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Industrial Turbine is a multiblock generator used to produce energy if supplied with big quantity of Steam"
			tasks: [
				{
					count: 10L
					id: "690F5796A8C6ECB5"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
				{
					count: 3L
					id: "71AE35A70AB19673"
					item: "mekanismgenerators:electromagnetic_coil"
					type: "item"
				}
				{
					count: 8L
					id: "7E25EAC9FE6CDD67"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "251FB18F05C5A93A"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					count: 6L
					id: "7E57B8CF47139CD8"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
				{
					count: 58L
					id: "34AAFD39AA3F1B90"
					item: "mekanism:structural_glass"
					type: "item"
				}
				{
					count: 69L
					id: "786F6B1538370D68"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					count: 5L
					id: "1F061508BFB61AEE"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					count: 2L
					id: "48AA51D4405728F0"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					count: 33L
					id: "6C3980F9A969328C"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
			]
			title: "&e&lThe Industrial Turbine"
			x: -6.892857142857146d
			y: -8.767857142857146d
		}
		{
			dependencies: ["6387911683A6CD6B"]
			icon: {
				Count: 1b
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "allthemodium:vapor_vibranium"
							}
						}]
					}
				}
			}
			id: "51B1407C970567DD"
			rewards: [{
				id: "13B5052B3AB537BA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "2409AC6C8D3DCCA3"
				type: "checkmark"
			}]
			title: "&e&lPoloniaum"
			x: -2.892857142857146d
			y: -8.982142857142861d
		}
		{
			dependencies: [
				"51B1407C970567DD"
				"00F834ADBD1F7FD5"
			]
			description: ["The Pressurized Reaction Chamber accepts a liquid, a gas, and a material(s); it uses these three substances to create another material(s) and some leftover gas. Like many other Mekanism machines, it has configurable sides; by default, it accepts gas from the left, accepts liquid from the back, and outputs gas on the right."]
			id: "679B324D35CE21F7"
			rewards: [
				{
					id: "1077DBBDD461F6C3"
					type: "xp"
					xp: 10
				}
				{
					id: "2CC582254C916E30"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			subtitle: "The Pressurized Reaction Chamber (PRC) is used primarily to create Substrate (to create HDPE Pellets), HDPE Pellets (to create HDPE Sheets), and Ethylene (an efficient source of fuel used in the Gas-Burning Generator)"
			tasks: [{
				id: "108C3820E8DA2271"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			title: "&e&lPressurized Reaction Chamber"
			x: -3.6785714285714306d
			y: -7.696428571428569d
		}
		{
			dependencies: ["00F834ADBD1F7FD5"]
			id: "187318CBD67A9E8D"
			rewards: [
				{
					id: "23FF85A902927320"
					type: "xp"
					xp: 10
				}
				{
					count: 6
					id: "3D3C753C326A01C6"
					item: "engineersdecor:sign_radioactive"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C0E6EBFB0943A4A"
					item: "mekanism:geiger_counter"
					type: "item"
				}
				{
					id: "00DED97A3D3392E9"
					item: "mekanism:dosimeter"
					type: "item"
				}
			]
			title: "&e&lRadiation ! ! !"
			x: -4.785714285714278d
			y: -8.619642857142857d
		}
		{
			dependencies: ["679B324D35CE21F7"]
			description: ["Created in Pressurized Reaction Chamber (PRC) from 1 x Fluorite Dust, 1000mB Water and 1000mB Polonium (also 1000mB Spent Nuclear Waste created as side-product)"]
			id: "28B08FB4C2824F0E"
			rewards: [
				{
					id: "157A1F4375007323"
					type: "xp"
					xp: 100
				}
				{
					id: "3EC7E7897A5A6BBF"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "78C9E675F084D214"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "1402597C485B2DBE"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "1376DD76D14A7836"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: -3.7142857142857153d
			y: -6.446428571428569d
		}
		{
			dependencies: ["28B08FB4C2824F0E"]
			description: [
				"A part of the Meka-Suit (which the upgrade is compatible with) is inserted into the station along with the upgrade, resulting in the upgrade being applied to the Meka-Suit."
				""
				"It functions similarly to an Anvil or a Power Armor Tinker Table from the Modular Powersuits mod."
			]
			id: "22C5D2CD84E6E9EF"
			rewards: [
				{
					id: "28AB0F88BDCF4BBB"
					type: "xp"
					xp: 200
				}
				{
					id: "7658D7006649B93F"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "351D16F58D6F797D"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7AFF07970AB0A5B1"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Modification Station is used for applying modular upgrades to the Meka-Suit in exchange for energy"
			tasks: [{
				id: "49F6EB53E31342B9"
				item: "mekanism:modification_station"
				type: "item"
			}]
			title: "&e&lModification Station"
			x: -3.7142857142857153d
			y: -4.839285714285715d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			hide_dependency_lines: true
			id: "45E620FB875ECF2C"
			rewards: [
				{
					id: "64688A8E32BC6CD2"
					type: "xp"
					xp: 100
				}
				{
					id: "1A11450CC5544C95"
					item: "mekanism:ultimate_bin"
					type: "item"
				}
				{
					id: "79456120E917A8F8"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "01283E6C25FB1DC2"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "2D7795681ED3B082"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			tasks: [{
				id: "1E89F0E9379C5F20"
				item: {
					Count: 1b
					id: "mekanism:mekasuit_helmet"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			hide_dependency_lines: true
			id: "3689EC7CBE5BAB3E"
			rewards: [
				{
					id: "58B5CE66BD0D87B9"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "2CEFB87D56EDB180"
					item: "mekanism:ultimate_tier_installer"
					type: "item"
				}
				{
					id: "74F883D091674344"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "5DB6789E53E5583F"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "5E5851292C876136"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7926D23809C01A68"
				item: {
					Count: 1b
					id: "mekanism:mekasuit_bodyarmor"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			hide_dependency_lines: true
			id: "20C75B79797BAB0E"
			rewards: [
				{
					id: "1EFA6106E68BBD92"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "5D5580974EB16B38"
					item: "mekanism:ultimate_control_circuit"
					type: "item"
				}
				{
					id: "4C9689B0BA489523"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "03015AEF65EE372D"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "31CEF0DBC9CCCE8E"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "657DE54C9F55B0D9"
				item: {
					Count: 1b
					id: "mekanism:mekasuit_pants"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			hide_dependency_lines: true
			id: "723D7C971EAE1821"
			rewards: [
				{
					id: "2288DA7E042C59DF"
					type: "xp"
					xp: 100
				}
				{
					id: "1BCE68E064A71849"
					item: "mekanism:ultimate_energy_cube"
					type: "item"
				}
				{
					id: "41FC5F155DCF718F"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "379C8199464D9E94"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7B9506765DBD0E1B"
					table_id: 7842739214414806319L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				id: "79929637B217D01C"
				item: {
					Count: 1b
					id: "mekanism:mekasuit_boots"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			hide_dependency_lines: true
			id: "738FF04BEE2342A0"
			rewards: [
				{
					id: "655FF3EB3D3AD034"
					type: "xp"
					xp: 100
				}
				{
					id: "79F9342E78327229"
					item: "mekanism:portable_teleporter"
					type: "item"
				}
				{
					count: 4
					id: "6D99088EBABB990D"
					item: "mekanism:pellet_polonium"
					type: "item"
				}
				{
					id: "3119B3F71D811726"
					table_id: 4683234648620558652L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7C8248C053A33578"
				item: {
					Count: 1b
					id: "mekanism:meka_tool"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			description: [
				"Modules (or units, as they're called in-game) are upgrades that can be applied to the MekaSuit and the Meka-Tool at a Modification Station."
				""
				"Each module's effects can be tuned by pressing \"\\\" (backslash)."
			]
			hide_dependency_lines: true
			id: "211A9C36670654CC"
			rewards: [
				{
					id: "3EC15D74B7F01A24"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "4DCA8DA35084A79F"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					count: 8
					id: "6D42373299402825"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					count: 4
					id: "56AA1888646E4860"
					item: "mekanism:upgrade_muffling"
					type: "item"
				}
				{
					count: 8
					id: "2065E06BBCECE293"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C0271FC744D577C"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "7AC0DE12ED9DDEEE"
					item: "kubejs:note_500"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "050828C5A46773C9"
					item: "mekanism:module_nutritional_injection_unit"
					type: "item"
				}
				{
					id: "7B291DD4EBC8F02A"
					item: "mekanism:module_vision_enhancement_unit"
					type: "item"
				}
				{
					id: "0ED9EA84819362C1"
					item: "mekanism:module_attack_amplification_unit"
					type: "item"
				}
				{
					id: "4801627ED810C89B"
					item: "mekanism:module_hydraulic_propulsion_unit"
					type: "item"
				}
				{
					id: "18CE6CBF493FB324"
					item: "mekanism:module_excavation_escalation_unit"
					type: "item"
				}
				{
					id: "2B935C9D39781273"
					item: "mekanism:module_vein_mining_unit"
					type: "item"
				}
				{
					id: "01F98F9DCE77B455"
					item: "mekanism:module_teleportation_unit"
					type: "item"
				}
				{
					id: "601F8CF36BBCEF09"
					item: "mekanism:module_energy_unit"
					type: "item"
				}
				{
					id: "0AF0778C931F323F"
					item: "mekanism:module_magnetic_attraction_unit"
					type: "item"
				}
				{
					id: "36DA901BAFF8711A"
					item: "mekanism:module_silk_touch_unit"
					type: "item"
				}
			]
			title: "&e&lModul Units"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["779A5BD8C49E1BC4"]
			id: "685159786B4BCA0A"
			rewards: [
				{
					id: "7777388370BBBBF5"
					type: "xp"
					xp: 100
				}
				{
					id: "44306502D9DA9D65"
					table_id: 687554054301909623L
					type: "loot"
				}
			]
			tasks: [{
				id: "72EED8EA9FD836D8"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: -13.5d
			y: -11.0d
		}
		{
			dependencies: ["679B324D35CE21F7"]
			description: ["Antimatter pellets are used in a number of endgame recipes."]
			id: "2CD0A5F8E6C7AFF3"
			rewards: [
				{
					id: "3D8741AB33EB0BAF"
					type: "xp"
					xp: 100
				}
				{
					id: "58A8E0789F3F066F"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			tasks: [{
				id: "4378C701AD4CB80F"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: -4.8214285714285765d
			y: -7.330357142857139d
		}
		{
			dependencies: [
				"685159786B4BCA0A"
				"029AA45EB5AF2A95"
			]
			id: "3E66217129354B1E"
			rewards: [
				{
					id: "1250A849A586D762"
					type: "xp"
					xp: 10
				}
				{
					id: "452944C56EF89B07"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2323084EF222A34F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "34557561BA22B9AF"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -14.0d
			y: -10.0d
		}
	]
	title: "&d&oMekanism"
}
