{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "modular_routers"
	group: "318AD3DF2B0AC047"
	icon: "modularrouters:modular_router"
	id: "59365E12379E0C8A"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: 0.8607142857142875d
		y: -12.589285714285722d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12722F1E84AAA48A"]
			icon: {
				Count: 1b
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "modularrouters:book"
				}
			}
			id: "25DA3FA3A3B192ED"
			rewards: [
				{
					id: "6F29589C14DA0C6C"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "6882C3A353272F87"
					item: "croptopia_additions:weiner"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oWelcome to Tech Revolution&r quest*"
			tasks: [{
				id: "2B92EF926E2D692F"
				type: "checkmark"
			}]
			title: "Welcome to &2Modular Routers"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["25DA3FA3A3B192ED"]
			description: [
				"The Item Router is the centre of the system: it has a single buffer slot for items, nine module slots, and five upgrade slots. You can right-click an Item Router to open its GUI."
				""
				"The router is intended to move items around, not store them. However, if you want to use it as a 1-slot chest, you can; its inventory is fully accessible by vanilla hoppers and any other mods piping systems."
				""
				"But to properly use a router, you need &b&lModules&r."
			]
			id: "507D73C94684FD42"
			rewards: [
				{
					id: "3214404164771CFF"
					type: "xp"
					xp: 100
				}
				{
					id: "69030F4EA4D5C12E"
					table_id: 4432288867142743846L
					type: "loot"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "This is a flexible mod for moving items around in numerous ways"
			tasks: [{
				id: "4736D4CEEC9B9093"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["507D73C94684FD42"]
			description: [
				"Modules specify what an Item Router does. A router can have up to nine modules installed, and every router tick (which is every 20 server ticks or 1 second by default), it executes every installed module once, from the leftmost module to the rightmost."
				""
				"There are many module types, each of which operate on the router's buffer in a specific way. All modules have a common configuration interface, which can be accessed by right-clicking with the module in hand, or by pressing the 'C' key (configurable) or middle-clicking while the mouse is over an installed module in the item router's GUI."
			]
			id: "48931A7034A389BD"
			rewards: [
				{
					id: "5423C04A8BD1B1CB"
					type: "xp"
					xp: 10
				}
				{
					id: "47F6456BE13819D6"
					item: "modularrouters:blank_module"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "4DCE2CDEA17B0A07"
				item: "modularrouters:blank_module"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["507D73C94684FD42"]
			description: ["While modules define &owhat&r a router does, upgrades affect &ohow&r the router does it. There are 9 different upgrade types."]
			id: "6B1B5215D6D66520"
			rewards: [
				{
					id: "1FD31614CEE5D201"
					type: "xp"
					xp: 10
				}
				{
					id: "0CEF4A56C04BE5DF"
					item: "modularrouters:blank_upgrade"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "77F6A022DF7737F5"
				item: "modularrouters:blank_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["507D73C94684FD42"]
			description: ["Augments are craftable items which can be inserted into (and removed from) modules. Augments were introduced in v3.0.0 of the mod, and replace the older module enhancement system. Modules have slots for up to four augments (although some augments stack, and multiple augments can be placed in one slot)."]
			id: "47CB134CEB5405C6"
			rewards: [
				{
					id: "23BF13D626A4A062"
					type: "xp"
					xp: 10
				}
				{
					id: "1C9BCDCC3D9682A8"
					item: "modularrouters:augment_core"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "251CB019C411223C"
				item: "modularrouters:augment_core"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			description: [
				"This augment can only be added to the Vacuum Module. It allows the Vacuum Module to ignore the normal pickup delay on dropped items - 40 ticks for items dropped by players, and 10 ticks for items dropped by other means (e.g. sheep shearing) - and pick up items as soon as it sees them."
				""
				"It is not useful to add more than one Fast Pickup augment."
			]
			hide_dependency_lines: true
			id: "1813EB0CADAD17FC"
			rewards: [
				{
					id: "56D148EB1EFC3516"
					type: "xp"
					xp: 50
				}
				{
					id: "4AD74DD063480CB4"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "15994CE30F7F0966"
				item: "modularrouters:fast_pickup_augment"
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			hide_dependency_lines: true
			id: "3C743E4C1D0A6CA6"
			rewards: [
				{
					id: "55CB679775009369"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "56D15C00FC5826D0"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "5AAA377D70657A1D"
				item: "modularrouters:filter_round_robin_augment"
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			hide_dependency_lines: true
			id: "476F22257B560CFB"
			rewards: [
				{
					id: "2CC73F42252E0E5A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4EC2166305C56BDE"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "03A1471C02A81B4A"
				item: "modularrouters:mimic_augment"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			description: [
				"This augment can only be added to the Dropper and Flinger modules."
				""
				"It can be stacked; each augment added will increase the pickup delay on dropped/flung items by 10 ticks (0.5 sec). This can be useful if you don't want players accidentally picking up nearby dropped items, for example."
			]
			hide_dependency_lines: true
			id: "13790DED40E7BB8F"
			rewards: [
				{
					id: "21A3A84A2C869124"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5D1EB9CF5831C388"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "210B7BA7DAB05F7C"
				item: "modularrouters:pickup_delay_augment"
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			hide_dependency_lines: true
			id: "627AEA7E9ABB0BF9"
			rewards: [
				{
					id: "4C298C8F5AAC57DD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7ECCEED90A2A939D"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "770A5FF72C1A28F0"
				item: "modularrouters:pushing_augment"
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			description: [
				"This augment can be added to any module which has a range (Sender Mk1/Mk2, Puller Mk1/Mk2, Extruder Mk1/Mk2, Vacuum)."
				""
				"It can be stacked; each augment will reduce the range of the module by one block. This is probably only useful in conjunction with the Vacuum Module, to control the range it scans for items."
			]
			hide_dependency_lines: true
			id: "3DB4947E245FFFEF"
			rewards: [
				{
					id: "7549AA702E1B643C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7716F4E645F2F721"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "00806D8F9F27F2FF"
				item: "modularrouters:range_down_augment"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			description: [
				"This augment can be added to any module which has a range (Sender Mk1/Mk2, Puller Mk1/Mk2, Extruder Mk1/Mk2, Vacuum)."
				""
				"It can be stacked; each augment will increase the range of the module by one block."
			]
			hide_dependency_lines: true
			id: "1CEECE3FA318C183"
			rewards: [
				{
					id: "6CC95486B3FB76AB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "011BD823937AC327"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "0EBB1A27D173784B"
				item: "modularrouters:range_up_augment"
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			description: [
				"This augment can be added to any module. Normally, modules are run when the router runs, no questions asked. However, if this augment is added to a module, that module can define its own redstone behaviour; an extra button is added to the module's GUI to control this."
				""
				"It is not useful to add more than one Redstone Augment."
			]
			hide_dependency_lines: true
			id: "22CA1C4D76C0A8AD"
			rewards: [
				{
					id: "7C8BFCAA507D1969"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0915D2A1BD1F3F28"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "799856E13A710D59"
				item: "modularrouters:redstone_augment"
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			description: [
				"The Regulator Augment allows for precise control over how many items may be sent to or pulled from an inventory, or the router's buffer."
				""
				"When a module has the Regulator Augment activated, you will see an extra numeric textfield in its GUI where you can configure a limit. The module's tooltip text will also show the limit. This limit is interpreted differently depending on the particular module:"
				""
				"&l●&r  For the Sender Mk1/2/3 Modules and Player Module (in insert mode), the modules will only send an item to the inventory if there are fewer than the configured number of that item already in the inventory."
				"&l●&r  For the Puller and Player Module (in extract mode), the modules will only pull an item from the inventory if there are more than the configured number of that item in the inventory."
				"&l●&r  For the Dropper, Flinger, Placer \\& Void Modules, the modules will only run if there are more than the configured number of that item in the router's buffer."
				"&l●&r  For the Breaker \\& Vacuum Modules, the modules will only run if there are fewer than the configured number of that item in the router's buffer."
				"&l●&r  For the Fluid Module, the limit is a percentage of the target tank's capacity rather than a number of items. When pulling fluid from the target, the module will only run if there is more fluid than the configured percentage, and when pushing fluid to the target, the module will only run if there is less fluid than the configured percentage."
				""
				"It is not useful to add more than one Regulator Augment."
			]
			hide_dependency_lines: true
			id: "5981B4EFB794DEA2"
			rewards: [
				{
					id: "7A9EFC1F63A87FBE"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4BE6694251507111"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "68269B4CDE0C9E71"
				item: "modularrouters:regulator_augment"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			description: [
				"This module can be added to any module which handles items (as opposed to &oblocks&r or &ofluids&r)."
				""
				"Adding Stack Augments to a module increases the number of items it can process per tick; each Stack Augment doubles the number of items, up to a maximum of the item's natural stack size (64 for most items)."
				""
				"If the router also has Stack Upgrades installed, the module's Stack Augments will override that; e.g. if a router has 6 Stack Upgrades, and a module has 2 Stack Augments, the module will process 4 items per tick, not 64."
			]
			hide_dependency_lines: true
			id: "06B9DB6698C1D809"
			rewards: [
				{
					id: "1CABE7C5B5E5E72F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "62F2B3896CB568F3"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "07AD1B994887B1D7"
				item: "modularrouters:stack_augment"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["47CB134CEB5405C6"]
			description: [
				"This augment can only added to a Vacuum Module."
				""
				"When this augment is added, the Vacuum Module will absorb experience orbs instead of items. The orbs will be converted into Bottles o' Enchanting at the rate of 7XP per bottle (which is the average amount of XP gained by breaking a Bottle o' Enchanting)."
				""
				"If XP Juice is available (as added by EnderIO), and the router holds a fluid-containing item, orbs will instead be converted to XP Juice at the rate of 20mB per 1XP and stored in the fluid container."
			]
			hide_dependency_lines: true
			id: "2B55C161A8EC6702"
			rewards: [
				{
					id: "2E60AE672B3AAF22"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5E6074BA32BBE7AF"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "06C36D5896E1DCB9"
				item: "modularrouters:xp_vacuum_augment"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			description: ["This upgrade makes the router fully immune to explosion damage, and also to being destroyed by boss mobs."]
			hide_dependency_lines: true
			id: "4B63DB3E7B4CB7F2"
			rewards: [
				{
					id: "227F1F92A7CFBF16"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4A23A7E67A3BF7F1"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "5973CCABE1438048"
				item: "modularrouters:blast_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			description: [
				"This upgrade allows you to disguise the router as another block. Sneak+Right-click the module against a block to record that block on the camouflage upgrade. When inserted into a router, that router will take on the appearance of the recorded block."
				""
				"&l●&r  Not all blocks can be used. In general, any block with a simple model (doesn't have to be a full cube) will work, but some more complex block models will either refuse to copy or render as a empty cube."
			]
			hide_dependency_lines: true
			id: "385C9CE6D5DCEDF1"
			rewards: [
				{
					id: "097C83A4F4A6B699"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7B96815913AF0A36"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "3A2B499E0E348809"
				item: "modularrouters:camouflage_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			hide_dependency_lines: true
			id: "3C8DCB148456A159"
			rewards: [
				{
					id: "76C20A05B106A194"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "465CEF2BBAEFEE9E"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "4887A79488D9BE59"
				item: "modularrouters:energy_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			description: ["This upgrade only affects the Fluid Module. It increases the overall fluid transfer rate of the Item Router (in each direction; to the router and from the router) from the base rate of 50mB/tick by 10mB/tick, up to a maximum of 400mB/tick (all configurable). Therefore the maximum useful number of Fluid Transfer Upgrades in a router is 35."]
			hide_dependency_lines: true
			id: "554FDBB7BEF1C4F0"
			rewards: [
				{
					id: "23808319700C1ADB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "08F2A0F319F5EF0A"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "7223443AD4AE9DC8"
				item: "modularrouters:fluid_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -10.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			description: [
				"This upgrade, when inserted, will restrict the players who can open the router's GUI. By default, it only permits the player who crafted the upgrade."
				""
				"&l●&r  You can add extra players to a Security Upgrade by right-clicking the player with the upgrade in your main hand."
				"&l●&r  You can remove players from a Security Upgrade by shift-right-clicking the player."
				"&l●&r  There is a maximum of 6 additional players per Security Upgrade (so 7 in total, including the creator), but you can install more than one Security Upgrade in a router if necessary."
				"&l●&r  The Security Upgrade does not prevent a router being broken by a player; but since upgrades and modules remain in a broken router, players can't break a router to steal modules/upgrades or reconfigure the router (when the router is placed back down, the Security Upgrade remains installed). If you want to prevent a router being broken, you may wish to explore other mods' block protection capabilities."
			]
			hide_dependency_lines: true
			id: "1FDD1D8397753895"
			rewards: [
				{
					id: "4F703E9512A9C814"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "72C439B67F319F3B"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "47647BAF6D2B36C5"
				item: "modularrouters:security_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			description: [
				"By default, a router ticks every 20 server ticks, or once per second. On each tick, every installed module is executed in order, left to right."
				""
				"If you need a router to run faster than this, you can add Speed Upgrades; each Speed Upgrade reduces the tick interval by 2 server ticks, down to a minimum of every 2 server ticks (or 10 times per second)."
				""
				"&l●&r  &bFor performance reasons, Stack Upgrades should be preferred over Speed Upgrades where possible; use Speed Upgrades judiciously and only where absolutely required for maximum item transfer rate.&r &6Be Kind To Your Server (tm)&r."
			]
			hide_dependency_lines: true
			id: "15C5D13473EEDB33"
			rewards: [
				{
					id: "6F535D2AE39C60A7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "252D697DCAB49EB2"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "4FBE71AC7F402BE7"
				item: "modularrouters:speed_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			description: [
				"Modules in a router operate on a single item at a time: e.g. a Sender module will send a single item from the router's buffer, regardless of how many items are in the buffer."
				""
				"By adding Stack Upgrades to a router, this can be increased. Each Stack Upgrade doubles the number of items that can be processed by each module, up to a maximum of 64, or the item's native stack size. It therefore follows that 6 is the maximum number of useful Stack Upgrades which can be installed in one router."
			]
			hide_dependency_lines: true
			id: "350AEB600145D18B"
			rewards: [
				{
					id: "3C418BEE295384F5"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "463FBFB5C15DBD54"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "052D3716585A6076"
				item: "modularrouters:stack_upgrade"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			description: [
				"This upgrade is used to guarantee that two or more routers run at the same time. The Sync Upgrade has a tuning value of 0 .. 19 (i.e. 1 less than the base router tick rate of 20). This tuning value can be set by right-clicking the Sync Upgrade to open its GUI, or quickly set to a random value by sneak-right-clicking the upgrade."
				""
				"Any routers with this upgrade installed, with same the tuning value, and with the same number of Speed Upgrades installed, will &oalways&r run on the same tick. Note that the actual tuning value doesn't matter; it only matters that the value is consistent across the routers you want to synchronise."
				""
				"This is particularly useful if you have a group of routers with Extruder Modules installed, and want to ensure all modules extend/retract at the same time for a pleasing visual appearance."
			]
			hide_dependency_lines: true
			id: "44CD1E4893D1E21F"
			rewards: [
				{
					id: "209E38B8C38446F5"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3381C52B42BA0897"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "27ECECC281B2E69E"
				item: "modularrouters:sync_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			hide_dependency_lines: true
			id: "7743FF3AB1A75529"
			rewards: [
				{
					id: "161C92BDBF82D6DD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1E7580DEE604560A"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "364A2EE58881EB45"
				item: {
					Count: 1b
					id: "modularrouters:activator_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module tries to break a block, adjacent to the router in the module's configured direction. Most blocks are breakable, although anything with an unbreakable hardness (e.g. vanilla Bedrock or End Portal) can not be broken, nor can any fluid blocks. If the block is broken, its primary drop(s) will be pulled into the item router's buffer."
				""
				"&l●&r  If there's already something else in the buffer, or the buffer is full, the block will not be broken."
				"&l●&r  If breaking the block yields more than one type of drop (e.g. mature wheat drops both wheat and seeds), only the first drop will be pulled into the buffer and other items will be left as items on the ground. In this case, you might also want a Vacuum Module to pull in the extra drops. If there are multiple drops of the same type (e.g. redstone ore dropping several redstone dust), all stackable drops will be pulled into the buffer where possible."
				"&l●&r  The Breaker Module may be crafted with either a Fortune or Silk Touch enchanted book to gain those enchantments' abilities."
			]
			hide_dependency_lines: true
			id: "33C5F3C6F667F2D2"
			rewards: [
				{
					id: "29484796E6FEA5F0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5EFF62F323E366A0"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "70894C77A85FB577"
				item: {
					Count: 1b
					id: "modularrouters:breaker_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: ["This module doesn't actually manipulate items, but instead detects specific items in the router's buffer. If the buffer contents are matched by the module's filter, it will make the router emit a redstone signal in the configured direction, or all directions if the configured direction is None. The signal level (default: 15) and signal type (default: weak) can be adjust via the module GUI."]
			hide_dependency_lines: true
			id: "5B2ED0E25E3B56EB"
			rewards: [
				{
					id: "223ECF65F965645D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "778F3AC648F58FF5"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "60C47076FFE846FC"
				item: {
					Count: 1b
					id: "modularrouters:detector_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
							SignalLevel: 15
							StrongSignal: 0b
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			hide_dependency_lines: true
			id: "4CCCE0B80308B771"
			rewards: [
				{
					id: "165AB33FCF0B840D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "489EB9D8201CD538"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "32097B9D4DE5B62C"
				item: {
					Count: 1b
					id: "modularrouters:distributor_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module tries to drop an item from the router's buffer as an item entity in the world. The drop will be adjacent to the router in the module's configured direction. The item entity will be placed with a zero velocity, unlike the vanilla Dropper which adds an irritating random velocity to the item."
				""
				"&l●&r  This is one of the few ways I'm aware of in modded Minecraft to drop a stack of items at a time (think bulk in-world crafting for AE2 crystal seeds...) Most dropper devices drop only a single item at a time, but the Item Router can drop up to a stack of items at a time if you use Stack Upgrades."
			]
			hide_dependency_lines: true
			id: "219A8F24431BA5A8"
			rewards: [
				{
					id: "1A969D41ACD18D40"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2B9FCB69B915A0B7"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "4654861D4B94FA06"
				item: {
					Count: 1b
					id: "modularrouters:dropper_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			hide_dependency_lines: true
			id: "214C0CBF5DCEE45B"
			rewards: [
				{
					id: "4833A010F2DE0D8A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "420BF930D700E069"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "2A96AABE4576FA99"
				item: {
					Count: 1b
					id: "modularrouters:energy_distributor_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			hide_dependency_lines: true
			id: "370E9C10F948B77C"
			rewards: [
				{
					id: "035467D2CC16B3C9"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1662214F9FEBDC3F"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "28051372E6EE2CD7"
				item: {
					Count: 1b
					id: "modularrouters:energy_output_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module extends and withdraws a row of blocks (from the router's buffer) in the module's configured direction. By default, the module extends blocks when the router has a redstone signal, and withdraws them when the router has no signal, but a Redstone Enhancement can be added to the module to customise this behaviour."
				""
				"&l●&r  See also the Camouflage Upgrade, which may be useful to hide the router."
				"&l●&r  The default range (i.e. number of blocks which can be placed) is 12, but this can be increased up to 24 with Range Upgrades."
				"&l●&r  If you change the module's direction while it has blocks extended, you may get the router a little confused. In this case, breaking and replacing the router will help."
				"&l●&r  If you break the router while blocks are extended, it won't remember that, and you'll need to manually remove those blocks."
				"&l●&r  If you have multiple routers together with Extruder Modules installed (e.g. for a wide door or bridge), you may find the Sync Upgrade useful to ensure they all run on the same tick."
				"&l●&r  The Extruder (like the Placer) can also plant crop seeds on farmland, and cocoa beans on an adjacent jungle log."
			]
			hide_dependency_lines: true
			id: "7820D810C490A47A"
			rewards: [
				{
					id: "10D14585C5603759"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "41E8F77F07A0BAF3"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "77BF4D79582330B7"
				item: {
					Count: 1b
					id: "modularrouters:extruder_module_1"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module behaves rather like the Extruder Module Mk1, but with some important differences:"
				""
				"&l●&r  The Mk2 module doesn't place items from the router's buffer, but rather from a template defined within the module itself."
				"&l●&r  This template appears on the right-hand side of the module's GUI, has 9 slots, and can have multiple items per slot. Items placed in the template are \"ghost\" items."
				"&l●&r  Blocks extruded are \"virtual\" - effectively created out of nowhere, but drop nothing when broken and can't be crafted normally."
				"&l●&r  Therefore, this module isn't suitable for farming like the Extruder Mk1, but can be used to place doors/bridges etc. with more complex patterns than the Mk1 could."
				"&l●&r  The default range for the Extruder Mk2 is 24 blocks, which can be increased to 48 with Range Upgrades."
			]
			hide_dependency_lines: true
			id: "45176E9D4C96158E"
			rewards: [
				{
					id: "653D7DC4462A09B5"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1711CC726106C421"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "3DFDFDD5F31B883B"
				item: {
					Count: 1b
					id: "modularrouters:extruder_module_2"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module behaves like the dropper module, except that it also imparts a configurable velocity to the dropped item, potentially throwing the item a considerable distance. You can adjust the item's speed, pitch and yaw via the module's GUI."
				""
				"&l●&r  Pitch and Yaw are in degrees, relative to a base pitch or yaw."
				"&l●&r  If the module ejects Up or Down, the base pitch is +90° or -90°, respectively. Otherwise, the base pitch is 0°."
				"&l●&r  If the module ejects Up or Down, the base yaw is the router's facing direction. Otherwise the base yaw is taken from the module's direction."
				"&l●&r  Example: a speed of 1.0, pitch/yaw of 0°, and a horizontal module direction, will throw an item along the ground for a distance of about 7 blocks."
			]
			hide_dependency_lines: true
			id: "0CF15DA52514AD7C"
			rewards: [
				{
					id: "184641A8731C5FC1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "501D905550E2192C"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "1CFAA67341B07E5E"
				item: {
					Count: 1b
					id: "modularrouters:flinger_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
							Pitch: 0.0f
							Speed: 0.0f
							Yaw: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"While Item Routers can't handle fluids directly (they don't have an internal tank), they can manipulate fluids if there is a (single) fluid container item in the buffer. This includes buckets and any fluid containers added by other mods."
				""
				"The Fluid Module's GUI allows the transfer direction to be set:"
				""
				"&l●&r  Transfer To Router means the router will try to pull fluids from an adjacent block (either a fluid in the world or a fluid-holding block) into a fluid-holding item in the buffer."
				"&l●&r  Transfer From Router means the router will try to push fluids from a fluid-holding item in the buffer to the world; either pouring fluid out, or putting fluid into an adjacent tank."
				"The GUI also allows the maximum transfer rate to be set. Note this is the maximum that will be attempted, and is still limited by the router's overall transfer rate, which is 1 bucket per second, and the transfer rate of the external fluid or fluid container."
				""
				"The Fluid Module's filter slots will only accept fluid-containing items, and will filter by the contained fluid, not by the container item."
				""
				"&l●&r  Adding Speed Upgrades will not transfer fluids any faster, only more often. A router with 9 speed upgrades will still only transfer 1 bucket per second, just more often and in smaller quantities. To increase the overall transfer rate, add Fluid Transfer Upgrades."
				"&l●&r  Be very careful tinkering with Fluid Module settings if the router holds any dangerous fluids, such as a lava bucket. The router will not hesitate to pour lava over you if you get it wrong..."
				"&l●&r  Note that you can also connect fluid pipes from other mods to a router, if the buffer has a fluid container in it, and pump fluids in and out of the router. You don't need a Fluid Module installed to do this; Fluid Modules are only required if you want to actively push or pull fluids."
			]
			hide_dependency_lines: true
			id: "127EAF5F289669DF"
			rewards: [
				{
					id: "46B8D72FAD332BB7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "25019B757A246D16"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "3EF8C1BCE77AFBD0"
				item: {
					Count: 1b
					id: "modularrouters:fluid_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			hide_dependency_lines: true
			id: "3618BE4936552678"
			rewards: [
				{
					id: "5102606DB68CFFDA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0699E890DED4C2D5"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "74F01B57F6A30E2B"
				item: {
					Count: 1b
					id: "modularrouters:fluid_module_2"
					tag: {
						modularrouters: {
							FluidDir: 0b
							MaxTransfer: 1000
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module tries to place an item from the router's buffer as a block, adjacent to the router in the module's configured direction."
				""
				"&l●&r  If the item isn't a block or the destination block is obstructed, nothing will be done."
				"&l●&r  Normal Minecraft placement rules are followed; e.g. sugar cane can only be placed next to water on sand/dirt."
				"&l●&r  Fluid blocks will be replaced, as will replaceable blocks such as tall grass."
				"&l●&r  The Placer module can plant seeds on farmland, and cocoa beans on an adjacent jungle log."
			]
			hide_dependency_lines: true
			id: "25937073D6B084F5"
			rewards: [
				{
					id: "51CF6065C879F167"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6586C56647C6A528"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "33DC6AF2464BA053"
				item: {
					Count: 1b
					id: "modularrouters:placer_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module tries to transfer items between the router and a player's own inventory. The player can be anywhere in any dimension, making this a rather powerful module."
				""
				"&l●&r  The module can transfer items either from or to the player; you can set this in the module's GUI. "
				"&l●&r  The module can operate on either the player's main 36-slot inventory, their 4-slot armor inventory, their offhand slot, or their Ender inventory (as shown by vanilla Ender Chests). This can also be set in the module's GUI."
				"&l●&r  Extracted/inserted items can, of course, be filtered by the module."
				""
				"A good use-case for this module would be to extract ores/cobblestone/dirt etc. from the player's inventory, and send it on to the player's main storage system in their base. With a little design, it should be possible to build a system to auto-swap your armor sets (maybe even in the field, with some wireless redstone from another mod...)"
			]
			hide_dependency_lines: true
			id: "7628AAFD8558ECDA"
			rewards: [
				{
					id: "392AA6506B0BCD17"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "24611DDC9F1CB81A"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "0C3976E6E8B01AAA"
				item: {
					Count: 1b
					id: "modularrouters:player_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: ["This module tries to pull the first eligible item from the adjacent inventory in its configured direction into the router's buffer. If the buffer is full or contains something that stacks with nothing in the inventory, nothing will be pulled."]
			hide_dependency_lines: true
			id: "04838933FF2647B3"
			rewards: [
				{
					id: "630E43F84F3F6B1A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "723FE2895A95C752"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "74614526B7421E13"
				item: {
					Count: 1b
					id: "modularrouters:puller_module_1"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This behaves like the Puller Mk1, but can pull items from non-adjacent inventories:"
				""
				"&l●&r  The inventory can be up to 12 blocks away (up to 24 with Range Upgrades)."
				"&l●&r  Clear line of sight is not required."
				"&l●&r  To select the target inventory, Sneak-Right-click the target with the Puller Mk2 module in hand. You will get a confirmation message."
				"&l●&r  If you need to check where a Puller Mk2 is configured to, Left-click with the module in hand, and a particle effect will stream toward the target inventory (the co-ordinates of the target are also shown in the module item's tooltip)."
			]
			hide_dependency_lines: true
			id: "1CCAC658D40B2C5A"
			rewards: [
				{
					id: "024E5744C86C252B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "62C22D53B51BAE5A"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "35FAAF2F0A425F05"
				item: {
					Count: 1b
					id: "modularrouters:puller_module_2"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This more powerful sender module tries to send an item from the router's buffer to a nearby inventory:"
				""
				"&l●&r  The target inventory can be up to 24 blocks away (up to 48 with Range Upgrades )"
				"&l●&r  Clear line of sight is &onot&r required"
				"&l●&r  To select the target inventory, Sneak-Right-click the target with the Sender Mk2 module in hand. You will get a confirmation message."
				"&l●&r  If you need to check where a Sender Mk2 is configured to, Left-click with the module in hand, and a particle effect will stream toward the target inventory (the co-ordinates of the target are also shown in the module item's tooltip)."
			]
			hide_dependency_lines: true
			id: "08B325E67E607888"
			rewards: [
				{
					id: "21947E85E4F669B1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "50E849E544317332"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "0B0AB4652AB6D74E"
				item: {
					Count: 1b
					id: "modularrouters:sender_module_2"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module tries to send an item from the router's buffer to an inventory in the module's configured direction:"
				""
				"&l●&r  The target inventory can be up to 8 blocks away (up to 16 with Range Upgrades )"
				"&l●&r  The target inventory must be directly along the X, Y, or Z axis."
				"&l●&r  The router must have clear line of sight to the target inventory; no opaque blocks, but blocks such as glass, fences, iron bars etc. are OK."
			]
			hide_dependency_lines: true
			id: "253B5325A0B6D723"
			rewards: [
				{
					id: "6E5A86D01354BFFA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "579EE6557922BF8B"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "2DCA7A1A05CFEF10"
				item: {
					Count: 1b
					id: "modularrouters:sender_module_1"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: ["This top-end sender module operates very much like the Mk2 Sender, but can send to any inventory (in any dimension) with no restrictions! Note: the target inventory must be chunk-loaded; Modular Routers will not do this for you."]
			hide_dependency_lines: true
			id: "16245A08A35A6052"
			rewards: [
				{
					id: "798D3916657D09AA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4A5DE7527E935CEC"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "3449F8EF87E2DFBD"
				item: {
					Count: 1b
					id: "modularrouters:sender_module_3"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: [
				"This module scans for dropped items in a 13x13x13 cubic area around the router (i.e. up to 6 blocks in each direction), and absorbs them into the router's buffer, if possible."
				""
				"&l●&r  The range can be increased up to 25x25x25 (12 blocks in each direction) with Range Upgrades. Each Range Upgrade increases the distance by 1 block, so up to 6 Range Upgrades can be usefully installed."
				"&l●&r  The scanned area is centered on the router if the module's direction is &lNone&r. If the module has an actual direction configured, the area is offset in that direction by 6 blocks (plus one for each Range Upgrade installed). E.g. with a direction of UP, the module will only scan an area directly above the router."
			]
			hide_dependency_lines: true
			id: "0A66EFCD2F63B902"
			rewards: [
				{
					id: "1A5A57DF5998A2AC"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "263CA1114F1085CF"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "360013130FCBDF35"
				item: {
					Count: 1b
					id: "modularrouters:vacuum_module"
					tag: {
						modularrouters: {
							Direction: "NONE"
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["48931A7034A389BD"]
			description: ["This dangerous module permanently destroys items in the router's buffer! It is strongly recommended to configure this module with a Whitelist to prevent accidental deletion of valuable items..."]
			hide_dependency_lines: true
			id: "3BBC94FBF6FF733E"
			rewards: [
				{
					id: "098EA00F5A5AEE3C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "04FFC2DDA8551609"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "48734F4B7BE95E6D"
				item: {
					Count: 1b
					id: "modularrouters:void_module"
					tag: {
						modularrouters: {
							ModuleFilter: { }
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["6B1B5215D6D66520"]
			description: [
				"This upgrade can be used to suppress sounds and particle effects made by item routers, and can be useful if a noisy module is regularly running in a place where a player often is."
				""
				"&l●&r  One or more Muffler Upgrades in a router will disable all audible effects"
				"&l●&r  Two or more will also disable all particle effects"
				"&l●&r  Three or more will also disable the router's active animation; the rotating texture on the front face of the router block"
				"&l●&r  Note that all sounds and particle effects can also be disabled in the mod config; this upgrade is only useful if sounds/effects have not been disabled."
			]
			hide_dependency_lines: true
			id: "30E3A2FF5537502D"
			rewards: [
				{
					id: "3333F9C13975DA60"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5666F5D718E51C06"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "75E9049CA446D80C"
				item: "modularrouters:muffler_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
	]
	title: "&d&oModular Routers"
}
