{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pams_harvest_craft"
	group: "39E458E1366D7D1D"
	icon: "farmersdelight:cake_slice"
	id: "695FBD34B746B8CD"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 2.25d
			y: -4.535714285714285d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -11.285714285714299d
			y: -6.535714285714281d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: -5.0d
			width: 0.3d
			x: 3.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/bread.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5357142857142776d
			y: -2.9107142857142847d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/pommes.png"
			rotation: 15.0d
			width: 1.0d
			x: -10.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/kfc.png"
			rotation: -7.0d
			width: 1.0d
			x: 5.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/wheat.png"
			rotation: 10.0d
			width: 1.0d
			x: -11.5d
			y: 0.4464285714285765d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/wheat.png"
			rotation: -40.0d
			width: 1.0d
			x: -11.892857142857139d
			y: 0.3392857142857153d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/wheat.png"
			rotation: -98.0d
			width: 1.0d
			x: -12.321428571428562d
			y: 0.4464285714285765d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "kubejs:textures/item/firef.png"
			rotation: 90.0d
			width: 1.0d
			x: -1.7857142857142918d
			y: 0.8035714285714306d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "kubejs:textures/item/fire.png"
			rotation: -90.0d
			width: 1.0d
			x: -6.0714285714285765d
			y: 0.9107142857142847d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12638CDF16A10B50"]
			id: "7BD7D9B928A85D81"
			rewards: [
				{
					id: "049DBB451CECA3C4"
					type: "xp"
					xp: 20
				}
				{
					id: "44FA8D953DF5C1AC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "26CB9AB60BA0EF9F"
				item: "croptopia:barley_seed"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "3B2ABB1C9A90A1E7"
			rewards: [
				{
					id: "585270006DA8B7D3"
					type: "xp"
					xp: 20
				}
				{
					id: "07800E8886BE174E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3E211BEE8383846F"
				item: "croptopia:blackbean_seed"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "4CAB492EA25CADF9"
			rewards: [
				{
					id: "48AE196BD8269EE2"
					type: "xp"
					xp: 20
				}
				{
					id: "1F9F55FD570640E7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "1BD00F9F2A0AA81F"
				item: "croptopia:bellpepper_seed"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "6A156E29D3C06B36"
			rewards: [
				{
					id: "681BF729F336CC64"
					type: "xp"
					xp: 20
				}
				{
					id: "31D9FE6BFCA13DCC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "4CC8A2BE67F833ED"
				item: "croptopia:broccoli_seed"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "511F74A70765D25F"
			rewards: [
				{
					id: "3A5570DCECB44F5E"
					type: "xp"
					xp: 20
				}
				{
					id: "7E8CE135105A874E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7D9DBD81AFC10E64"
				item: "croptopia:corn_seed"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "3F9895D9CF096307"
			rewards: [
				{
					id: "14F436B193FCCBF9"
					type: "xp"
					xp: 20
				}
				{
					id: "499353DCF5387874"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2611AB42834B550F"
				item: "croptopia:chile_pepper_seed"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "2177506DA434F824"
			rewards: [
				{
					id: "1A21DA151A1D3AB7"
					type: "xp"
					xp: 20
				}
				{
					id: "7DBBB9ECFB12E9C1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0F38127E599B914B"
				item: "croptopia:celery_seed"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "0F23DDEE5F5573B7"
			rewards: [
				{
					id: "0749A8CAAC459533"
					type: "xp"
					xp: 20
				}
				{
					id: "34BCBBBACD1E900E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "4A3B370F295C0E9B"
				item: "croptopia:garlic_seed"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "42AB8B1FD2ED3C9B"
			rewards: [
				{
					id: "0ABBD4656CD2A15D"
					type: "xp"
					xp: 20
				}
				{
					id: "2201AAEE46670D50"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "157A2119A246C553"
				item: "croptopia:eggplant_seed"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "6C366A9CE63A0FCD"
			rewards: [
				{
					id: "6D83EBEC6D88F05E"
					type: "xp"
					xp: 20
				}
				{
					id: "21AADF2057CDAA4E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "403CFCC3A1BDD55D"
				item: "croptopia:cucumber_seed"
				type: "item"
			}]
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "1B5FA58475B2A0C5"
			rewards: [
				{
					id: "5CAF4EF2B29EEB55"
					type: "xp"
					xp: 20
				}
				{
					id: "7B8A79D3788EB93C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "75BA1868CB802043"
				item: "croptopia:cabbage_seed"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "3C5EA60DE934668F"
			rewards: [
				{
					id: "5F9E33713FEE7C98"
					type: "xp"
					xp: 20
				}
				{
					id: "6BB2D7D859536007"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3BD8CFB2615A2FD2"
				item: "croptopia:tea_seed"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "1B6BF4CC32B7F86C"
			rewards: [
				{
					id: "43CF8D891873639D"
					type: "xp"
					xp: 20
				}
				{
					id: "6DBE28BBA510F5C1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "395424A30B00EDA7"
				item: "croptopia:lettuce_seed"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "5E7B4C70F2D62C0B"
			rewards: [
				{
					id: "1F4267C05D13B547"
					type: "xp"
					xp: 20
				}
				{
					id: "036AB2FA6168E255"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "155FB7C176313D7C"
				item: "croptopia:coffee_seed"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "1DD3AA3443CD7C52"
			rewards: [
				{
					id: "52E782103B4BCD9F"
					type: "xp"
					xp: 20
				}
				{
					id: "0337380F21A9998D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "36894542DC7872FC"
				item: "croptopia:onion_seed"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "64739FEB071B0D4F"
			rewards: [
				{
					id: "508BB159984D1BBF"
					type: "xp"
					xp: 20
				}
				{
					id: "346FEEA3536460C3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "42A2896787E2A6D3"
				item: "croptopia:rutabaga_seed"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "04827691B45BE611"
			rewards: [
				{
					id: "7968066E936A1F26"
					type: "xp"
					xp: 20
				}
				{
					id: "6C61934ED32E8243"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "45A1A6B9C24445BF"
				item: "croptopia:rice_seed"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "5850F20D7D73AE66"
			rewards: [
				{
					id: "0E38CF656717A46D"
					type: "xp"
					xp: 20
				}
				{
					id: "6B55507E58AC1109"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "56C51AD679CEEAD0"
				item: "croptopia:radish_seed"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "04489EC0C6F3AC1B"
			rewards: [
				{
					id: "4A5A85CD671DC677"
					type: "xp"
					xp: 20
				}
				{
					id: "216786C47B717C91"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2A241E14D3521598"
				item: "croptopia:greenbean_seed"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "6A574950B62610FD"
			rewards: [
				{
					id: "5431C3EC59ED43BF"
					type: "xp"
					xp: 20
				}
				{
					id: "733BA98E79A7996F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "4D306C0C2ED81277"
				item: "croptopia:greenonion_seed"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "2B85541852C75DAD"
			rewards: [
				{
					id: "5DB5B6B8B6B42753"
					type: "xp"
					xp: 20
				}
				{
					id: "11256D4C7ACEEF07"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "43F17F6C3AD7D6A3"
				item: "croptopia:soybean_seed"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "711C55E8F598152B"
			rewards: [
				{
					id: "2509D77ED4AD584B"
					type: "xp"
					xp: 20
				}
				{
					id: "532B06CC89BCA859"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "1E2FA7AE75965AFB"
				item: "croptopia:spinach_seed"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "752EB814B12E8FAE"
			rewards: [
				{
					id: "2BC2B8B8494E4DCC"
					type: "xp"
					xp: 20
				}
				{
					id: "2FBB5976E8C17FE0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "08E7D300387FF5C6"
				item: "croptopia:sweetpotato_seed"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "204E3B5AC85EA6E5"
			rewards: [
				{
					id: "402665C7C299481F"
					type: "xp"
					xp: 20
				}
				{
					id: "5C9A0409047F5B95"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5B2C01CA9E813EFB"
				item: "croptopia:tomato_seed"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "36182F076FD63D5D"
			rewards: [
				{
					id: "38BC60FD37CC745A"
					type: "xp"
					xp: 20
				}
				{
					id: "0F154F2CDA754A80"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2ACA24C68B3F86C2"
				item: "croptopia:turnip_seed"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "205B408536F6E374"
			rewards: [
				{
					id: "1D152523878D130E"
					type: "xp"
					xp: 20
				}
				{
					id: "4DDC634985926CF3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "48792BBC03D2B421"
				item: "croptopia:zucchini_seed"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "3CF0CAC91967D08F"
			rewards: [
				{
					id: "7642F291231B8EBF"
					type: "xp"
					xp: 20
				}
				{
					id: "3948ED74F6AF287A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "1C42B51FE3AD571A"
				item: "croptopia:squash_seed"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4D34B7FD0EEF2A9D"]
			hide_dependency_lines: true
			id: "128A17001B384232"
			rewards: [
				{
					id: "307A1A290FAB8196"
					type: "xp"
					xp: 30
				}
				{
					id: "2B1F0B48CC4D6629"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "41BCFD4711AA3DDA"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "1A260A0D6627E8FD"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "&c&lDelicious Cakes"
			x: 2.857142857142847d
			y: -3.9999999999999964d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "59B660C460541FFB"
			rewards: [
				{
					id: "2F7A636A5AB67738"
					type: "xp"
					xp: 30
				}
				{
					id: "355933EA636D6992"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7EB0F95E4935C093"
					item: "kubejs:note_10"
					type: "item"
				}
				{
					id: "0AD54AD693E1700B"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "45B908E3A64F1BBF"
				item: "thermal:spice_cake"
				type: "item"
			}]
			x: 2.7857142857142847d
			y: -6.017857142857142d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "477DF6A0E1494A00"
			rewards: [
				{
					id: "617B64F8B24B0CD7"
					type: "xp"
					xp: 30
				}
				{
					id: "69168C9AFE47A4CD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4E562830B0483375"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "43C29781B2679CA5"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			x: 5.785714285714285d
			y: -4.017857142857142d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "1352E5EE585BE4B4"
			rewards: [
				{
					id: "450533AC85108AB8"
					type: "xp"
					xp: 30
				}
				{
					id: "33C6D4044F7462F0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2FD5ABEC8A774E3E"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "5E6835A987481F9E"
				item: "thermal:carrot_cake"
				type: "item"
			}]
			x: 5.178571428571416d
			y: -5.0d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "332D5708E09A8931"
			rewards: [
				{
					id: "2D00F358D1C386BC"
					type: "xp"
					xp: 30
				}
				{
					id: "1A6316A88F0838A0"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "1C4414771D5AA01F"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "7F339A6BF7FD8C0D"
				item: "cyclic:inventory_cake"
				type: "item"
			}]
			x: 2.7857142857142847d
			y: -2.0178571428571423d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "44106A758E650D21"
			rewards: [
				{
					id: "0E8E6111461E4CEE"
					type: "xp"
					xp: 30
				}
				{
					id: "64EBAE526CB68000"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3F65336F9021C937"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "67957693F7AF6E6F"
				item: "thermal:chocolate_cake"
				type: "item"
			}]
			x: 4.0357142857142705d
			y: -2.4642857142857117d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "42DE84D0BB6A4F1A"
			rewards: [
				{
					id: "64F16B286F567D25"
					type: "xp"
					xp: 30
				}
				{
					id: "740D5E8B0E2A81E6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "225F58CCB2D15EAC"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "5A18FAF0B7899749"
				item: "createaddition:honey_cake"
				type: "item"
			}]
			x: 5.178571428571416d
			y: -3.035714285714281d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "6337391711E1D015"
			rewards: [
				{
					id: "2811293B477A7BE9"
					type: "xp"
					xp: 30
				}
				{
					id: "2F4293497E4DC6E2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "604FF816AD712312"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "00F4AD3F3CE77A55"
				item: "croptopia:cheese_cake"
				type: "item"
			}]
			x: 4.0357142857142705d
			y: -5.607142857142858d
		}
		{
			dependencies: ["1E9718F6A93F923A"]
			description: [
				"Pam's HarvestCraft 2 is a Minecraft mod pack adding food items, their ingredients, and recipes to the game."
				""
				"It is the successor to HarvestCraft. It consists of the Food Core mod with the optional additions of Crops, Trees, and Food Extended."
				""
				"While the Food Core mod adds recipes to the vanilla Minecraft food items, the other mods add new items. Many of these are identical to those of HarvestCraft 1, but some also differ in appearance or crafting recipe, and some are new altogether, such as the new utensil Roller. Not all items of HarvestCraft 1 have been added to HarvestCraft 2, but more are expected to be added."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/pam.png"
				}
			}
			id: "4097A648021E5698"
			rewards: [
				{
					id: "14B20F0D8298258A"
					type: "xp"
					xp: 10
				}
				{
					count: 12
					id: "4BC45352AA15D495"
					item: "minecraft:egg"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oOven&r quest*"
			tasks: [{
				icon: "pamhc2foodcore:fishandchipsitem"
				id: "4D34B7FD0EEF2A9D"
				title: "Pam's Food"
				type: "checkmark"
			}]
			title: "&a&lWelcome to Farmer's Delight \\& Croptopia"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["66C608CAA622E791"]
			id: "6A5A9AFA3885D6D4"
			rewards: [
				{
					id: "581E71F92218FCD5"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "442D88374D010049"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			tasks: [{
				id: "3F9020134DD16363"
				item: {
					Count: 1b
					id: "thermal:watering_can"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["6A5A9AFA3885D6D4"]
			id: "7220B4910D00DE34"
			rewards: [
				{
					id: "66EFC6598027C6FF"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "50570F0C056D3C31"
					item: "mysticalagriculture:mystical_fertilizer"
					type: "item"
				}
				{
					id: "2449DE3045F847A7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "41DAA34BAA32619E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "4B393FB59FEF5D91"
				item: "mysticalagriculture:mystical_fertilizer"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["7220B4910D00DE34"]
			id: "65F8DD769A7B2650"
			rewards: [
				{
					id: "56CE7085A91ADA02"
					type: "xp"
					xp: 10
				}
				{
					id: "30C7E4E4C5C08E74"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "19F11426242DA140"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "24BA273C2BAEA7BF"
				item: "minecraft:composter"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "50EF1D5E863E2EF2"
			rewards: [
				{
					id: "1528513C25BA2936"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "58708C4D20292736"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6191A5060B7D1286"
				item: "croptopia_additions:cherry_soda"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "2E37B7805DEEB8AD"
			rewards: [
				{
					id: "5660B0DE0CA68A03"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "469DEEFD7512CE21"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "45CDFFF1D9CFCA25"
				item: "croptopia_additions:grape_soda"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "2FCF5E6302CA31C5"
			rewards: [
				{
					id: "47EE13C26805D5F8"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "221EAAC3C6C6C447"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "05950C248FC9E8B8"
				item: "croptopia_additions:lemon_lime_soda"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "6A6155A4DA63DE80"
			rewards: [
				{
					id: "69E16F87854D3BA9"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "1E82E69D104B8AE5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "73DBCC77E45F8814"
				item: "croptopia:strawberry_smoothie"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "0C7B230CCC39E494"
			rewards: [
				{
					id: "6276A00C1DEFF42A"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "196C09D18664454B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "336C6FBCED091A9B"
				item: "croptopia:kale_smoothie"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "0C52714415FBBD2C"
			rewards: [
				{
					id: "6AC8045221C6E2B1"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "2C274C864C1E1180"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4C98BCB2C529D8EE"
				item: "croptopia:banana_smoothie"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "7D5CE253B69A3BBC"
			rewards: [
				{
					id: "443A5461BFC1381E"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "54ED2F90119539CE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3D0E5E9DA59C1767"
				item: "croptopia_additions:orange_soda"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "67D10DE27BEDB585"
			rewards: [
				{
					id: "14ED075004CED088"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "554F01ACC73A602F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07A9D19F96143BBE"
				item: "croptopia_additions:cola"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "732058D48C846A19"
			rewards: [
				{
					id: "3941118B542FC68F"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "0856581C2B0A19AE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3D9839E174FE638E"
				item: "croptopia:fruit_smoothie"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "4EE786BF8AAD6B6A"
			rewards: [
				{
					id: "0E9946E3C7D3A709"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "5F5AE3805EBA2F9B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "13702B24ED8C59B2"
				item: "croptopia:apple_juice"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "7CD714017260398A"
			rewards: [
				{
					id: "30AF0A4B51B507AC"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "45C696ACDC655D62"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5FC14DF82979D227"
				item: "croptopia:cranberry_juice"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "40E6B5A5322C64BA"
			rewards: [
				{
					id: "17E40268D6E9B0B7"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "0BE575340E4E7CF8"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "44598109EF461F72"
				item: "croptopia:grape_juice"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "6D6BA9BEED92FD99"
			rewards: [
				{
					id: "155F222B7F47BD57"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "012CD7F40DFF7D65"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0EED54C1B1721B8B"
				item: "croptopia:melon_juice"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "70DC7A14F2C3E06F"
			rewards: [
				{
					id: "0A4F12B98E74D6C8"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "54AF43BCAEB8F82F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "20E26AFB031FD0CD"
				item: "croptopia:orange_juice"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "1A5609D159723F0A"
			rewards: [
				{
					id: "35F2EC02CAF10616"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "203E40D210F0B2E5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7565482546405834"
				item: "croptopia:pineapple_juice"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "37283F19AF30D9B3"
			rewards: [
				{
					id: "3F1BFD2B6DC3EB59"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "15E32229E2E6E4C6"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "797BC947384E6CA0"
				item: "croptopia:saguaro_juice"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "477EF36C6EDD41B2"
			rewards: [
				{
					id: "14752726ED991410"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "72DCF158F0FF89BE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "05570379B000824C"
				item: "croptopia:tomato_juice"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "01A197846ED46974"
			rewards: [
				{
					id: "1207405CDF5650CD"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "12FB451E338FD830"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7778EA23EB5A93DD"
				item: "croptopia:lemonade"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "3ED041EA300F0CD8"
			rewards: [
				{
					id: "198415ABE3576718"
					type: "xp"
					xp: 50
				}
				{
					id: "7E5398C941975FE2"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6A347AB9011AD5A1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "137B2C1827E577AE"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "45EF4B1A7E28A5E7"
			rewards: [
				{
					id: "595ADD5CF004E903"
					type: "xp"
					xp: 50
				}
				{
					id: "1CB475CB9B6F5233"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7205E3776E760A04"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "266E1DD7C4DCC7F6"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "6C96B9D2AF451D68"
			rewards: [
				{
					id: "5812391AC8637F20"
					type: "xp"
					xp: 50
				}
				{
					id: "4A1EF77044B99B2D"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5E11E09628B34D20"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6FF4988B8A37B5F9"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "6531FC16531B61FA"
			rewards: [
				{
					id: "7D67912698B8239C"
					type: "xp"
					xp: 50
				}
				{
					id: "29CA62CFBE81FE8E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "095283CCFFAD1DEB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "002874D0811799BF"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "387BEDCB521D3FB3"
			rewards: [
				{
					id: "60E323E2939B3C25"
					type: "xp"
					xp: 50
				}
				{
					id: "788871857A83C735"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "0E2D6F2B85621BAB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6A53CD00141A052A"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "2E18564EBFD6D21D"
			rewards: [
				{
					id: "44216CA3B80CAF25"
					type: "xp"
					xp: 50
				}
				{
					id: "66C36810FF6DCF1C"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "67CC7AA94D441906"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "69118CFF1E42972C"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "43138ED2A7C7BD00"
			rewards: [
				{
					id: "6AB776902920E4D9"
					type: "xp"
					xp: 50
				}
				{
					id: "31AF232A8C88D5B9"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "381B568886D35C48"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4E4B0E3584EF94A8"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "4A4B86944BE53B96"
			rewards: [
				{
					id: "081F914FA8D66D88"
					type: "xp"
					xp: 50
				}
				{
					id: "3FE81630426DB335"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5DA5C4F58762A930"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4F1ABA8B37FEB570"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "1562E7A8C4E87C7A"
			rewards: [
				{
					id: "5AB1DDDC0D5912F5"
					type: "xp"
					xp: 50
				}
				{
					id: "0A369F432AED5B34"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "0B449C1A6A55E827"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "18786B14594CFD2F"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "036D539C6FEA7BBB"
			rewards: [
				{
					id: "6F4335208C5048C0"
					type: "xp"
					xp: 50
				}
				{
					id: "3BEEEB764D5AF5E8"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "74115BCFE15F4CB5"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2E17815B407EF8C3"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "5C2CF20B0EC68000"
			rewards: [
				{
					id: "0887A55665AF9769"
					type: "xp"
					xp: 50
				}
				{
					id: "2DC2A47CCBD56FDC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "52A32DC8C6ADE4FE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6660A2DC794B68B2"
				item: "croptopia_additions:pad_thai"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "220AA5F7F6FE08E4"
			rewards: [
				{
					id: "53576C26FF069736"
					type: "xp"
					xp: 50
				}
				{
					id: "30AC6A1D19ED9976"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4D2B6EDAEEBCB8DB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "3FA4EB40EFAFB053"
				item: "croptopia:taco"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "2FEA56492D0DC2A4"
			rewards: [
				{
					id: "3DECC9B3FDCD19C5"
					type: "xp"
					xp: 50
				}
				{
					id: "530B9DBA58A3D387"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "65481E7876F460B1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7E45F914A91721E9"
				item: "croptopia:the_big_breakfast"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "1E0CD828B5B9C3B5"
			rewards: [
				{
					id: "6ABC7E1E405FCB25"
					type: "xp"
					xp: 50
				}
				{
					id: "647B80F6D0E50076"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "709D432D1740A8DB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7D117D0F67C7F4CC"
				item: "croptopia:macaron"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "2E1794E1E85E0D2D"
			rewards: [
				{
					id: "1186B642C647737C"
					type: "xp"
					xp: 50
				}
				{
					id: "412578618C076F79"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "18CAB6BA4787EA01"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6D97AF385852B8B7"
				item: "croptopia:fruit_salad"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "22A69246F1388B5F"
			rewards: [
				{
					id: "19D67FAC700734C4"
					type: "xp"
					xp: 50
				}
				{
					id: "504FBB5B3E29CC14"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2932D840808A0EE1"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "77C9299FC7DE63B3"
				item: "croptopia:sushi"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "1A2BBC827904BE95"
			rewards: [
				{
					id: "3351D5D1A1FAEF19"
					type: "xp"
					xp: 50
				}
				{
					id: "1FF7E2BBA4C7B22E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "2551B5BFB8EA0E67"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2CAF9C03292A1AC5"
				item: "croptopia_additions:bratwurst"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "421D9B977BA2261A"
			rewards: [
				{
					id: "1DD33115A69DD49D"
					type: "xp"
					xp: 50
				}
				{
					id: "4B9824110A2F5BBE"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "5AD37A66506C85D6"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "040C542B73C71C85"
				item: "croptopia:croque_madame"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "465A55120B412175"
			rewards: [
				{
					id: "41222832B91AEFC2"
					type: "xp"
					xp: 50
				}
				{
					id: "1D497C71D783695F"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "4C7724AECA9D2B1A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "75AC6892126E40F1"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "11221D310C47C37C"
			rewards: [
				{
					id: "4DE98DBCEDF07FBE"
					type: "xp"
					xp: 50
				}
				{
					id: "2082C7837B790FE3"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "667D4AA30DB6FCB9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "74026949F58D227E"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "3604FA90DDB3000F"
			rewards: [
				{
					id: "30F4DC4DAC7800FE"
					type: "xp"
					xp: 50
				}
				{
					id: "55A7138E219E8F89"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "7C22C9A793602FF9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "03D044DF73ABBB90"
				item: "delightful:salmonberry_pie"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "254FCB3438DB7431"
			rewards: [
				{
					id: "56CC5AC324BA85AE"
					type: "xp"
					xp: 50
				}
				{
					id: "44C08AE78F60DEBF"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					id: "66BE249804B1C26E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7A59FEFFCEAF3596"
				item: "byg:crimson_berry_pie"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "1770255237DDF35F"
			rewards: [
				{
					id: "6C1075EF77B2522C"
					type: "xp"
					xp: 50
				}
				{
					id: "2017E0EAFE3C2D92"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "5E0028A8AF6D113D"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "14D4C86D3ACE6AB8"
				item: "byg:nightshade_berry_pie"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "64A447C694448DC0"
			rewards: [
				{
					id: "73342FD7DF42B105"
					type: "xp"
					xp: 50
				}
				{
					id: "0C512A24D979A7DD"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "1316B55BCD573F84"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "6691672D9C00D92C"
				item: "byg:blueberry_pie"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "39511467F82D499E"
			rewards: [
				{
					id: "1CBADB1443DCC147"
					type: "xp"
					xp: 50
				}
				{
					id: "6264F5A1B649425F"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "53DD276CD0FB7B38"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "021D0FEDB41880D6"
				item: "byg:green_apple_pie"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "235896C489903A5C"
			rewards: [
				{
					id: "153499155563B391"
					type: "xp"
					xp: 50
				}
				{
					id: "00A7C3372EED6494"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "2632B80783DD5381"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "74A3B41F2BA8F239"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "389D9986C2FFA62F"
			rewards: [
				{
					id: "05A6D1B566334418"
					type: "xp"
					xp: 50
				}
				{
					id: "0349CBE2688B3E9A"
					table_id: 5351675120932028234L
					type: "loot"
				}
				{
					id: "620C87B91CCDFBDC"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5A1E24DCA70F084A"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "3F25ED25EDE0213D"
			rewards: [
				{
					id: "1A98C82E5C672AA4"
					type: "xp"
					xp: 50
				}
				{
					id: "1D837468338C7FBB"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "2DD04EBDC2875C67"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "57FF8B037F50A9E6"
				item: "croptopia:saucy_chips"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "367A550658E6E1C2"
			rewards: [
				{
					id: "2C5620E9E6883274"
					type: "xp"
					xp: 50
				}
				{
					id: "786BC00C93ADA61E"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "58841EC1F954CE6E"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3A9C49D2D825F8D9"
				item: "croptopia_additions:hot_dog"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "7014EDE04EF8EADA"
			rewards: [
				{
					id: "03A9B09C988D4271"
					type: "xp"
					xp: 50
				}
				{
					id: "0D65F155CC47230A"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "10178832E26AD9B0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1ED41BA767640F12"
				item: "delightful:deluxe_cheeseburger"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "400712BA9A880341"
			rewards: [
				{
					id: "0C153ACB1F4DB1F8"
					type: "xp"
					xp: 50
				}
				{
					id: "5A44B951C2358DE9"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "4C67F96E81078DA8"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "51E95CB04869563C"
				item: "croptopia:pizza"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "1722155C8309861A"
			rewards: [
				{
					id: "05EAA317B14CF010"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "597056367DEE97EA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2C45B2A71442B8E5"
				item: "croptopia:apricot_jam"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "22F6B4DCA1A31E40"
			rewards: [
				{
					id: "344D1C57460E217B"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "476709024CBD65BB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "53A23BDCEE9C33CD"
				item: "croptopia:blackberry_jam"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "50ED0B239F9D2627"
			rewards: [
				{
					id: "42B9169E161316CF"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "61BFB1D31FF629BF"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "68A45EBEBC6B5CC6"
				item: "croptopia:blueberry_jam"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "10A5E685E8EBF815"
			rewards: [
				{
					id: "7C9456250FB5753C"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "69C0FC5A3E77B861"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "47DCA00D036016C2"
				item: "croptopia:cherry_jam"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "3FD74C4BDDAA5499"
			rewards: [
				{
					id: "6721B07E6AA8AFA2"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "198C928ACEB2C92C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "55ACE1A186AFBD96"
				item: "croptopia:elderberry_jam"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "708D22D6C32F863E"
			rewards: [
				{
					id: "322E69193A3D33DA"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "1DC8FB33C1B9C804"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "17AAB13F98565876"
				item: "croptopia:grape_jam"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "505AF5AF62DDB97E"
			rewards: [
				{
					id: "21F386735F5C4334"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "61CCAB9C3D7D1832"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "193456A3628ED53E"
				item: "croptopia:peach_jam"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "4CE6447CDF791B8B"
			rewards: [
				{
					id: "57437A8DC5191F9C"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "1157E32D155E62C4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "1D019275F6084991"
				item: "croptopia:raspberry_jam"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "6552879197F40A2A"
			rewards: [
				{
					id: "6302F6D543B2A15B"
					type: "xp"
					xp: 40
				}
				{
					count: 3
					id: "633EF1538F5396A0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "07CAA491E66324C5"
				item: "croptopia:strawberry_jam"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["06C7368D98DFEF51"]
			id: "6DF3BF857AB480DE"
			rewards: [
				{
					id: "1992619384129B80"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "63C4AEDD67F8876D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "*Unlocked by completing the &b&l&oFurnace&r quest*"
			tasks: [{
				id: "6D9847297C2473F1"
				item: "croptopia:coffee"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["06C7368D98DFEF51"]
			id: "1D545E6AF9144E16"
			rewards: [
				{
					id: "34E891217DB6743C"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "4755448EB89C1B45"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "*Unlocked by completing the &b&l&oFurnace&r quest*"
			tasks: [{
				id: "79EA75944848D314"
				item: "croptopia:tea"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "2957A2B57023A964"
			rewards: [
				{
					id: "49B64209110FA97F"
					type: "xp"
					xp: 20
				}
				{
					id: "70303443478C5D0F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "22578C2C674369BF"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "6921E1336281DB5A"
			rewards: [
				{
					id: "7DAF4B9A96E4F7B5"
					type: "xp"
					xp: 20
				}
				{
					id: "4CDBA43BEC4D1F39"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "59D62FF4E05B5355"
				item: "croptopia:knife"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "66CEFD7FE7A4BB9D"
			rewards: [
				{
					id: "40A1018E368B30F0"
					type: "xp"
					xp: 20
				}
				{
					id: "51D1CEA098E44B7D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2886EB64960F7844"
				item: "croptopia:frying_pan"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "748E9D2C4F95E658"
			rewards: [
				{
					id: "0C6B7952710327F2"
					type: "xp"
					xp: 20
				}
				{
					id: "05C6152B51E451FC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7DB3B6F1AFFD63E7"
				item: "croptopia:food_press"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "72DDE74E0AC704E3"
			rewards: [
				{
					id: "0EC9986658634532"
					type: "xp"
					xp: 20
				}
				{
					id: "7873248D2C617A4F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0C23B9780A2052B5"
				item: "croptopia:cooking_pot"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "655AA7C830E7B215"
			rewards: [
				{
					id: "6BB37C1A53F0F531"
					type: "xp"
					xp: 20
				}
				{
					id: "6E9337AB6B2D88C4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "13C0BC1C66A6C9FA"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "3EB9C4A938D5FBE6"
			rewards: [
				{
					id: "3461A84D38CABB92"
					type: "xp"
					xp: 20
				}
				{
					id: "4ADAE8A96F343A1C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "421681DA3B369FF4"
				item: "croptopia:mortar_and_pestle"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "7AB41D266B1FBCBA"
			rewards: [
				{
					id: "59BC851E97852B11"
					type: "xp"
					xp: 20
				}
				{
					id: "188B6F89E32A32C4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "60283F3F54ADD2AB"
				item: {
					Count: 1b
					id: "wfc:waffle_iron"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["4D34B7FD0EEF2A9D"]
			id: "4B2F23A5D6334291"
			rewards: [
				{
					id: "527FCAE7D167D37A"
					type: "xp"
					xp: 30
				}
				{
					id: "4BEE7CA7C8392EAC"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "57FCA116014781B1"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "00FAA7B57957F73D"
				item: "wfc:waffle"
				type: "item"
			}]
			title: "&e&lWafflemania"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "5CD8BBBD257D6C25"
			rewards: [
				{
					id: "4D23F1B32CB525AF"
					type: "xp"
					xp: 20
				}
				{
					id: "54FA6471159ACA1B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5DDD1C6A832FFABF"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "712F779D1481047D"
				item: "wfc:chocolate_waffle"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "76868E9B76A54C30"
			rewards: [
				{
					id: "0B5E09E55BDF0F27"
					type: "xp"
					xp: 20
				}
				{
					id: "1C9FE81282F12FB6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3FE747F90ECFFFE9"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "15DC65D874219118"
				item: "wfc:banana_waffle"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "715846000710407E"
			rewards: [
				{
					id: "31A5D7247F0FDF6D"
					type: "xp"
					xp: 20
				}
				{
					id: "5BC26031A0944177"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "240322C0D3AA78A3"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "2931AF1F91719CC3"
				item: "wfc:salmon_waffle"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "46468E8C92D33C69"
			rewards: [
				{
					id: "0770EA7278F9686D"
					type: "xp"
					xp: 20
				}
				{
					id: "1EA1FAF768CBC539"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5100AEF80A9D2468"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "524AAE1FD5AE7364"
				item: "wfc:jam_waffle"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "72C57A218DF3AE44"
			rewards: [
				{
					id: "3CDDAA511D30EC1E"
					type: "xp"
					xp: 20
				}
				{
					id: "73CCA03C00187249"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7975CF5A7EDC0F89"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "2B05BE0DF7AE3219"
				item: "wfc:chocolate_chip_waffle"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "53DAC1CE6E5C7D25"
			rewards: [
				{
					id: "3AD7996B93D4A566"
					type: "xp"
					xp: 20
				}
				{
					id: "43057E787A2D7FB1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0EF773914CBEB484"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "06D19E044AE35D6B"
				item: "wfc:waffle_with_ice_cream"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "766DBFBEB8DF02E1"
			rewards: [
				{
					id: "23EE9A927EB5841C"
					type: "xp"
					xp: 20
				}
				{
					id: "660FC254A9A9B308"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0E8D3F86AB985F81"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4B4C4CAEAA5F0912"
				item: "wfc:sweet_waffle"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "45F9382059EC9604"
			rewards: [
				{
					id: "0891503FC1A95F71"
					type: "xp"
					xp: 20
				}
				{
					id: "061B3C2E8F98E6D6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "356F5396DD8010FE"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "5241D618076C0964"
				item: "wfc:sweet_waffle_with_chocolate"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "612B18917CE7C2B5"
			rewards: [
				{
					id: "5246EE46A78C1107"
					type: "xp"
					xp: 20
				}
				{
					id: "327B4324858DE21C"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "48210F570C306A22"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "583F84F71ACFE006"
				item: "wfc:sweet_waffle_with_jam"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "39C227B8EA9AFA71"
			rewards: [
				{
					id: "6C3FFA5FB13AA528"
					type: "xp"
					xp: 20
				}
				{
					id: "57778B5A8397908F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6DD0603C2F39DF4B"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "3144BE72F370E210"
				item: "wfc:the_ultimate_sweet_waffle"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "65C06431044152D7"
			rewards: [
				{
					id: "5FD51CFE903D3D35"
					type: "xp"
					xp: 20
				}
				{
					id: "633AE80BC96504A6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6FFEDE94750E1D8B"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "4C16AF4D44D4E508"
				item: "wfc:waffle_with_ice_cream_and_syrup"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "084BBE08974C8F14"
			rewards: [
				{
					id: "275A43944DBC3B5A"
					type: "xp"
					xp: 20
				}
				{
					id: "7D99547D22DC5608"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "22187EC8BCFEA0E9"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "1886B252AB013062"
				item: "wfc:dutch_waffles"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7886A7F2FFC72A07"]
			description: [
				"HarvestCraft adds multiple Cooking Utensils for use in making recipes."
				""
				"Use these items in a crafting grid with the proper foods to create delicious meals and snacks. These items are reusable."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/ku.png"
				}
			}
			id: "1AACEEA2A80195CC"
			rewards: [
				{
					id: "772BAEA23973AD42"
					type: "xp"
					xp: 40
				}
				{
					id: "19F66837D5061C74"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "*Unlocked by completing the &b&l&oCooking Table&r quest*"
			tasks: [{
				id: "60B1DC1E9796B14B"
				title: "Cooking Utensils"
				type: "checkmark"
			}]
			title: "&f&lCooking Utensils"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["35F2B56AF72FBDCB"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/se.png"
				}
			}
			id: "7BDE5E314639F0CA"
			rewards: [
				{
					id: "39D5CBD5C28D01F9"
					type: "xp"
					xp: 50
				}
				{
					id: "5971E7F109A605BE"
					table_id: 8533451183250182354L
					type: "loot"
				}
			]
			shape: "gear"
			subtitle: "*Unlocked by completing the &b&l&oIron Hoe&r quest*"
			tasks: [{
				id: "12638CDF16A10B50"
				title: "Seeds"
				type: "checkmark"
			}]
			title: "&f&lSeeds"
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "1554EF2CF2D1A2E5"
			rewards: [
				{
					id: "7A5434B76A2309A5"
					type: "xp"
					xp: 20
				}
				{
					id: "013AED479DD4B58A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "23BD6FBC491C8709"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"13C0BC1C66A6C9FA"
				"23BD6FBC491C8709"
				"22578C2C674369BF"
				"0C23B9780A2052B5"
				"7DB3B6F1AFFD63E7"
				"2886EB64960F7844"
				"60283F3F54ADD2AB"
				"421681DA3B369FF4"
				"59D62FF4E05B5355"
			]
			id: "1F1BBB29AF96E104"
			rewards: [
				{
					id: "1909A978C543CBA1"
					type: "xp"
					xp: 100
				}
				{
					id: "4E4B38AD7CFC0033"
					table_id: 3168213399534062586L
					type: "loot"
				}
			]
			shape: "gear"
			subtitle: "*Will be unlocked after crafting all 9 &b&l&oCooking Utensils&r*"
			tasks: [{
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "kubejs:textures/item/food.png"
					}
				}
				id: "6A556AADBB9C908A"
				title: "Let's Cook"
				type: "checkmark"
			}]
			title: "&f&lLet's Cook"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["4097A648021E5698"]
			id: "66C608CAA622E791"
			rewards: [
				{
					id: "3ABC8B1657B7EE2A"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "3006A5A956C937F7"
					item: "alexsmobs:emu_egg"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "73838144CC751846"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
	]
	title: "&7&oFarmer's Delight \\& Croptopia"
}
