{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pneumaticcraft"
	group: "318AD3DF2B0AC047"
	icon: "pneumaticcraft:seismic_sensor"
	id: "00000000000000AE"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: -7.75d
		y: -16.589285714285715d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["410E6B04549AC432"]
			description: [
				"PneumaticCraft: Repressurized is all about logistics, automation, and generally blowing things up for profit. Mastering pressurized air and heat will be the beginning of your journey. "
				""
				"These quests will guide you through the mod, but be sure to refer back to the manual regularly for extra information. Chapters will unlock as you complete these quests and their associated achievements. "
				""
				"&e~MuteTiefling"
			]
			icon: "pneumaticcraft:ingot_iron_compressed"
			id: "00000000000000AF"
			rewards: [
				{
					id: "25CD0B9BC57F2DA8"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000000000B1"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_wrench"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					title: "Pneumatic Wrench"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oIron&r quest*"
			tasks: [{
				id: "7B56DD5D9F4BBB68"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			title: "Welcome to &6PneumaticCraft: Repressurized"
			x: -8.5d
			y: -16.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: [
				"To begin your journey with PNC:R, you’ll need to obtain some Compressed Iron. The process for making this is quite dangerous without a pressure chamber. Be sure to stand well back!"
				""
				"Once you’ve acquired the materials, build a 3x3x3 pressure chamber. The PNC:R Manual will show you how."
			]
			icon: "pneumaticcraft:pressure_chamber_wall"
			id: "00000000000000B3"
			rewards: [
				{
					id: "2B339510B5C39C73"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1626842357F5670A"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "70334ECF2549A3B4"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "69BCE600C68B0A81"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 23L
					id: "00000000000000B4"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					count: 2L
					id: "00000000000000BA"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "00000000000000BB"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
			]
			title: "Ethically Sourced"
			x: -16.5d
			y: -14.5d
		}
		{
			dependencies: ["00000000000000B3"]
			description: [
				"While it won’t have you being visited by danger noodles from space or irradiating the countryside for the next millennium, Pressurized Air can be dangerous in its own right and going over pressure can cause that block to burst and be lost."
				""
				"A simple redstone cut-off can be built for your new Air Compressor with a bit of Redstone and a Repeater."
			]
			icon: "pneumaticcraft:air_compressor"
			id: "00000000000000BD"
			rewards: [
				{
					id: "7186AB9F59176A6A"
					type: "xp"
					xp: 10
				}
				{
					count: 9
					id: "00000000000000C1"
					item: "minecraft:redstone"
					title: "Redstone Dust"
					type: "item"
				}
				{
					id: "00000000000000C2"
					item: "minecraft:repeater"
					title: "Redstone Repeater"
					type: "item"
				}
				{
					id: "39710516ACB06E13"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [
				{
					id: "00000000000000BE"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					icon: "pneumaticcraft:air_compressor"
					id: "00000000000000BF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "pneumaticcraft:air_compressor"
								}
								{
									Count: 1b
									id: "pneumaticcraft:liquid_compressor"
								}
							]
						}
					}
					title: "Air Compressor"
					type: "item"
				}
				{
					count: 8L
					id: "00000000000000C0"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			title: "Air Compressor"
			x: -16.5d
			y: -13.0d
		}
		{
			dependencies: ["00000000000000B3"]
			description: ["Even the best laid plans can be brought to ruin by unexpected events. Install security upgrades in your compressor and pressure chamber to prevent rapid unscheduled disassembly."]
			id: "00000000000000C3"
			rewards: [
				{
					id: "767CE2D44E9C47B6"
					type: "xp"
					xp: 20
				}
				{
					id: "0AFD47064E8578FF"
					item: "pneumaticcraft:upgrade_matrix"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31CBDF5D171A98FD"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "37684C7B0A900F24"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "00000000000000C4"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			title: "Security Upgrades"
			x: -17.5d
			y: -12.5d
		}
		{
			dependencies: ["00000000000000B3"]
			description: ["Solid fuels can be potent, but they lack finesse as they’ll continue to generate pressure until the entire piece of fuel has burned, even if the compressor is disabled by redstone. Consider upgrading to a safer fuel source."]
			icon: "pneumaticcraft:liquid_compressor"
			id: "00000000000000C7"
			rewards: [
				{
					id: "3C8D23EC8DF0E8BD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72A25A8397F3292C"
					table_id: 687554054301909623L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "07969B05E7B03A24"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
				{
					id: "707B2893DDB5687C"
					item: "pneumaticcraft:liquid_compressor"
					type: "item"
				}
				{
					count: 8L
					id: "0A35E0FC9BF0D4C2"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			x: -15.5d
			y: -12.5d
		}
		{
			dependencies: ["00000000000000EA"]
			description: ["Despite its name, the Kerosene Lamp is capable of using all of the same fuels as the Liquid Compressor and can light an area up to 30 blocks in radius. Perfect for keeping the terrors at bay. Try using a few to safely light up your base."]
			id: "00000000000000CA"
			rewards: [
				{
					id: "5BB4403E8386CF8B"
					type: "xp"
					xp: 100
				}
				{
					id: "000000000000022D"
					item: {
						Count: 1b
						id: "pneumaticcraft:medium_tank"
						tag: {
							BlockEntityTag: {
								SavedTanks: {
									Tank: {
										Amount: 16000
										FluidName: "pneumaticcraft:kerosene"
									}
								}
							}
						}
					}
					title: "Medium Fluid Tank"
					type: "item"
				}
				{
					id: "7A5DC34C8DEC2EDC"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000CB"
				item: "pneumaticcraft:kerosene_lamp"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: ["Where pressurized air is your primary power supply, heat is a secondary but just as vital mechanic. Advanced Compressors and other machines rely on either heating them up or cooling them down to run properly."]
			icon: "minecraft:packed_ice"
			id: "00000000000000CC"
			rewards: [
				{
					id: "2C45EE17788B7747"
					type: "xp"
					xp: 10
				}
				{
					id: "00000000000000CE"
					item: {
						Count: 1b
						id: "pneumaticcraft:camo_applicator"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					title: "Camouflage Applicator"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00000000000000CD"
				title: "-173 Fahrenheit or Celsius?"
				type: "checkmark"
			}]
			title: "Subzero"
			x: -12.5d
			y: -13.5d
		}
		{
			dependencies: ["00000000000000CC"]
			description: [
				"Built on the principle of swirling high pressure air in a special chamber to create a temperature differential, the Vortex Tube allows you to finely control the amount of heating or cooling it does by controlling the pressure."
				""
				"The Vortex Tube isn’t the only way to generate Heat, however. Looking up uses on Heat Pipes in JEI will bring up a variety of blocks and liquids that may be used for heating and cooling as well. "
				""
				"Lastly, PneumaticCraft has built in support for Mekanism’s Heat system and compatibility with Integrated Dynamics. Some notable heat sources include:"
				""
				"● External Heater"
				"● Resistive Heater"
				"● Fuelwood Heater"
			]
			id: "00000000000000CF"
			rewards: [
				{
					id: "0204E7629FCED180"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "00000000000000D1"
					item: "pneumaticcraft:heat_sink"
					random_bonus: 1
					title: "Heat Sink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "638478C10C2E11E2"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "06EB3B4BA7A4E0EA"
					item: "kubejs:note_2"
					type: "item"
				}
				{
					id: "0E62A92BA1BFAAF3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000D0"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: -13.5d
			y: -11.5d
		}
		{
			dependencies: ["00000000000000CF"]
			description: ["Heat Pipe is useful for transmitting heat between blocks quickly and without loss to the environment. Use it to move heat from a Vortex Tube to one or more machines. Heat can also be used to directly power a Furnace."]
			id: "00000000000000D2"
			rewards: [
				{
					id: "4343DA4E7A830B77"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2C1379D4B2D95D41"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "301949DD56CDE3C3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "00000000000000D3"
				item: "pneumaticcraft:heat_pipe"
				type: "item"
			}]
			title: "Heat Pipe"
			x: -13.5d
			y: -9.5d
		}
		{
			dependencies: ["00000000000000CF"]
			description: [
				"You may have noted by now that the Vortex Tube uses a lot of air and does not respond to redstone. In order to turn it off, the air supply must be cut. A Regulator Tube Module allows you to do just that."
				""
				"Place it in line in your Pressure Tube and apply a redstone signal to it. A signal of 15 will fully disable the flow of air, turning off any machines down the line."
			]
			id: "00000000000000D5"
			rewards: [
				{
					id: "3A777BD7F7EA5B6A"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "71AF8F804723C3F0"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "00000000000000D6"
				item: "pneumaticcraft:regulator_tube_module"
				type: "item"
			}]
			x: -14.5d
			y: -10.5d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"The Heat Frame is placed on any inventory and allows the inventory to make use of heat or cold to perform crafting operations. When heated, it smelts items as a furnace would. When cooled, it can make a variety of useful items."
				""
				"In order to cool liquids, fill a PneumaticCraft tank or a bucket and place it inside the inventory. The cooled items will appear in the chest as long as there's room."
			]
			id: "00000000000000D9"
			rewards: [
				{
					id: "58AE23F4249DF867"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "6CA3ABC98507A811"
					table_id: 4056905653150789257L
					type: "choice"
				}
			]
			tasks: [{
				id: "00000000000000DA"
				item: "pneumaticcraft:heat_frame"
				type: "item"
			}]
			x: -14.5d
			y: -8.5d
		}
		{
			dependencies: ["00000000000000D2"]
			description: [
				"The &eUniversal Sensor&r is a powerful block that will output a redstone signal based on various conditions, such as detecting a nearby player, when a player right clicks a block, the presence of blocks, light level, or even the current heat of a block."
				""
				"When reading heat, try aiming it at a heat pipe or a PNC:R machine, rather than at an inventory with a heat frame."
			]
			id: "00000000000000DC"
			rewards: [
				{
					id: "7E568F1D0D5B30D0"
					type: "xp"
					xp: 70
				}
				{
					id: "00000000000000DE"
					item: "pneumaticcraft:block_tracker_upgrade"
					title: "Block Tracker Upgrade"
					type: "item"
				}
				{
					id: "00000000000000DF"
					item: "pneumaticcraft:gps_tool"
					title: "GPS Tool"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000DD"
				item: "pneumaticcraft:universal_sensor"
				type: "item"
			}]
			x: -13.5d
			y: -7.5d
		}
		{
			dependencies: ["00000000000000AF"]
			description: ["Go scoop up a bucket of oil like some filthy mongrel. You’ll find it commonly above ground and it’s easily spotted by watching your minimap."]
			id: "00000000000000E0"
			rewards: [
				{
					id: "2BD3E5FFEAFD37E1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1B1856063F07EA50"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "44F7D23601312817"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00000000000000E1"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			title: "Crude and Un-Cultured"
			x: -4.0d
			y: -13.5d
		}
		{
			dependencies: ["00000000000000E0"]
			description: [
				"The Gas Lift can be used to pump up fluids from the world. Place it above a source block of any fluid, insert drill pipes, and provide air. The pipes will extend down to a source and the lift will attempt to pull all nearby connected source blocks."
				""
				"Sneak + Right click any PNC:R block with a Pneumatic Wrench to instantly pick it up while retaining the stored air and upgrades. This also works on Pressure Chamber Valves."
			]
			icon: "pneumaticcraft:gas_lift"
			id: "00000000000000E2"
			rewards: [
				{
					id: "347C6A2B27EC4AE6"
					type: "xp"
					xp: 50
				}
				{
					id: "00000000000000E5"
					item: "pneumaticcraft:seismic_sensor"
					title: "Seismic Sensor"
					type: "item"
				}
				{
					id: "0DD4BF1DD80337EA"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "00000000000000E3"
					item: "pneumaticcraft:gas_lift"
					type: "item"
				}
				{
					count: 12L
					id: "00000000000000E4"
					item: "pneumaticcraft:drill_pipe"
					type: "item"
				}
			]
			x: -3.0d
			y: -12.0d
		}
		{
			dependencies: ["00000000000000E0"]
			description: [
				"The &eRefinery&r is built by placing the &eController&r and stacking 2-4 outputs on top of it. Be sure to insulate all of the sides! Consider using a logistics network to extract the outputs for further processing. Supply heat and oil to begin the process. "
				""
				"A Comparator reading from the Controller is an excellent way of controlling your Vortex Tube to prevent wasting fuel."
			]
			icon: "pneumaticcraft:refinery_output"
			id: "00000000000000E7"
			rewards: [
				{
					id: "405B7E7B680EC291"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6C56A126A504E938"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "122A3906F8262F87"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "0FB2C72783D8B1D4"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "00000000000000E8"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 4L
					id: "00000000000000E9"
					item: "pneumaticcraft:refinery_output"
					type: "item"
				}
			]
			title: "Oil Refinery"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["00000000000000E7"]
			description: [
				"TPP for short, this machine uses a combination of heat and pressure to transform solids and liquids. It has even found use in the kitchen in recent years. "
				""
				"Placing the machines in a row allows them to share both heat and pressure through their sides. "
			]
			id: "00000000000000EA"
			rewards: [
				{
					id: "5EFD0FD297CA3588"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "00000000000000ED"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "Dispenser Upgrade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60DB92DBF7D74AD5"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "37FFE9FB81DB86D8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "00000000000000EB"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			title: "Thermopneumatic Processing"
			x: -4.0d
			y: -11.0d
		}
		{
			dependencies: ["00000000000000F8"]
			description: ["Extremely valuable for creating Speed Upgrades."]
			id: "00000000000000EE"
			rewards: [
				{
					id: "03A8945C1DBD3A5E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52FD91DA116BD836"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3DB7E89EA4FF3364"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000EF"
				item: "pneumaticcraft:lubricant_bucket"
				type: "item"
			}]
			title: "Lubricant"
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["00000000000000EA"]
			description: ["Need more? Consider converting some of your other fuels."]
			id: "00000000000000F1"
			rewards: [
				{
					id: "3831CC2C1FF35EE9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "298DE9CE83AE8924"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7BF66AC7C7D7F3EB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000F2"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			title: "LPG"
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["00000000000000F1"]
			description: ["A drop in the sea to come."]
			id: "00000000000000F4"
			rewards: [
				{
					id: "02BC96C432FBFEB7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0AD65592F5EEBD4B"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "330D342461A883DE"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000F5"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			title: "Molten Plastic"
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["00000000000000EA"]
			description: ["It's a decent fuel... but perhaps a little transformation is in order."]
			id: "00000000000000F8"
			rewards: [
				{
					id: "26D0524943ECDF67"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65BBF6026B059B50"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6A31CB2AFDDFD04B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000F9"
				item: "pneumaticcraft:diesel_bucket"
				type: "item"
			}]
			title: "Diesel"
			x: -5.0d
			y: -10.5d
		}
		{
			dependencies: [
				"00000000000000F4"
				"00000000000000EE"
			]
			description: ["The Fluid Mixer is primarily used as the final step in the Biodiesel processing chain. It also creates a very useful byproduct, Glycerol."]
			id: "00000000000000FB"
			rewards: [
				{
					id: "58499590677ED19B"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "0000000000000105"
					item: "minecraft:red_mushroom"
					random_bonus: 7
					title: "Red Mushroom"
					type: "item"
				}
				{
					count: 2
					id: "0000000000000106"
					item: "minecraft:podzol"
					random_bonus: 2
					title: "Podzol"
					type: "item"
				}
			]
			subtitle: "Mixin’ It Up"
			tasks: [{
				id: "00000000000000FC"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["00000000000000FB"]
			description: [
				"The first step to producing renewable plastic and lubricant, creating Yeast Culture with a TPP will require precise heat control."
				""
				"Experiment with low power heat sources such as torches, varying levels of insulation, or even different biomes or dimensions to find a way to produce the culture reliably."
			]
			icon: "minecraft:red_mushroom_block"
			id: "00000000000000FD"
			rewards: [
				{
					id: "226659CFDF270C12"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3314BC7EDDEFEACD"
					table_id: 4056905653150789257L
					type: "choice"
				}
			]
			tasks: [{
				id: "00000000000000FE"
				item: "pneumaticcraft:yeast_culture_bucket"
				type: "item"
			}]
			title: "Yeast Culture"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["00000000000000FD"]
			description: ["Ethanol could be burned on its own, but it could be refined, which is definitely worth doing!"]
			id: "0000000000000100"
			rewards: [
				{
					id: "43CAE85FA6CB0001"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3C0B8A8A45B70C69"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "1A2454AAA91EB8B5"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000101"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			title: "Ethanol"
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["00000000000000FD"]
			description: ["Or any seed, for that matter."]
			id: "0000000000000103"
			rewards: [
				{
					id: "1EF1D6AC431A1DFE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "545A0835ECCF437F"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "054436B87D408E9A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Give Peas a Chance"
			tasks: [{
				id: "0000000000000104"
				item: "pneumaticcraft:vegetable_oil_bucket"
				type: "item"
			}]
			title: "Vegetable Oil"
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: [
				"0000000000000103"
				"0000000000000100"
			]
			description: ["A sustainable way forward."]
			id: "0000000000000107"
			rewards: [
				{
					id: "21AC43535A99B4D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E69E1ADD6CEA916"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2B017393E94BED06"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000108"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			title: "Biodiesel"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["000000000000011D"]
			description: [
				"Logistics Frames and Modules are the heart and soul of the logistics network. Frames can be installed on any inventory and configured with a Logistical Configurator."
				""
				"For more complex setups, it may be necessary to ‘extend’ the machine by using other inventories. "
				""
				"For example, you may use a requester frame on a furnace to pull items into it, then pull the result out with a hopper. A provider frame on the hopper can then send back into the network."
			]
			id: "000000000000010B"
			rewards: [
				{
					id: "0D0C1AE807A9D425"
					type: "xp"
					xp: 20
				}
				{
					count: 8
					id: "000000000000010D"
					item: "pneumaticcraft:logistics_frame_requester"
					title: "Logistic Requester Frame"
					type: "item"
				}
				{
					count: 8
					id: "000000000000010E"
					item: "pneumaticcraft:logistics_frame_passive_provider"
					title: "Logistic Passive Provider Frame"
					type: "item"
				}
				{
					count: 8
					id: "000000000000010F"
					item: "pneumaticcraft:logistics_frame_storage"
					title: "Logistic Storage Frame"
					type: "item"
				}
				{
					count: 8
					id: "00000000000006FF"
					item: "pneumaticcraft:logistics_frame_active_provider"
					title: "Logistic Active Provider Frame"
					type: "item"
				}
				{
					id: "54A7891333C9C947"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "000000000000010C"
				item: "pneumaticcraft:logistics_module"
				type: "item"
			}]
			title: "Logistics"
			x: -8.5d
			y: -12.0d
		}
		{
			dependencies: ["000000000000010B"]
			description: ["A blast resistant chest that retains its contents when broken."]
			id: "0000000000000110"
			rewards: [
				{
					id: "1066706EE6B22B0C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3C4B4B052DAEFC04"
					table_id: 4056905653150789257L
					type: "loot"
				}
				{
					id: "5A71AF1D5D35A574"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000111"
				item: "pneumaticcraft:reinforced_chest"
				type: "item"
			}]
			x: -10.0d
			y: -12.0d
		}
		{
			dependencies: ["0000000000000110"]
			description: ["An advanced version of the Reinforced Chest featuring a larger inventory, per slot item type and quantity filtering, ranged item collection, and the ability to push and pull items to and from nearby inventories."]
			id: "0000000000000114"
			rewards: [
				{
					id: "0B79D951BA41324E"
					type: "xp"
					xp: 100
				}
				{
					id: "0000000000000118"
					item: "pneumaticcraft:magnet_upgrade"
					title: "Magnet Upgrade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64B634BF542059D9"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0687FAAF8A219BEA"
					table_id: 687554054301909623L
					type: "random"
				}
				{
					id: "543348E32E17BAE4"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			secret: true
			tasks: [{
				id: "0000000000000115"
				item: "pneumaticcraft:smart_chest"
				type: "item"
			}]
			x: -10.0d
			y: -11.0d
		}
		{
			dependencies: ["0000000000000110"]
			description: ["Filterable and fast, PNC Hoppers can be oriented however you like and accept multiple useful upgrades. Check their GUI for more info."]
			icon: "pneumaticcraft:omnidirectional_hopper"
			id: "0000000000000119"
			rewards: [
				{
					id: "018C0AA60B1E46C0"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "49B3353AEA126AB5"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "279E5114D1AFE8AC"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "23B1B9513BEF8B7A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "000000000000011A"
					item: "pneumaticcraft:omnidirectional_hopper"
					type: "item"
				}
				{
					id: "000000000000011B"
					item: "pneumaticcraft:liquid_hopper"
					type: "item"
				}
			]
			title: "Hoppers"
			x: -11.0d
			y: -11.0d
		}
		{
			dependencies: ["00000000000000AF"]
			description: [
				"The Logistics system for PNC:R is quite powerful, though it requires some fore-thought in implementation and has an upkeep cost in air for moving items and fluid around. "
				""
				"When used over a pressure tube network, it allows for instantaneous movement of large amounts of items and fluids through the same line simultaneously."
			]
			id: "000000000000011D"
			rewards: [
				{
					id: "2CB7156AD17B4E8F"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000000011F"
					item: {
						Count: 1b
						id: "pneumaticcraft:logistics_configurator"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				icon: "pneumaticcraft:logistics_core"
				id: "000000000000011E"
				title: "The Logical Path Forward"
				type: "checkmark"
			}]
			title: "The Logical Path Forward"
			x: -8.5d
			y: -13.5d
		}
		{
			dependencies: ["000000000000010B"]
			description: [
				"Redstone Modules are used to read and output redstone signals by transmitting them over a pipe network.This does not require air to use."
				""
				"Install a Module Expansion Card into one to allow it to perform much more complicated operations, such as acting as a clock, a signal counter, or a toggle. "
			]
			id: "0000000000000120"
			rewards: [
				{
					id: "3B7FF97F08AE4658"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "256A77ABAD411249"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					id: "5531FB7E841AEC8F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "0000000000000121"
				item: "pneumaticcraft:redstone_module"
				type: "item"
			}]
			title: "Redstone Modules"
			x: -7.0d
			y: -12.0d
		}
		{
			dependencies: ["0000000000000120"]
			description: [
				"Module Expansion Cards are inserted into various tube modules to enhance their capabilities. Regulator Tube Modules, Pressure Gauge Tube Modules, Redstone Modules,and Air Grate Modules all benefit greatly from it."
				""
				"Consider upgrading the redstone control on your compressor using a combination of an advanced Pressure Gauge Module and some redstone modules."
			]
			id: "0000000000000123"
			rewards: [
				{
					id: "70CB3397312FDC2E"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "40AD0623FFF8732A"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "63A155BA8DF60A8A"
					item: "kubejs:note_1"
					random_bonus: 4
					type: "item"
				}
			]
			secret: true
			subtitle: "Raspberry Pi"
			tasks: [{
				id: "0000000000000124"
				item: "pneumaticcraft:module_expansion_card"
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["000000000000010B"]
			description: ["Logistics Drones are handy little helpers in places where you don’t want to run a full air infrastructure. Experiment with some logistics frames and deploy a logistics drone to move the items for you."]
			id: "0000000000000126"
			rewards: [
				{
					id: "6FC8ED8CF299AD0F"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "3F3FD0EA3CEED8FF"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "601BC4077AE9B671"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "Flying Circus"
			tasks: [{
				id: "0000000000000127"
				item: "pneumaticcraft:logistics_drone"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: ["0000000000000126"]
			description: [
				"Craft and deploy a Harvest Drone to automate a crop farm or a tree farm. Use a Collector Drone to keep things tidy."
				""
				"Refer to the PNC Manual or the item tooltips for instructions on how they work."
			]
			id: "0000000000000129"
			rewards: [
				{
					id: "772523BD5B14168D"
					type: "xp"
					xp: 30
				}
				{
					id: "000000000000012B"
					item: "pneumaticcraft:collector_drone"
					title: "Collector Drone"
					type: "item"
				}
				{
					id: "0000000000000701"
					item: {
						Count: 1b
						id: "mekanismtools:refined_obsidian_hoe"
						tag: {
							Damage: 0
						}
					}
					title: "Refined Obsidian Hoe"
					type: "item"
				}
				{
					id: "05333164731C88E4"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000012A"
				item: "pneumaticcraft:harvesting_drone"
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["0000000000000129"]
			description: [
				"The charging station is vital for keeping drones charged automatically. Place one down and insert a Dispenser Upgrade into it to allow it to charge entities above it. Nearby drones will automatically seek out available charging stations when needed."
				""
				"Standing on such a Charging Station will also charge items in your inventory."
			]
			id: "000000000000012C"
			rewards: [
				{
					id: "538C03A3C8694287"
					type: "xp"
					xp: 100
				}
				{
					id: "000000000000012E"
					item: "pneumaticcraft:dispenser_upgrade"
					title: "Dispenser Upgrade"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000700"
					item: "pneumaticcraft:volume_upgrade"
					title: "Volume Upgrade"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "35E2BB04BD4AFEA4"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "1D232695CA0B2FBF"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "000000000000012D"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Install one or more Item Life Upgrades in your drones to help them stay in working order. They can occasionally take damage from environmental hazards and these upgrades will cause them to self repair."]
			id: "000000000000012F"
			rewards: [
				{
					id: "6E0D66C618745AA2"
					type: "xp"
					xp: 20
				}
				{
					id: "0C1D964A8495B2F5"
					item: "pneumaticcraft:item_life_upgrade"
					random_bonus: 1
					type: "item"
				}
				{
					id: "36BB0D831F6687DA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "In Her Time of Need"
			tasks: [{
				id: "0000000000000130"
				item: "pneumaticcraft:item_life_upgrade"
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Install a Standby Upgrade in a drone to conserve a little air."]
			id: "0000000000000132"
			rewards: [
				{
					id: "180DF6E73573CA41"
					type: "xp"
					xp: 20
				}
				{
					id: "1F96DAE6A7D78038"
					item: "pneumaticcraft:standby_upgrade"
					random_bonus: 2
					type: "item"
				}
				{
					id: "34DD4CE294EB4063"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000133"
				item: "pneumaticcraft:standby_upgrade"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Install some Inventory Upgrades in your Collector Drone."]
			id: "0000000000000135"
			rewards: [
				{
					id: "070702D9B55FBE8D"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "0000000000000137"
					item: "pneumaticcraft:inventory_upgrade"
					random_bonus: 2
					title: "Inventory Upgrade"
					type: "item"
				}
				{
					id: "2B315E6768AD3903"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "0000000000000136"
				item: "pneumaticcraft:inventory_upgrade"
				type: "item"
			}]
			title: "Inventory Upgrade"
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Install a few Range Upgrades in your Collector Drone."]
			id: "0000000000000138"
			rewards: [
				{
					id: "58A2D4F3C4C32C55"
					type: "xp"
					xp: 20
				}
				{
					id: "000000000000013A"
					item: "pneumaticcraft:range_upgrade"
					random_bonus: 1
					title: "Range Upgrade"
					type: "item"
				}
				{
					id: "609A763CD64790EC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "He's Going the Distance"
			tasks: [{
				id: "0000000000000139"
				item: "pneumaticcraft:range_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			dependencies: ["000000000000012C"]
			description: ["Speed things up with a few of these in your Drones, or many other blocks."]
			id: "000000000000013B"
			rewards: [
				{
					id: "79E16B01E3070185"
					type: "xp"
					xp: 20
				}
				{
					id: "000000000000013D"
					item: "pneumaticcraft:speed_upgrade"
					random_bonus: 1
					title: "Speed Upgrade"
					type: "item"
				}
				{
					id: "400A1CC71F6D17C2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000013C"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["0000000000000129"]
			description: [
				"Programmable Drones are the pinnacle of PNC:R’s automation capabilities and the options are near limitless as they can interact with blocks and entities, wield weapons and tools, and perform their actions based on complex conditions."
				""
				"Take a dive into this visual programming language and see what you can come up with! If you’re short of ideas, try some of these:"
				""
				"● Automate Powah’s Energizing Orb"
				"● Automate Botania’s Runic Altar"
				"● Automate PNC:R’s Biodiesel"
			]
			icon: "pneumaticcraft:programmer"
			id: "000000000000013E"
			rewards: [
				{
					id: "14A928F399537AF8"
					type: "xp"
					xp: 1000
				}
				{
					count: 64
					id: "0000000000000140"
					item: "pneumaticcraft:programming_puzzle"
					title: "Programming Puzzle Piece"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B25C0EBEFE52283"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "77B9EC05C6EF05DA"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "000000000000013F"
					item: "pneumaticcraft:drone"
					type: "item"
				}
				{
					id: "0000000000000141"
					item: "pneumaticcraft:programmer"
					type: "item"
				}
			]
			title: "Programmable Drones"
			x: -10.0d
			y: -9.5d
		}
		{
			dependencies: ["000000000000013E"]
			description: ["Remotes are programmable interface devices that work by manipulating global variables. You can use these for remote redstone when combined with a Universal Sensor, or they can be used to control programmable drones."]
			id: "0000000000000142"
			rewards: [
				{
					id: "50D0494401CBCC74"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "5726DDB0E52902D8"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "31C2AAAA34A0A4E8"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000143"
				item: "pneumaticcraft:remote"
				type: "item"
			}]
			x: -11.0d
			y: -9.5d
		}
		{
			dependencies: [
				"00000000000000BF"
				"00000000000000F5"
				"00000000000000AF"
			]
			description: ["Cooling plastic by dumping a bucket in the world will get you started, but surely there’s a better way?"]
			id: "0000000000000145"
			rewards: [
				{
					id: "42EB91939402FD8C"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "0000000000000147"
					item: "pneumaticcraft:plastic"
					random_bonus: 2
					title: "Plastic Sheet"
					type: "item"
				}
				{
					id: "374F4F68C3ED1908"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "0000000000000146"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			title: "Plastic Sheets"
			x: 0.0d
			y: -14.5d
		}
		{
			dependencies: ["0000000000000145"]
			description: ["The pinnacle of stay-at-home shopping. Click a button and your order is there before you know it. "]
			id: "0000000000000148"
			rewards: [
				{
					id: "24406756092CC6DC"
					type: "xp"
					xp: 50
				}
				{
					id: "705F9A21C798611B"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "0A4E85B036EFF946"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000149"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			title: "Prime Delivery"
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["0000000000000148"]
			description: ["Always available from Amadron, any time, any day. But your local Pressure Mechanic commonly carries them as an initial trade as well…"]
			id: "000000000000014B"
			rewards: [
				{
					id: "2EDC7CEE19B3B51E"
					type: "xp"
					xp: 50
				}
				{
					id: "15BA1E58828761CB"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000014C"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["000000000000014B"]
			description: [
				"Used to prepare Empty PCBs for etching. This can be a slow process without speed upgrades… Consider setting a threshold around 60-70% to have a decent chance of etching while waiting less. Automating this process is highly recommended."
				""
				"Failed PCBs can be recycled."
			]
			id: "000000000000014E"
			rewards: [
				{
					id: "65E875B77EA45723"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5AF794E0747C1417"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6B17319E8DE91C97"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000014F"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: ["000000000000014E"]
			description: [
				"The next step of creating Circuit Boards is to etch them in this tank, which can hold and simultaneously process as many as 25 Empty PCBs."
				""
				"The acid is only consumed if heat is applied while etching a board."
				""
				"Doing so significantly speeds up the etching process and a single bucket will last for many PCBs."
			]
			icon: "pneumaticcraft:etching_tank"
			id: "0000000000000151"
			rewards: [
				{
					id: "29DA298D27FFF8EF"
					type: "xp"
					xp: 70
				}
				{
					exclude_from_claim_all: true
					id: "2D98C71D732C058F"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "5EB97109CB21CA78"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0000000000000152"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
				{
					id: "0000000000000153"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
			]
			title: "Etching Tank"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["0000000000000165"]
			description: [
				"The Assembly Table provides a simpler way of making circuit boards and provides access to other advanced recipes."
				""
				"Each piece has limitations on where it can be placed. Refer to the PNC:R manual for the exact placement rules."
				""
				"A simple layout can be done in a 2x3 space, however:"
				""
				"IO, Controller, IO"
				"Drill, Table, Laser"
			]
			hide_dependency_lines: true
			icon: "pneumaticcraft:assembly_controller"
			id: "0000000000000155"
			rewards: [
				{
					id: "552FA2DE2F2E159C"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "44C885D8141B50DB"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "28B976BED996F83F"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0BF46812B8EFA881"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "420A292EB0E6B90C"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "43358F6ACED105D6"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			secret: true
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "0000000000000157"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "0000000000000158"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "0000000000000159"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "000000000000015A"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "000000000000015B"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "000000000000015C"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
			]
			title: "Assembly Table"
			x: 0.0d
			y: -6.75d
		}
		{
			dependencies: ["0000000000000151"]
			id: "000000000000015E"
			rewards: [
				{
					id: "7357F6DE665D0A30"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4060C33A56AE2089"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "707C0A38269EACE0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000015F"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["000000000000015E"]
			id: "0000000000000160"
			rewards: [
				{
					id: "4AD2570BAB798614"
					type: "xp"
					xp: 50
				}
				{
					id: "0000000000000162"
					item: "pneumaticcraft:transistor"
					random_bonus: 1
					title: "Transistor"
					type: "item"
				}
				{
					id: "47406C849D32A3C9"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000161"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["0000000000000160"]
			id: "0000000000000165"
			rewards: [
				{
					id: "2F920B048E43DD9E"
					type: "xp"
					xp: 30
				}
				{
					id: "32CA6EE82C68E686"
					item: "pneumaticcraft:capacitor"
					random_bonus: 1
					type: "item"
				}
				{
					id: "68FB9114C9190A88"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000166"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["0000000000000148"]
			description: [
				"Insert it into the Assembly Controller and provide air to get it started. Speed upgrades are highly recommended."
				""
				"The Drill \\& Laser program allows the Assembly Table to craft recipes that require only a drill or laser. In most cases there’s no reason to use the individual programs."
			]
			id: "0000000000000168"
			rewards: [
				{
					id: "651D74891D545FA0"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "630C488477561963"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0BB8DD2A5FAB2D49"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			secret: true
			tasks: [{
				id: "0000000000000169"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			title: "Assembly Program"
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["0000000000000110"]
			description: [
				"Portable Fluid Storage. Also capable of filling buckets and other tanks for automation purposes."
				""
				"Stack them vertically and right click with a Pneumatic Wrench to form a multiblock tank."
			]
			id: "000000000000016B"
			rewards: [
				{
					id: "487671E6201B55AE"
					type: "xp"
					xp: 50
				}
				{
					id: "000000000000016D"
					item: "pneumaticcraft:medium_tank"
					title: "Medium Fluid Tank"
					type: "item"
				}
				{
					id: "5DCF5B7DD81B1D11"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "000000000000016C"
				item: "pneumaticcraft:small_tank"
				type: "item"
			}]
			title: "Fluid Tanks"
			x: -11.0d
			y: -12.0d
		}
		{
			dependencies: ["00000000000000C7"]
			description: ["With advanced machining methods, stronger pressure tubes may be made and higher pressure attained. Advanced Compressors must be kept cool, and therefore are not always the best option for a given task. Some machines will only begin to work, however, at the pressures made by an advanced compressor."]
			id: "0000000000000415"
			rewards: [
				{
					id: "55850765039691D5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5538001924B7CF86"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7B598848B3F36EB7"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			secret: true
			tasks: [{
				id: "0000000000000416"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: -14.5d
			y: -13.5d
		}
		{
			dependencies: [
				"00000000000000BD"
				"00000000000000C7"
				"00000000000000C3"
			]
			dependency_requirement: "one_completed"
			description: [
				"Keeping things under pressure is only one side of the coin. Creating a vacuum can be very beneficial as well."
				""
				"A &ePressure Chamber&r in Vacuum can be used to extract enchants from items."
			]
			id: "0000000000000417"
			rewards: [
				{
					id: "115E05B3877DCCC9"
					type: "xp"
					xp: 50
				}
				{
					id: "0000000000000423"
					item: "pneumaticcraft:memory_stick"
					title: "Memory Stick"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000418"
				item: "pneumaticcraft:vacuum_pump"
				type: "item"
			}]
			x: -16.5d
			y: -11.5d
		}
		{
			dependencies: ["0000000000000417"]
			description: [
				"Recent advancements in Pneumatic technology now allow for the forced removal of the magical core of Spawners found throughout the world. Once extracted, they can be empowered to run more quickly by inserting them in a modified spawner and spinning them up with air."
				""
				"To begin, prepare the area around a spawner for a fight. Disabling it with Torches or by Hacking it are recommended."
				""
				"Place the &eSpawner Extractor&r on top of the spawner, connect a &eVacuum Pump&r to the Extractor, and begin pumping the air out. As the Extractor reaches the requisite negative pressure, things will begin happening."
				""
				"The Extractor only works while the player is nearby, so stay close."
				""
				"As it works, mobs will be forcibly spawned in the area."
				""
				"The Extractor will slow down as more mobs accumulate in the area. Kill them quickly."
				""
				"Be prepared for large waves of mobs. Things can get hectic."
				""
				"When the process has finished, sneak + right-click the Extractor with a &ePneumatic Wrench&r to avoid the need to charge from scratch the next time. An extractor with some volume upgrades should be able to extract cores from several spawners before needing to be re-charged. "
			]
			id: "0000000000000419"
			min_width: 300
			rewards: [
				{
					id: "11154A2421290EA8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "64F514186C939751"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2D34D1844D90712E"
					table_id: 6363515282471183984L
					type: "loot"
				}
			]
			subtitle: "Helter Skelter"
			tasks: [{
				id: "000000000000041A"
				item: "pneumaticcraft:spawner_extractor"
				type: "item"
			}]
			x: -16.5d
			y: -10.0d
		}
		{
			dependencies: ["000000000000041F"]
			description: [
				"Your gateway to custom spawning."
				""
				"Not every mob is readily available from natural spawners. Thankfully, there is a way of recreating the magic of the Spawner Core: &eThe Vacuum Trap&r."
				""
				"The process begins similarly to the &eSpawner Extractor&r, hook the &eVacuum Trap&r up to a &eVacuum Pump&r and pull out all of the air. Volume upgrades are recommended and a Spawner Core is required. Sneak + Right Click the charged Trap with a &ePneumatic Wrench&r to pick it up. Now place it down near most any mob and Sneak + Right Click it with an empty hand to open it. Nearby mobs will be sucked in and be added to the Core."
				""
				"Multiple mob types can be stored in a Core, making mixed spawners possible. "
				""
				"A &eSpawner Core&r with only one mob in it is still valid for use in a &ePressurized Spawner&r; very useful for hard to capture or rare mobs."
				""
				"The Trap works more efficiently if it has &eMemory Essence&r in the internal tank, meaning it takes fewer mobs to completely fill it. "
				""
				"Random mobs may be released from a core by Sneak + Right Clicking it on the ground, allowing easier transportation of mobs even before the Pressurized Spawner is available. "
			]
			icon: "pneumaticcraft:vacuum_trap"
			id: "000000000000041B"
			min_width: 250
			rewards: [
				{
					id: "652D6D4D862B421E"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "148C5F10A69AA9DF"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "593B6A600D2CFA5A"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14E9887C5DDDAAE8"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "1D6739EE855B1C7B"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [
				{
					id: "000000000000041C"
					item: "pneumaticcraft:vacuum_trap"
					type: "item"
				}
				{
					id: "0000000000000422"
					item: "pneumaticcraft:spawner_core"
					type: "item"
				}
			]
			x: -16.5d
			y: -7.0d
		}
		{
			dependencies: ["0000000000000419"]
			description: [
				"Once the Extraction process has finished, be sure to break the empty spawner (any pick will do) and take it with you. It's required for crafting a &ePressurized Spawner&r."
				""
				"Consider keeping a spare empty spawner at your base. The Spawner Extractor can be placed atop it to simplify recharging it for future projects."
			]
			id: "000000000000041F"
			rewards: [
				{
					id: "023CC457FA17BCB7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "25233273863C2425"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "234C37986872ECC3"
					table_id: 687554054301909623L
					type: "loot"
				}
			]
			subtitle: "Spinning in Their Graves"
			tasks: [{
				id: "0000000000000420"
				item: "pneumaticcraft:pressurized_spawner"
				type: "item"
			}]
			x: -16.5d
			y: -8.5d
		}
		{
			dependencies: ["00000000000000D2"]
			description: ["Thermal Laggings are insulating covers for machines to help with keeping heat. They greatly reduce heat loss, and you can interact with machines through them!"]
			id: "11D71F1F1AB7FBE2"
			min_width: 225
			rewards: [
				{
					id: "3EC4E744ADDD5EF0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "77497F7AF8852383"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "02C1767121B5D9E1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				count: 6L
				id: "135A07E2CE99ACF8"
				item: "pneumaticcraft:thermal_lagging"
				type: "item"
			}]
			title: "Thermal Lagging"
			x: -12.5d
			y: -8.5d
		}
	]
	title: "&d&oPNC: Repressurized"
}
