{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "4764DDDD84D4A3BB"
	icon: "refinedstorage:crafting_grid"
	id: "372634F2F65A999C"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: -0.0357142857142847d
		y: -8.875d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C2F31B1E1B34BE2"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/rs.png"
				}
			}
			id: "34C6AE4B8382A490"
			rewards: [
				{
					id: "60455644B28AABA8"
					type: "xp"
					xp: 20
				}
				{
					count: 16
					id: "6F3D572F831467EC"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oCrafting Terminal&r quest*"
			tasks: [{
				id: "0CDCDF15E33EFE1B"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			title: "Welcome to &eRefined Storage"
			x: -0.75d
			y: -8.25d
		}
		{
			dependencies: ["34C6AE4B8382A490"]
			id: "7F3705767153FE11"
			rewards: [
				{
					id: "4A3A758F992D9DB8"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "32485707DFBF0842"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					id: "3DB5C1D79BC40FD2"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "32CF1733A3C67574"
				item: "refinedstorage:cable"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["34C6AE4B8382A490"]
			id: "751EE40D0D827E2A"
			rewards: [
				{
					id: "6F11644E27ADBF72"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "05E88C2852637BDF"
					item: {
						Count: 1b
						id: "ftbic:silicon"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F72E3C498723362"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "7573262B3A84CC32"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "5AE9A3DA55E5A0BE"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["751EE40D0D827E2A"]
			id: "3B052108DAD029F3"
			rewards: [
				{
					id: "48406B1A23FDA08B"
					type: "xp"
					xp: 100
				}
				{
					id: "737A0CD6A0F9B5FC"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "3565585AB0CAB7B3"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "4111CC031948C92C"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["3B052108DAD029F3"]
			id: "238560B94FCB5858"
			rewards: [
				{
					id: "7A5FB149910FD947"
					type: "xp"
					xp: 100
				}
				{
					id: "5C6F1178010C0D02"
					item: "refinedstorage:pattern_grid"
					type: "item"
				}
				{
					id: "51F8A18D02312A90"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "2AA4678146FC99C8"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["3B052108DAD029F3"]
			id: "4F6B8F1E46496251"
			rewards: [
				{
					id: "16305EBE654B5B60"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "301AB088C141764A"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					count: 32
					id: "2A9BB52766A92FEF"
					item: "refinedstorage:processor_binding"
					type: "item"
				}
				{
					id: "428FE25A42474FEE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "48B9DC98B0DBAC29"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: 6.285714285714285d
			y: -7.625d
		}
		{
			dependencies: ["4F6B8F1E46496251"]
			id: "7B449448A6B419AB"
			rewards: [
				{
					id: "64D9ADC7EEBA87FB"
					type: "xp"
					xp: 100
				}
				{
					id: "795313619AA0BDDA"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
				{
					id: "6ABD2A12C1A31247"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "005912177D6288AD"
				item: "refinedstorage:1k_storage_disk"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["7B449448A6B419AB"]
			id: "59BAED982A758B11"
			rewards: [
				{
					id: "4AEA0513A032A2D7"
					type: "xp"
					xp: 100
				}
				{
					id: "3B1F7066704F3479"
					item: "refinedstorage:4k_storage_part"
					type: "item"
				}
				{
					id: "42EF5A61B49A372E"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0ACF705A29899152"
				item: "refinedstorage:4k_storage_disk"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["59BAED982A758B11"]
			id: "39CA620DBAA4BB46"
			rewards: [
				{
					id: "360F30262AFE7D73"
					type: "xp"
					xp: 100
				}
				{
					id: "0C929DB39818FA8B"
					item: "refinedstorage:16k_storage_part"
					type: "item"
				}
				{
					id: "047CEE71B69D1F69"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "2B51BABBB82B9B18"
				item: "refinedstorage:16k_storage_disk"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["39CA620DBAA4BB46"]
			id: "323FC67EF4744102"
			rewards: [
				{
					id: "5E33B746C3689EB4"
					type: "xp"
					xp: 100
				}
				{
					id: "2DE91C65EDA086FE"
					item: "refinedstorage:64k_storage_part"
					type: "item"
				}
				{
					id: "44D52451C805323C"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "3BC8A51D8B6D1645"
				item: "refinedstorage:64k_storage_disk"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["323FC67EF4744102"]
			id: "79AAA7606992C5BC"
			optional: true
			rewards: [
				{
					id: "642093BCF58C90F8"
					type: "xp"
					xp: 1000
				}
				{
					id: "2DB7E28D8002F405"
					item: "extrastorage:storagepart_256k"
					type: "item"
				}
				{
					id: "3327AFDC5DD7D231"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "683E6ABC1EB93FBE"
				item: "extrastorage:disk_256k"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["79AAA7606992C5BC"]
			id: "2E0E0880D10A3185"
			optional: true
			rewards: [
				{
					id: "5E5914C9E95A8C9C"
					type: "xp"
					xp: 1000
				}
				{
					id: "26F456AA96FE2CED"
					item: "extrastorage:storagepart_1024k"
					type: "item"
				}
				{
					id: "0F002DB718283533"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E5C5AD46C01055D"
				item: "extrastorage:disk_1024k"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["2E0E0880D10A3185"]
			id: "3CC2A9A753015DD0"
			optional: true
			rewards: [
				{
					id: "3D844775B9A272B1"
					type: "xp"
					xp: 1000
				}
				{
					id: "471880ABCA5CE5C2"
					item: "extrastorage:storagepart_4096k"
					type: "item"
				}
				{
					id: "17126A10AD456ECC"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7D073B49F1B92A58"
				item: "extrastorage:disk_4096k"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["3CC2A9A753015DD0"]
			id: "6408C889100DD050"
			optional: true
			rewards: [
				{
					id: "1A5799EAAF70290B"
					item: "extrastorage:storagepart_16384k"
					type: "item"
				}
				{
					id: "4EDEED664315356C"
					type: "xp"
					xp: 1000
				}
				{
					id: "76A092EBB2FB94DB"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6D29B8FADECEC672"
				item: "extrastorage:disk_16384k"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["34C6AE4B8382A490"]
			id: "1303C22577B51875"
			rewards: [
				{
					id: "3BB70DF6CEB65AF2"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "64AA891466BD42EF"
					item: {
						Count: 1b
						id: "ftbic:silicon"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1B835408A8808207"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3AA801E108A50BE3"
				item: "refinedstorage:basic_processor"
				type: "item"
			}]
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["1303C22577B51875"]
			id: "1E9AA00A54C7954E"
			rewards: [
				{
					id: "076A2A4A874078A0"
					type: "xp"
					xp: 70
				}
				{
					count: 8
					id: "5CC2559DBAF6CFA8"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "0B671B7E0BE12358"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2C729B14DA0DFFF8"
				item: "refinedstorage:improved_processor"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["1E9AA00A54C7954E"]
			id: "271745798EAA6DB7"
			rewards: [
				{
					id: "0DE03FE1D9292A91"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "135CBF22EC4F385C"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "25409877FB3A6128"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "39C96C66AE816D36"
				item: "refinedstorage:advanced_processor"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "64F7C68943AD30E2"
			rewards: [
				{
					id: "62714FCDF836F568"
					type: "xp"
					xp: 100
				}
				{
					id: "5A22DCF0184B0DA6"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "05CC245085A166E7"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6B48E15B3C2940D0"
				item: "refinedstorage:network_transmitter"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["64F7C68943AD30E2"]
			id: "31D5150198BF3854"
			rewards: [
				{
					id: "49437049BE931B3F"
					type: "xp"
					xp: 100
				}
				{
					id: "652A9B409E521163"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "52DAD6AA5D41BCC3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "17709CA6CCD12C64"
				item: "refinedstorage:network_receiver"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["31D5150198BF3854"]
			id: "3928133420A9BA6F"
			rewards: [
				{
					id: "41FF78E48834836B"
					type: "xp"
					xp: 100
				}
				{
					id: "58AA24ACF1888D27"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "74072084C78273D1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "60E65DDBF9C25926"
				item: "refinedstorage:wireless_transmitter"
				type: "item"
			}]
			x: 5.214285714285708d
			y: -4.839285714285715d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "1AFBE843D9AA37F8"
			rewards: [
				{
					id: "48AECB44BD11C7D1"
					type: "xp"
					xp: 20
				}
				{
					id: "012F97DE65564A1A"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "261498C5F37D1D23"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "075CE7D9989A7673"
				item: "refinedstorage:importer"
				type: "item"
			}]
			x: 3.1785714285714306d
			y: -4.767857142857139d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "22E06C03B43EAC2F"
			rewards: [
				{
					id: "6A43079AF66DDF7D"
					type: "xp"
					xp: 20
				}
				{
					id: "6A74662C448C3C15"
					item: "refinedstorage:exporter"
					type: "item"
				}
				{
					id: "4099694ACB28A95A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "400909A2EDD79B6E"
				item: "refinedstorage:exporter"
				type: "item"
			}]
			x: 3.0d
			y: -3.6964285714285765d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "31D9FC9FE28C5D4B"
			rewards: [
				{
					id: "6D9B4F3F546EAE15"
					type: "xp"
					xp: 20
				}
				{
					id: "3A0A9F83FE61B49A"
					item: "refinedstorage:external_storage"
					type: "item"
				}
				{
					id: "5B1BDD5D7DD69D6F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "33FE161C9E3F60A4"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: 1.9285714285714306d
			y: -3.767857142857146d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "6C2F805FED9B1B4D"
			rewards: [
				{
					id: "77ADF58E1CF163EB"
					type: "xp"
					xp: 100
				}
				{
					id: "3415F53D65A2F11E"
					item: "refinedstorage:security_card"
					type: "item"
				}
				{
					id: "3A0531DC14467668"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "52352B64B4E4C082"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "11F69D5825667CB6"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "2AB06C9BCCC878DF"
			rewards: [
				{
					id: "57FC8572FD21B5D1"
					type: "xp"
					xp: 10
				}
				{
					id: "3A59FBDCC94CB48B"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "39E54AF3F2E7099D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5FD4C5F99673FE13"
				item: "refinedstorage:wrench"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "5041D32679CA118B"
			rewards: [
				{
					id: "4116F48ED78E2107"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "020F8FDA6EC7192D"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 8
					id: "1B4E17A3DE5718AE"
					item: {
						Count: 1b
						id: "pamhc2foodextended:honeysoyribsitem"
						tag: { }
					}
					type: "item"
				}
				{
					id: "785A10D75F57FC7A"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "0B4A1B218E971301"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6708EA1EEAB5BC54"
				item: "refinedstorage:security_manager"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6C2F805FED9B1B4D"]
			id: "5E1D127D8ADF4C03"
			rewards: [
				{
					id: "46FB9165B0729B26"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "4AA6A16F1D8B8179"
					item: "refinedstorage:pattern"
					type: "item"
				}
				{
					id: "3BE1554C45509A8D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "3250D4ECB343F93A"
				item: "refinedstorage:pattern"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "4CA8D19FCE537859"
			rewards: [
				{
					id: "4E135777A050363C"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "2A3D626B2A095E14"
					item: "refinedstorage:machine_casing"
					type: "item"
				}
				{
					id: "4620989A27AF66F6"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "0D0A2C58986B4876"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "62E5CE0BDEFCBBC6"
				item: "refinedstorage:interface"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["34C6AE4B8382A490"]
			id: "248C80D834309577"
			rewards: [
				{
					id: "52D5B65698D6096B"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "6123AB543E00CB88"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "7E7B9C99B1FE769A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6B0415A95AEA0930"
				item: "refinedstorage:upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["248C80D834309577"]
			id: "7DB39218E8B03474"
			rewards: [
				{
					id: "0CA469236DC449A8"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "2037FF2176503872"
					item: "refinedstorage:processor_binding"
					type: "item"
				}
				{
					id: "7CB1E14EBFAE9EDA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "441B938657D152D1"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["7DB39218E8B03474"]
			id: "686E3FDCD3EEA72D"
			rewards: [
				{
					id: "3E872709DD9B4778"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "4951723E90F368FA"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "3F1E3CF0824B62DD"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "5AD45D7EAC68458C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "64D76A17FBC34BAE"
				item: "refinedstorage:range_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["686E3FDCD3EEA72D"]
			id: "09E9D4243A52B968"
			rewards: [
				{
					id: "12A20034795107FF"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "272DE9FDAC99AFE3"
					item: {
						Count: 1b
						id: "ftbic:silicon"
						tag: { }
					}
					type: "item"
				}
				{
					id: "618DBE147056F8A9"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "40832888B2D73AAF"
				item: "refinedstorage:crafting_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["09E9D4243A52B968"]
			id: "4463E8EFD952B475"
			rewards: [
				{
					id: "258AD5A1F4CB57A1"
					type: "xp"
					xp: 100
				}
				{
					id: "17FAE040985DB5F4"
					item: "refinedstorage:1k_storage_part"
					type: "item"
				}
				{
					id: "2CA05BCB42B750F8"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "04E6085612AE5E0B"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["34C6AE4B8382A490"]
			id: "0BA00C5545282571"
			rewards: [
				{
					id: "14525D2CE168B568"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "1DB840286631D78E"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "52B13A40BC27B527"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "53811755FD5D668E"
				item: "refinedstorage:destruction_core"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["0BA00C5545282571"]
			id: "4BB571A75E50C307"
			rewards: [
				{
					id: "5493BAB28A145ECC"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "415F26AA6783C8EA"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "61D9A90DA6E08604"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6E9723791D125AFD"
				item: "refinedstorage:construction_core"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["6C2F805FED9B1B4D"]
			id: "2B707F3AAD089BFC"
			rewards: [
				{
					id: "1D65E6C213E798AB"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "30F36C8BD6B574B6"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "3E423371EA4B35D1"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "2D97E7A2A4119D29"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["2B707F3AAD089BFC"]
			id: "2FC82AE5DCCF9E5B"
			rewards: [
				{
					id: "5082A67B4C95BE24"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "30A53B5B4296CAF1"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					id: "3F33AABB5D4AB25D"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "04F1093070CCD9A8"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["2FC82AE5DCCF9E5B"]
			id: "435A8A6E546DDFB9"
			rewards: [
				{
					id: "4FB0F52157F4FDD0"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "1C4A0C633513A6F4"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
				{
					id: "258F126D295885FF"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "57D8A46CC20FE1C4"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["435A8A6E546DDFB9"]
			id: "38C693695D270B8B"
			rewards: [
				{
					id: "19198DF9E7857ABF"
					type: "xp"
					xp: 500
				}
				{
					count: 8
					id: "453B99CB62586FEE"
					item: "extradisks:withering_processor"
					type: "item"
				}
				{
					id: "2E6B5A9A39B7AADC"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "5D248494BC8215A1"
					item: "kubejs:note_1000"
					type: "item"
				}
			]
			tasks: [{
				id: "1370A6B90E1B70E8"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["271745798EAA6DB7"]
			id: "65DB695B84418794"
			optional: true
			rewards: [
				{
					id: "4F8B8DE4ECD11BA0"
					type: "xp"
					xp: 200
				}
				{
					count: 2
					id: "6032F3930F31DC30"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "4240B88B73053D8D"
					table_id: 4056905653150789257L
					type: "loot"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "479D5186C3C1F1D0"
				item: "extradisks:withering_processor"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["6408C889100DD050"]
			id: "30667B72A059A8EE"
			optional: true
			rewards: [
				{
					id: "537DA2966A81235E"
					type: "xp"
					xp: 10000
				}
				{
					id: "1D597CB2DACB9217"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "45FC1BD4D1D15264"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "688FF07404B34763"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "567DEADA1EAC159C"
					table_id: 4683234648620558652L
					type: "loot"
				}
				{
					id: "44EA35EF95EED696"
					item: "kubejs:note_1000"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "3E58AD26485E9FC9"
				item: "extradisks:infinite_storage_disk"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["4463E8EFD952B475"]
			id: "072A61CA0618DBFA"
			rewards: [
				{
					id: "41DEC0953C657D07"
					type: "xp"
					xp: 200
				}
				{
					id: "74115575EA0E059C"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 4
					id: "77FB85A167051E0C"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					id: "0290FAE6223D5EE7"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "748F82FBFFBD7A94"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "22EE5BADB98DE8BA"
				item: "rsinfinitybooster:infinity_card"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["4463E8EFD952B475"]
			id: "408B09DB8D15C6DE"
			rewards: [
				{
					id: "145440C0E7ABC5B0"
					type: "xp"
					xp: 500
				}
				{
					count: 32
					id: "1FF9FE5CEBBE6E89"
					item: "refinedstorage:cable"
					type: "item"
				}
				{
					count: 32
					id: "0A68724A3E2D9F81"
					item: "refinedstorage:quartz_enriched_iron"
					type: "item"
				}
				{
					id: "2147C6108641CB76"
					item: "refinedstorage:64k_storage_part"
					type: "item"
				}
				{
					id: "15B86644E4E8313B"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "2F07C6547E610B70"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "66FE61ADCF95285B"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.2d
			tasks: [{
				id: "1971AF5095DCA121"
				item: "rsinfinitybooster:dimension_card"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["1AFBE843D9AA37F8"]
			id: "3F14B7FCEBE82944"
			rewards: [
				{
					id: "739E25FE5EADDE50"
					type: "xp"
					xp: 50
				}
				{
					id: "7C01A097711CA17F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "25D263B7F24F1492"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "2DB37A39C627D011"
				item: "extrastorage:advanced_importer"
				type: "item"
			}]
			x: 4.035714285714285d
			y: -4.089285714285715d
		}
		{
			dependencies: ["22E06C03B43EAC2F"]
			id: "1E937D3ECBE9EC25"
			rewards: [
				{
					id: "7F968FB2C81D3998"
					type: "xp"
					xp: 50
				}
				{
					id: "390592CC2B731C41"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2961B0452E12DDC8"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			tasks: [{
				id: "2B545D194696B50E"
				item: "extrastorage:advanced_exporter"
				type: "item"
			}]
			x: 3.7142857142857153d
			y: -2.8392857142857153d
		}
		{
			dependencies: ["5041D32679CA118B"]
			id: "670FA77EB5E9DF57"
			rewards: [
				{
					id: "40E183D3AB362020"
					type: "xp"
					xp: 100
				}
				{
					id: "2C3B5039DD067819"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "26E4E3CAC32DB06A"
					table_id: 6813199617749196115L
					type: "loot"
				}
			]
			tasks: [{
				id: "16DC4BD909093C1E"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["3F14B7FCEBE82944"]
			id: "21468923B4AC54B6"
			rewards: [
				{
					id: "623716CACD606812"
					type: "xp"
					xp: 100
				}
				{
					id: "3F7F986DA4669DA2"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2ACAE8F276AD7640"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "45AD675CFED54BFB"
				item: "cabletiers:elite_importer"
				type: "item"
			}]
			x: 4.857142857142861d
			y: -3.4107142857142847d
		}
		{
			dependencies: ["21468923B4AC54B6"]
			id: "3A13EB2FE752A76D"
			rewards: [
				{
					id: "44773C9829B508D2"
					type: "xp"
					xp: 100
				}
				{
					id: "37B28A5D2CEE421D"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7524F5F3687A8D95"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "403EA48D6C94B1D2"
				item: "cabletiers:ultra_importer"
				type: "item"
			}]
			x: 5.25d
			y: -2.375d
		}
		{
			dependencies: ["1E937D3ECBE9EC25"]
			id: "5F36FB5D7E53F089"
			rewards: [
				{
					id: "766CF40655E96682"
					type: "xp"
					xp: 100
				}
				{
					id: "5268B27B8C039841"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3DCBF87BCDAF2C2A"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "73048EA18C5D8AA9"
				item: "cabletiers:elite_exporter"
				type: "item"
			}]
			x: 4.142857142857139d
			y: -1.875d
		}
		{
			dependencies: ["5F36FB5D7E53F089"]
			id: "356A5A087C5CF524"
			rewards: [
				{
					id: "5A6F5E2E81CEFFFC"
					type: "xp"
					xp: 100
				}
				{
					id: "7C05A6D543A7510E"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "4E381DA229FDF6B9"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "77908217651C7A7C"
				item: "cabletiers:ultra_exporter"
				type: "item"
			}]
			x: 4.1785714285714235d
			y: -0.8392857142857082d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "7E2B119FF3B42555"
			rewards: [
				{
					id: "46756590D6392ABF"
					type: "xp"
					xp: 10
				}
				{
					id: "4CA841822361630F"
					table_id: 4915960327715244389L
					type: "loot"
				}
			]
			tasks: [{
				id: "2D415351B38A7844"
				item: "refinedstorage:constructor"
				type: "item"
			}]
			x: 1.7142857142857224d
			y: -2.625d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "1582D0B1B524191D"
			rewards: [
				{
					id: "6468B6A0244AC6FB"
					type: "xp"
					xp: 10
				}
				{
					id: "6D2F43697F534ACF"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "1CCD9316770CA73D"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "40AD906EF67E04FB"
				item: "refinedstorage:destructor"
				type: "item"
			}]
			x: 0.6428571428571388d
			y: -3.3392857142857153d
		}
		{
			dependencies: ["7E2B119FF3B42555"]
			id: "7260BCAB482AEB3D"
			rewards: [
				{
					id: "6900D971A741B4FA"
					type: "xp"
					xp: 100
				}
				{
					id: "39AF02F7F31D9834"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "7BA8F4402EE68E63"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "61E63709F93F11CB"
				item: "cabletiers:elite_constructor"
				type: "item"
			}]
			x: 2.000000000000014d
			y: -1.642857142857146d
		}
		{
			dependencies: ["7E2B119FF3B42555"]
			id: "05100041F9E45823"
			rewards: [
				{
					id: "3AD13E3702BFDAE8"
					type: "xp"
					xp: 100
				}
				{
					id: "2D71BA4ADBF51D28"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "171C89B8D2AE7364"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "2730F360EDC3A5BE"
				item: "cabletiers:ultra_constructor"
				type: "item"
			}]
			x: 2.000000000000014d
			y: -0.6428571428571459d
		}
		{
			dependencies: ["1582D0B1B524191D"]
			id: "455B31F4458AF9DC"
			rewards: [
				{
					id: "45FF3F658CFC74B9"
					type: "xp"
					xp: 100
				}
				{
					id: "4D42EE093154BCA2"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "0B1825D17E463236"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "5EB59277FC6D22CB"
				item: "cabletiers:elite_destructor"
				type: "item"
			}]
			x: 0.5714285714285694d
			y: -1.982142857142854d
		}
		{
			dependencies: ["1582D0B1B524191D"]
			id: "34A0F5B254E7DEC5"
			rewards: [
				{
					id: "0A1D0A1D7799DBE9"
					type: "xp"
					xp: 100
				}
				{
					id: "1576CF088266E506"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "1AD3F77DEA19247F"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "035E7804202D5018"
				item: "cabletiers:ultra_destructor"
				type: "item"
			}]
			x: 0.4642857142857153d
			y: -0.9107142857142776d
		}
		{
			dependencies: ["7F3705767153FE11"]
			id: "151C3F2EECCDA5A9"
			rewards: [
				{
					id: "52FCDE36CF18CB44"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "4068C8144A05F6FE"
					item: "refinedstorage:interface"
					type: "item"
				}
				{
					id: "50D17A19FAD012EA"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "0A621A231AD6A41E"
				item: "rsrequestify:requester"
				type: "item"
			}]
			x: 1.9642857142857082d
			y: -7.089285714285715d
		}
		{
			dependencies: ["151C3F2EECCDA5A9"]
			id: "1BDF58A8F7126333"
			rewards: [
				{
					id: "4993D28EBCC82995"
					type: "xp"
					xp: 100
				}
				{
					id: "4DCB20A349C8D444"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "0F0E678F82B8CF47"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			tasks: [{
				id: "20B36167A4AC8133"
				item: "cabletiers:elite_requester"
				type: "item"
			}]
			x: 3.7857142857142847d
			y: -6.839285714285715d
		}
		{
			dependencies: ["1BDF58A8F7126333"]
			id: "24974D2779619EDF"
			rewards: [
				{
					id: "6F88AC10041FE8D5"
					type: "xp"
					xp: 100
				}
				{
					id: "6187A9E432187FB8"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "1FC4F98DD4DCDB42"
					item: "kubejs:note_100"
					type: "item"
				}
			]
			tasks: [{
				id: "744920A0FC40D63A"
				item: "cabletiers:ultra_requester"
				type: "item"
			}]
			x: 5.0714285714285765d
			y: -6.4464285714285765d
		}
		{
			dependencies: ["670FA77EB5E9DF57"]
			id: "296A00BE06DA9BF7"
			rewards: [
				{
					id: "2E474E8AF1758E88"
					type: "xp"
					xp: 300
				}
				{
					id: "07F33C7F6C325E44"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "05977B6B75DD483C"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "1B463F465D6288F2"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "2CED6F10343C6D74"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3EDAEA5506439F58"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			tasks: [{
				id: "7DEAED5034D6B827"
				item: "universalgrid:wireless_universal_grid"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
	]
	title: "&e&oRefined Storage"
}
