{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_undergarden"
	group: "5B1FD5CFBA160ABA"
	icon: "undergarden:catalyst"
	id: "25AB2217A80C31F4"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/undgard.png"
			rotation: 0.0d
			width: 10.0d
			x: -0.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 0.0892857142857153d
			y: -2.482142857142854d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.5d
			hover: [ ]
			image: "kubejs:textures/item/mastic.png"
			rotation: 0.0d
			width: 4.0d
			x: 10.035714285714285d
			y: 2.2857142857142847d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/item/stborn.png"
			rotation: 0.0d
			width: 1.5d
			x: -7.0d
			y: 4.5d
		}
		{
			click: "https://www.youtube.com/watch?v=qWsCVcNR22I"
			corner: false
			dev: false
			height: 1.0d
			hover: ["Need a Tutorial?"]
			image: "undergarden:item/catalyst"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -3.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["The Undergarden is a dark, subterranean world located deep below the bedrock of the Overworld. The flora here has adapted to their conditions and can grow anywhere, independent of light. Strange creatures call these dark lands home, and are plagued by the invasive Rotspawn, monsters originating from a chaotic, mysterious realm."]
			id: "22CB282DCBCEB69E"
			rewards: [
				{
					id: "2A283567DCA24CB7"
					type: "xp"
					xp: 100
				}
				{
					id: "14AB6FE174ECCB2F"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				dimension: "undergarden:undergarden"
				id: "2279BFD21422EC36"
				title: "Visit Dimension: &2The Undergarden"
				type: "dimension"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "4DCC1256167B4A02"
			rewards: [
				{
					id: "26FAAF7B02DB823C"
					type: "xp"
					xp: 50
				}
				{
					id: "2A7E67A5E623AC3C"
					item: {
						Count: 1b
						id: "undergarden:froststeel_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B191AB67A858AEC"
					item: {
						Count: 1b
						id: "undergarden:froststeel_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70FB2796EFC58FA2"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "2CDD5F0D84C94743"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "6948608270593DE0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "A tough, slippery metal, defined by its slowing capabilities"
			tasks: [{
				count: 12L
				id: "05BA1CD5E0265BBA"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			title: "Froststeel Ingot"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "38E7968EE55F1CBA"
			rewards: [
				{
					id: "16994E16CD1F8B68"
					type: "xp"
					xp: 50
				}
				{
					id: "362596460B878C6B"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F2BFB2C2C76FC53"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53CFF71028F6DE82"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "4FA9657C0630EFDF"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "2FB486B8D634C4FB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "An odd metal crafted from the fossils of extinct species"
			tasks: [{
				count: 12L
				id: "0E962555454654DF"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			title: "Cloggrum Ingot"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "2719884CCC39D86A"
			rewards: [
				{
					id: "3EE9A637880862B5"
					type: "xp"
					xp: 50
				}
				{
					id: "4F17C6F3380E7D68"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "125101B59296D57F"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "60E7E23AEA95029D"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "5B563EB3B24D83AE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:cloggrum_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:cloggrum_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:cloggrum_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:cloggrum_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&aCloggrum Tools"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["4DCC1256167B4A02"]
			id: "28D846F1A27576D3"
			rewards: [
				{
					id: "3CBD77155E48C6F0"
					type: "xp"
					xp: 50
				}
				{
					id: "18F49186F946E8EB"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "3DEBA7FE54D01533"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "5C8E6EE31B551E28"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "318908A0B5609520"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:froststeel_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:froststeel_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:froststeel_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:froststeel_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&bFroststeel Tools"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["4DCC1256167B4A02"]
			id: "1683730DCB6DA81B"
			rewards: [
				{
					id: "52FA3D14D4860A34"
					type: "xp"
					xp: 50
				}
				{
					id: "75D0F571336443C7"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "7CD348806FDB6D5A"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "69CA2CBE5CCEA536"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2B05054EFEA1CCA1"
					item: {
						Count: 1b
						id: "undergarden:froststeel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C1E2BA6CE95A7F2"
					item: {
						Count: 1b
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4735D8CD268A2F3D"
					item: {
						Count: 1b
						id: "undergarden:froststeel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E6B3E8684F86501"
					item: {
						Count: 1b
						id: "undergarden:froststeel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bFroststeel Armor"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "566794569F565F0F"
			rewards: [
				{
					id: "6BF0E188DF10644A"
					type: "xp"
					xp: 50
				}
				{
					id: "27222EA5D10539B1"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "6CD68DE8CDD9C434"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "3A960668899C91CA"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "528FA6DC40336E1B"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59C0DC6CA3BA0B15"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "450FE4D5C87F12CB"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7127972FB3B26CB9"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&aCloggrum Armor"
			x: -4.642857142857146d
			y: 1.892857142857146d
		}
		{
			dependencies: ["05654EDE65DA6992"]
			id: "47522EEC2217553B"
			rewards: [
				{
					id: "492F07D5E82ED388"
					type: "xp"
					xp: 50
				}
				{
					id: "65BE13EAEF81817F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "57D9126516B0E279"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "4A420A73B6066295"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "A metal said to have come from the Otherside"
			tasks: [{
				count: 12L
				id: "634E615EED22C3CD"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			title: "Utherium Crystal"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["47522EEC2217553B"]
			id: "2B550F8B05657F3F"
			rewards: [
				{
					id: "05D4CB30B3C8BEF7"
					type: "xp"
					xp: 50
				}
				{
					id: "145C89C828FB2830"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "27EBCA92C2239598"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "4B1354DB3BCE2FC6"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "7DFE5ADE92CBBB85"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:utherium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:utherium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:utherium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:utherium_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&cUtherium Tools"
				type: "item"
			}]
			x: -4.8214285714285765d
			y: 4.0714285714285765d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "40D83771AC679627"
			rewards: [
				{
					id: "4ADCD5490584E0CB"
					type: "xp"
					xp: 100
				}
				{
					id: "61A3D8FC04CBB79C"
					item: "minecraft:deepslate_emerald_ore"
					type: "item"
				}
				{
					id: "7F36D5ADD336EF11"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "6CFDAE9B646874CD"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "A soft, lustrous metal used for trading with Stoneborn"
			tasks: [{
				id: "1BD76589CF4F8665"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["40D83771AC679627"]
			id: "74350A7A5E4054A6"
			rewards: [
				{
					id: "40411F15C7F20001"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "60B2B8EBB7BC79D4"
					item: "undergarden:regalium_block"
					type: "item"
				}
				{
					id: "6F08DBE4CB41DECB"
					table_id: 687554054301909623L
					type: "loot"
				}
			]
			tasks: [{
				count: 12L
				id: "655C3FE8E6042E2C"
				item: "undergarden:regalium_block"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "244AEAF3766BC263"
			rewards: [
				{
					id: "5753795FAFCB42E2"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "089F913317A801E2"
					item: {
						Count: 1b
						id: "minecraft:deepslate_diamond_ore"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6E87BDFB99A3F4F4"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "65F03158B7FA043F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "A unreliable, yet strong metal, forged from the remains of a Forgotten Guardian"
			tasks: [{
				id: "225F0943F4F57BA2"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["244AEAF3766BC263"]
			id: "0E9EC02D319CA4F9"
			rewards: [
				{
					id: "709D9FF1B54BDF15"
					type: "xp"
					xp: 100
				}
				{
					id: "40D98507CDF8C533"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "643B1F33222F7EE3"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "3B4DD0A15143E283"
				item: {
					Count: 1b
					id: "undergarden:forgotten_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0E9EC02D319CA4F9"]
			id: "6DA8E38176240BF9"
			rewards: [
				{
					id: "784C8A4237BEF781"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "409515BE0F1D8C59"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "465DB39BD59D4A81"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7DAF533CFEE72BA8"
				item: {
					Count: 1b
					id: "undergarden:forgotten_battleaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["49A216DDB328FBBB"]
			hide: true
			hide_dependency_lines: true
			id: "737F21E70E5FBE77"
			rewards: [
				{
					id: "131848632FC29E31"
					type: "xp"
					xp: 35
				}
				{
					id: "7736F4B3CE6CCAD4"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "10B1097AF88E3C21"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26109EF8DFC06D3C"
				item: "undergarden:bloody_stew"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["23A1B82E43BAD28E"]
			hide: true
			hide_dependency_lines: true
			id: "07D4CA0D8D7E3A04"
			rewards: [
				{
					id: "42B77D131F0AD9AC"
					type: "xp"
					xp: 35
				}
				{
					id: "16E2CED3AD496F85"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "3D12CD2EBA3DC50C"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F0C71312B2F90EC"
				item: "undergarden:inky_stew"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["0E0C0B7E0D181AB7"]
			hide: true
			hide_dependency_lines: true
			id: "11529DCB56C0B1B8"
			rewards: [
				{
					id: "17ABBAFE2301764F"
					type: "xp"
					xp: 35
				}
				{
					id: "060350814AB42B12"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "57D3D83819CB7FB4"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "66DD65B4730D7209"
				item: "undergarden:indigo_stew"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["33869137677DD0ED"]
			hide: true
			hide_dependency_lines: true
			id: "2A315FBE28220A0C"
			rewards: [
				{
					id: "6C87B0F845E2CAD1"
					type: "xp"
					xp: 35
				}
				{
					id: "69ECF946D514E7E8"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "6080D335EDA8485A"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "62312A1171B30011"
				item: "undergarden:veiled_stew"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "5F0AB251E58815C1"
			rewards: [
				{
					id: "5646AC2BB1C78929"
					type: "xp"
					xp: 35
				}
				{
					id: "0FB4B1F8BDFF9F5A"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "1D67C0DD12E61E77"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "38FE40431DFCC606"
				item: "undergarden:droopvine_item"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3BF2061B8EEE8FCA"]
			id: "42D920B478FF5F5D"
			rewards: [
				{
					id: "5A2E554154E1594F"
					type: "xp"
					xp: 35
				}
				{
					id: "28EA934064D6AF8A"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "679C55AB7DB251CA"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "52A4C69D7D7006C5"
				item: "undergarden:roasted_underbeans"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5D72DD1FE5962442"]
			id: "5D77047A4C62530B"
			rewards: [
				{
					id: "00EA8702B08A062F"
					type: "xp"
					xp: 35
				}
				{
					id: "6273B9603E3BF7BF"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "50EC9226F01FD584"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "4BA972E2D323C5BA"
				item: "undergarden:gloomgourd_pie"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["6BDB84E1BDDB47F8"]
			id: "09A7653BAB11C109"
			rewards: [
				{
					id: "432584560DA8D52C"
					type: "xp"
					xp: 35
				}
				{
					id: "02808A58854E8431"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "49D43A43EF5CEF1A"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "203304297DD9163C"
				item: "undergarden:dweller_steak"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "496D40C70C74585A"
			rewards: [
				{
					id: "3F869553E2339F1E"
					type: "xp"
					xp: 35
				}
				{
					id: "663A7746B72E1502"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "0FB47E40B32B9C6E"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "47A4679A8E0D8CCF"
				item: "undergarden:gloomper_leg"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["281349257023A982"]
			id: "3AC45B5FE4BE35AE"
			rewards: [
				{
					id: "1A0331A69E3D026B"
					type: "xp"
					xp: 20
				}
				{
					id: "25633C3DFA3BA3AC"
					item: "undergarden:goo_ball"
					type: "item"
				}
				{
					id: "5FC10013548974A4"
					table_id: 4915960327715244389L
					type: "loot"
				}
			]
			tasks: [{
				id: "263C3037FA3782C0"
				item: {
					Count: 1b
					id: "undergarden:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.142857142857146d
			y: 1.4285714285714306d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "281349257023A982"
			rewards: [
				{
					id: "2A14CDA7414B557F"
					type: "xp"
					xp: 10
				}
				{
					id: "1CDFB68488D18466"
					item: "undergarden:mogmoss"
					type: "item"
				}
				{
					id: "47D23DBE65232C65"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "0ED7C6DA6868BB40"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			subtitle: "A smooth piece of Depthrock, the perfect ammunition for a Slingshot"
			tasks: [{
				id: "1A80248392B11E5B"
				item: "undergarden:depthrock_pebble"
				type: "item"
			}]
			x: -1.2857142857142847d
			y: 0.1428571428571459d
		}
		{
			dependencies: ["3AC45B5FE4BE35AE"]
			id: "34B8A8C0B0F2E35C"
			rewards: [
				{
					id: "02B84B3E472860F1"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "4BFADA46AFDC638A"
					item: "undergarden:ditchbulb"
					type: "item"
				}
				{
					id: "6569DC101A666DB1"
					table_id: 4248343337893973070L
					type: "loot"
				}
			]
			subtitle: "A makeshift projectile explosive, often sold by shady Stoneborn"
			tasks: [{
				id: "5C41E14054EF56FF"
				item: "undergarden:blisterbomb"
				type: "item"
			}]
			x: -1.1785714285714306d
			y: 3.0357142857142847d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			description: ["The Forgotten Guardian can only be found naturally in the catacombs, spawning with the generation of the world."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/forgo_guard.png"
				}
			}
			id: "146DFC9A9104EB9D"
			rewards: [
				{
					id: "2D41422C1C5AD15D"
					type: "xp"
					xp: 300
				}
				{
					id: "2E7790CFA04A3239"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "6A577F0A13DF5CDA"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "689668AFBFB52F77"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "The Forgotten Guardian is a mini-boss mob"
			tasks: [{
				entity: "undergarden:forgotten_guardian"
				icon: "undergarden:forgotten_guardian_spawn_egg"
				id: "5077F98E7BF4F9BA"
				type: "kill"
				value: 3L
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["3F6B2C93D0E29313"]
			description: ["A bed unique to the Undergarden, with the same functions and features as the original bed in Overworld it saves your spawn point in the Undergarden."]
			id: "031FA36C93EAC7E0"
			rewards: [
				{
					id: "438F38DC7058B499"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "6ADAF739D2DF3774"
					item: "undergarden:mogmoss_rug"
					type: "item"
				}
				{
					id: "53F2F06B4166180B"
					table_id: 1375643567800692047L
					type: "loot"
				}
			]
			subtitle: "Using it in the Overworld will cause a violent explosion"
			tasks: [{
				id: "3216E90CAFB8586E"
				item: "undergarden:depthrock_bed"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			description: ["The Rotbeast can spawn on any solid block with a light level below 7. They have an increased chance of spawning in the Barren Abyss."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/rotbet.png"
				}
			}
			id: "6E28DA5F55F1E96F"
			rewards: [
				{
					id: "46E701CB0903078B"
					type: "xp"
					xp: 300
				}
				{
					id: "1C64A3E7F01B34FF"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "6D8438359BBF1908"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "01B73B6BC51515BD"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "The Rotbeast is a hostile mobs native to The Otherside"
			tasks: [{
				entity: "undergarden:rotbeast"
				icon: "undergarden:rotbeast_spawn_egg"
				id: "6682E9938F1EA52D"
				type: "kill"
				value: 3L
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			description: [
				"The Nargoyle will wander around. When it spots a player, it will run towards them and attack by leaping at them."
				""
				"Cavern Creatures can spawn on any solid block with a light level below 7 below Y 32."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/nargle.png"
				}
			}
			id: "0CE9EFCAD317CEFD"
			rewards: [
				{
					id: "5657D3138C4306A1"
					type: "xp"
					xp: 300
				}
				{
					id: "258F3EF103B64D25"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "6308463FC3EF9F29"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1ACCE737E60C5728"
					item: "kubejs:note_50"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "Nargoyle is a Cavern Creatur hostile mob who dwell at the deepest depths"
			tasks: [{
				entity: "undergarden:nargoyle"
				icon: "undergarden:nargoyle_spawn_egg"
				id: "32FC14C16E96E43F"
				type: "kill"
				value: 3L
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "747EA5D7DB4FAAF4"
			rewards: [
				{
					id: "4A765FFB64B59EC1"
					type: "xp"
					xp: 35
				}
				{
					id: "198BD7C74BACD71F"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "2533B1FDF79052B5"
					table_id: 5351675120932028234L
					type: "random"
				}
			]
			tasks: [{
				id: "597D06E854FA11A5"
				item: "undergarden:cooked_gwibling"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "41B18BDA2A85AB8B"
			rewards: [
				{
					id: "3BBD9879150413A2"
					type: "xp"
					xp: 35
				}
				{
					id: "0AF142CFB185F028"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "2F9CA545C0D22883"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					id: "065F91D6E2BE7503"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "417EC28C33C2CDB5"
				item: "undergarden:blisterberry"
				type: "item"
			}]
			x: 0.1071428571428541d
			y: 1.4285714285714306d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/mastic.png"
				}
			}
			id: "4AAE1890FEC028AC"
			rewards: [
				{
					id: "4473AC4F9BA5ACA7"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "01DDD0EE5A180F1F"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6AFCE34700BE3C1E"
					table_id: 7842739214414806319L
					type: "loot"
				}
				{
					id: "3D2F1B178716095F"
					item: "kubejs:note_200"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				entity: "undergarden:masticator"
				icon: "undergarden:masticator_spawn_egg"
				id: "14ECD8214DF39894"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["4AAE1890FEC028AC"]
			hide_dependency_lines: true
			id: "7E41BB42E7D6CA23"
			rewards: [
				{
					id: "41922AA99797727C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "23F5986960BCC479"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "13BADD5E848DFF25"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "686715237BA9B22D"
				item: "undergarden:masticator_scales"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["7E41BB42E7D6CA23"]
			id: "0B17FCE31C587C65"
			rewards: [
				{
					id: "0F7FD9899850D05C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0C2102C58095ECD1"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "1CBFBE11E4A8BF63"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "7FB037AD82C1BA8F"
				item: {
					Count: 1b
					id: "undergarden:masticated_chestplate"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:thorns"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "05654EDE65DA6992"
			rewards: [
				{
					id: "20B557960D0DCB71"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "2AC64AC7D1CDE6B1"
					table_id: 4056905653150789257L
					type: "choice"
				}
			]
			tasks: [{
				id: "6AE98B8ED8FBE250"
				item: "undergarden:utheric_shard"
				type: "item"
			}]
			x: -3.642857142857146d
			y: 0.6785714285714306d
		}
		{
			dependencies: ["47522EEC2217553B"]
			id: "1B9C5615EE6A3231"
			rewards: [
				{
					id: "398334C0FECD062C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "12AD148AB91B899F"
					table_id: 5351675120932028234L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "203584E47C499FB7"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "54015171BC7E8714"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [
				{
					id: "41D16BF73CF74740"
					item: {
						Count: 1b
						id: "undergarden:utherium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F86ACE951E75E1F"
					item: {
						Count: 1b
						id: "undergarden:utherium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "506BB5B3FA44A97E"
					item: {
						Count: 1b
						id: "undergarden:utherium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1270A3EC8882A91F"
					item: {
						Count: 1b
						id: "undergarden:utherium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cUtherium Armor"
			x: -2.6785714285714235d
			y: 3.142857142857146d
		}
		{
			dependencies: ["566794569F565F0F"]
			id: "1BB9516B59911612"
			rewards: [
				{
					id: "4AC0FFE6E7C1A753"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "1FF3B4B8CCB98F10"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "6888258C3F06D83B"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "69BD9F77F23FB73A"
				item: {
					Count: 1b
					id: "undergarden:cloggrum_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.428571428571431d
			y: 3.000000000000007d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "34DBCA9A018BBCF7"
			rewards: [
				{
					id: "1DBBC9D57559F631"
					type: "xp"
					xp: 10
				}
				{
					id: "291FCA526525797E"
					item: "undergarden:cloggrum_lantern"
					type: "item"
				}
			]
			tasks: [{
				id: "2213A5EC182DD9A6"
				item: "undergarden:cloggrum_lantern"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["05654EDE65DA6992"]
			description: ["The &cShard Torch&r deals two hearts of damage to &eRotling&r, &eRotwalker&r and &eRotbeast&r. So seams pretty much handy to have some in your inventory."]
			id: "04BD3F5AFF96BFBC"
			rewards: [
				{
					id: "537BE6173BC90BC4"
					type: "xp"
					xp: 5
				}
				{
					id: "6D1ECBFE775A8C35"
					item: "undergarden:grongle_sapling"
					type: "item"
				}
				{
					id: "5E9CC0CB858B5D05"
					item: "undergarden:shard_torch"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "2E8F677DA2AD28F7"
				item: "undergarden:shard_torch"
				type: "item"
			}]
			title: "Shard Torch"
			x: -2.9642857142857153d
			y: 1.892857142857146d
		}
		{
			dependencies: [
				"5D72DD1FE5962442"
				"34B8A8C0B0F2E35C"
			]
			id: "376899AF8855E106"
			rewards: [
				{
					id: "6B42212AFFDA8BE8"
					type: "xp"
					xp: 50
				}
				{
					id: "28EF4580B790544A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			subtitle: "TNT"
			tasks: [{
				id: "1F87318A6E5418C6"
				item: "undergarden:boomgourd"
				type: "item"
			}]
			x: -0.9285714285714306d
			y: 4.571428571428569d
		}
		{
			dependencies: ["3AC45B5FE4BE35AE"]
			description: ["By shooting mobs they will not be able to move, so be careful and &4don't step&r on &2Goo&r."]
			id: "61568F9B352B8373"
			rewards: [
				{
					id: "4C2CAEDDF786BBA4"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "54F9763E5EBD3324"
					item: "undergarden:goo_ball"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				count: 12L
				id: "1D6DFEE65BB11E79"
				item: "undergarden:goo_ball"
				type: "item"
			}]
			title: "Scintling Goo Ball"
			x: -1.9285714285714306d
			y: 2.25d
		}
		{
			dependencies: ["3BF2061B8EEE8FCA"]
			description: ["The &aDwellers&r can be ridden like &9Horses&r in Overworld, except the Dweller doesn't need to be tamed, but you'll be needing a &dUnderbean on a Stick&r to control the Dweller and of course a &esaddle&r."]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/dweller.png"
				}
			}
			id: "6BDB84E1BDDB47F8"
			rewards: [
				{
					id: "640D00376631E32D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D7A9ABEDAC1ED0C"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "327B91319344B5D2"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "2A81C9B7C3F6E449"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			subtitle: "Need a ride?"
			tasks: [
				{
					id: "7D6732D5E4CE50E8"
					item: {
						Count: 1b
						id: "undergarden:underbean_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "759B709B5FED1ABA"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			title: "The Dweller"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			description: ["Obtained by shearing the &aMogs&r."]
			id: "3F6B2C93D0E29313"
			rewards: [
				{
					id: "7AD8A3C28280E3ED"
					type: "xp"
					xp: 20
				}
				{
					id: "3FA2A769C600BA15"
					item: "minecraft:lime_wool"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "20EA335969FEFB4E"
				item: "undergarden:mogmoss"
				type: "item"
			}]
			title: "Mogmoss"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "3239B50135CCE2D2"
			rewards: [
				{
					id: "2DFEDDF2630E1266"
					type: "xp"
					xp: 10
				}
				{
					id: "52C7A96970CD3BA4"
					item: "minecraft:kelp"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "0CAAAEA57E13BA78"
				item: "undergarden:glitterkelp"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "5D72DD1FE5962442"
			rewards: [
				{
					id: "19DB5DC161B384E6"
					type: "xp"
					xp: 10
				}
				{
					id: "21CE0553C35D2723"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "771488DE7485A2A5"
				item: "undergarden:gloomgourd"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "3BF2061B8EEE8FCA"
			rewards: [
				{
					id: "5F0173BA6E67778C"
					type: "xp"
					xp: 10
				}
				{
					id: "30F8F746E2250A51"
					item: "croptopia:blackbean"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "556A09312476EB32"
				item: "undergarden:underbeans"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			id: "0E0C0B7E0D181AB7"
			rewards: [
				{
					id: "06248E2B0252EE87"
					type: "xp"
					xp: 10
				}
				{
					id: "713781FEB2C5B41A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7C60E22559511B22"
				item: "undergarden:indigo_mushroom"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			id: "23A1B82E43BAD28E"
			rewards: [
				{
					id: "0004A50DE2F81B47"
					type: "xp"
					xp: 10
				}
				{
					id: "76CAE88C206B94BC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "607A1AA80DDE45E9"
				item: "undergarden:ink_mushroom"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			id: "49A216DDB328FBBB"
			rewards: [
				{
					id: "4A0FCCE30939F396"
					type: "xp"
					xp: 10
				}
				{
					id: "60B34C708EBDFB5A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3BEF77BA31C8636C"
				item: "undergarden:blood_mushroom"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			id: "33869137677DD0ED"
			rewards: [
				{
					id: "3CC6C270A822171D"
					type: "xp"
					xp: 10
				}
				{
					id: "067C69C326379259"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "21EE31EF9A489D0F"
				item: "undergarden:veil_mushroom"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["244AEAF3766BC263"]
			id: "01F96446DB3F864A"
			rewards: [
				{
					id: "589ADBB9E30CBDB1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "032AD927C4C1A55D"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "69F71E095C560093"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "5BA76670F7098616"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:forgotten_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:forgotten_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:forgotten_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:forgotten_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "¬&3Forgotten Tools"
				type: "item"
			}]
			x: 3.7857142857142847d
			y: 1.25d
		}
		{
			dependencies: ["4DCC1256167B4A02"]
			id: "42BCB957E51FB666"
			rewards: [
				{
					id: "5252A8BC011962D0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6CCF3ECD27DC4172"
					table_id: 4432288867142743846L
					type: "random"
				}
			]
			tasks: [{
				id: "6BE23FB21C01C25B"
				item: {
					Count: 1b
					id: "undergarden:froststeel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "08720E186AC71B27"
			rewards: [
				{
					id: "53089C38E10A5EE0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0404B07757FDC88F"
					table_id: 4248343337893973070L
					type: "loot"
				}
			]
			tasks: [{
				id: "76496B6BB88282BC"
				item: {
					Count: 1b
					id: "undergarden:cloggrum_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "7D34E77C13BD6BFF"
			rewards: [
				{
					id: "3468F8AA8B709711"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "37AEEB153480A0C5"
					table_id: 4248343337893973070L
					type: "loot"
				}
			]
			tasks: [{
				id: "581B4753494705D2"
				item: {
					Count: 1b
					id: "undergarden:cloggrum_battleaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.714285714285715d
			y: 1.7857142857142847d
		}
		{
			dependencies: ["47522EEC2217553B"]
			id: "50C68EC2F46D33EA"
			rewards: [
				{
					id: "7BFDA6404E6F5A4C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7702302F0E724581"
					table_id: 4915960327715244389L
					type: "loot"
				}
			]
			tasks: [{
				id: "01E9C44176986FEE"
				item: {
					Count: 1b
					id: "undergarden:utherium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["3AC45B5FE4BE35AE"]
			id: "008F690976117793"
			rewards: [
				{
					id: "6A7F690863EBB4CA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "70A9023AD264B9D0"
					table_id: 3168213399534062586L
					type: "loot"
				}
			]
			subtitle: "Ammo for Slingshot"
			tasks: [{
				id: "6B1AE3503C1C6B34"
				item: "undergarden:gronglet"
				type: "item"
			}]
			x: -2.3214285714285765d
			y: 0.8571428571428541d
		}
	]
	title: "&3&oThe Undergarden"
}
