{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools_introduction"
	group: "6734042A4302E9F3"
	icon: {
		Count: 1b
		id: "minecraft:diamond_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "61D150B097CE8B13"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "kubejs:textures/item/pickaxe.png"
			rotation: 160.0d
			width: 1.2d
			x: -3.5999999999999996d
			y: 3.5999999999999996d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/pickaxe.png"
			rotation: -50.0d
			width: 1.2d
			x: 11.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -5.821428571428569d
			y: -4.575000000000003d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.7d
			hover: [ ]
			image: "kubejs:textures/item/tools.png"
			rotation: 0.0d
			width: 7.5d
			x: 1.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["102D29FC45177AFF"]
			id: "788CAEAFE7B79656"
			rewards: [
				{
					id: "18D64C08790B1FD5"
					type: "xp"
					xp: 50
				}
				{
					id: "0982339D3EF79E1D"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "350BF4BE14370757"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "6908C0583076E82C"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["788CAEAFE7B79656"]
			id: "3D420A91C4616368"
			rewards: [
				{
					id: "7461D4BCAF995AFF"
					type: "xp"
					xp: 100
				}
				{
					id: "17BB68D24F10BA86"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2B02F6D3045417E0"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "2F4CA025B9981242"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"788CAEAFE7B79656"
				"102D29FC45177AFF"
			]
			id: "0B7F5BD6106D89F6"
			rewards: [
				{
					id: "2992192A6FB91C0C"
					type: "xp"
					xp: 50
				}
				{
					id: "5368B7A4541185F7"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "2EB600AC1B1DB980"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "585EE447F05CC631"
				item: {
					Count: 1b
					id: "minecraft:iron_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0B7F5BD6106D89F6"
				"3D420A91C4616368"
			]
			id: "26DF62AFEABA0610"
			rewards: [
				{
					id: "5FF0255567326CA3"
					type: "xp"
					xp: 100
				}
				{
					id: "637411C9625432B4"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					id: "2C8AC38D0E437B7A"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "65D557885523B684"
				item: {
					Count: 1b
					id: "minecraft:diamond_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["3D420A91C4616368"]
			id: "5AC0E0C46B8ADD78"
			rewards: [
				{
					id: "030F29C9380711E9"
					type: "xp"
					xp: 500
				}
				{
					id: "0F62FDECA0FAD44B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "333289F77D15C3EE"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "431C31FF992AECE8"
				item: {
					Count: 1b
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"26DF62AFEABA0610"
				"5AC0E0C46B8ADD78"
			]
			id: "787D5EF573A7C179"
			rewards: [
				{
					id: "135AFA33D876428D"
					type: "xp"
					xp: 500
				}
				{
					id: "316BF58705F9514B"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "04321D700BE13C1A"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "1A1CF4F166B013CF"
				item: {
					Count: 1b
					id: "minecraft:netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0B7F5BD6106D89F6"
				"102D29FC45177AFF"
			]
			id: "029323E43D2206CA"
			rewards: [
				{
					id: "2DF6AC1262AB55B5"
					type: "xp"
					xp: 50
				}
				{
					id: "3BCB258F051B972C"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "5361BEAEB4AB64FD"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "57AB2D8F4703E55E"
				item: {
					Count: 1b
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"029323E43D2206CA"
				"26DF62AFEABA0610"
			]
			id: "3798C19FD3D9725F"
			rewards: [
				{
					id: "785A3AE5AC3F2CF3"
					type: "xp"
					xp: 100
				}
				{
					id: "780ADF96813CBB4C"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "5C6F659D86084242"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "5583698907B72C08"
				item: {
					Count: 1b
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3798C19FD3D9725F"
				"787D5EF573A7C179"
			]
			id: "32E1C403F7C8AAE5"
			rewards: [
				{
					id: "2AEE931E8663A261"
					type: "xp"
					xp: 500
				}
				{
					id: "5F76C9ADF22E5545"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "7F5555F5892E647C"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "0C9CEAD7A02DC248"
				item: {
					Count: 1b
					id: "minecraft:netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["1911AFD01F29C18E"]
			description: [
				"The &eTool Belt&r is very useful for store all your tools and occupied only &e1 slot&r in the Inventory."
				""
				"- The Belt can be placed in the belt slot in &eCurios&r."
				"- The Belt has &e2 slots&r, upgradeable to &e9&r by combining with tool pouches in an &9Anvil&r (&a1 Pouch&r = &e1 Slot&r)!"
				"- Quickly switch between tools using the handy &a&rRadial Menu! (Hold &eR&r down by default or change the keybind to your preference)"
				"- It holds any non-stackable item!"
			]
			icon: "toolbelt:belt"
			id: "102D29FC45177AFF"
			rewards: [
				{
					id: "38A8E027F52DBBDA"
					type: "xp"
					xp: 50
				}
				{
					id: "225122E11B4E0BED"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "toolbelt:pouch"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "71859E5CFCAEFC26"
					table_id: 4432288867142743846L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oWelcome&r chapter*"
			tasks: [{
				id: "59647A11FCCEFE86"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: [
				"029323E43D2206CA"
				"102D29FC45177AFF"
			]
			id: "35F2B56AF72FBDCB"
			rewards: [
				{
					id: "05AE3D54D7A92680"
					type: "xp"
					xp: 50
				}
				{
					id: "6DB0464CE6AFE12C"
					table_id: 8533451183250182354L
					type: "loot"
				}
				{
					id: "5BEC056C3E9A531F"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "511C5178285DCC32"
				item: {
					Count: 1b
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"35F2B56AF72FBDCB"
				"3798C19FD3D9725F"
			]
			id: "3B913F797D3051B1"
			rewards: [
				{
					id: "1906A020B30C9C9F"
					type: "xp"
					xp: 100
				}
				{
					id: "6D3969782CE295F2"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "3DDA57B1B4EF9330"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "35FCD035CD74912F"
				item: {
					Count: 1b
					id: "minecraft:diamond_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"3B913F797D3051B1"
				"32E1C403F7C8AAE5"
			]
			id: "02F084CE5F5655CB"
			rewards: [
				{
					id: "23ED412998F9BA6A"
					type: "xp"
					xp: 500
				}
				{
					id: "6EDEBC1230B442DD"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "29D87A77B40C33D3"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "56D273D28B761439"
				item: {
					Count: 1b
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"65D557885523B684"
				"2F4CA025B9981242"
				"5583698907B72C08"
				"5583698907B72C08"
			]
			id: "014F65A8403B79E0"
			rewards: [
				{
					id: "3364EDF4CA79481D"
					type: "xp"
					xp: 200
				}
				{
					id: "4B15DDF28C5FE1DE"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					id: "41A7AD2D96937DB1"
					table_id: 3256304039117744465L
					type: "loot"
				}
				{
					id: "740017C6E52050AE"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by crafting all the &b&l&oDiamond Tools&r quest*"
			tasks: [{
				id: "257971AB8F8B1AE2"
				item: "mininggadgets:modificationtable"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["014F65A8403B79E0"]
			dependency_requirement: "one_completed"
			id: "6E0A07DEF1BA69CF"
			rewards: [
				{
					id: "1055DBE774BD6517"
					type: "xp"
					xp: 100
				}
				{
					id: "0FD20C9E8E796EC0"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "07B5DB673708C864"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "1C1BE5CC04C91DB7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "mininggadgets:mininggadgets"
					}
				}
				title: "Any Mining Gadget"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["6E0A07DEF1BA69CF"]
			id: "1974E333833EAE1E"
			rewards: [
				{
					id: "20AEA016CEC4C007"
					type: "xp"
					xp: 100
				}
				{
					id: "3D0BE13A0ECEFCC5"
					table_id: 3168213399534062586L
					type: "loot"
				}
				{
					id: "7DB11E097D565F77"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DD92EFA23CA7B22"
					item: "mininggadgets:upgrade_battery_1"
					type: "item"
				}
				{
					id: "6701891A43470E65"
					item: "mininggadgets:upgrade_battery_2"
					type: "item"
				}
				{
					id: "2D48CB8CDB301E0F"
					item: "mininggadgets:upgrade_battery_3"
					type: "item"
				}
			]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["6E0A07DEF1BA69CF"]
			id: "0FABDE17245CF8FE"
			rewards: [
				{
					id: "74CDC5765717718B"
					type: "xp"
					xp: 100
				}
				{
					id: "2A6CE083947A8719"
					table_id: 4056905653150789257L
					type: "loot"
				}
				{
					id: "72826EFC2A4A78BC"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4C0C3ADEE2862DE8"
					item: "mininggadgets:upgrade_fortune_1"
					type: "item"
				}
				{
					id: "4948137C4E908A93"
					item: "mininggadgets:upgrade_fortune_2"
					type: "item"
				}
				{
					id: "6577219B4530F1EC"
					item: "mininggadgets:upgrade_fortune_3"
					type: "item"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["6E0A07DEF1BA69CF"]
			id: "4C4B89714611D10C"
			rewards: [
				{
					id: "4754E25041546656"
					type: "xp"
					xp: 150
				}
				{
					id: "11904B1A0DB18445"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "01072E2955F09337"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "476E81849E150ECF"
					item: "mininggadgets:upgrade_efficiency_1"
					type: "item"
				}
				{
					id: "228647E3FF65A47D"
					item: "mininggadgets:upgrade_efficiency_2"
					type: "item"
				}
				{
					id: "3BE817C47CC390E1"
					item: "mininggadgets:upgrade_efficiency_3"
					type: "item"
				}
				{
					id: "423B9CC695FE012A"
					item: "mininggadgets:upgrade_efficiency_4"
					type: "item"
				}
				{
					id: "3C4AE0D152674307"
					item: "mininggadgets:upgrade_efficiency_5"
					type: "item"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["6E0A07DEF1BA69CF"]
			id: "6B02D42C5CD76144"
			rewards: [
				{
					id: "46CBA51194264B7D"
					type: "xp"
					xp: 100
				}
				{
					id: "38AF4B35BE15E422"
					table_id: 6468877635738169977L
					type: "loot"
				}
				{
					id: "162ED0C23A32541A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "37248C828F051B55"
					item: "mininggadgets:upgrade_range_1"
					type: "item"
				}
				{
					id: "276BEC43646E4152"
					item: "mininggadgets:upgrade_range_2"
					type: "item"
				}
				{
					id: "695510BE017F3CBA"
					item: "mininggadgets:upgrade_range_3"
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"50102BA65D10D282"
				"4F9BAB882DAB25B7"
			]
			id: "1B478DED58BE76AC"
			rewards: [
				{
					id: "2F43E469CCFA8964"
					type: "xp"
					xp: 100
				}
				{
					id: "44AE2923B687F2A1"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "1EB5466F86E87697"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "2F92E8884AD867E8"
				item: "mininggadgets:upgrade_magnet"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"1974E333833EAE1E"
				"0FABDE17245CF8FE"
			]
			id: "50102BA65D10D282"
			rewards: [
				{
					id: "57CE470919D3EB05"
					type: "xp"
					xp: 100
				}
				{
					id: "11481C301B2E1322"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "7C92C054870D2407"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "22B27D11C48E0FB7"
				item: "mininggadgets:upgrade_three_by_three"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0FABDE17245CF8FE"
				"6B02D42C5CD76144"
			]
			id: "4F9BAB882DAB25B7"
			rewards: [
				{
					id: "24613541F1CC8CD7"
					type: "xp"
					xp: 100
				}
				{
					id: "123B33B95F97D8B0"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "1D74C02483783B8A"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "699B9DAE0C590072"
				item: "mininggadgets:upgrade_freezing"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6B02D42C5CD76144"
				"4C4B89714611D10C"
			]
			id: "1509EDCDC6F9E8A8"
			rewards: [
				{
					id: "091C50C47FA0E0C7"
					type: "xp"
					xp: 100
				}
				{
					id: "6954410C7CBCDF66"
					table_id: 2136994266140185172L
					type: "loot"
				}
				{
					id: "7FEFDCD1A6F498F0"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "63547C72D837A752"
				item: "mininggadgets:upgrade_void_junk"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1B478DED58BE76AC"
				"5DCEC41AC9796DBB"
			]
			id: "66B4264A45DB042E"
			rewards: [
				{
					id: "0BF33705525EB3A9"
					type: "xp"
					xp: 100
				}
				{
					id: "1C2DEC46F246D812"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3B314D2459C54AB3"
					item: "refinedstorage:silk_touch_upgrade"
					type: "item"
				}
				{
					id: "4EC08F85AE82D2BB"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "017ECD3E92EDDD06"
				item: "mininggadgets:upgrade_silk"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4F9BAB882DAB25B7"
				"1509EDCDC6F9E8A8"
			]
			id: "5DCEC41AC9796DBB"
			rewards: [
				{
					id: "30AE6DC07EBC9029"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "47E557CE9B60CF06"
					item: "minecraft:lantern"
					type: "item"
				}
				{
					id: "309C4353E90668E1"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "526FE45DB821D690"
				item: "mininggadgets:upgrade_light_placer"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["014F65A8403B79E0"]
			hide_dependency_lines: true
			id: "2DDDFE551C26CFBF"
			rewards: [
				{
					id: "72F42D8C19BBCEC1"
					type: "xp"
					xp: 1000
				}
				{
					count: 2
					id: "398AA0CACB7E49F6"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27EE8A6D40E5F57F"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "563B8E427563A9F9"
					item: "kubejs:note_10"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by crafting all the &b&l&oModification Table&r quest*"
			tasks: [{
				id: "3355A7847E056AC3"
				item: {
					Count: 1b
					id: "mekanism:atomic_disassembler"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["2DDDFE551C26CFBF"]
			id: "1F1A853944E1912C"
			rewards: [
				{
					id: "358B8C93D67EB695"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0C5EE481BEA93926"
					item: "thermal:basalz_powder"
					type: "item"
				}
				{
					id: "71D98440DB76EF52"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "30751DE0323E2BAB"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7F4E5B9EAB3A5FA1"
				item: {
					Count: 1b
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["1F1A853944E1912C"]
			id: "14860FF85660EC4F"
			rewards: [
				{
					id: "462B700D4B4325B1"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "2D15A88FAF40F328"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					id: "7C994D8FE31E9A3D"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "7EBC92082E580CF0"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1B819BE05D4E425E"
				item: {
					Count: 1b
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["14860FF85660EC4F"]
			id: "156F7FE93697B780"
			rewards: [
				{
					id: "1922F94C761404C4"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "23FF62802366A822"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					id: "7DB3C47D081EE417"
					table_id: 4432288867142743846L
					type: "loot"
				}
				{
					id: "5DCCD52669657406"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0EE1653B5FBD15AE"
				item: {
					Count: 1b
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["2DDDFE551C26CFBF"]
			id: "75FAB54A3FCBB02F"
			rewards: [
				{
					id: "52486F28C5105AB4"
					type: "xp"
					xp: 200
				}
				{
					count: 3
					id: "37456C6E189BB57E"
					item: "industrialforegoing:pink_slime"
					type: "item"
				}
				{
					id: "466F9217EA136752"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "2D989D5204492C29"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "706B61A165728A80"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["75FAB54A3FCBB02F"]
			id: "022072BC69D6E5D2"
			rewards: [
				{
					id: "5F26DF5C9BA7C4F0"
					type: "xp"
					xp: 200
				}
				{
					count: 64
					id: "7180CA05F7CAD676"
					item: "industrialforegoing:plastic"
					type: "item"
				}
				{
					id: "2D15B447BF051342"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "1A67E731E7B3EFCC"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "04101823EF78E6BF"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["022072BC69D6E5D2"]
			id: "6F35540ACA2E6CBD"
			rewards: [
				{
					id: "327DD6916B471E43"
					type: "xp"
					xp: 200
				}
				{
					id: "10A51C965CE66FB0"
					item: "industrialforegoing:animal_rancher"
					type: "item"
				}
				{
					id: "7EE7561F253153E3"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "5D026B97FA77A790"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "15DAE275881857DC"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["6F35540ACA2E6CBD"]
			id: "6DDA0B8343BFF46F"
			rewards: [
				{
					id: "67B3D3C9C0751F62"
					type: "xp"
					xp: 200
				}
				{
					count: 9
					id: "3A165741B70B7D89"
					item: "industrialforegoing:mechanical_dirt"
					type: "item"
				}
				{
					id: "28A2207E68617744"
					table_id: 7643435528041904640L
					type: "loot"
				}
				{
					id: "213D76A8FA7E8516"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "08B34E66F5234830"
				item: {
					Count: 1b
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["3DE57C44A54B90AD"]
			description: ["A tool which has both the capabilities of a pickaxe and a shovel that mines in a 3x3 area. The Mattock has 9000 durability."]
			id: "5E65E413A4B01B39"
			rewards: [
				{
					id: "0C104BA17501BBB0"
					type: "xp"
					xp: 100
				}
				{
					id: "31E3B5DEF0A92723"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "4E5A38FAB7F9006F"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			tasks: [{
				id: "1E51104CC6691EFE"
				item: {
					Count: 1b
					id: "cyclic:mattock"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["3DE57C44A54B90AD"]
			id: "6CF19F7936E0FA69"
			rewards: [
				{
					id: "412982074DA62537"
					type: "xp"
					xp: 100
				}
				{
					id: "3CAC4FF8CE790507"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "09FE4533E1022945"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "3EDB70A324B5DF9C"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "5A41B70BD61965E2"
				item: {
					Count: 1b
					id: "cyclic:emerald_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["5E65E413A4B01B39"]
			description: ["Right click with the Brush Scythe on the ground or on grass/flowers to clear  plants. Works on the kinds of plants you get when you bone meal grass, but not crops. Plants that are broken are dropped on the ground. The Brush Scythe has 256 durability."]
			id: "7B54C90B9F03FAA0"
			rewards: [
				{
					id: "6678F79D1EBC74AE"
					type: "xp"
					xp: 50
				}
				{
					count: 16
					id: "11DE61CFE3E13CEA"
					item: "minecraft:grass"
					type: "item"
				}
				{
					count: 16
					id: "339806183366F862"
					item: "minecraft:dead_bush"
					type: "item"
				}
				{
					id: "18658D3C1F820CD4"
					table_id: 8533451183250182354L
					type: "loot"
				}
			]
			tasks: [{
				id: "55574AC1716A6AEE"
				item: {
					Count: 1b
					id: "cyclic:scythe_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7B54C90B9F03FAA0"]
			id: "67961291AD62FDB8"
			rewards: [
				{
					id: "0C633B1ACFF7A2D8"
					type: "xp"
					xp: 60
				}
				{
					count: 8
					id: "1DFE5C05229438D7"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "1B63A1B7725E1871"
					table_id: 8533451183250182354L
					type: "loot"
				}
			]
			tasks: [{
				id: "4E2A8A94F5369F6B"
				item: {
					Count: 1b
					id: "cyclic:scythe_forage"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["67961291AD62FDB8"]
			id: "590EF646756D27F4"
			rewards: [
				{
					id: "40B10AB503F4E1CD"
					type: "xp"
					xp: 40
				}
				{
					count: 12
					id: "7E94A8C8F6176E2B"
					item: "quark:ancient_leaves"
					type: "item"
				}
			]
			tasks: [{
				id: "6635044DB94FD09C"
				item: {
					Count: 1b
					id: "cyclic:scythe_leaves"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["590EF646756D27F4"]
			description: ["Right click on the ground or on crops with the Garden Scythe to harvest and replant all fully grown crops. The Garden Scythe has 256 durability."]
			id: "7293A0015E187C45"
			rewards: [
				{
					id: "346219753EE50E2F"
					type: "xp"
					xp: 60
				}
				{
					id: "07B609C9B1D7664E"
					table_id: 3168213399534062586L
					type: "loot"
				}
			]
			tasks: [{
				id: "1617A2E095216478"
				item: {
					Count: 1b
					id: "cyclic:scythe_harvest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["6CF19F7936E0FA69"]
			id: "0B80575CEF544534"
			rewards: [
				{
					id: "598BD95DA699710F"
					type: "xp"
					xp: 100
				}
				{
					id: "24EAD3106DBF46C9"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "38EA9E189C5BA37E"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "47D06318E3D84991"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "11F5372F746B3590"
				item: {
					Count: 1b
					id: "cyclic:emerald_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0B80575CEF544534"]
			id: "1902A63C533E8E84"
			rewards: [
				{
					id: "22670CBAE65A52FD"
					type: "xp"
					xp: 100
				}
				{
					id: "3CB74FC359F0F0C7"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "304FDBB7387B5495"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "2670F27FF4FEE9E3"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7AC8BC60EF58ABF7"
				item: {
					Count: 1b
					id: "cyclic:emerald_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1902A63C533E8E84"]
			id: "01F1457E6248BB23"
			rewards: [
				{
					id: "68BA954C5A434753"
					type: "xp"
					xp: 100
				}
				{
					id: "55CF779BAF73D0AF"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "3AC2E3C96DF4728C"
					table_id: 4056905653150789257L
					type: "choice"
				}
				{
					id: "6CDC459B9D63B992"
					item: "kubejs:note_1"
					type: "item"
				}
			]
			tasks: [{
				id: "7077E5878213F81D"
				item: {
					Count: 1b
					id: "cyclic:emerald_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3DE57C44A54B90AD"]
			id: "493DAE63558A1924"
			rewards: [
				{
					id: "6C8FB611001C01C8"
					type: "xp"
					xp: 150
				}
				{
					id: "494F2B5F79D64558"
					item: "cyclic:gem_amber"
					type: "item"
				}
				{
					id: "18C3B3F19A570BCE"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "3AAA368335DC6D15"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "7DFFDC9B8627B9C1"
				item: {
					Count: 1b
					id: "cyclic:crystal_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["493DAE63558A1924"]
			id: "05274D2D8152A880"
			rewards: [
				{
					id: "2D89B0F3832F43B1"
					type: "xp"
					xp: 150
				}
				{
					id: "77019A1595C60EEB"
					item: "cyclic:gem_obsidian"
					type: "item"
				}
				{
					id: "42F872A701C428A1"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "1B17BDE20C06B5D0"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "52706599667A0F06"
				item: {
					Count: 1b
					id: "cyclic:crystal_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["05274D2D8152A880"]
			id: "191D175470259168"
			rewards: [
				{
					id: "425608FA6C9901E9"
					type: "xp"
					xp: 150
				}
				{
					id: "5A292C2F3E36531F"
					item: {
						Count: 1b
						id: "cyclic:ender_eye_reuse"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A5882659A859C93"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "4B075292D363C7B4"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "284B1D11290BBB54"
				item: {
					Count: 1b
					id: "cyclic:crystal_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["191D175470259168"]
			id: "258D2CB6D0FF94EE"
			rewards: [
				{
					id: "427F9120ADF9552E"
					type: "xp"
					xp: 150
				}
				{
					count: 2
					id: "1B913DAB65165261"
					item: "cyclic:heart"
					type: "item"
				}
				{
					id: "228734E2D96A4696"
					table_id: 4248343337893973070L
					type: "loot"
				}
				{
					id: "6DD06F0940E8BF50"
					item: "kubejs:note_5"
					type: "item"
				}
			]
			tasks: [{
				id: "772B54037B14B39B"
				item: {
					Count: 1b
					id: "cyclic:crystal_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"0B7F5BD6106D89F6"
				"35F2B56AF72FBDCB"
				"788CAEAFE7B79656"
				"029323E43D2206CA"
			]
			hide_dependency_lines: true
			id: "3DE57C44A54B90AD"
			rewards: [
				{
					id: "2B844BA22960B8C4"
					type: "xp"
					xp: 50
				}
				{
					count: 32
					id: "6F1C8A8758644A61"
					item: "minecraft:oak_planks"
					type: "item"
				}
				{
					count: 16
					id: "28FF29A4FF55DC2A"
					item: "minecraft:oak_leaves"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by crafting all the &b&l&oIron Tools&r quest*"
			tasks: [{
				id: "3CA7E5592077F59F"
				item: {
					Count: 1b
					id: "cyclic:shears_obsidian"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["5467B04813EEE7D1"]
			id: "3EFA0535B09F129B"
			rewards: [
				{
					id: "5BDA28E80988C9AC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4047D204D2EC5A86"
					table_id: 1375643567800692047L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by crafting all the &b&l&oFlux-Infused Obsidian Rod&r quest*"
			tasks: [{
				id: "5A4D02C8FBBDFC90"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_dust"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["3EFA0535B09F129B"]
			id: "15A9BB84F9A855CC"
			rewards: [
				{
					id: "246468FCBF04ADE0"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7F626654AB7C57A2"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2D37283E28E45CD3"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "60769F8911582F9E"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "44898C9F64DD2891"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2343D15EE73C4EE3"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_pickaxe"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["15A9BB84F9A855CC"]
			id: "24A2EC418EFC87D6"
			rewards: [
				{
					id: "4D47858506AA416D"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "1365EAD13BD55168"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5CB0ACA619B3921A"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6A8CF1708AA954A9"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "35898405EAD4B4C1"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3D30959861586E87"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_axe"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["24A2EC418EFC87D6"]
			id: "50915DC0576EB7FC"
			rewards: [
				{
					id: "2D652C4DCBC75714"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "58763E4152D29C07"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "52A2CE37DE7EDD65"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6B2AD80D92E99617"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "7B85536FD3B63165"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7A53CBD606163217"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_shovel"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["3EFA0535B09F129B"]
			id: "205CAEE06E92BE5A"
			rewards: [
				{
					id: "5147EB54782D2826"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "6D11ED5FF3C9F5C2"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "31E213CAD9394648"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6F20FD29081BE27A"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "50EBD237360DCBC7"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1315D67569E5D632"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_sickle"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["205CAEE06E92BE5A"]
			id: "2859C4A56ED0F51E"
			rewards: [
				{
					id: "5F4406BE6E5A43B0"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "02B6A31CC5849DD9"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7155A01FFBB46D31"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6C020A6A4BB8C3C3"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3C23E09240A4D892"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "00E7B85209E8D3D1"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_hammer"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["2859C4A56ED0F51E"]
			id: "7775851C2645410C"
			rewards: [
				{
					id: "688A87A473065879"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "2D2246118A2E6A5E"
					table_id: 1375643567800692047L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6B3E25C9981B6D9D"
					table_id: 4915960327715244389L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "30F1E087BFE1AB98"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "663B282D309EA8EF"
					item: "kubejs:note_2"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0098AEC9E9A05A6E"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_excavator"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: [
				"788CAEAFE7B79656"
				"0B7F5BD6106D89F6"
				"029323E43D2206CA"
				"35F2B56AF72FBDCB"
			]
			hide_dependency_lines: true
			id: "1E51F10065B0C345"
			rewards: [
				{
					id: "1D69498F1B4068F0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D853E8AF130CF16"
					table_id: 6813199617749196115L
					type: "loot"
				}
				{
					id: "7BE16B12C957426E"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "249E997557CEEF6E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "vanillaaiots:iron_aiot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["1E51F10065B0C345"]
			id: "12B0A1DD80CD64EB"
			rewards: [
				{
					id: "24BAC406C20F6F93"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "1ECB8A0E432D0B76"
					table_id: 687554054301909623L
					type: "loot"
				}
				{
					id: "5583BA928F3A58BE"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7EFC7AC1A2B4ED15"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "vanillaaiots:diamond_aiot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["12B0A1DD80CD64EB"]
			id: "1DB1891399FECBAD"
			rewards: [
				{
					id: "64C4B2E8F82529E2"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "625AAA1516DC872E"
					table_id: 6363515282471183984L
					type: "loot"
				}
				{
					id: "3C5F7C9441DCB1BD"
					item: "kubejs:note_20"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3B2CCDF05B95FC97"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "vanillaaiots:netherite_aiot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
	]
	title: "&a&oTools Introduction"
}
